local A_120Prime_169 = Instance.new("Model")
A_120Prime_169.Name = [[A-120Prime]]

local Ambuscus_170 = Instance.new("Part")
A_120Prime_169.PrimaryPart = Ambuscus_170
Ambuscus_170.Parent = A_120Prime_169
Ambuscus_170.Name = [[Ambuscus]]
Ambuscus_170.Position = Vector3.new(-7.500000, 23.599998, 69.500000)
Ambuscus_170.Anchored = true
Ambuscus_170.Transparency = 1
Ambuscus_170.Size = Vector3.new(5.000000, 5.000000, 5.000000)
Ambuscus_170.BottomSurface = Enum.SurfaceType.Smooth
Ambuscus_170.CanCollide = false
Ambuscus_170.CanQuery = false
Ambuscus_170.CanTouch = false
Ambuscus_170.CastShadow = false
Ambuscus_170.TopSurface = Enum.SurfaceType.Smooth
local MouthSounds_171 = Instance.new("Attachment")
MouthSounds_171.Parent = Ambuscus_170
MouthSounds_171.Name = [[MouthSounds]]
MouthSounds_171.Position = Vector3.new(0.000000, 100000.000000, 0.000000)
local Kill_172 = Instance.new("Sound")
Kill_172.Parent = MouthSounds_171
Kill_172.Name = [[Kill]]
Kill_172.Volume = 0.20000000298023224
Kill_172.Pitch = 4.5
Kill_172.PlaybackSpeed = 4.5
Kill_172.MaxDistance = 1000
Kill_172.RollOffMaxDistance = 1000
Kill_172.RollOffMode = Enum.RollOffMode.InverseTapered
Kill_172.SoundId = [[rbxassetid://9114249404]]
local DistortionSoundEffect_173 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_173.Parent = Kill_172
DistortionSoundEffect_173.Priority = 5
DistortionSoundEffect_173.Level = 0.9800000190734863
local PitchShiftSoundEffect_174 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_174.Parent = Kill_172
PitchShiftSoundEffect_174.Octave = 0.5
local TremoloSoundEffect_175 = Instance.new("TremoloSoundEffect")
TremoloSoundEffect_175.Parent = Kill_172
TremoloSoundEffect_175.Priority = 2
TremoloSoundEffect_175.Frequency = 20
TremoloSoundEffect_175.Duty = 0.9399999976158142
local FlangeSoundEffect_176 = Instance.new("FlangeSoundEffect")
FlangeSoundEffect_176.Parent = Kill_172
FlangeSoundEffect_176.Priority = 2
FlangeSoundEffect_176.Depth = 1
FlangeSoundEffect_176.Mix = 1
FlangeSoundEffect_176.Rate = 0.20000000298023224
local Crucifix_177 = Instance.new("Attachment")
Crucifix_177.Parent = MouthSounds_171
Crucifix_177.Name = [[Crucifix]]
local cough_178 = Instance.new("Sound")
cough_178.Parent = Crucifix_177
cough_178.Name = [[cough]]
cough_178.Looped = true
cough_178.Pitch = 0.25
cough_178.PlaybackSpeed = 0.25
cough_178.TimePosition = 1.252
cough_178.MaxDistance = 200
cough_178.RollOffMaxDistance = 200
cough_178.RollOffMode = Enum.RollOffMode.InverseTapered
cough_178.SoundId = [[rbxassetid://9114249288]]
local DistortionSoundEffect_179 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_179.Parent = cough_178
DistortionSoundEffect_179.Priority = 5
DistortionSoundEffect_179.Level = 0.5600000023841858
local EchoSoundEffect_180 = Instance.new("EchoSoundEffect")
EchoSoundEffect_180.Parent = cough_178
EchoSoundEffect_180.Delay = 0.24699999392032623
local ReverbSoundEffect_181 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_181.Parent = cough_178
local PitchShiftSoundEffect_182 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_182.Parent = cough_178
PitchShiftSoundEffect_182.Octave = 0.800000011920929
local EqualizerSoundEffect_183 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_183.Parent = cough_178
EqualizerSoundEffect_183.Priority = 15
EqualizerSoundEffect_183.HighGain = 10
EqualizerSoundEffect_183.LowGain = 3
EqualizerSoundEffect_183.MidGain = 3
local Ow_184 = Instance.new("Sound")
Ow_184.Parent = Crucifix_177
Ow_184.Name = [[Ow]]
Ow_184.Volume = 2
Ow_184.Pitch = 0.699999988079071
Ow_184.PlaybackSpeed = 0.699999988079071
Ow_184.RollOffMode = Enum.RollOffMode.InverseTapered
Ow_184.SoundId = [[rbxassetid://9114300445]]
local DistortionSoundEffect_185 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_185.Parent = Ow_184
DistortionSoundEffect_185.Priority = 3
DistortionSoundEffect_185.Level = 0.8999999761581421
local EchoSoundEffect_186 = Instance.new("EchoSoundEffect")
EchoSoundEffect_186.Parent = Ow_184
EchoSoundEffect_186.Delay = 0.24699999392032623
local ReverbSoundEffect_187 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_187.Parent = Ow_184
local TremoloSoundEffect_188 = Instance.new("TremoloSoundEffect")
TremoloSoundEffect_188.Parent = Ow_184
TremoloSoundEffect_188.Priority = 2
TremoloSoundEffect_188.Frequency = 20
TremoloSoundEffect_188.Duty = 0.9399999976158142
local EqualizerSoundEffect_189 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_189.Parent = Ow_184
EqualizerSoundEffect_189.Priority = 3
EqualizerSoundEffect_189.HighGain = -25
EqualizerSoundEffect_189.LowGain = 1.899999976158142
EqualizerSoundEffect_189.MidGain = -46.70000076293945
local FlangeSoundEffect_190 = Instance.new("FlangeSoundEffect")
FlangeSoundEffect_190.Parent = Ow_184
FlangeSoundEffect_190.Priority = 2
FlangeSoundEffect_190.Depth = 1
FlangeSoundEffect_190.Mix = 1
FlangeSoundEffect_190.Rate = 0.20000000298023224
local cough2_191 = Instance.new("Sound")
cough2_191.Parent = MouthSounds_171
cough2_191.Name = [[cough2]]
cough2_191.Looped = true
cough2_191.Volume = 0.20000000298023224
cough2_191.Pitch = 0.17000000178813934
cough2_191.MaxDistance = 200
cough2_191.RollOffMaxDistance = 200
cough2_191.RollOffMode = Enum.RollOffMode.InverseTapered
cough2_191.SoundId = [[rbxassetid://9114249288]]
cough2_191:Play()
local DistortionSoundEffect_192 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_192.Parent = cough2_191
DistortionSoundEffect_192.Priority = 5
DistortionSoundEffect_192.Level = 0.5600000023841858
local EchoSoundEffect_193 = Instance.new("EchoSoundEffect")
EchoSoundEffect_193.Parent = cough2_191
EchoSoundEffect_193.Delay = 0.24699999392032623
local TremoloSoundEffect2_194 = Instance.new("TremoloSoundEffect")
TremoloSoundEffect2_194.Parent = cough2_191
TremoloSoundEffect2_194.Name = [[TremoloSoundEffect2]]
TremoloSoundEffect2_194.Priority = 2
TremoloSoundEffect2_194.Frequency = 20
TremoloSoundEffect2_194.Duty = 0.9399999976158142
local TremoloSoundEffect_195 = Instance.new("TremoloSoundEffect")
TremoloSoundEffect_195.Parent = cough2_191
TremoloSoundEffect_195.Priority = 2
TremoloSoundEffect_195.Frequency = 40
TremoloSoundEffect_195.Duty = 0.9399999976158142
local TremoloSoundEffect3_196 = Instance.new("TremoloSoundEffect")
TremoloSoundEffect3_196.Parent = cough2_191
TremoloSoundEffect3_196.Name = [[TremoloSoundEffect3]]
TremoloSoundEffect3_196.Priority = 2
TremoloSoundEffect3_196.Frequency = 20
TremoloSoundEffect3_196.Duty = 0.9399999976158142
local EqualizerSoundEffect_197 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_197.Parent = cough2_191
EqualizerSoundEffect_197.Priority = 15
EqualizerSoundEffect_197.HighGain = 10
EqualizerSoundEffect_197.LowGain = 3
EqualizerSoundEffect_197.MidGain = 3
local Drums_198 = Instance.new("Sound")
Drums_198.Parent = MouthSounds_171
Drums_198.Name = [[Drums]]
Drums_198.Looped = true
Drums_198.Volume = 0.30000001192092896
Drums_198.Pitch = 0.6000000238418579
Drums_198.MaxDistance = 100
Drums_198.RollOffMaxDistance = 100
Drums_198.RollOffMode = Enum.RollOffMode.InverseTapered
Drums_198.SoundId = [[rbxassetid://9038124142]]
Drums_198:Play()
local DistortionSoundEffect_199 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_199.Parent = Drums_198
DistortionSoundEffect_199.Priority = 3
DistortionSoundEffect_199.Level = 0.3700000047683716
local ReverbSoundEffect_200 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_200.Parent = Drums_198
local EqualizerSoundEffect_201 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_201.Parent = Drums_198
EqualizerSoundEffect_201.Priority = 3
EqualizerSoundEffect_201.HighGain = -25
EqualizerSoundEffect_201.LowGain = 1.899999976158142
EqualizerSoundEffect_201.MidGain = -46.70000076293945
local Noise1_202 = Instance.new("Sound")
Noise1_202.Parent = MouthSounds_171
Noise1_202.Name = [[Noise1]]
Noise1_202.Volume = 0.05000000074505806
Noise1_202.Pitch = 0.6000000238418579
Noise1_202.PlaybackSpeed = 0.6000000238418579
Noise1_202.MaxDistance = 1000
Noise1_202.RollOffMaxDistance = 1000
Noise1_202.RollOffMode = Enum.RollOffMode.InverseTapered
Noise1_202.SoundId = [[rbxassetid://9114249404]]
local DistortionSoundEffect_203 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_203.Parent = Noise1_202
DistortionSoundEffect_203.Level = 0.8899999856948853
local EchoSoundEffect_204 = Instance.new("EchoSoundEffect")
EchoSoundEffect_204.Parent = Noise1_202
EchoSoundEffect_204.Priority = 1
EchoSoundEffect_204.Feedback = 0.36000001430511475
EchoSoundEffect_204.WetLevel = -2.5999999046325684
EchoSoundEffect_204.Delay = 0.15000000596046448
local TremoloSoundEffect_205 = Instance.new("TremoloSoundEffect")
TremoloSoundEffect_205.Parent = Noise1_202
TremoloSoundEffect_205.Frequency = 20
TremoloSoundEffect_205.Duty = 0.9399999976158142
local EqualizerSoundEffect_206 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_206.Parent = Noise1_202
EqualizerSoundEffect_206.HighGain = 1
EqualizerSoundEffect_206.LowGain = -6.199999809265137
EqualizerSoundEffect_206.MidGain = -0.800000011920929
local FlangeSoundEffect_207 = Instance.new("FlangeSoundEffect")
FlangeSoundEffect_207.Parent = Noise1_202
FlangeSoundEffect_207.Depth = 1
FlangeSoundEffect_207.Mix = 1
FlangeSoundEffect_207.Rate = 0.800000011920929
local cough1_208 = Instance.new("Sound")
cough1_208.Parent = MouthSounds_171
cough1_208.Name = [[cough1]]
cough1_208.Looped = true
cough1_208.Volume = 0.05000000074505806
cough1_208.Pitch = 0.17000000178813934
cough1_208.MaxDistance = 100
cough1_208.RollOffMaxDistance = 100
cough1_208.RollOffMode = Enum.RollOffMode.InverseTapered
cough1_208.SoundId = [[rbxassetid://9114249404]]
cough1_208:Play()
local DistortionSoundEffect_209 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_209.Parent = cough1_208
DistortionSoundEffect_209.Priority = 5
DistortionSoundEffect_209.Level = 0.5600000023841858
local EchoSoundEffect_210 = Instance.new("EchoSoundEffect")
EchoSoundEffect_210.Parent = cough1_208
EchoSoundEffect_210.Delay = 0.24699999392032623
local TremoloSoundEffect2_211 = Instance.new("TremoloSoundEffect")
TremoloSoundEffect2_211.Parent = cough1_208
TremoloSoundEffect2_211.Name = [[TremoloSoundEffect2]]
TremoloSoundEffect2_211.Priority = 2
TremoloSoundEffect2_211.Frequency = 20
TremoloSoundEffect2_211.Duty = 0.9399999976158142
local TremoloSoundEffect_212 = Instance.new("TremoloSoundEffect")
TremoloSoundEffect_212.Parent = cough1_208
TremoloSoundEffect_212.Priority = 2
TremoloSoundEffect_212.Frequency = 40
TremoloSoundEffect_212.Duty = 0.9399999976158142
local TremoloSoundEffect3_213 = Instance.new("TremoloSoundEffect")
TremoloSoundEffect3_213.Parent = cough1_208
TremoloSoundEffect3_213.Name = [[TremoloSoundEffect3]]
TremoloSoundEffect3_213.Priority = 2
TremoloSoundEffect3_213.Frequency = 20
TremoloSoundEffect3_213.Duty = 0.9399999976158142
local EqualizerSoundEffect_214 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_214.Parent = cough1_208
EqualizerSoundEffect_214.Priority = 15
EqualizerSoundEffect_214.HighGain = 10
EqualizerSoundEffect_214.LowGain = 3
EqualizerSoundEffect_214.MidGain = 3
local retro_215 = Instance.new("Sound")
retro_215.Parent = MouthSounds_171
retro_215.Name = [[retro]]
retro_215.Looped = true
retro_215.Volume = 0.4000000059604645
retro_215.Pitch = 0.30000001192092896
retro_215.MaxDistance = 300
retro_215.RollOffMaxDistance = 300
retro_215.RollOffMode = Enum.RollOffMode.InverseTapered
retro_215.SoundId = [[rbxassetid://5159141859]]
retro_215:Play()
local DistortionSoundEffect_216 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_216.Parent = retro_215
DistortionSoundEffect_216.Priority = 3
DistortionSoundEffect_216.Level = 0.3700000047683716
local TremoloSoundEffect_217 = Instance.new("TremoloSoundEffect")
TremoloSoundEffect_217.Parent = retro_215
TremoloSoundEffect_217.Priority = 2
TremoloSoundEffect_217.Frequency = 40
TremoloSoundEffect_217.Duty = 0.9399999976158142
local EqualizerSoundEffect_218 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_218.Parent = retro_215
EqualizerSoundEffect_218.Priority = 3
EqualizerSoundEffect_218.HighGain = 10
EqualizerSoundEffect_218.LowGain = 1.899999976158142
EqualizerSoundEffect_218.MidGain = -46.70000076293945
local Noise2_219 = Instance.new("Sound")
Noise2_219.Parent = MouthSounds_171
Noise2_219.Name = [[Noise2]]
Noise2_219.Volume = 0.05000000074505806
Noise2_219.Pitch = 0.20000000298023224
Noise2_219.PlaybackSpeed = 0.20000000298023224
Noise2_219.SoundId = [[rbxassetid://127935910970626]]
local DistortionSoundEffect_220 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_220.Parent = Noise2_219
DistortionSoundEffect_220.Priority = 3
DistortionSoundEffect_220.Level = 0.3700000047683716
local EchoSoundEffect_221 = Instance.new("EchoSoundEffect")
EchoSoundEffect_221.Parent = Noise2_219
EchoSoundEffect_221.Delay = 0.24699999392032623
local ReverbSoundEffect_222 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_222.Parent = Noise2_219
local EqualizerSoundEffect_223 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_223.Parent = Noise2_219
EqualizerSoundEffect_223.Priority = 3
EqualizerSoundEffect_223.HighGain = -25
EqualizerSoundEffect_223.LowGain = 1.899999976158142
EqualizerSoundEffect_223.MidGain = -46.70000076293945
local Drums_224 = Instance.new("Sound")
Drums_224.Parent = MouthSounds_171
Drums_224.Name = [[Drums]]
Drums_224.Looped = true
Drums_224.Volume = 2
Drums_224.Pitch = 0.30000001192092896

Drums_224.MaxDistance = 300
Drums_224.RollOffMaxDistance = 300
Drums_224.RollOffMode = Enum.RollOffMode.InverseTapered
Drums_224.SoundId = [[rbxassetid://1842312405]]
Drums_224:Play()
local DistortionSoundEffect_225 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_225.Parent = Drums_224
DistortionSoundEffect_225.Priority = 3
DistortionSoundEffect_225.Level = 0.3700000047683716
local EqualizerSoundEffect_226 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_226.Parent = Drums_224
EqualizerSoundEffect_226.Priority = 3
EqualizerSoundEffect_226.HighGain = 10
EqualizerSoundEffect_226.LowGain = 1.899999976158142
EqualizerSoundEffect_226.MidGain = -46.70000076293945
local Body_227 = Instance.new("Attachment")
Body_227.Parent = Ambuscus_170
Body_227.Name = [[Body]]
local GlitchForm_228 = Instance.new("Attachment")
GlitchForm_228.Parent = Body_227
GlitchForm_228.Name = [[GlitchForm]]
local PointLight2_229 = Instance.new("PointLight")
PointLight2_229.Parent = GlitchForm_228
PointLight2_229.Name = [[PointLight2]]
PointLight2_229.Range = 3
local PointLight_230 = Instance.new("PointLight")
PointLight_230.Parent = GlitchForm_228
PointLight_230.Color = Color3.fromRGB(107, 116, 255)
PointLight_230.Range = 20
local Trails_231 = Instance.new("Attachment")
Trails_231.Parent = GlitchForm_228
Trails_231.Name = [[Trails]]
local smok_232 = Instance.new("ParticleEmitter")
smok_232.Parent = Trails_231
smok_232.Name = [[smok]]
smok_232.Rotation = NumberRange.new(-360, 360)
smok_232.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(120, 149, 187)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(23, 40, 33))})
smok_232.Speed = NumberRange.new(1, 1)
smok_232.LightEmission = 0.800000011920929
smok_232.LightInfluence = 0.10000000149011612
smok_232.Texture = [[rbxthumb://type=Asset&id=73418525378543&w=420&h=420]]
smok_232.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.100000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
smok_232.ZOffset = -1
smok_232.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 4.000000, 0.000000), NumberSequenceKeypoint.new(0.300000, 6.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
smok_232.Drag = 1
smok_232.Lifetime = NumberRange.new(1, 4)
smok_232.LockedToPart = true
smok_232.RotSpeed = NumberRange.new(-90, 90)
smok_232.SpreadAngle = Vector2.new(360, 360)
smok_232.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.200000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.200000, 0.000000)})
local where_233 = Instance.new("ParticleEmitter")
where_233.Parent = Trails_231
where_233.Name = [[where]]
where_233.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(72, 90, 112)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(54, 92, 77))})
where_233.Rate = 14
where_233.Speed = NumberRange.new(-100, 100)
where_233.LightEmission = 0.949999988079071
where_233.LightInfluence = 0.10000000149011612
where_233.Texture = [[rbxassetid://11915578496]]
where_233.ZOffset = 5
where_233.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 2.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 2.000000, 0.000000)})
where_233.Drag = 155
where_233.Lifetime = NumberRange.new(0, 0.4000000059604645)
where_233.LockedToPart = true
where_233.SpreadAngle = Vector2.new(360, 360)
local where_234 = Instance.new("ParticleEmitter")
where_234.Parent = Trails_231
where_234.Name = [[where]]
where_234.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(84, 105, 132)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(36, 61, 51))})
where_234.Rate = 140
where_234.Speed = NumberRange.new(-100, 100)
where_234.LightEmission = 0.800000011920929
where_234.LightInfluence = 0.10000000149011612
where_234.Texture = [[rbxassetid://11915578631]]
where_234.ZOffset = 5
where_234.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 2.000000, 0.000000)})
where_234.Drag = 155
where_234.FlipbookFramerate = NumberRange.new(1000, 1000)
where_234.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid2x2
where_234.FlipbookMode = Enum.ParticleFlipbookMode.Random
where_234.Lifetime = NumberRange.new(0, 0.800000011920929)
where_234.LockedToPart = true
where_234.SpreadAngle = Vector2.new(360, 360)
local smok_235 = Instance.new("ParticleEmitter")
smok_235.Parent = Trails_231
smok_235.Name = [[smok]]
smok_235.Rotation = NumberRange.new(-360, 360)
smok_235.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(16, 0, 0)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 0))})
smok_235.Speed = NumberRange.new(-2, 2)
smok_235.LightInfluence = 0.10000000149011612
smok_235.Texture = [[rbxthumb://type=Asset&id=73418525378543&w=420&h=420]]
smok_235.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.100000, 0.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
smok_235.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.400000, 0.000000), NumberSequenceKeypoint.new(0.300000, 3.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
smok_235.Drag = 1
smok_235.Lifetime = NumberRange.new(2, 4)
smok_235.LockedToPart = true
smok_235.RotSpeed = NumberRange.new(-90, 90)
smok_235.SpreadAngle = Vector2.new(360, 360)
smok_235.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.200000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.200000, 0.000000)})
local bubble_236 = Instance.new("ParticleEmitter")
bubble_236.Parent = Trails_231
bubble_236.Name = [[bubble]]
bubble_236.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(207, 228, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(255, 141, 141))})
bubble_236.Speed = NumberRange.new(-100, 100)
bubble_236.LightEmission = -1
bubble_236.LightInfluence = 1
bubble_236.Texture = [[rbxassetid://17863940342]]
bubble_236.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.100000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
bubble_236.ZOffset = 3
bubble_236.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 2.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 2.000000, 0.000000)})
bubble_236.Drag = 30
bubble_236.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
bubble_236.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
bubble_236.Lifetime = NumberRange.new(0.05000000074505806, 0.10000000149011612)
bubble_236.LockedToPart = true
bubble_236.SpreadAngle = Vector2.new(360, 360)
bubble_236.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1000.000000, 0.000000)})
local Glitch_237 = Instance.new("ParticleEmitter")
Glitch_237.Parent = Trails_231
Glitch_237.Name = [[Glitch]]
Glitch_237.Rotation = NumberRange.new(-180, 180)
Glitch_237.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(142, 166, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(86, 63, 63))})
Glitch_237.Speed = NumberRange.new(-200, 200)
Glitch_237.LightInfluence = 0.10000000149011612
Glitch_237.Texture = [[rbxassetid://5352896021]]
Glitch_237.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.200000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.200000, 0.000000)})
Glitch_237.Drag = 200
Glitch_237.Lifetime = NumberRange.new(0.02800000086426735, 0.10000000149011612)
Glitch_237.LockedToPart = true
Glitch_237.RotSpeed = NumberRange.new(-180, 180)
Glitch_237.SpreadAngle = Vector2.new(180, 180)
Glitch_237.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, -10.000000, 0.000000)})
local where_238 = Instance.new("ParticleEmitter")
where_238.Parent = Trails_231
where_238.Name = [[where]]
where_238.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(72, 90, 112)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 0))})
where_238.Rate = 14
where_238.Speed = NumberRange.new(-100, 100)
where_238.LightEmission = 0.949999988079071
where_238.LightInfluence = 0.10000000149011612
where_238.Texture = [[rbxassetid://12525120932]]
where_238.ZOffset = 5
where_238.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 2.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 2.000000, 0.000000)})
where_238.Drag = 155
where_238.Lifetime = NumberRange.new(0, 0.4000000059604645)
where_238.LockedToPart = true
where_238.SpreadAngle = Vector2.new(360, 360)
local WHY_DID_I_MAKE_THIS__239 = Instance.new("ParticleEmitter")
WHY_DID_I_MAKE_THIS__239.Parent = Trails_231
WHY_DID_I_MAKE_THIS__239.Name = [[WHY DID I MAKE THIS.]]
WHY_DID_I_MAKE_THIS__239.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(75, 83, 149)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(39, 67, 56))})
WHY_DID_I_MAKE_THIS__239.Rate = 150
WHY_DID_I_MAKE_THIS__239.Speed = NumberRange.new(-100, 100)
WHY_DID_I_MAKE_THIS__239.LightEmission = 1
WHY_DID_I_MAKE_THIS__239.LightInfluence = 1
WHY_DID_I_MAKE_THIS__239.Texture = [[rbxthumb://type=Asset&id=17334130215&w=420&h=420]]
WHY_DID_I_MAKE_THIS__239.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -2.000000, 0.000000), NumberSequenceKeypoint.new(0.025000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.100000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.125000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.200000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.225000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.300000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.325000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.400000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.525000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.610000, 1.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
WHY_DID_I_MAKE_THIS__239.ZOffset = -1
WHY_DID_I_MAKE_THIS__239.Orientation = Enum.ParticleOrientation.VelocityParallel
WHY_DID_I_MAKE_THIS__239.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -50.000000, 0.000000), NumberSequenceKeypoint.new(0.100000, 35.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 10.000000, 0.000000)})
WHY_DID_I_MAKE_THIS__239.Drag = 300
WHY_DID_I_MAKE_THIS__239.Lifetime = NumberRange.new(0, 1)
WHY_DID_I_MAKE_THIS__239.LockedToPart = true
WHY_DID_I_MAKE_THIS__239.RotSpeed = NumberRange.new(500, 500)
WHY_DID_I_MAKE_THIS__239.SpreadAngle = Vector2.new(170, 170)
WHY_DID_I_MAKE_THIS__239.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -2.000000, 0.000000), NumberSequenceKeypoint.new(0.025000, 5.000000, 0.000000), NumberSequenceKeypoint.new(0.100000, -1.000000, 0.000000), NumberSequenceKeypoint.new(0.125000, 7.000000, 0.000000), NumberSequenceKeypoint.new(0.200000, -1.000000, 0.000000), NumberSequenceKeypoint.new(0.225000, 7.000000, 0.000000), NumberSequenceKeypoint.new(0.300000, -2.500000, 0.000000), NumberSequenceKeypoint.new(0.325000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.400000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.525000, 5.000000, 0.000000), NumberSequenceKeypoint.new(0.610000, -7.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 101.000000, 0.000000)})
local where_240 = Instance.new("ParticleEmitter")
where_240.Parent = Trails_231
where_240.Name = [[where]]
where_240.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(84, 105, 132)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(46, 78, 65))})
where_240.Rate = 14
where_240.Speed = NumberRange.new(-100, 100)
where_240.LightEmission = 0.800000011920929
where_240.LightInfluence = 0.10000000149011612
where_240.Texture = [[rbxassetid://11915578631]]
where_240.ZOffset = 5
where_240.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 3.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 3.000000, 0.000000)})
where_240.Drag = 155
where_240.Lifetime = NumberRange.new(0, 0.800000011920929)
where_240.LockedToPart = true
where_240.SpreadAngle = Vector2.new(360, 360)
local Pulse_241 = Instance.new("ParticleEmitter")
Pulse_241.Parent = Trails_231
Pulse_241.Name = [[Pulse]]
Pulse_241.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(75, 83, 149)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(39, 67, 56))})
Pulse_241.Rate = 15
Pulse_241.Speed = NumberRange.new(0.009999999776482582, 0.009999999776482582)
Pulse_241.LightEmission = 0.800000011920929
Pulse_241.LightInfluence = 0.10000000149011612
Pulse_241.Texture = [[rbxassetid://7216856402]]
Pulse_241.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -2.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Pulse_241.ZOffset = -1
Pulse_241.Orientation = Enum.ParticleOrientation.VelocityParallel
Pulse_241.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 25.000000, 0.000000)})
Pulse_241.Lifetime = NumberRange.new(0.5, 0.5)
Pulse_241.LockedToPart = true
Pulse_241.SpreadAngle = Vector2.new(170, 170)
local Whatever_242 = Instance.new("ParticleEmitter")
Whatever_242.Parent = Trails_231
Whatever_242.Name = [[Whatever]]
Whatever_242.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(69, 99, 173))})
Whatever_242.Rate = 15
Whatever_242.Speed = NumberRange.new(0.009999999776482582, 0.009999999776482582)
Whatever_242.LightEmission = 1
Whatever_242.LightInfluence = 1
Whatever_242.Texture = [[rbxthumb://type=Asset&id=113338627255314&w=420&h=420]]
Whatever_242.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -2.000000, 0.000000), NumberSequenceKeypoint.new(0.025000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.100000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.125000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.200000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.225000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.300000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.325000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.400000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.525000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.610000, 0.200000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Whatever_242.ZOffset = -2
Whatever_242.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -50.000000, 0.000000), NumberSequenceKeypoint.new(0.100000, 6.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
Whatever_242.TimeScale = 0.10000000149011612
Whatever_242.Lifetime = NumberRange.new(3, 3)
Whatever_242.LockedToPart = true
Whatever_242.RotSpeed = NumberRange.new(500, 500)
Whatever_242.SpreadAngle = Vector2.new(170, 170)
local where_243 = Instance.new("ParticleEmitter")
where_243.Parent = Trails_231
where_243.Name = [[where]]
where_243.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(84, 105, 132)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(44, 75, 63))})
where_243.Rate = 140
where_243.Speed = NumberRange.new(-100, 100)
where_243.LightEmission = 0.800000011920929
where_243.LightInfluence = 0.10000000149011612
where_243.Texture = [[rbxassetid://127111897771751]]
where_243.ZOffset = 5
where_243.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 2.000000, 0.000000)})
where_243.Drag = 155
where_243.FlipbookFramerate = NumberRange.new(1000, 1000)
where_243.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid2x2
where_243.FlipbookMode = Enum.ParticleFlipbookMode.Random
where_243.Lifetime = NumberRange.new(0, 0.800000011920929)
where_243.LockedToPart = true
where_243.SpreadAngle = Vector2.new(360, 360)
local BlackLight_244 = Instance.new("PointLight")
BlackLight_244.Parent = GlitchForm_228
BlackLight_244.Name = [[BlackLight]]
BlackLight_244.Color = Color3.fromRGB(-255, -255, -255)
BlackLight_244.Range = 2
local PointLight3_245 = Instance.new("PointLight")
PointLight3_245.Parent = GlitchForm_228
PointLight3_245.Name = [[PointLight3]]
PointLight3_245.Color = Color3.fromRGB(149, 253, 211)
PointLight3_245.Brightness = 0.5
PointLight3_245.Range = 12
local Faces_246 = Instance.new("Attachment")
Faces_246.Parent = GlitchForm_228
Faces_246.Name = [[Faces]]
local hi_247 = Instance.new("ParticleEmitter")
hi_247.Parent = Faces_246
hi_247.Name = [[hi]]
hi_247.Rotation = NumberRange.new(-1, 1)
hi_247.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(84, 105, 132)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(90, 154, 128))})
hi_247.Rate = 25
hi_247.Speed = NumberRange.new(-50, 50)
hi_247.LightEmission = 0.800000011920929
hi_247.LightInfluence = 1
hi_247.Texture = [[rbxassetid://110786735163584]]
hi_247.ZOffset = 10
hi_247.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
hi_247.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 6.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 3.000000, 0.000000)})
hi_247.Drag = 155
hi_247.FlipbookFramerate = NumberRange.new(1, 25)
hi_247.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
hi_247.FlipbookMode = Enum.ParticleFlipbookMode.Random
hi_247.FlipbookStartRandom = true
hi_247.Lifetime = NumberRange.new(0.800000011920929, 3)
hi_247.LockedToPart = true
hi_247.SpreadAngle = Vector2.new(360, 360)
hi_247.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.100000, 0.000000)})
local End_248 = Instance.new("Sound")
End_248.Parent = A_120Prime_169
End_248.Name = [[End]]
End_248.Volume = 1
End_248.Pitch = 0.25
End_248.PlaybackSpeed = 0.25
End_248.TimePosition = 0.4
End_248.PlayOnRemove = true
End_248.SoundId = [[rbxassetid://1846435382]]
local End1_249 = Instance.new("Sound")
End1_249.Parent = A_120Prime_169
End1_249.Name = [[End1]]
End1_249.Volume = 0.03999999910593033
End1_249.Pitch = 0.6990000009536743
End1_249.PlaybackSpeed = 0.6990000009536743
End1_249.SoundId = [[rbxassetid://80782242922032]]
local EchoSoundEffect_250 = Instance.new("EchoSoundEffect")
EchoSoundEffect_250.Parent = End1_249
EchoSoundEffect_250.Delay = 0.24699999392032623
local EqualizerSoundEffect_251 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_251.Parent = End1_249
EqualizerSoundEffect_251.Priority = 15
EqualizerSoundEffect_251.HighGain = 10
EqualizerSoundEffect_251.LowGain = 3
EqualizerSoundEffect_251.MidGain = 3
local Music_252 = Instance.new("Sound")
Music_252.Parent = A_120Prime_169
Music_252.Name = [[Music]]
Music_252.Looped = true
Music_252.Volume = 2
Music_252.Pitch = 0.10000000149011612
Music_252.PlaybackSpeed = 0.10000000149011612
Music_252.TimePosition = 1
Music_252.MaxDistance = 300
Music_252.RollOffMaxDistance = 300
Music_252.RollOffMode = Enum.RollOffMode.LinearSquare
Music_252.SoundId = [[rbxassetid://1843037413]]
local PitchShiftSoundEffect_253 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_253.Parent = Music_252
PitchShiftSoundEffect_253.Enabled = false
PitchShiftSoundEffect_253.Octave = 0.699999988079071
local TremoloSoundEffect_254 = Instance.new("TremoloSoundEffect")
TremoloSoundEffect_254.Parent = Music_252
TremoloSoundEffect_254.Priority = 2
TremoloSoundEffect_254.Frequency = 20
TremoloSoundEffect_254.Duty = 0.9399999976158142
local FlangeSoundEffect_255 = Instance.new("FlangeSoundEffect")
FlangeSoundEffect_255.Parent = Music_252
FlangeSoundEffect_255.Priority = 2
FlangeSoundEffect_255.Depth = 1
FlangeSoundEffect_255.Mix = 1
FlangeSoundEffect_255.Rate = 0.20000000298023224
local EqualizerSoundEffect_256 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_256.Parent = Music_252
EqualizerSoundEffect_256.Priority = 3
EqualizerSoundEffect_256.HighGain = -30.5
EqualizerSoundEffect_256.LowGain = 0.10000000149011612
EqualizerSoundEffect_256.MidGain = -6.199999809265137
local error_257 = Instance.new("Sound")
error_257.Parent = A_120Prime_169
error_257.Name = [[error]]
error_257.Pitch = 1.7000000476837158
error_257.PlaybackSpeed = 1.7000000476837158
error_257.SoundId = [[rbxassetid://2484119360]]
return A_120Prime_169