 local a200_111 = Instance.new("Model")
a200_111.Name = [[a200]]
local _8655805218_112 = Instance.new("Part")
_8655805218_112.Parent = a200_111
_8655805218_112.Name = [[8655805218]]
_8655805218_112.Position = Vector3.new(6.500000, 22.600000, -67.500000)
_8655805218_112.Anchored = true
_8655805218_112.Transparency = 1
_8655805218_112.Size = Vector3.new(5.000000, 5.000000, 5.000000)
_8655805218_112.BottomSurface = Enum.SurfaceType.Smooth
_8655805218_112.CanCollide = false
_8655805218_112.CanQuery = false
_8655805218_112.CanTouch = false
_8655805218_112.CastShadow = false
_8655805218_112.TopSurface = Enum.SurfaceType.Smooth
local OLD_113 = Instance.new("Attachment")
OLD_113.Parent = _8655805218_112
OLD_113.Name = [[OLD]]
local ITS_GONNA_BE_A_SCREAM__114 = Instance.new("Folder")
ITS_GONNA_BE_A_SCREAM__114.Parent = OLD_113
ITS_GONNA_BE_A_SCREAM__114.Name = [[ITS GONNA BE A SCREAM!]]
local _14231452557_115 = Instance.new("IntValue")
_14231452557_115.Parent = ITS_GONNA_BE_A_SCREAM__114
_14231452557_115.Name = [[14231452557]]
local _14231446974_116 = Instance.new("IntValue")
_14231446974_116.Parent = ITS_GONNA_BE_A_SCREAM__114
_14231446974_116.Name = [[14231446974]]
local _14231456159_117 = Instance.new("IntValue")
_14231456159_117.Parent = ITS_GONNA_BE_A_SCREAM__114
_14231456159_117.Name = [[14231456159]]
local _13714992290_118 = Instance.new("IntValue")
_13714992290_118.Parent = ITS_GONNA_BE_A_SCREAM__114
_13714992290_118.Name = [[13714992290]]
_13714992290_118.Value = 1
local _14231441984_119 = Instance.new("IntValue")
_14231441984_119.Parent = ITS_GONNA_BE_A_SCREAM__114
_14231441984_119.Name = [[14231441984]]
local Body_120 = Instance.new("Attachment")
Body_120.Parent = OLD_113
Body_120.Name = [[Body]]
local BillboardGui_121 = Instance.new("BillboardGui")
BillboardGui_121.Parent = Body_120
BillboardGui_121.Size = UDim2.new(8.000000, 0, 8.000000, 0)
local _9491709946_122 = Instance.new("ImageLabel")
_9491709946_122.Parent = BillboardGui_121
_9491709946_122.Name = [[9491709946]]
_9491709946_122.Transparency = 1
_9491709946_122.Size = UDim2.new(1.000000, 0, 1.000000, 0)
_9491709946_122.BackgroundColor3 = Color3.fromRGB(162, 162, 162)
_9491709946_122.BackgroundTransparency = 1
_9491709946_122.Image = [[rbxthumb://type=Asset&id=14231456159&w=420&h=420]]
_9491709946_122.ImageTransparency = 1
_9491709946_122.ResampleMode = Enum.ResamplerMode.Pixelated
local boo_123 = Instance.new("ImageLabel")
boo_123.Parent = BillboardGui_121
boo_123.Name = [[boo]]
boo_123.Transparency = 1
boo_123.Size = UDim2.new(1.000000, 0, 1.000000, 0)
boo_123.BackgroundColor3 = Color3.fromRGB(162, 162, 162)
boo_123.BackgroundTransparency = 1
boo_123.Image = [[rbxthumb://type=Asset&id=13714992290&w=420&h=420]]
boo_123.ImageTransparency = 1
boo_123.ResampleMode = Enum.ResamplerMode.Pixelated
local _8655805218_124 = Instance.new("ImageLabel")
_8655805218_124.Parent = BillboardGui_121
_8655805218_124.Name = [[8655805218]]
_8655805218_124.Transparency = 1
_8655805218_124.Size = UDim2.new(1.000000, 0, 1.000000, 0)
_8655805218_124.BackgroundColor3 = Color3.fromRGB(162, 162, 162)
_8655805218_124.BackgroundTransparency = 1
_8655805218_124.Image = [[rbxthumb://type=Asset&id=14231441984&w=420&h=420]]
_8655805218_124.ResampleMode = Enum.ResamplerMode.Pixelated
local _10374187137_125 = Instance.new("ImageLabel")
_10374187137_125.Parent = BillboardGui_121
_10374187137_125.Name = [[10374187137]]
_10374187137_125.Transparency = 1
_10374187137_125.Size = UDim2.new(1.000000, 0, 1.000000, 0)
_10374187137_125.BackgroundColor3 = Color3.fromRGB(162, 162, 162)
_10374187137_125.BackgroundTransparency = 1
_10374187137_125.Image = [[rbxthumb://type=Asset&id=14231452557&w=420&h=420]]
_10374187137_125.ImageTransparency = 1
_10374187137_125.ResampleMode = Enum.ResamplerMode.Pixelated
local what_126 = Instance.new("ImageLabel")
what_126.Parent = BillboardGui_121
what_126.Name = [[what]]
what_126.Position = UDim2.new(0.000000, 0, 0.800000, 0)
what_126.Visible = false
what_126.Transparency = 1
what_126.Size = UDim2.new(5.000000, 0, 1.000000, 0)
what_126.BackgroundColor3 = Color3.fromRGB(162, 162, 162)
what_126.BackgroundTransparency = 1
what_126.Image = [[rbxthumb://type=Asset&id=9491709946&w=420&h=420]]
what_126.ResampleMode = Enum.ResamplerMode.Pixelated
local _8945819366_127 = Instance.new("ImageLabel")
_8945819366_127.Parent = BillboardGui_121
_8945819366_127.Name = [[8945819366]]
_8945819366_127.Transparency = 1
_8945819366_127.Size = UDim2.new(1.000000, 0, 1.000000, 0)
_8945819366_127.BackgroundColor3 = Color3.fromRGB(162, 162, 162)
_8945819366_127.BackgroundTransparency = 1
_8945819366_127.Image = [[rbxthumb://type=Asset&id=14231446974&w=420&h=420]]
_8945819366_127.ImageTransparency = 1
_8945819366_127.ResampleMode = Enum.ResamplerMode.Pixelated
local NEW_128 = Instance.new("Attachment")
NEW_128.Parent = _8655805218_112
NEW_128.Name = [[NEW]]
local ITS_GONNA_BE_A_SCREAM__129 = Instance.new("Folder")
ITS_GONNA_BE_A_SCREAM__129.Parent = NEW_128
ITS_GONNA_BE_A_SCREAM__129.Name = [[ITS GONNA BE A SCREAM!]]
local _16888223447_130 = Instance.new("IntValue")
_16888223447_130.Parent = ITS_GONNA_BE_A_SCREAM__129
_16888223447_130.Name = [[16888223447]]
local _16888274747_131 = Instance.new("IntValue")
_16888274747_131.Parent = ITS_GONNA_BE_A_SCREAM__129
_16888274747_131.Name = [[16888274747]]
_16888274747_131.Value = 1
local _16888228657_132 = Instance.new("IntValue")
_16888228657_132.Parent = ITS_GONNA_BE_A_SCREAM__129
_16888228657_132.Name = [[16888228657]]
local _16888237170_133 = Instance.new("IntValue")
_16888237170_133.Parent = ITS_GONNA_BE_A_SCREAM__129
_16888237170_133.Name = [[16888237170]]
local _16888233644_134 = Instance.new("IntValue")
_16888233644_134.Parent = ITS_GONNA_BE_A_SCREAM__129
_16888233644_134.Name = [[16888233644]]
local _16888216410_135 = Instance.new("IntValue")
_16888216410_135.Parent = ITS_GONNA_BE_A_SCREAM__129
_16888216410_135.Name = [[16888216410]]
local _16888213050_136 = Instance.new("IntValue")
_16888213050_136.Parent = ITS_GONNA_BE_A_SCREAM__129
_16888213050_136.Name = [[16888213050]]
local Body_137 = Instance.new("Attachment")
Body_137.Parent = NEW_128
Body_137.Name = [[Body]]
local Face_138 = Instance.new("Attachment")
Face_138.Parent = Body_137
Face_138.Name = [[Face]]
local FOOLISH__139 = Instance.new("ParticleEmitter")
FOOLISH__139.Parent = Face_138
FOOLISH__139.Name = [[FOOLISH!]]
FOOLISH__139.Rotation = NumberRange.new(-2, 2)
FOOLISH__139.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(89, 100, 117))})
FOOLISH__139.Speed = NumberRange.new(-0.10000000149011612, 0.10000000149011612)
FOOLISH__139.LightInfluence = 1
FOOLISH__139.Texture = [[rbxthumb://type=Asset&id=16888213050&w=420&h=420]]
FOOLISH__139.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.500000, 0.980000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
FOOLISH__139.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 5.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 4.700000, 0.000000)})
FOOLISH__139.Lifetime = NumberRange.new(1, 3)
FOOLISH__139.LockedToPart = true
FOOLISH__139.RotSpeed = NumberRange.new(-2, 2)
FOOLISH__139.SpreadAngle = Vector2.new(360, 360)
FOOLISH__139.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.010000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.010000, 0.000000)})
local Trails_140 = Instance.new("Attachment")
Trails_140.Parent = Body_137
Trails_140.Name = [[Trails]]
local ParticleEmitter_141 = Instance.new("ParticleEmitter")
ParticleEmitter_141.Parent = Trails_140
ParticleEmitter_141.Rotation = NumberRange.new(-30, 30)
ParticleEmitter_141.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(89, 100, 117))})
ParticleEmitter_141.Speed = NumberRange.new(-2, 2)
ParticleEmitter_141.LightInfluence = 1
ParticleEmitter_141.Texture = [[rbxthumb://type=Asset&id=122434534&w=420&h=420]]
ParticleEmitter_141.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.200000, 0.900000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
ParticleEmitter_141.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 7.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 2.000000, 0.000000)})
ParticleEmitter_141.Lifetime = NumberRange.new(3, 3)
ParticleEmitter_141.LockedToPart = true
ParticleEmitter_141.RotSpeed = NumberRange.new(-50, 50)
ParticleEmitter_141.SpreadAngle = Vector2.new(360, 360)
ParticleEmitter_141.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.100000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.100000, 0.000000)})
local MouthSounds_142 = Instance.new("Attachment")
MouthSounds_142.Parent = _8655805218_112
MouthSounds_142.Name = [[MouthSounds]]
local a200movingOLD_143 = Instance.new("Sound")
a200movingOLD_143.Parent = MouthSounds_142
a200movingOLD_143.Name = [[a200movingOLD]]
a200movingOLD_143.Looped = true
a200movingOLD_143.Volume = 0.30000001192092896
a200movingOLD_143.Pitch = 0.800000011920929
a200movingOLD_143.PlaybackSpeed = 0.800000011920929
a200movingOLD_143.MaxDistance = 300
a200movingOLD_143.RollOffMaxDistance = 300
a200movingOLD_143.RollOffMode = Enum.RollOffMode.InverseTapered
a200movingOLD_143.SoundId = [[rbxassetid://2306939610]]
local EchoSoundEffect_144 = Instance.new("EchoSoundEffect")
EchoSoundEffect_144.Parent = a200movingOLD_143
EchoSoundEffect_144.Feedback = 0.4000000059604645
EchoSoundEffect_144.Delay = 0.30000001192092896
local ReverbSoundEffect_145 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_145.Parent = a200movingOLD_143
local EqualizerSoundEffect_146 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_146.Parent = a200movingOLD_143
EqualizerSoundEffect_146.HighGain = -80
EqualizerSoundEffect_146.LowGain = 0
EqualizerSoundEffect_146.MidGain = -20
local a200summonNEW_147 = Instance.new("Sound")
a200summonNEW_147.Parent = MouthSounds_142
a200summonNEW_147.Name = [[a200summonNEW]]
a200summonNEW_147.Volume = 0.800000011920929
a200summonNEW_147.Pitch = 0.6000000238418579
a200summonNEW_147.PlaybackSpeed = 0.6000000238418579
a200summonNEW_147.RollOffMode = Enum.RollOffMode.InverseTapered
a200summonNEW_147.SoundId = [[rbxassetid://8408521761]]
local a200summonOLD_148 = Instance.new("Sound")
a200summonOLD_148.Parent = MouthSounds_142
a200summonOLD_148.Name = [[a200summonOLD]]
a200summonOLD_148.Volume = 1
a200summonOLD_148.Pitch = 0.699999988079071
a200summonOLD_148.PlaybackSpeed = 0.699999988079071
a200summonOLD_148.EmitterSize = 50
a200summonOLD_148.MinDistance = 50
a200summonOLD_148.PlayOnRemove = true
a200summonOLD_148.RollOffMinDistance = 50
a200summonOLD_148.RollOffMode = Enum.RollOffMode.InverseTapered
a200summonOLD_148.SoundId = [[rbxassetid://2306939610]]
local a200ambientNEW_149 = Instance.new("Sound")
a200ambientNEW_149.Parent = MouthSounds_142
a200ambientNEW_149.Name = [[a200ambientNEW]]
a200ambientNEW_149.Pitch = 0.4000000059604645
a200ambientNEW_149.PlaybackSpeed = 0.4000000059604645
a200ambientNEW_149.SoundId = [[rbxassetid://4537172300]]
local Crucifix_150 = Instance.new("Attachment")
Crucifix_150.Parent = MouthSounds_142
Crucifix_150.Name = [[Crucifix]]
local Tornado_151 = Instance.new("Sound")
Tornado_151.Parent = Crucifix_150
Tornado_151.Name = [[Tornado]]
Tornado_151.Pitch = 1.5
Tornado_151.PlaybackSpeed = 1.5
Tornado_151.RollOffMode = Enum.RollOffMode.InverseTapered
Tornado_151.SoundId = [[rbxassetid://107780417696636]]
local loop_152 = Instance.new("Sound")
loop_152.Parent = Crucifix_150
loop_152.Name = [[loop]]
loop_152.Looped = true
loop_152.Pitch = 8
loop_152.PlaybackSpeed = 8
loop_152.SoundId = [[rbxassetid://104670405954997]]
local EqualizerSoundEffect_153 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_153.Parent = loop_152
EqualizerSoundEffect_153.HighGain = -80
EqualizerSoundEffect_153.LowGain = 0
EqualizerSoundEffect_153.MidGain = -20
local ReverbSoundEffect_154 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_154.Parent = loop_152
local a200movingNEW_155 = Instance.new("Sound")
a200movingNEW_155.Parent = MouthSounds_142
a200movingNEW_155.Name = [[a200movingNEW]]
a200movingNEW_155.Looped = true
a200movingNEW_155.Volume = 5
a200movingNEW_155.Pitch = 0.5
a200movingNEW_155.PlaybackSpeed = 0.5
a200movingNEW_155.EmitterSize = 5
a200movingNEW_155.MinDistance = 5
a200movingNEW_155.RollOffMinDistance = 5
a200movingNEW_155.RollOffMode = Enum.RollOffMode.InverseTapered
a200movingNEW_155.SoundId = [[rbxassetid://9114574159]]
local EqualizerSoundEffect_156 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_156.Parent = a200movingNEW_155
EqualizerSoundEffect_156.HighGain = -80
EqualizerSoundEffect_156.LowGain = 0
EqualizerSoundEffect_156.MidGain = -20
local _8781938987_157 = Instance.new("Sound")
_8781938987_157.Parent = a200_111
_8781938987_157.Name = [[8781938987]]
_8781938987_157.Looped = true
_8781938987_157.Pitch = 0.4000000059604645
_8781938987_157.PlaybackSpeed = 0.4000000059604645
_8781938987_157.MaxDistance = 50
_8781938987_157.EmitterSize = 5
_8781938987_157.MinDistance = 5
_8781938987_157.RollOffMaxDistance = 50
_8781938987_157.RollOffMinDistance = 5
_8781938987_157.RollOffMode = Enum.RollOffMode.InverseTapered
_8781938987_157.SoundId = [[rbxassetid://117168913111121]]
a200_111.PrimaryPart = _8655805218_112
return a200_111