local A332_63 = Instance.new("Model")
A332_63.Name = "A-332"
local Main_64 = Instance.new("Part", A332_63)
Main_64.Name = "Main"
Main_64.Position = Vector3.new(60.000000, 35.000000, 1210.000000)
Main_64.Anchored = true
Main_64.Transparency = 1
Main_64.Size = Vector3.new(6.507924, 6.507924, 6.507924)
Main_64.Shape = "Ball"
Main_64.CanCollide = true
local Glitch_65 = Instance.new("ParticleEmitter", Main_64)
Glitch_65.Name = "Glitch"
Glitch_65.Rotation = NumberRange.new(-180.000000, 180.000000)
Glitch_65.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 255, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 255, 0))})
Glitch_65.Rate = 350
Glitch_65.Speed = NumberRange.new(700.000000, 700.000000)
Glitch_65.LightEmission = 10
Glitch_65.Texture = "rbxthumb://type=Asset&id=15062330417&w=420&h=420"
Glitch_65.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.600000, 1.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
Glitch_65.ZOffset = -2
Glitch_65.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 5.000000), NumberSequenceKeypoint.new(1.000000, 5.000000)})
Glitch_65.Drag = 200
Glitch_65.Lifetime = NumberRange.new(0.000000, 0.100000)
Glitch_65.LockedToPart = true
Glitch_65.SpreadAngle = Vector2.new(-360.000000, 360.000000)
local Crucifix_66 = Instance.new("Sound", Main_64)
Crucifix_66.Name = "Crucifix"
Crucifix_66.Volume = 3
Crucifix_66.Pitch = 0.25
Crucifix_66.PlaybackSpeed = 0.25
Crucifix_66.MaxDistance = 50000
Crucifix_66.RollOffMaxDistance = 50000
Crucifix_66.SoundId = "rbxassetid://9126000399"
local DistortionSoundEffect_67 = Instance.new("DistortionSoundEffect", Crucifix_66)
DistortionSoundEffect_67.Level = 1
local ReverbSoundEffect_68 = Instance.new("ReverbSoundEffect", Crucifix_66)
ReverbSoundEffect_68.DecayTime = 2
local EqualizerSoundEffect_69 = Instance.new("EqualizerSoundEffect", Crucifix_66)
EqualizerSoundEffect_69.MidGain = -80
local PointLight2_70 = Instance.new("PointLight", Main_64)
PointLight2_70.Name = "PointLight2"
PointLight2_70.Color = Color3.fromRGB(99, 255, 227)
PointLight2_70.Range = 60
local Glitch_71 = Instance.new("ParticleEmitter", Main_64)
Glitch_71.Name = "Glitch"
Glitch_71.Rotation = NumberRange.new(-180.000000, 180.000000)
Glitch_71.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255, 33, 12)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(16, 0, 255))})
Glitch_71.Rate = 350
Glitch_71.Speed = NumberRange.new(700.000000, 700.000000)
Glitch_71.Brightness = 5
Glitch_71.LightEmission = 10
Glitch_71.Texture = "rbxassetid://13995547781"
Glitch_71.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.600000, 1.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
Glitch_71.ZOffset = -2
Glitch_71.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.200000), NumberSequenceKeypoint.new(0.100000, 25.000000), NumberSequenceKeypoint.new(1.000000, 25.000000)})
Glitch_71.Drag = 5000
Glitch_71.Lifetime = NumberRange.new(0.070000, 0.070000)
Glitch_71.LockedToPart = true
Glitch_71.SpreadAngle = Vector2.new(-360.000000, 360.000000)
Glitch_71.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -0.500000), NumberSequenceKeypoint.new(1.000000, -0.500000)})
local Dissapear_72 = Instance.new("Sound", Main_64)
Dissapear_72.Name = "Dissapear"
Dissapear_72.Volume = 0.2
Dissapear_72.MaxDistance = 50000
Dissapear_72.PlayOnRemove = true
Dissapear_72.RollOffMaxDistance = 500000
Dissapear_72.RollOffMinDistance = 200
Dissapear_72.SoundId = "rbxassetid://9126000399"
local DistortionSoundEffect_73 = Instance.new("DistortionSoundEffect", Dissapear_72)
DistortionSoundEffect_73.Level = 1
local Hide_74 = Instance.new("ParticleEmitter", Main_64)
Hide_74.Name = "Hide"
Hide_74.Rotation = NumberRange.new(-45.000000, 45.000000)
Hide_74.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255, 0, 0)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(255, 0, 0))})
Hide_74.Rate = 151
Hide_74.Speed = NumberRange.new(300.000000, 50000.000000)
Hide_74.Brightness = 100
Hide_74.LightEmission = 1
Hide_74.Texture = "rbxassetid://11810038762"
Hide_74.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 4.000000), NumberSequenceKeypoint.new(1.000000, 4.000000)})
Hide_74.Acceleration = Vector3.new(0.000000, -5.000000, 0.000000)
Hide_74.Drag = 10
Hide_74.Lifetime = NumberRange.new(0.100000, 2.000000)
Hide_74.LockedToPart = true
Hide_74.SpreadAngle = Vector2.new(360.000000, 360.000000)
local Hide_75 = Instance.new("ParticleEmitter", Main_64)
Hide_75.Name = "Hide"
Hide_75.Rotation = NumberRange.new(-45.000000, 45.000000)
Hide_75.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255, 0, 0)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(255, 0, 0))})
Hide_75.Rate = 151
Hide_75.Speed = NumberRange.new(300.000000, 50000.000000)
Hide_75.Brightness = 100
Hide_75.LightEmission = 1
Hide_75.Texture = "rbxthumb://type=Asset&id=121342889493849&w=420&h=420"
Hide_75.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 4.000000), NumberSequenceKeypoint.new(1.000000, 4.000000)})
Hide_75.Acceleration = Vector3.new(0.000000, -5.000000, 0.000000)
Hide_75.Drag = 10
Hide_75.Lifetime = NumberRange.new(0.100000, 2.000000)
Hide_75.LockedToPart = true
Hide_75.SpreadAngle = Vector2.new(360.000000, 360.000000)
Hide_75.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -0.700000), NumberSequenceKeypoint.new(1.000000, -0.700000)})
local Glitch_76 = Instance.new("ParticleEmitter", Main_64)
Glitch_76.Name = "Glitch"
Glitch_76.Rotation = NumberRange.new(-180.000000, 180.000000)
Glitch_76.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 255, 213)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(7, 255, 0))})
Glitch_76.Rate = 350
Glitch_76.Speed = NumberRange.new(700.000000, 700.000000)
Glitch_76.Brightness = 5
Glitch_76.LightEmission = 10
Glitch_76.Texture = "rbxassetid://13995547781"
Glitch_76.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.600000, 1.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
Glitch_76.ZOffset = -2
Glitch_76.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.200000), NumberSequenceKeypoint.new(0.100000, 25.000000), NumberSequenceKeypoint.new(1.000000, 25.000000)})
Glitch_76.Drag = 5000
Glitch_76.Lifetime = NumberRange.new(0.070000, 0.070000)
Glitch_76.LockedToPart = true
Glitch_76.SpreadAngle = Vector2.new(-360.000000, 360.000000)
Glitch_76.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -0.500000), NumberSequenceKeypoint.new(1.000000, -0.500000)})
local stinkaura_77 = Instance.new("ParticleEmitter", Main_64)
stinkaura_77.Name = "stinkaura"
stinkaura_77.Rotation = NumberRange.new(-180.000000, 180.000000)
stinkaura_77.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(28, 49, 49)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(23, 31, 36))})
stinkaura_77.Rate = 50
stinkaura_77.Speed = NumberRange.new(100.000000, 100.000000)
stinkaura_77.Texture = "rbxthumb://type=Asset&id=342731256&w=420&h=420"
stinkaura_77.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.000000, 0.500000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
stinkaura_77.ZOffset = -3
stinkaura_77.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -5.000000), NumberSequenceKeypoint.new(0.200000, 40.000000), NumberSequenceKeypoint.new(1.000000, 10.000000)})
stinkaura_77.Drag = 200
stinkaura_77.Lifetime = NumberRange.new(1.000000, 3.000000)
stinkaura_77.LockedToPart = true
stinkaura_77.SpreadAngle = Vector2.new(-360.000000, 360.000000)
stinkaura_77.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.500000), NumberSequenceKeypoint.new(1.000000, -0.500000)})
local stinkaura_78 = Instance.new("ParticleEmitter", Main_64)
stinkaura_78.Name = "stinkaura"
stinkaura_78.Rotation = NumberRange.new(-180.000000, 180.000000)
stinkaura_78.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(28, 49, 49)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(23, 31, 36))})
stinkaura_78.Rate = 50
stinkaura_78.Speed = NumberRange.new(100.000000, 100.000000)
stinkaura_78.Texture = "rbxthumb://type=Asset&id=1290675377&w=420&h=420"
stinkaura_78.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.000000, 0.500000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
stinkaura_78.ZOffset = -3
stinkaura_78.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 60.000000), NumberSequenceKeypoint.new(0.200000, 80.000000), NumberSequenceKeypoint.new(1.000000, 10.000000)})
stinkaura_78.Drag = 200
stinkaura_78.Lifetime = NumberRange.new(1.000000, 3.000000)
stinkaura_78.LockedToPart = true
stinkaura_78.SpreadAngle = Vector2.new(-360.000000, 360.000000)
local Glitch_79 = Instance.new("ParticleEmitter", Main_64)
Glitch_79.Name = "Glitch"
Glitch_79.Rotation = NumberRange.new(-180.000000, 180.000000)
Glitch_79.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(127, 127, 127)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(51, 25, 0))})
Glitch_79.Rate = 350
Glitch_79.Speed = NumberRange.new(700.000000, 700.000000)
Glitch_79.Brightness = 5
Glitch_79.LightEmission = 10
Glitch_79.Texture = "rbxassetid://13995547781"
Glitch_79.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.600000, 1.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
Glitch_79.ZOffset = -2
Glitch_79.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.200000), NumberSequenceKeypoint.new(0.100000, 25.000000), NumberSequenceKeypoint.new(1.000000, 25.000000)})
Glitch_79.Drag = 5000
Glitch_79.Lifetime = NumberRange.new(0.070000, 0.070000)
Glitch_79.LockedToPart = true
Glitch_79.SpreadAngle = Vector2.new(-360.000000, 360.000000)
Glitch_79.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -0.500000), NumberSequenceKeypoint.new(1.000000, -0.500000)})
local Hide_80 = Instance.new("ParticleEmitter", Main_64)
Hide_80.Name = "Hide"
Hide_80.Rotation = NumberRange.new(-45.000000, 45.000000)
Hide_80.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255, 0, 0)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(255, 0, 0))})
Hide_80.Rate = 151
Hide_80.Speed = NumberRange.new(300.000000, 50000.000000)
Hide_80.Brightness = 100
Hide_80.LightEmission = 1
Hide_80.Texture = "rbxthumb://type=Asset&id=947554872&w=420&h=420"
Hide_80.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 4.000000), NumberSequenceKeypoint.new(1.000000, 4.000000)})
Hide_80.Acceleration = Vector3.new(0.000000, -5.000000, 0.000000)
Hide_80.Drag = 10
Hide_80.Lifetime = NumberRange.new(0.100000, 2.000000)
Hide_80.LockedToPart = true
Hide_80.SpreadAngle = Vector2.new(360.000000, 360.000000)
local PointLight4_81 = Instance.new("PointLight", Main_64)
PointLight4_81.Name = "PointLight4"
PointLight4_81.Color = Color3.fromRGB(85, 255, 127)
PointLight4_81.Brightness = 10
PointLight4_81.Shadows = true
local Hide_82 = Instance.new("ParticleEmitter", Main_64)
Hide_82.Name = "Hide"
Hide_82.Rotation = NumberRange.new(-45.000000, 45.000000)
Hide_82.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255, 0, 0)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(255, 0, 0))})
Hide_82.Rate = 151
Hide_82.Speed = NumberRange.new(300.000000, 50000.000000)
Hide_82.Brightness = 100
Hide_82.LightEmission = 1
Hide_82.Texture = "rbxthumb://type=Asset&id=10366740747&w=420&h=420"
Hide_82.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 4.000000), NumberSequenceKeypoint.new(1.000000, 4.000000)})
Hide_82.Acceleration = Vector3.new(0.000000, -5.000000, 0.000000)
Hide_82.Drag = 10
Hide_82.Lifetime = NumberRange.new(0.100000, 2.000000)
Hide_82.LockedToPart = true
Hide_82.SpreadAngle = Vector2.new(360.000000, 360.000000)
Hide_82.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -0.700000), NumberSequenceKeypoint.new(1.000000, -0.700000)})
local AmbienceFAR_83 = Instance.new("Sound", Main_64)
AmbienceFAR_83.Name = "AmbienceFAR"
AmbienceFAR_83.Looped = true
AmbienceFAR_83.Volume = 1
AmbienceFAR_83.Pitch = 2
AmbienceFAR_83.PlaybackSpeed = 2
AmbienceFAR_83.MaxDistance = 50000
AmbienceFAR_83.EmitterSize = 100
AmbienceFAR_83.MinDistance = 100
AmbienceFAR_83.RollOffMaxDistance = 50000
AmbienceFAR_83.RollOffMinDistance = 100
AmbienceFAR_83.RollOffMode = "InverseTapered"
AmbienceFAR_83.SoundId = "rbxassetid://6111244462"
local DistortionSoundEffect_84 = Instance.new("DistortionSoundEffect", AmbienceFAR_83)
DistortionSoundEffect_84.Level = 0.9900000095367432
local EchoSoundEffect_85 = Instance.new("EchoSoundEffect", AmbienceFAR_83)
EchoSoundEffect_85.Delay = 2
local ReverbSoundEffect_86 = Instance.new("ReverbSoundEffect", AmbienceFAR_83)
local EqualizerSoundEffect_87 = Instance.new("EqualizerSoundEffect", AmbienceFAR_83)
EqualizerSoundEffect_87.HighGain = -14.300000190734863
EqualizerSoundEffect_87.LowGain = 7.300000190734863
EqualizerSoundEffect_87.MidGain = 1.899999976158142
local EqualizerSoundEffect2_88 = Instance.new("EqualizerSoundEffect", AmbienceFAR_83)
EqualizerSoundEffect2_88.Name = "EqualizerSoundEffect2"
EqualizerSoundEffect2_88.LowGain = 0
EqualizerSoundEffect2_88.MidGain = -80
AmbienceFAR_83:Play()
local oish_89 = Instance.new("Sound", Main_64)
oish_89.Name = "oish"
oish_89.Volume = 10
oish_89.Pitch = 5
oish_89.PlaybackSpeed = 5
oish_89.MaxDistance = 50000
oish_89.RollOffMaxDistance = 50000
oish_89.SoundId = "rbxassetid://9119594530"
local DistortionSoundEffect_90 = Instance.new("DistortionSoundEffect", oish_89)
DistortionSoundEffect_90.Level = 1
local PointLight3_95 = Instance.new("PointLight", Main_64)
PointLight3_95.Name = "PointLight3"
PointLight3_95.Color = Color3.fromRGB(255, 0, 0)
PointLight3_95.Brightness = 100000
PointLight3_95.Range = 3
PointLight3_95.Shadows = true
local Glitch_96 = Instance.new("ParticleEmitter", Main_64)
Glitch_96.Name = "Glitch"
Glitch_96.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 255, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(255, 255, 255))})
Glitch_96.Rate = 50
Glitch_96.Speed = NumberRange.new(100.000000, 100.000000)
Glitch_96.Brightness = 50
Glitch_96.LightInfluence = 0.05000000074505806
Glitch_96.Texture = "rbxassetid://7948622114"
Glitch_96.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.120000, 0.125000), NumberSequenceKeypoint.new(0.193939, 0.687500), NumberSequenceKeypoint.new(0.280000, 0.268750), NumberSequenceKeypoint.new(0.408485, 0.825000), NumberSequenceKeypoint.new(0.489697, 0.168750), NumberSequenceKeypoint.new(0.604849, 0.575000), NumberSequenceKeypoint.new(0.686061, 0.162500), NumberSequenceKeypoint.new(0.785455, 0.881250), NumberSequenceKeypoint.new(1.000000, 0.000000)})
Glitch_96.ZOffset = -2
Glitch_96.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 5.000000), NumberSequenceKeypoint.new(1.000000, 5.000000)})
Glitch_96.Drag = 20
Glitch_96.Lifetime = NumberRange.new(0.000000, 0.200000)
Glitch_96.LockedToPart = true
Glitch_96.SpreadAngle = Vector2.new(90.000000, 80.000000)
Glitch_96.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.065455, -0.637500), NumberSequenceKeypoint.new(0.124848, -0.075000), NumberSequenceKeypoint.new(0.197576, -1.350000), NumberSequenceKeypoint.new(0.229091, 0.525000), NumberSequenceKeypoint.new(0.307879, -0.712500), NumberSequenceKeypoint.new(0.367273, 0.375000), NumberSequenceKeypoint.new(0.433939, -1.087500), NumberSequenceKeypoint.new(0.472727, 0.187500), NumberSequenceKeypoint.new(0.533333, -0.975000), NumberSequenceKeypoint.new(0.579394, 0.712500), NumberSequenceKeypoint.new(0.619394, -0.412500), NumberSequenceKeypoint.new(0.677576, 0.262500), NumberSequenceKeypoint.new(0.734545, -0.825000), NumberSequenceKeypoint.new(0.797576, 0.375000), NumberSequenceKeypoint.new(0.865455, -0.337500), NumberSequenceKeypoint.new(0.939394, -1.612500), NumberSequenceKeypoint.new(1.000000, 0.000000)})
local PointLight_97 = Instance.new("PointLight", Main_64)
PointLight_97.Color = Color3.fromRGB(84, 255, 152)
PointLight_97.Brightness = 7.28000020980835
PointLight_97.Range = 27
PointLight_97.Shadows = true
local Spawn_98 = Instance.new("Sound", Main_64)
Spawn_98.Name = "Spawn"
Spawn_98.Volume = 2
Spawn_98.Pitch = 0.25
Spawn_98.PlaybackSpeed = 0.25
Spawn_98.MaxDistance = 50000
Spawn_98.RollOffMaxDistance = 50000
Spawn_98.SoundId = "rbxassetid://9114247505"
local DistortionSoundEffect_99 = Instance.new("DistortionSoundEffect", Spawn_98)
DistortionSoundEffect_99.Level = 1
local EqualizerSoundEffect_100 = Instance.new("EqualizerSoundEffect", Spawn_98)
EqualizerSoundEffect_100.HighGain = -80
EqualizerSoundEffect_100.LowGain = -80
EqualizerSoundEffect_100.MidGain = 0
local FlangeSoundEffect_101 = Instance.new("FlangeSoundEffect", Spawn_98)
FlangeSoundEffect_101.Depth = 1
FlangeSoundEffect_101.Rate = 1
local Face_102 = Instance.new("Attachment", Main_64)
Face_102.Name = "Face"
Face_102.Position = Vector3.new(0.000000, 1.000000, 0.000000)
local Face_103 = Instance.new("ParticleEmitter", Face_102)
Face_103.Name = "Face"
Face_103.Rotation = NumberRange.new(-10.000000, 10.000000)
Face_103.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 255, 255))})
Face_103.Rate = 1
Face_103.Speed = NumberRange.new(10.000000, 10.000000)
Face_103.Brightness = 5
Face_103.LightInfluence = 0.0010000000474974513
Face_103.Texture = "rbxthumb://type=Asset&id=11809919727&w=420&h=420"
Face_103.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.128000, 0.000000), NumberSequenceKeypoint.new(0.224000, 0.597000), NumberSequenceKeypoint.new(0.400000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
Face_103.ZOffset = 2
Face_103.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 7.000000), NumberSequenceKeypoint.new(1.000000, 7.300000)})
Face_103.Drag = 10
Face_103.Lifetime = NumberRange.new(0.100000, 0.800000)
Face_103.LockedToPart = true
Face_103.SpreadAngle = Vector2.new(-90.000000, 80.000000)
Face_103.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.128000, -0.087000), NumberSequenceKeypoint.new(0.224000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
local Face_104 = Instance.new("ParticleEmitter", Face_102)
Face_104.Name = "Face"
Face_104.Rotation = NumberRange.new(-10.000000, 10.000000)
Face_104.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 255, 255))})
Face_104.Rate = 2
Face_104.Speed = NumberRange.new(10.000000, 10.000000)
Face_104.Brightness = 5
Face_104.LightInfluence = 0.0010000000474974513
Face_104.Texture = "rbxthumb://type=Asset&id=114308120384326&w=420&h=420"
Face_104.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.128000, 0.000000), NumberSequenceKeypoint.new(0.224000, 0.597000), NumberSequenceKeypoint.new(0.400000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
Face_104.ZOffset = 2
Face_104.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 7.000000), NumberSequenceKeypoint.new(1.000000, 7.300000)})
Face_104.Drag = 10
Face_104.Lifetime = NumberRange.new(0.100000, 2.000000)
Face_104.LockedToPart = true
Face_104.SpreadAngle = Vector2.new(-90.000000, 80.000000)
Face_104.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.128000, -0.087000), NumberSequenceKeypoint.new(0.224000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
local Facemain2_105 = Instance.new("ParticleEmitter", Face_102)
Facemain2_105.Name = "Facemain2"
Facemain2_105.Rotation = NumberRange.new(-10.000000, 10.000000)
Facemain2_105.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(221, 255, 254))})
Facemain2_105.Rate = 200
Facemain2_105.Speed = NumberRange.new(35.000000, 35.000000)
Facemain2_105.Brightness = 5
Facemain2_105.LightInfluence = 0.0010000000474974513
Facemain2_105.Texture = "rbxthumb://type=Asset&id=120256108298289&w=420&h=420"
Facemain2_105.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.128000, 0.000000), NumberSequenceKeypoint.new(0.224000, 0.597000), NumberSequenceKeypoint.new(0.400000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
Facemain2_105.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 7.000000), NumberSequenceKeypoint.new(1.000000, 7.300000)})
Facemain2_105.Drag = 1000
Facemain2_105.Lifetime = NumberRange.new(0.100000, 0.100000)
Facemain2_105.LockedToPart = true
Facemain2_105.SpreadAngle = Vector2.new(-90.000000, 80.000000)
Facemain2_105.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.128000, -0.087000), NumberSequenceKeypoint.new(0.224000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
local Face_106 = Instance.new("ParticleEmitter", Face_102)
Face_106.Name = "Face"
Face_106.Rotation = NumberRange.new(-10.000000, 10.000000)
Face_106.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 255, 255))})
Face_106.Rate = 0.5
Face_106.Speed = NumberRange.new(10.000000, 10.000000)
Face_106.Brightness = 5
Face_106.LightInfluence = 0.0010000000474974513
Face_106.Texture = "rbxthumb://type=Asset&id=14896866166&w=420&h=420"
Face_106.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.128000, 0.000000), NumberSequenceKeypoint.new(0.224000, 0.597000), NumberSequenceKeypoint.new(0.400000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
Face_106.ZOffset = 2
Face_106.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 7.000000), NumberSequenceKeypoint.new(1.000000, 7.300000)})
Face_106.Drag = 10
Face_106.Lifetime = NumberRange.new(0.100000, 0.800000)
Face_106.LockedToPart = true
Face_106.SpreadAngle = Vector2.new(-90.000000, 80.000000)
Face_106.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.128000, -0.087000), NumberSequenceKeypoint.new(0.224000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
local Facemain_107 = Instance.new("ParticleEmitter", Face_102)
Facemain_107.Name = "Facemain"
Facemain_107.Rotation = NumberRange.new(-10.000000, 10.000000)
Facemain_107.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(221, 255, 254))})
Facemain_107.Rate = 50
Facemain_107.Speed = NumberRange.new(35.000000, 35.000000)
Facemain_107.Brightness = 5
Facemain_107.LightInfluence = 0.0010000000474974513
Facemain_107.Texture = "rbxthumb://type=Asset&id=123841704909892&w=420&h=420"
Facemain_107.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.128000, 0.000000), NumberSequenceKeypoint.new(0.224000, 0.598000), NumberSequenceKeypoint.new(0.400000, 0.000000), NumberSequenceKeypoint.new(0.600000, 0.598000), NumberSequenceKeypoint.new(0.800000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
Facemain_107.ZOffset = 1
Facemain_107.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 7.000000), NumberSequenceKeypoint.new(1.000000, 7.300000)})
Facemain_107.Drag = 1000
Facemain_107.Lifetime = NumberRange.new(0.000000, 0.200000)
Facemain_107.LockedToPart = true
Facemain_107.SpreadAngle = Vector2.new(-90.000000, 80.000000)
Facemain_107.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.128000, -0.087000), NumberSequenceKeypoint.new(0.224000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
local FaceFlyer_108 = Instance.new("ParticleEmitter", Face_102)
FaceFlyer_108.Name = "FaceFlyer"
FaceFlyer_108.Rotation = NumberRange.new(-10.000000, 10.000000)
FaceFlyer_108.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(3, 255, 158))})
FaceFlyer_108.Rate = 50
FaceFlyer_108.Speed = NumberRange.new(30.000000, 30.000000)
FaceFlyer_108.Brightness = 5
FaceFlyer_108.LightInfluence = 0.0010000000474974513
FaceFlyer_108.Texture = "rbxthumb://type=Asset&id=120256108298289&w=420&h=420"
FaceFlyer_108.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.128000, 0.500000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
FaceFlyer_108.ZOffset = -1
FaceFlyer_108.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 7.000000), NumberSequenceKeypoint.new(1.000000, 10.000000)})
FaceFlyer_108.Drag = 1
FaceFlyer_108.Lifetime = NumberRange.new(0.100000, 3.000000)
FaceFlyer_108.LockedToPart = true
FaceFlyer_108.RotSpeed = NumberRange.new(-20.000000, 20.000000)
FaceFlyer_108.SpreadAngle = Vector2.new(-10.000000, 10.000000)
FaceFlyer_108.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.128000, -0.100000), NumberSequenceKeypoint.new(0.224000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.250000)})
local AmbienceMEAR_109 = Instance.new("Sound", Main_64)
AmbienceMEAR_109.Name = "AmbienceMEAR"
AmbienceMEAR_109.Looped = true
AmbienceMEAR_109.Volume = 5
AmbienceMEAR_109.Pitch = 2
AmbienceMEAR_109.PlaybackSpeed = 2
AmbienceMEAR_109.MaxDistance = 400
AmbienceMEAR_109.RollOffMaxDistance = 400
AmbienceMEAR_109.RollOffMode = "InverseTapered"
AmbienceMEAR_109.SoundId = "rbxassetid://6111244462"
local DistortionSoundEffect_110 = Instance.new("DistortionSoundEffect", AmbienceMEAR_109)
DistortionSoundEffect_110.Level = 0.9900000095367432
local EchoSoundEffect_111 = Instance.new("EchoSoundEffect", AmbienceMEAR_109)
EchoSoundEffect_111.Delay = 2
local EqualizerSoundEffect_112 = Instance.new("EqualizerSoundEffect", AmbienceMEAR_109)
EqualizerSoundEffect_112.HighGain = -14.300000190734863
EqualizerSoundEffect_112.LowGain = 7.300000190734863
EqualizerSoundEffect_112.MidGain = 1.899999976158142
local FlangeSoundEffect_113 = Instance.new("FlangeSoundEffect", AmbienceMEAR_109)
local FlangeSoundEffect2_114 = Instance.new("FlangeSoundEffect", AmbienceMEAR_109)
FlangeSoundEffect2_114.Name = "FlangeSoundEffect2"
AmbienceMEAR_109:Play()
A332_63.PrimaryPart = Main_64
return A332_63