local Flamethrower_176 = Instance.new("Model")
Flamethrower_176.Parent = OHGOD_1
Flamethrower_176.Name = [[Flamethrower]]
local placeholder_177 = Instance.new("Sound")
placeholder_177.Parent = Flamethrower_176
placeholder_177.Name = [[placeholder]]
placeholder_177.MaxDistance = 50
placeholder_177.EmitterSize = 5
placeholder_177.MinDistance = 5
placeholder_177.RollOffMaxDistance = 50
placeholder_177.RollOffMinDistance = 5
placeholder_177.RollOffMode = Enum.RollOffMode.InverseTapered
placeholder_177.SoundId = [[rbxassetid://86170305064708]]
local Ambuscus_178 = Instance.new("Part")
Ambuscus_178.Parent = Flamethrower_176
Ambuscus_178.Name = [[Ambuscus]]
Ambuscus_178.Position = Vector3.new(-17.500000, 6.600000, -44.500000)
Ambuscus_178.Anchored = true
Ambuscus_178.Transparency = 1
Ambuscus_178.Size = Vector3.new(5.000000, 5.000000, 5.000000)
Ambuscus_178.BottomSurface = Enum.SurfaceType.Smooth
Ambuscus_178.CanCollide = false
Ambuscus_178.CanQuery = false
Ambuscus_178.CanTouch = false
Ambuscus_178.CastShadow = false
Ambuscus_178.TopSurface = Enum.SurfaceType.Smooth
local MouthSounds_179 = Instance.new("Attachment")
MouthSounds_179.Parent = Ambuscus_178
MouthSounds_179.Name = [[MouthSounds]]
local despawn_180 = Instance.new("Sound")
despawn_180.Parent = MouthSounds_179
despawn_180.Name = [[despawn]]
despawn_180.Volume = 2
despawn_180.Pitch = 0.20000000298023224
despawn_180.PlaybackSpeed = 0.20000000298023224
despawn_180.MaxDistance = 100
despawn_180.RollOffMaxDistance = 100
despawn_180.RollOffMode = Enum.RollOffMode.InverseTapered
despawn_180.SoundId = [[rbxassetid://127170400589267]]
local DistortionSoundEffect_181 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_181.Parent = despawn_180
DistortionSoundEffect_181.Level = 0.9900000095367432
local EchoSoundEffect_182 = Instance.new("EchoSoundEffect")
EchoSoundEffect_182.Parent = despawn_180
EchoSoundEffect_182.Feedback = 0.30000001192092896
EchoSoundEffect_182.Delay = 0.20000000298023224
local PitchShiftSoundEffect_183 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_183.Parent = despawn_180
PitchShiftSoundEffect_183.Octave = 0.699999988079071
local ReverbSoundEffect_184 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_184.Parent = despawn_180
ReverbSoundEffect_184.DecayTime = 1
local EqualizerSoundEffect_185 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_185.Parent = despawn_180
EqualizerSoundEffect_185.MidGain = -25
local FlangeSoundEffect_186 = Instance.new("FlangeSoundEffect")
FlangeSoundEffect_186.Parent = despawn_180
FlangeSoundEffect_186.Rate = 0.5
local Fire_Crackling_Sound_187 = Instance.new("Sound")
Fire_Crackling_Sound_187.Parent = MouthSounds_179
Fire_Crackling_Sound_187.Name = [[Fire Crackling Sound]]
Fire_Crackling_Sound_187.Looped = true
Fire_Crackling_Sound_187.Volume = 6
Fire_Crackling_Sound_187.Pitch = 4
Fire_Crackling_Sound_187.MaxDistance = 300
Fire_Crackling_Sound_187.EmitterSize = 5
Fire_Crackling_Sound_187.MinDistance = 5
Fire_Crackling_Sound_187.RollOffMaxDistance = 300
Fire_Crackling_Sound_187.RollOffMinDistance = 5
Fire_Crackling_Sound_187.RollOffMode = Enum.RollOffMode.InverseTapered
Fire_Crackling_Sound_187.SoundId = [[rbxassetid://9068935533]]
Fire_Crackling_Sound_187:Play()
local DistortionSoundEffect_188 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_188.Parent = Fire_Crackling_Sound_187
DistortionSoundEffect_188.Level = 0.949999988079071
local EqualizerSoundEffect_189 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_189.Parent = Fire_Crackling_Sound_187
local Night_Forest_Ambience_Sound_190 = Instance.new("Sound")
Night_Forest_Ambience_Sound_190.Parent = MouthSounds_179
Night_Forest_Ambience_Sound_190.Name = [[Night Forest Ambience Sound]]
Night_Forest_Ambience_Sound_190.Looped = true
Night_Forest_Ambience_Sound_190.Volume = 10
Night_Forest_Ambience_Sound_190.Pitch = 0.10000000149011612
Night_Forest_Ambience_Sound_190.MaxDistance = 350
Night_Forest_Ambience_Sound_190.EmitterSize = 2
Night_Forest_Ambience_Sound_190.MinDistance = 2
Night_Forest_Ambience_Sound_190.RollOffMaxDistance = 350
Night_Forest_Ambience_Sound_190.RollOffMinDistance = 2
Night_Forest_Ambience_Sound_190.RollOffMode = Enum.RollOffMode.InverseTapered
Night_Forest_Ambience_Sound_190.SoundId = [[rbxassetid://7274920568]]
Night_Forest_Ambience_Sound_190:Play()
local DistortionSoundEffect_191 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_191.Parent = Night_Forest_Ambience_Sound_190
DistortionSoundEffect_191.Level = 0.9900000095367432
local EchoSoundEffect_192 = Instance.new("EchoSoundEffect")
EchoSoundEffect_192.Parent = Night_Forest_Ambience_Sound_190
EchoSoundEffect_192.Feedback = 0.30000001192092896
EchoSoundEffect_192.Delay = 0.20000000298023224
local PitchShiftSoundEffect_193 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_193.Parent = Night_Forest_Ambience_Sound_190
PitchShiftSoundEffect_193.Octave = 0.699999988079071
local ReverbSoundEffect_194 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_194.Parent = Night_Forest_Ambience_Sound_190
ReverbSoundEffect_194.DecayTime = 10
local FlangeSoundEffect_195 = Instance.new("FlangeSoundEffect")
FlangeSoundEffect_195.Parent = Night_Forest_Ambience_Sound_190
FlangeSoundEffect_195.Rate = 0.5
local Crucifix_196 = Instance.new("Attachment")
Crucifix_196.Parent = MouthSounds_179
Crucifix_196.Name = [[Crucifix]]
local THE_TRUMPETS__197 = Instance.new("Sound")
THE_TRUMPETS__197.Parent = Crucifix_196
THE_TRUMPETS__197.Name = [[THE TRUMPETS.]]
THE_TRUMPETS__197.Volume = 2
THE_TRUMPETS__197.Pitch = 0.20000000298023224
THE_TRUMPETS__197.PlaybackSpeed = 0.20000000298023224
THE_TRUMPETS__197.MaxDistance = 100
THE_TRUMPETS__197.RollOffMaxDistance = 100
THE_TRUMPETS__197.RollOffMode = Enum.RollOffMode.InverseTapered
THE_TRUMPETS__197.SoundId = [[rbxassetid://6120016227]]
local DistortionSoundEffect_198 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_198.Parent = THE_TRUMPETS__197
DistortionSoundEffect_198.Level = 0.9900000095367432
local EchoSoundEffect_199 = Instance.new("EchoSoundEffect")
EchoSoundEffect_199.Parent = THE_TRUMPETS__197
EchoSoundEffect_199.Feedback = 0.30000001192092896
EchoSoundEffect_199.Delay = 0.20000000298023224
local PitchShiftSoundEffect_200 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_200.Parent = THE_TRUMPETS__197
PitchShiftSoundEffect_200.Octave = 0.699999988079071
local ReverbSoundEffect_201 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_201.Parent = THE_TRUMPETS__197
ReverbSoundEffect_201.DecayTime = 1
local EqualizerSoundEffect_202 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_202.Parent = THE_TRUMPETS__197
EqualizerSoundEffect_202.MidGain = -25
local FlangeSoundEffect_203 = Instance.new("FlangeSoundEffect")
FlangeSoundEffect_203.Parent = THE_TRUMPETS__197
FlangeSoundEffect_203.Rate = 0.5
local WOAAAAHH_204 = Instance.new("Sound")
WOAAAAHH_204.Parent = Crucifix_196
WOAAAAHH_204.Name = [[WOAAAAHH]]
WOAAAAHH_204.Volume = 2
WOAAAAHH_204.Pitch = 0.30000001192092896
WOAAAAHH_204.PlaybackSpeed = 0.30000001192092896
WOAAAAHH_204.MaxDistance = 100
WOAAAAHH_204.RollOffMaxDistance = 100
WOAAAAHH_204.RollOffMode = Enum.RollOffMode.InverseTapered
WOAAAAHH_204.SoundId = [[rbxassetid://157325701]]
local DistortionSoundEffect_205 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_205.Parent = WOAAAAHH_204
DistortionSoundEffect_205.Level = 0.9900000095367432
local EchoSoundEffect_206 = Instance.new("EchoSoundEffect")
EchoSoundEffect_206.Parent = WOAAAAHH_204
EchoSoundEffect_206.Feedback = 0.30000001192092896
EchoSoundEffect_206.Delay = 0.20000000298023224
local PitchShiftSoundEffect_207 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_207.Parent = WOAAAAHH_204
PitchShiftSoundEffect_207.Octave = 0.699999988079071
local ReverbSoundEffect_208 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_208.Parent = WOAAAAHH_204
ReverbSoundEffect_208.DecayTime = 1
local FlangeSoundEffect_209 = Instance.new("FlangeSoundEffect")
FlangeSoundEffect_209.Parent = WOAAAAHH_204
FlangeSoundEffect_209.Rate = 0.5
local Body_210 = Instance.new("Attachment")
Body_210.Parent = Ambuscus_178
Body_210.Name = [[Body]]
local PointLight_211 = Instance.new("PointLight")
PointLight_211.Parent = Body_210
PointLight_211.Color = Color3.fromRGB(255, 0, 0)
PointLight_211.Brightness = 100
local Trails_212 = Instance.new("Attachment")
Trails_212.Parent = Body_210
Trails_212.Name = [[Trails]]
local HeatWave_213 = Instance.new("ParticleEmitter")
HeatWave_213.Parent = Trails_212
HeatWave_213.Name = [[HeatWave]]
HeatWave_213.Rotation = NumberRange.new(-30, 30)
HeatWave_213.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(255, 122, 0))})
HeatWave_213.Enabled = false
HeatWave_213.Speed = NumberRange.new(-2, 2)
HeatWave_213.LightEmission = 0.30000001192092896
HeatWave_213.LightInfluence = 1
HeatWave_213.Texture = [[rbxthumb://type=Asset&id=122434534&w=420&h=420]]
HeatWave_213.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.200000, 0.390000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
HeatWave_213.ZOffset = -1
HeatWave_213.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 7.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 17.000000, 0.000000)})
HeatWave_213.Lifetime = NumberRange.new(0.30000001192092896, 0.30000001192092896)
HeatWave_213.LockedToPart = true
HeatWave_213.RotSpeed = NumberRange.new(-50, 50)
HeatWave_213.SpreadAngle = Vector2.new(360, 360)
HeatWave_213.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.300000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.300000, 0.000000)})
local whatever_214 = Instance.new("ParticleEmitter")
whatever_214.Parent = Trails_212
whatever_214.Name = [[whatever]]
whatever_214.Rotation = NumberRange.new(-40, 40)
whatever_214.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(255, 162, 75))})
whatever_214.Rate = 45
whatever_214.Speed = NumberRange.new(-7, 7)
whatever_214.LightEmission = 0.5
whatever_214.LightInfluence = 1
whatever_214.Texture = [[rbxassetid://4622206655]]
whatever_214.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.051890, 0.700000, 0.000000), NumberSequenceKeypoint.new(0.205189, 0.740000, 0.000000), NumberSequenceKeypoint.new(0.795012, 0.740000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
whatever_214.ZOffset = -1
whatever_214.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 7.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 7.000000, 0.000000)})
whatever_214.Drag = 100
whatever_214.Lifetime = NumberRange.new(0.30000001192092896, 0.30000001192092896)
whatever_214.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.500000, 0.000000), NumberSequenceKeypoint.new(0.044776, -0.800000, 0.000000), NumberSequenceKeypoint.new(0.114811, 0.833100, 0.000000), NumberSequenceKeypoint.new(0.439724, -0.733330, 0.000000), NumberSequenceKeypoint.new(0.734788, 0.800000, 0.000000), NumberSequenceKeypoint.new(0.820895, -0.733300, 0.000000), NumberSequenceKeypoint.new(0.941447, 1.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.700000, 0.000000)})
local Aurin_215 = Instance.new("ParticleEmitter")
Aurin_215.Parent = Trails_212
Aurin_215.Name = [[Aurin]]
Aurin_215.Rotation = NumberRange.new(-1, 1)
Aurin_215.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(37, 6, 6)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(9, 9, 9))})
Aurin_215.Rate = 25
Aurin_215.Speed = NumberRange.new(-1, 1)
Aurin_215.LightInfluence = 0.5
Aurin_215.Texture = [[rbxthumb://type=Asset&id=566605402&w=420&h=420]]
Aurin_215.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.600000, 0.362000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Aurin_215.ZOffset = -0.5
Aurin_215.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 8.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
Aurin_215.Acceleration = Vector3.new(0.000000, 1.000000, 0.000000)
Aurin_215.Drag = 3
Aurin_215.Lifetime = NumberRange.new(4, 4)
Aurin_215.LockedToPart = true
Aurin_215.RotSpeed = NumberRange.new(-20, 20)
Aurin_215.ShapeInOut = Enum.ParticleEmitterShapeInOut.Inward
Aurin_215.SpreadAngle = Vector2.new(-180, 180)
Aurin_215.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.699000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 3.000000, 0.000000)})
local Aurin_216 = Instance.new("ParticleEmitter")
Aurin_216.Parent = Trails_212
Aurin_216.Name = [[Aurin]]
Aurin_216.Rotation = NumberRange.new(-1, 1)
Aurin_216.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(37, 6, 6)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(191, 121, 12))})
Aurin_216.Rate = 25
Aurin_216.Speed = NumberRange.new(-1, 1)
Aurin_216.LightEmission = 0.6000000238418579
Aurin_216.LightInfluence = 1
Aurin_216.Texture = [[rbxthumb://type=Asset&id=566605402&w=420&h=420]]
Aurin_216.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.600000, 0.630000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Aurin_216.ZOffset = -1
Aurin_216.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 15.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
Aurin_216.Acceleration = Vector3.new(0.000000, 1.000000, 0.000000)
Aurin_216.Drag = 3
Aurin_216.Lifetime = NumberRange.new(4, 4)
Aurin_216.LockedToPart = true
Aurin_216.RotSpeed = NumberRange.new(-20, 20)
Aurin_216.ShapeInOut = Enum.ParticleEmitterShapeInOut.Inward
Aurin_216.SpreadAngle = Vector2.new(-180, 180)
Aurin_216.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.699000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 3.000000, 0.000000)})
local PointLight3_217 = Instance.new("PointLight")
PointLight3_217.Parent = Body_210
PointLight3_217.Name = [[PointLight3]]
PointLight3_217.Color = Color3.fromRGB(255, 114, 56)
PointLight3_217.Brightness = 2
PointLight3_217.Range = 45
local Face_218 = Instance.new("Attachment")
Face_218.Parent = Body_210
Face_218.Name = [[Face]]
local FOOLISH__219 = Instance.new("ParticleEmitter")
FOOLISH__219.Parent = Face_218
FOOLISH__219.Name = [[FOOLISH!]]
FOOLISH__219.Rotation = NumberRange.new(-10, 10)
FOOLISH__219.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(229, 113, 0))})
FOOLISH__219.Rate = 50
FOOLISH__219.Speed = NumberRange.new(-5, 5)
FOOLISH__219.Brightness = 10
FOOLISH__219.LightEmission = 1
FOOLISH__219.LightInfluence = 1
FOOLISH__219.Texture = [[rbxthumb://type=Asset&id=139382842720596&w=420&h=420]]
FOOLISH__219.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.500000, 0.090000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
FOOLISH__219.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 5.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 4.700000, 0.000000)})
FOOLISH__219.Drag = 10
FOOLISH__219.Lifetime = NumberRange.new(0.20000000298023224, 0.20000000298023224)
FOOLISH__219.LockedToPart = true
FOOLISH__219.RotSpeed = NumberRange.new(-2, 2)
FOOLISH__219.SpreadAngle = Vector2.new(360, 360)
FOOLISH__219.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.009000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.010000, 0.000000)})
local FOOLISH__220 = Instance.new("ParticleEmitter")
FOOLISH__220.Parent = Face_218
FOOLISH__220.Name = [[FOOLISH!]]
FOOLISH__220.Rotation = NumberRange.new(-10, 10)
FOOLISH__220.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(239, 82, 48))})
FOOLISH__220.Rate = 25
FOOLISH__220.Speed = NumberRange.new(-5, 5)
FOOLISH__220.Brightness = 10
FOOLISH__220.LightEmission = 0.6000000238418579
FOOLISH__220.LightInfluence = 1
FOOLISH__220.Texture = [[rbxthumb://type=Asset&id=139382842720596&w=420&h=420]]
FOOLISH__220.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.500000, 0.090000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
FOOLISH__220.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 5.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, 5.199000, 0.000000)})
FOOLISH__220.Drag = 10
FOOLISH__220.Lifetime = NumberRange.new(0.5, 0.5)
FOOLISH__220.LockedToPart = true
FOOLISH__220.RotSpeed = NumberRange.new(-2, 2)
FOOLISH__220.SpreadAngle = Vector2.new(360, 360)
FOOLISH__220.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.009000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.010000, 0.000000)})
local PointLight2_221 = Instance.new("PointLight")
PointLight2_221.Parent = Body_210
PointLight2_221.Name = [[PointLight2]]
PointLight2_221.Color = Color3.fromRGB(255, 164, 95)
PointLight2_221.Brightness = 5
PointLight2_221.Range = 20
Flamethrower_176.PrimaryPart = Ambuscus_178
return Flamethrower_176