
 Revoker_180 = Instance.new("Model")
Revoker_180.Name = [[Revoker]]
 unused_181 = Instance.new("Sound")
unused_181.Parent = Revoker_180
unused_181.Name = [[unused]]
unused_181.Volume = 0.05000000074505806
unused_181.Pitch = 2
unused_181.PlaybackSpeed = 2
unused_181.SoundId = [[rbxassetid://969187445]]
 DistortionSoundEffect_182 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_182.Parent = unused_181
DistortionSoundEffect_182.Level = 1
 PitchShiftSoundEffect_183 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_183.Parent = unused_181
PitchShiftSoundEffect_183.Octave = 0.5
 ReverbSoundEffect_184 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_184.Parent = unused_181
 EqualizerSoundEffect_185 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_185.Parent = unused_181
EqualizerSoundEffect_185.LowGain = -80
EqualizerSoundEffect_185.MidGain = -15
 FlangeSoundEffect_186 = Instance.new("FlangeSoundEffect")
FlangeSoundEffect_186.Parent = unused_181
FlangeSoundEffect_186.Rate = 2
 bass_wav_187 = Instance.new("Sound")
bass_wav_187.Parent = Revoker_180
bass_wav_187.Name = [[bass.wav]]
bass_wav_187.Volume = 2
bass_wav_187.Pitch = 0.30000001192092896
bass_wav_187.PlaybackSpeed = 0.30000001192092896
bass_wav_187.SoundId = [[rbxassetid://12221944]]
 DistortionSoundEffect_188 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_188.Parent = bass_wav_187
 PitchShiftSoundEffect_189 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_189.Parent = bass_wav_187
PitchShiftSoundEffect_189.Octave = 0.5
 ReverbSoundEffect_190 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_190.Parent = bass_wav_187
 EqualizerSoundEffect_191 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_191.Parent = bass_wav_187
 FlangeSoundEffect_192 = Instance.new("FlangeSoundEffect")
FlangeSoundEffect_192.Parent = bass_wav_187
FlangeSoundEffect_192.Rate = 2
 Scare_193 = Instance.new("Sound")
Scare_193.Parent = Revoker_180
Scare_193.Name = [[Scare]]
Scare_193.Pitch = 2.0999999046325684
Scare_193.PlaybackSpeed = 2.0999999046325684
Scare_193.EmitterSize = 1
Scare_193.MinDistance = 1
Scare_193.RollOffMinDistance = 1
Scare_193.RollOffMode = Enum.RollOffMode.InverseTapered
Scare_193.SoundId = [[rbxassetid://17707206608]]
 DistortionSoundEffect_194 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_194.Parent = Scare_193
 PitchShiftSoundEffect_195 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_195.Parent = Scare_193
PitchShiftSoundEffect_195.Octave = 0.5
 ReverbSoundEffect_196 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_196.Parent = Scare_193
 PitchShiftSoundEffect2_197 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect2_197.Parent = Scare_193
PitchShiftSoundEffect2_197.Name = [[PitchShiftSoundEffect2]]
PitchShiftSoundEffect2_197.Octave = 0.800000011920929
 EqualizerSoundEffect_198 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_198.Parent = Scare_193
 FlangeSoundEffect_199 = Instance.new("FlangeSoundEffect")
FlangeSoundEffect_199.Parent = Scare_193
FlangeSoundEffect_199.Rate = 2
 despawn_200 = Instance.new("Sound")
despawn_200.Parent = Revoker_180
despawn_200.Name = [[despawn]]
despawn_200.Volume = 0.25
despawn_200.Pitch = 0.5
despawn_200.PlaybackSpeed = 0.5
despawn_200.EmitterSize = 5
despawn_200.MinDistance = 5
despawn_200.PlayOnRemove = true
despawn_200.RollOffMinDistance = 5
despawn_200.SoundId = [[rbxassetid://82428031664905]]
 DistortionSoundEffect_201 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_201.Parent = despawn_200
 PitchShiftSoundEffect_202 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_202.Parent = despawn_200
PitchShiftSoundEffect_202.Octave = 0.5
 ReverbSoundEffect_203 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_203.Parent = despawn_200
 EqualizerSoundEffect_204 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_204.Parent = despawn_200
 FlangeSoundEffect_205 = Instance.new("FlangeSoundEffect")
FlangeSoundEffect_205.Parent = despawn_200
FlangeSoundEffect_205.Rate = 2
 Ambuscus_206 = Instance.new("Part")
Ambuscus_206.Parent = Revoker_180
Ambuscus_206.Name = [[Ambuscus]]
Ambuscus_206.Position = Vector3.new(-50.500000, 22.900000, 69.500000)
Ambuscus_206.Anchored = true
Ambuscus_206.Transparency = 1
Ambuscus_206.Size = Vector3.new(5.000000, 5.000000, 5.000000)
Ambuscus_206.BottomSurface = Enum.SurfaceType.Smooth
Ambuscus_206.CanCollide = false
Ambuscus_206.CanQuery = false
Ambuscus_206.CanTouch = false
Ambuscus_206.CastShadow = false
Ambuscus_206.TopSurface = Enum.SurfaceType.Smooth
 MouthSounds_207 = Instance.new("Attachment")
MouthSounds_207.Parent = Ambuscus_206
MouthSounds_207.Name = [[MouthSounds]]
MouthSounds_207.Position = Vector3.new(0.000000, 0.000000, 0.000000)
 Crucifix_208 = Instance.new("Attachment")
Crucifix_208.Parent = MouthSounds_207
Crucifix_208.Name = [[Crucifix]]
 Scream_209 = Instance.new("Sound")
Scream_209.Parent = Crucifix_208
Scream_209.Name = [[Scream]]
Scream_209.Looped = true
Scream_209.Volume = 2
Scream_209.Pitch = 0.6000000238418579
Scream_209.PlaybackSpeed = 0.6000000238418579
Scream_209.MaxDistance = 50
Scream_209.EmitterSize = 5
Scream_209.MinDistance = 5
Scream_209.RollOffMaxDistance = 50
Scream_209.RollOffMinDistance = 5
Scream_209.SoundId = [[rbxassetid://131729770041718]]
 DistortionSoundEffect_210 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_210.Parent = Scream_209
 ReverbSoundEffect_211 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_211.Parent = Scream_209
 PitchShiftSoundEffect_212 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_212.Parent = Scream_209
PitchShiftSoundEffect_212.Octave = 0.800000011920929
 EqualizerSoundEffect_213 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_213.Parent = Scream_209
 Far_214 = Instance.new("Sound")
Far_214.Parent = MouthSounds_207
Far_214.Name = [[Far]]
Far_214.Looped = true
Far_214.Volume = 0.800000011920929
Far_214.Pitch = 0.10000000149011612
Far_214.EmitterSize = 20
Far_214.MinDistance = 20
Far_214.RollOffMinDistance = 20
Far_214.SoundId = [[rbxassetid://93025012504238]]
Far_214:Play()
 DistortionSoundEffect_215 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_215.Parent = Far_214
 PitchShiftSoundEffect_216 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_216.Parent = Far_214
PitchShiftSoundEffect_216.Octave = 0.5
 ReverbSoundEffect_217 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_217.Parent = Far_214
 EqualizerSoundEffect_218 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_218.Parent = Far_214
 FlangeSoundEffect_219 = Instance.new("FlangeSoundEffect")
FlangeSoundEffect_219.Parent = Far_214
FlangeSoundEffect_219.Rate = 1
 I_forgive_u_220 = Instance.new("Sound")
I_forgive_u_220.Parent = MouthSounds_207
I_forgive_u_220.Name = [[I forgive u]]
I_forgive_u_220.Volume = 2
I_forgive_u_220.Pitch = 1.2999999523162842
I_forgive_u_220.PlaybackSpeed = 1.2999999523162842
I_forgive_u_220.EmitterSize = 5
I_forgive_u_220.MinDistance = 5
I_forgive_u_220.RollOffMinDistance = 5
I_forgive_u_220.SoundId = [[rbxassetid://101609125718121]]
 DistortionSoundEffect_221 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_221.Parent = I_forgive_u_220
 PitchShiftSoundEffect_222 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_222.Parent = I_forgive_u_220
PitchShiftSoundEffect_222.Octave = 0.5
 ReverbSoundEffect_223 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_223.Parent = I_forgive_u_220
 EqualizerSoundEffect_224 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_224.Parent = I_forgive_u_220
 FlangeSoundEffect_225 = Instance.new("FlangeSoundEffect")
FlangeSoundEffect_225.Parent = I_forgive_u_220
FlangeSoundEffect_225.Rate = 3
 WaytooClose_226 = Instance.new("Sound")
WaytooClose_226.Parent = MouthSounds_207
WaytooClose_226.Name = [[WaytooClose]]
WaytooClose_226.Looped = true
WaytooClose_226.Volume = 4
WaytooClose_226.Pitch = 9
WaytooClose_226.MaxDistance = 50
WaytooClose_226.EmitterSize = 1
WaytooClose_226.MinDistance = 1
WaytooClose_226.RollOffMaxDistance = 50
WaytooClose_226.RollOffMinDistance = 1
WaytooClose_226.RollOffMode = Enum.RollOffMode.InverseTapered
WaytooClose_226.SoundId = [[rbxassetid://4443370219]]
WaytooClose_226:Play()
 DistortionSoundEffect_227 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_227.Parent = WaytooClose_226
 EqualizerSoundEffect_228 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_228.Parent = WaytooClose_226
EqualizerSoundEffect_228.HighGain = -80
EqualizerSoundEffect_228.LowGain = -80
EqualizerSoundEffect_228.MidGain = 0
 Close_229 = Instance.new("Sound")
Close_229.Parent = MouthSounds_207
Close_229.Name = [[Close]]
Close_229.Looped = true
Close_229.Volume = 2
Close_229.Pitch = 0.5
Close_229.MaxDistance = 100
Close_229.EmitterSize = 5
Close_229.MinDistance = 5
Close_229.RollOffMaxDistance = 100
Close_229.RollOffMinDistance = 5
Close_229.RollOffMode = Enum.RollOffMode.InverseTapered
Close_229.SoundId = [[rbxassetid://4443370219]]
Close_229:Play()
 DistortionSoundEffect_230 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_230.Parent = Close_229
 EqualizerSoundEffect_231 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_231.Parent = Close_229
EqualizerSoundEffect_231.HighGain = -80
EqualizerSoundEffect_231.LowGain = -80
EqualizerSoundEffect_231.MidGain = 0
 Body_232 = Instance.new("Attachment")
Body_232.Parent = Ambuscus_206
Body_232.Name = [[Body]]
 PointLight_233 = Instance.new("PointLight")
PointLight_233.Parent = Body_232
PointLight_233.Color = Color3.fromRGB(0, 12, 255)
PointLight_233.Brightness = 0.5600000023841858
PointLight_233.Range = 48
 Face_234 = Instance.new("Attachment")
Face_234.Parent = Body_232
Face_234.Name = [[Face]]
 anger_235 = Instance.new("ParticleEmitter")
anger_235.Parent = Face_234
anger_235.Name = [[anger]]
anger_235.Rotation = NumberRange.new(-2, 2)
anger_235.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 129, 228)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(255, 0, 0))})
anger_235.Rate = 25
anger_235.Enabled = false
anger_235.Speed = NumberRange.new(-1, 1)
anger_235.Brightness = 5
anger_235.LightEmission = 0.5
anger_235.Texture = [[rbxthumb://type=Asset&id=122992045620464&w=420&h=420]]
anger_235.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.500000, 0.317000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
anger_235.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 6.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, 6.500000, 0.000000)})
anger_235.Drag = 5
anger_235.Lifetime = NumberRange.new(1, 3)
anger_235.LockedToPart = true
anger_235.RotSpeed = NumberRange.new(-10, 10)
anger_235.SpreadAngle = Vector2.new(360.000000, 360.000000)
anger_235.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 5.000000, 0.000000), NumberSequenceKeypoint.new(0.090000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.217000, 0.061000, 0.000000), NumberSequenceKeypoint.new(0.316000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.319000, -10.000000, 0.000000), NumberSequenceKeypoint.new(0.349000, 0.051000, 0.000000), NumberSequenceKeypoint.new(0.670000, 0.017000, 0.000000), NumberSequenceKeypoint.new(0.693000, 5.000000, 0.000000), NumberSequenceKeypoint.new(0.699000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.898000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, -5.000000, 0.000000)})
 RegenFirst_236 = Instance.new("ParticleEmitter")
RegenFirst_236.Parent = Face_234
RegenFirst_236.Name = [[RegenFirst]]
RegenFirst_236.Rotation = NumberRange.new(-1, 1)
RegenFirst_236.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(172, 214, 246)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(255, 255, 255))})
RegenFirst_236.Rate = 100
RegenFirst_236.Enabled = false
RegenFirst_236.Speed = NumberRange.new(-1, 1)
RegenFirst_236.LightInfluence = 1
RegenFirst_236.Texture = [[rbxthumb://type=Asset&id=103298361712887&w=420&h=420]]
RegenFirst_236.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.500000, 0.900000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
RegenFirst_236.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 6.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, 6.500000, 0.000000)})
RegenFirst_236.Drag = 5
RegenFirst_236.Lifetime = NumberRange.new(1, 1)
RegenFirst_236.LockedToPart = true
RegenFirst_236.RotSpeed = NumberRange.new(-20, 20)
RegenFirst_236.SpreadAngle = Vector2.new(360.000000, 360.000000)
RegenFirst_236.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 5.000000, 0.000000), NumberSequenceKeypoint.new(0.090000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.218000, 0.100000, 0.000000), NumberSequenceKeypoint.new(0.316000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.319000, -10.000000, 0.000000), NumberSequenceKeypoint.new(0.349000, 0.100000, 0.000000), NumberSequenceKeypoint.new(0.670000, 0.018000, 0.000000), NumberSequenceKeypoint.new(0.693000, 5.000000, 0.000000), NumberSequenceKeypoint.new(0.699000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.899000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, -5.000000, 0.000000)})
 RegenSecond_237 = Instance.new("ParticleEmitter")
RegenSecond_237.Parent = Face_234
RegenSecond_237.Name = [[RegenSecond]]
RegenSecond_237.Rotation = NumberRange.new(-1, 1)
RegenSecond_237.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(172, 214, 246)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(255, 255, 255))})
RegenSecond_237.Rate = 25
RegenSecond_237.Enabled = false
RegenSecond_237.Speed = NumberRange.new(-1, 1)
RegenSecond_237.LightInfluence = 1
RegenSecond_237.Texture = [[rbxthumb://type=Asset&id=96798578260086&w=420&h=420]]
RegenSecond_237.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.500000, 0.750000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
RegenSecond_237.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 6.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, 6.500000, 0.000000)})
RegenSecond_237.Drag = 5
RegenSecond_237.Lifetime = NumberRange.new(1, 1)
RegenSecond_237.LockedToPart = true
RegenSecond_237.SpreadAngle = Vector2.new(360.000000, 360.000000)
RegenSecond_237.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.100000, 0.000000), NumberSequenceKeypoint.new(0.110000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.220000, 0.100000, 0.000000), NumberSequenceKeypoint.new(0.316000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.428000, -0.100000, 0.000000), NumberSequenceKeypoint.new(0.559000, 0.020000, 0.000000), NumberSequenceKeypoint.new(0.693000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.801000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, -5.000000, 0.000000)})
 RegenFinal_238 = Instance.new("ParticleEmitter")
RegenFinal_238.Parent = Face_234
RegenFinal_238.Name = [[RegenFinal]]
RegenFinal_238.Rotation = NumberRange.new(-1, 1)
RegenFinal_238.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(172, 214, 246)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(255, 255, 255))})
RegenFinal_238.Rate = 25
RegenFinal_238.Speed = NumberRange.new(-1, 1)
RegenFinal_238.LightInfluence = 1
RegenFinal_238.Texture = [[rbxthumb://type=Asset&id=127028036957879&w=420&h=420]]
RegenFinal_238.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.500000, 0.599000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
RegenFinal_238.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 6.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, 6.500000, 0.000000)})
RegenFinal_238.Drag = 5
RegenFinal_238.Lifetime = NumberRange.new(1, 1)
RegenFinal_238.LockedToPart = true
RegenFinal_238.SpreadAngle = Vector2.new(360.000000, 360.000000)
RegenFinal_238.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.100000, 0.000000), NumberSequenceKeypoint.new(0.500000, -0.101000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.100000, 0.000000)})
 Particle_239 = Instance.new("Attachment")
Particle_239.Parent = Body_232
Particle_239.Name = [[Particle]]
 Aurin_240 = Instance.new("ParticleEmitter")
Aurin_240.Parent = Particle_239
Aurin_240.Name = [[Aurin]]
Aurin_240.Rotation = NumberRange.new(-30, 30)
Aurin_240.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 161, 254)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 12))})
Aurin_240.Rate = 50
Aurin_240.Speed = NumberRange.new(0, 5)
Aurin_240.LightInfluence = 5
Aurin_240.Texture = [[rbxthumb://type=Asset&id=566605402&w=420&h=420]]
Aurin_240.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.600000, 0.300000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Aurin_240.ZOffset = -1
Aurin_240.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 9.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
Aurin_240.Drag = -3
Aurin_240.Lifetime = NumberRange.new(1, 1)
Aurin_240.LockedToPart = true
Aurin_240.RotSpeed = NumberRange.new(-20, 20)
Aurin_240.ShapeInOut = Enum.ParticleEmitterShapeInOut.Inward
Aurin_240.SpreadAngle = Vector2.new(360.000000, 360.000000)
Aurin_240.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.700000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 3.000000, 0.000000)})
 hallo_241 = Instance.new("ParticleEmitter")
hallo_241.Parent = Particle_239
hallo_241.Name = [[hallo]]
hallo_241.Rotation = NumberRange.new(-360, 360)
hallo_241.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 145, 228)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 0))})
hallo_241.Rate = 100
hallo_241.Speed = NumberRange.new(30, 60)
hallo_241.Brightness = 20
hallo_241.LightEmission = 0.5
hallo_241.LightInfluence = 0.5
hallo_241.Texture = [[rbxthumb://type=Asset&id=16830667309&w=420&h=420]]
hallo_241.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.110000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.220000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.316000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.428000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.559000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.693000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.801000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
hallo_241.ZOffset = -2
hallo_241.Orientation = Enum.ParticleOrientation.VelocityParallel
hallo_241.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 8.732000, 0.000000), NumberSequenceKeypoint.new(1.000000, 9.000000, 0.000000)})
hallo_241.Drag = 10
hallo_241.Lifetime = NumberRange.new(2, 2)
hallo_241.LockedToPart = true
hallo_241.RotSpeed = NumberRange.new(-360, 360)
hallo_241.SpreadAngle = Vector2.new(360.000000, 360.000000)
 money_242 = Instance.new("ParticleEmitter")
money_242.Parent = Particle_239
money_242.Name = [[money]]
money_242.Rotation = NumberRange.new(-360, 360)
money_242.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(25, 25, 25)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 0))})
money_242.Rate = 15
money_242.Speed = NumberRange.new(-1, 1)
money_242.Brightness = 0
money_242.Texture = [[rbxthumb://type=Asset&id=16830667309&w=420&h=420]]
money_242.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.300000, 0.200000, 0.000000), NumberSequenceKeypoint.new(0.500000, 0.200000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
money_242.ZOffset = -1
money_242.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
money_242.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 18.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
money_242.EmissionDirection = Enum.NormalId.Back
money_242.Lifetime = NumberRange.new(1, 3)
money_242.LockedToPart = true
money_242.RotSpeed = NumberRange.new(-36, 36)
money_242.SpreadAngle = Vector2.new(-5.000000, 5.000000)
 HighMight_243 = Instance.new("ParticleEmitter")
HighMight_243.Parent = Particle_239
HighMight_243.Name = [[HighMight]]
HighMight_243.Rotation = NumberRange.new(-360, 360)
HighMight_243.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 145, 228)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 0))})
HighMight_243.Rate = 100
HighMight_243.Speed = NumberRange.new(20, 20)
HighMight_243.Brightness = 10
HighMight_243.LightEmission = 0.800000011920929
HighMight_243.LightInfluence = 0.5
HighMight_243.Texture = [[rbxthumb://type=Asset&id=16630764340&w=420&h=420]]
HighMight_243.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.110218, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.220436, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.316877, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.428243, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.559127, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.693456, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.801378, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
HighMight_243.ZOffset = -1
HighMight_243.Orientation = Enum.ParticleOrientation.VelocityParallel
HighMight_243.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 8.732000, 0.000000), NumberSequenceKeypoint.new(1.000000, 9.000000, 0.000000)})
HighMight_243.Drag = -2
HighMight_243.Lifetime = NumberRange.new(0.4000000059604645, 0.4000000059604645)
HighMight_243.LockedToPart = true
HighMight_243.RotSpeed = NumberRange.new(335533, 32323232)
HighMight_243.SpreadAngle = Vector2.new(360.000000, 360.000000)
 Swirly_244 = Instance.new("ParticleEmitter")
Swirly_244.Parent = Particle_239
Swirly_244.Name = [[Swirly]]
Swirly_244.Rotation = NumberRange.new(-10, 10)
Swirly_244.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 150, 236)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 12))})
Swirly_244.Rate = 50
Swirly_244.Speed = NumberRange.new(-5, 5)
Swirly_244.LightInfluence = 5
Swirly_244.Texture = [[rbxthumb://type=Asset&id=17449347726&w=420&h=420]]
Swirly_244.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.500000, 0.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Swirly_244.ZOffset = -1
Swirly_244.Orientation = Enum.ParticleOrientation.VelocityParallel
Swirly_244.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 6.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 6.000000, 0.000000)})
Swirly_244.Drag = -1
Swirly_244.Lifetime = NumberRange.new(1, 1)
Swirly_244.LockedToPart = true
Swirly_244.RotSpeed = NumberRange.new(-20, 20)
Swirly_244.SpreadAngle = Vector2.new(360.000000, 360.000000)
return Revoker_180