local CANON_200_158 = Instance.new("Model")
CANON_200_158.Name = [[CANON 200]]

local Ambuscus_159 = Instance.new("Part")
Ambuscus_159.Parent = CANON_200_158
Ambuscus_159.Name = [[Ambuscus]]
Ambuscus_159.Position = Vector3.new(-19.000000, 2.500000, -32.500000)
Ambuscus_159.Anchored = true
Ambuscus_159.Transparency = 1
Ambuscus_159.Size = Vector3.new(5.000000, 5.000000, 5.000000)
Ambuscus_159.BackSurface = Enum.SurfaceType.SmoothNoOutlines
Ambuscus_159.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
Ambuscus_159.CanCollide = false
Ambuscus_159.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
Ambuscus_159.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
Ambuscus_159.Material = Enum.Material.SmoothPlastic
Ambuscus_159.RightSurface = Enum.SurfaceType.SmoothNoOutlines
Ambuscus_159.TopSurface = Enum.SurfaceType.SmoothNoOutlines
local MouthSounds_160 = Instance.new("Attachment")
MouthSounds_160.Parent = Ambuscus_159
MouthSounds_160.Name = [[MouthSounds]]
local Crucifix_161 = Instance.new("Attachment")
Crucifix_161.Parent = MouthSounds_160
Crucifix_161.Name = [[Crucifix]]
local Spawn_162 = Instance.new("Sound")
Spawn_162.Parent = MouthSounds_160
Spawn_162.Name = [[Spawn]]
Spawn_162.Volume = 1
Spawn_162.Pitch = 0.699999988079071
Spawn_162.PlaybackSpeed = 0.699999988079071
Spawn_162.EmitterSize = 50
Spawn_162.MinDistance = 50
Spawn_162.PlayOnRemove = true
Spawn_162.RollOffMinDistance = 50
Spawn_162.RollOffMode = Enum.RollOffMode.InverseTapered
Spawn_162.SoundId = [[rbxassetid://2306939610]]
local Rushing_163 = Instance.new("Sound")
Rushing_163.Parent = MouthSounds_160
Rushing_163.Name = [[Rushing]]
Rushing_163.Looped = true
Rushing_163.Volume = 2
Rushing_163.MaxDistance = 150
Rushing_163.EmitterSize = 5
Rushing_163.MinDistance = 5
Rushing_163.RollOffMaxDistance = 150
Rushing_163.RollOffMinDistance = 5
Rushing_163.RollOffMode = Enum.RollOffMode.InverseTapered
Rushing_163.SoundId = [[rbxassetid://9114228918]]
Rushing_163:Play()
local Body_164 = Instance.new("Attachment")
Body_164.Parent = Ambuscus_159
Body_164.Name = [[Body]]
local PointLight_165 = Instance.new("PointLight")
PointLight_165.Parent = Body_164
local BillboardGui_166 = Instance.new("BillboardGui")
BillboardGui_166.Parent = Body_164
BillboardGui_166.Size = UDim2.new(8.000000, 0, 8.000000, 0)
BillboardGui_166.StudsOffset = Vector3.new(0.000000, 1.000000, 0.000000)
local _1_167 = Instance.new("ImageLabel")
_1_167.Parent = BillboardGui_166
_1_167.Name = [[1]]
_1_167.Transparency = 1
_1_167.Size = UDim2.new(1.000000, 0, 1.000000, 0)
_1_167.BackgroundColor3 = Color3.fromRGB(162, 162, 162)
_1_167.BackgroundTransparency = 1
_1_167.Image = [[rbxassetid://5089627319]]
_1_167.ResampleMode = Enum.ResamplerMode.Pixelated
local _3_168 = Instance.new("ImageLabel")
_3_168.Parent = BillboardGui_166
_3_168.Name = [[3]]
_3_168.Visible = false
_3_168.Transparency = 1
_3_168.Size = UDim2.new(1.000000, 0, 1.000000, 0)
_3_168.BackgroundColor3 = Color3.fromRGB(162, 162, 162)
_3_168.BackgroundTransparency = 1
_3_168.Image = [[rbxassetid://5089628125]]
_3_168.ResampleMode = Enum.ResamplerMode.Pixelated
local _2_169 = Instance.new("ImageLabel")
_2_169.Parent = BillboardGui_166
_2_169.Name = [[2]]
_2_169.Visible = false
_2_169.Transparency = 1
_2_169.Size = UDim2.new(1.000000, 0, 1.000000, 0)
_2_169.BackgroundColor3 = Color3.fromRGB(162, 162, 162)
_2_169.BackgroundTransparency = 1
_2_169.Image = [[rbxassetid://5089627078]]
_2_169.ResampleMode = Enum.ResamplerMode.Pixelated
local _5_170 = Instance.new("ImageLabel")
_5_170.Parent = BillboardGui_166
_5_170.Name = [[5]]
_5_170.Visible = false
_5_170.Transparency = 1
_5_170.Size = UDim2.new(1.000000, 0, 1.000000, 0)
_5_170.BackgroundColor3 = Color3.fromRGB(162, 162, 162)
_5_170.BackgroundTransparency = 1
_5_170.Image = [[rbxassetid://5089627689]]
_5_170.ResampleMode = Enum.ResamplerMode.Pixelated
local _4_171 = Instance.new("ImageLabel")
_4_171.Parent = BillboardGui_166
_4_171.Name = [[4]]
_4_171.Visible = false
_4_171.Transparency = 1
_4_171.Size = UDim2.new(1.000000, 0, 1.000000, 0)
_4_171.BackgroundColor3 = Color3.fromRGB(162, 162, 162)
_4_171.BackgroundTransparency = 1
_4_171.Image = [[rbxassetid://5089627499]]
_4_171.ResampleMode = Enum.ResamplerMode.Pixelated
local negativephotons_172 = Instance.new("Sound")
negativephotons_172.Parent = CANON_200_158
negativephotons_172.Name = [[negativephotons]]
negativephotons_172.Looped = true
negativephotons_172.Volume = 0.20000000298023224
negativephotons_172.Pitch = 0.20000000298023224
negativephotons_172.PlaybackSpeed = 0.20000000298023224
negativephotons_172.TimePosition = 4.766
negativephotons_172.MaxDistance = 60
negativephotons_172.EmitterSize = 2.5
negativephotons_172.MinDistance = 2.5
negativephotons_172.RollOffMaxDistance = 60
negativephotons_172.RollOffMinDistance = 2.5
negativephotons_172.RollOffMode = Enum.RollOffMode.InverseTapered
negativephotons_172.SoundId = [[rbxassetid://74787121802327]]
local DistortionSoundEffect_173 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_173.Parent = negativephotons_172
DistortionSoundEffect_173.Level = 0.9900000095367432
local EchoSoundEffect_174 = Instance.new("EchoSoundEffect")
EchoSoundEffect_174.Parent = negativephotons_172
EchoSoundEffect_174.Feedback = 0.4000000059604645
EchoSoundEffect_174.Enabled = false
EchoSoundEffect_174.Delay = 0.20000000298023224
local PitchShiftSoundEffect_175 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_175.Parent = negativephotons_172
PitchShiftSoundEffect_175.Octave = 0.5
CANON_200_158.PrimaryPart = Ambuscus_159
return CANON_200_158