
 Claim_195 = Instance.new("Model")
Claim_195.Name = [[Claim]]
 Ambuscus_196 = Instance.new("Part")
Ambuscus_196.Parent = Claim_195
Ambuscus_196.Name = [[Ambuscus]]
Ambuscus_196.Position = Vector3.new(-137.500000, 21.989000, 69.500000)
Ambuscus_196.Anchored = true
Ambuscus_196.Transparency = 1
Ambuscus_196.Size = Vector3.new(5.778000, 5.778000, 5.778000)
Ambuscus_196.BottomSurface = Enum.SurfaceType.Smooth
Ambuscus_196.CanCollide = false
Ambuscus_196.CanQuery = false
Ambuscus_196.CanTouch = false
Ambuscus_196.CastShadow = false
Ambuscus_196.TopSurface = Enum.SurfaceType.Smooth
local Smoke_197 = Instance.new("Smoke")
Smoke_197.Parent = Ambuscus_196
Smoke_197.Color = Color3.fromRGB(0, 0, 0)
local MouthSounds_198 = Instance.new("Attachment")
MouthSounds_198.Parent = Ambuscus_196
MouthSounds_198.Name = [[MouthSounds]]
local Idle_199 = Instance.new("Sound")
Idle_199.Parent = MouthSounds_198
Idle_199.Name = [[Idle]]
Idle_199.Looped = true
Idle_199.Volume = 1
Idle_199.Pitch = 3
Idle_199.PlaybackSpeed = 3
Idle_199.TimePosition = 21.684
Idle_199.MaxDistance = 100
Idle_199.RollOffMaxDistance = 100
Idle_199.RollOffMode = Enum.RollOffMode.InverseTapered
Idle_199.SoundId = [[rbxassetid://8256091246]]
local EchoSoundEffect_200 = Instance.new("EchoSoundEffect")
EchoSoundEffect_200.Parent = Idle_199
EchoSoundEffect_200.Delay = 0.15000000596046448
local ReverbSoundEffect_201 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_201.Parent = Idle_199
ReverbSoundEffect_201.DecayTime = 10
local EqualizerSoundEffect_202 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_202.Parent = Idle_199
EqualizerSoundEffect_202.HighGain = -80
EqualizerSoundEffect_202.LowGain = -80
EqualizerSoundEffect_202.MidGain = 10
local death_203 = Instance.new("Sound")
death_203.Parent = MouthSounds_198
death_203.Name = [[death]]
death_203.Volume = 1.5
death_203.SoundId = [[rbxassetid://5867708670]]
local EchoSoundEffect_204 = Instance.new("EchoSoundEffect")
EchoSoundEffect_204.Parent = death_203
EchoSoundEffect_204.Delay = 0.15000000596046448
local PitchShiftSoundEffect_205 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_205.Parent = death_203
PitchShiftSoundEffect_205.Octave = 0.800000011920929
local ReverbSoundEffect_206 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_206.Parent = death_203
ReverbSoundEffect_206.DecayTime = 3
local Bubbles_207 = Instance.new("Sound")
Bubbles_207.Parent = MouthSounds_198
Bubbles_207.Name = [[Bubbles]]
Bubbles_207.Volume = 1
Bubbles_207.Pitch = 0.6000000238418579
Bubbles_207.PlaybackSpeed = 0.6000000238418579
Bubbles_207.TimePosition = 1.25
Bubbles_207.MaxDistance = 200
Bubbles_207.EmitterSize = 40
Bubbles_207.MinDistance = 40
Bubbles_207.RollOffMaxDistance = 200
Bubbles_207.RollOffMinDistance = 40
Bubbles_207.SoundId = [[rbxassetid://9113601215]]
local DistortionSoundEffect_208 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_208.Parent = Bubbles_207
DistortionSoundEffect_208.Level = 0.699999988079071
local EchoSoundEffect_209 = Instance.new("EchoSoundEffect")
EchoSoundEffect_209.Parent = Bubbles_207
EchoSoundEffect_209.Delay = 0.15000000596046448
local ReverbSoundEffect_210 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_210.Parent = Bubbles_207
ReverbSoundEffect_210.DecayTime = 3
local ChorusSoundEffect_211 = Instance.new("ChorusSoundEffect")
ChorusSoundEffect_211.Parent = Bubbles_207
local PitchShiftSoundEffect_212 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_212.Parent = Bubbles_207
PitchShiftSoundEffect_212.Octave = 0.800000011920929
local Crucifix_213 = Instance.new("Attachment")
Crucifix_213.Parent = MouthSounds_198
Crucifix_213.Name = [[Crucifix]]
local Pain_214 = Instance.new("Sound")
Pain_214.Parent = Crucifix_213
Pain_214.Name = [[Pain]]
Pain_214.Looped = true
Pain_214.Volume = 1
Pain_214.Pitch = 15
Pain_214.PlaybackSpeed = 15
Pain_214.TimePosition = 52.071
Pain_214.MaxDistance = 100
Pain_214.RollOffMaxDistance = 100
Pain_214.RollOffMode = Enum.RollOffMode.InverseTapered
Pain_214.SoundId = [[rbxassetid://8256091246]]
local DistortionSoundEffect_215 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_215.Parent = Pain_214
local EchoSoundEffect_216 = Instance.new("EchoSoundEffect")
EchoSoundEffect_216.Parent = Pain_214
EchoSoundEffect_216.Delay = 0.15000000596046448
local ReverbSoundEffect_217 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_217.Parent = Pain_214
ReverbSoundEffect_217.DecayTime = 10
local PitchShiftSoundEffect_218 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_218.Parent = Pain_214
PitchShiftSoundEffect_218.Octave = 0.5
local EqualizerSoundEffect_219 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_219.Parent = Pain_214
EqualizerSoundEffect_219.HighGain = -50
EqualizerSoundEffect_219.LowGain = -80
EqualizerSoundEffect_219.MidGain = -20
local Body_220 = Instance.new("Attachment")
Body_220.Parent = Ambuscus_196
Body_220.Name = [[Body]]
local PointLight_221 = Instance.new("PointLight")
PointLight_221.Parent = Body_220
PointLight_221.Color = Color3.fromRGB(255, 0, 0)
PointLight_221.Brightness = 10
PointLight_221.Range = 10
PointLight_221.Shadows = true
local PointLight2_222 = Instance.new("PointLight")
PointLight2_222.Parent = Body_220
PointLight2_222.Name = [[PointLight2]]
PointLight2_222.Color = Color3.fromRGB(255, 0, 0)
PointLight2_222.Range = 40
PointLight2_222.Shadows = true
local BillboardGui_223 = Instance.new("BillboardGui")
BillboardGui_223.Parent = Body_220
BillboardGui_223.LightInfluence = 1
BillboardGui_223.Size = UDim2.new(6.000000, 0, 6.000000, 0)
BillboardGui_223.DistanceUpperLimit = 0
local eye_224 = Instance.new("ImageLabel")
eye_224.Parent = BillboardGui_223
eye_224.Name = [[eye]]
eye_224.Position = UDim2.new(0.500000, 0, 0.500000, 0)
eye_224.Transparency = 1
eye_224.Size = UDim2.new(1.000000, 0, 1.000000, 0)
eye_224.AnchorPoint = Vector2.new(0.5, 0.5)
eye_224.BackgroundColor3 = Color3.fromRGB(162, 162, 162)
eye_224.BackgroundTransparency = 1
eye_224.Image = [[rbxthumb://type=Asset&id=18541077030&w=420&h=420]]
eye_224.ResampleMode = Enum.ResamplerMode.Pixelated
local lidup_225 = Instance.new("ImageLabel")
lidup_225.Parent = BillboardGui_223
lidup_225.Name = [[lidup]]
lidup_225.Position = UDim2.new(0.500000, 0, 0.000000, 0)
lidup_225.Visible = false
lidup_225.Transparency = 1
lidup_225.Size = UDim2.new(1.000000, 0, 1.000000, 0)
lidup_225.ZIndex = 2
lidup_225.AnchorPoint = Vector2.new(0.5, 0)
lidup_225.BackgroundColor3 = Color3.fromRGB(162, 162, 162)
lidup_225.BackgroundTransparency = 1
lidup_225.Image = [[rbxthumb://type=Asset&id=18541094197&w=420&h=420]]
lidup_225.ResampleMode = Enum.ResamplerMode.Pixelated
local pupil_226 = Instance.new("ImageLabel")
pupil_226.Parent = BillboardGui_223
pupil_226.Name = [[pupil]]
pupil_226.Position = UDim2.new(0.500000, 0, 0.500000, 0)
pupil_226.Transparency = 1
pupil_226.Size = UDim2.new(1.000000, 0, 1.000000, 0)
pupil_226.ZIndex = 2
pupil_226.AnchorPoint = Vector2.new(0.5, 0.5)
pupil_226.BackgroundColor3 = Color3.fromRGB(162, 162, 162)
pupil_226.BackgroundTransparency = 1
pupil_226.Image = [[rbxthumb://type=Asset&id=18541084609&w=420&h=420]]
pupil_226.ResampleMode = Enum.ResamplerMode.Pixelated
local liddown_227 = Instance.new("ImageLabel")
liddown_227.Parent = BillboardGui_223
liddown_227.Name = [[liddown]]
liddown_227.Position = UDim2.new(0.500000, 0, 1.000000, 0)
liddown_227.Rotation = 180
liddown_227.Visible = false
liddown_227.Transparency = 1
liddown_227.Size = UDim2.new(1.000000, 0, 1.000000, 0)
liddown_227.ZIndex = 2
liddown_227.AnchorPoint = Vector2.new(0.5, 1)
liddown_227.BackgroundColor3 = Color3.fromRGB(162, 162, 162)
liddown_227.BackgroundTransparency = 1
liddown_227.Image = [[rbxthumb://type=Asset&id=18541094197&w=420&h=420]]
liddown_227.ResampleMode = Enum.ResamplerMode.Pixelated
local Aura_228 = Instance.new("ParticleEmitter")
Aura_228.Parent = Ambuscus_196
Aura_228.Name = [[Aura]]
Aura_228.Rotation = NumberRange.new(-180, 180)
Aura_228.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(66, 0, 0)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 0))})
Aura_228.Rate = 100
Aura_228.Speed = NumberRange.new(0, 0)
Aura_228.Shape = Enum.ParticleEmitterShape.Disc
Aura_228.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.520000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Aura_228.ZOffset = -1
Aura_228.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 5.000000, 0.000000), NumberSequenceKeypoint.new(0.500000, 4.500000, 2.700000), NumberSequenceKeypoint.new(1.000000, 3.500000, 1.500000)})
Aura_228.Lifetime = NumberRange.new(1, 4)
Aura_228.LockedToPart = true
Aura_228.ShapeInOut = Enum.ParticleEmitterShapeInOut.Inward
Aura_228.SpreadAngle = Vector2.new(30, 30)
Aura_228.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -0.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.400000, 0.000000)})
local Bubbles_229 = Instance.new("Sound")
Bubbles_229.Parent = Claim_195
Bubbles_229.Name = [[Bubbles]]
Bubbles_229.Volume = 1
Bubbles_229.Pitch = 0.6000000238418579
Bubbles_229.PlaybackSpeed = 0.6000000238418579
Bubbles_229.TimePosition = 1.25
Bubbles_229.MaxDistance = 200
Bubbles_229.EmitterSize = 40
Bubbles_229.MinDistance = 40
Bubbles_229.RollOffMaxDistance = 200
Bubbles_229.RollOffMinDistance = 40
Bubbles_229.SoundId = [[rbxassetid://9113601215]]
local DistortionSoundEffect_230 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_230.Parent = Bubbles_229
DistortionSoundEffect_230.Level = 0.699999988079071
return Claim_195