local Dark_103 = Instance.new("Model")
Dark_103.Archivable = true
Dark_103.Name = "Dark"
Dark_103.RobloxLocked = false
Dark_103.SourceAssetId = -1
Dark_103.LevelOfDetail = "Automatic"
Dark_103.ModelStreamingMode = "Default"

local sleepingmakesmefeelgood_104 = Instance.new("Part", Dark_103)
Dark_103.PrimaryPart = sleepingmakesmefeelgood_104
sleepingmakesmefeelgood_104.Archivable = true
sleepingmakesmefeelgood_104.Name = "sleepingmakesmefeelgood"
sleepingmakesmefeelgood_104.RobloxLocked = false
sleepingmakesmefeelgood_104.SourceAssetId = -1
sleepingmakesmefeelgood_104.Position = Vector3.new(0.000000, 63.195999, 0.000000)
sleepingmakesmefeelgood_104.Rotation = Vector3.new(0.000000, 0.000000, 0.000000)
sleepingmakesmefeelgood_104.Color = Color3.fromRGB(163, 162, 165)
sleepingmakesmefeelgood_104.Anchored = true
sleepingmakesmefeelgood_104.Transparency = 1
sleepingmakesmefeelgood_104.Velocity = Vector3.new(0.000000, 0.000000, 0.000000)
sleepingmakesmefeelgood_104.Orientation = Vector3.new(0.000000, 0.000000, 0.000000)
sleepingmakesmefeelgood_104.Size = Vector3.new(5.000000, 5.000000, 5.000000)
sleepingmakesmefeelgood_104.Friction = 0.30000001192092896
sleepingmakesmefeelgood_104.Shape = "Ball"
sleepingmakesmefeelgood_104.AudioCanCollide = true
sleepingmakesmefeelgood_104.BackParamA = -0.5
sleepingmakesmefeelgood_104.BackParamB = 0.5
sleepingmakesmefeelgood_104.BackSurface = "Inlet"
sleepingmakesmefeelgood_104.BackSurfaceInput = "NoInput"
sleepingmakesmefeelgood_104.BottomParamA = -0.5
sleepingmakesmefeelgood_104.BottomParamB = 0.5
sleepingmakesmefeelgood_104.BottomSurface = "Inlet"
sleepingmakesmefeelgood_104.BottomSurfaceInput = "NoInput"
sleepingmakesmefeelgood_104.CanCollide = false
sleepingmakesmefeelgood_104.CanQuery = true
sleepingmakesmefeelgood_104.CanTouch = true
sleepingmakesmefeelgood_104.CastShadow = true
sleepingmakesmefeelgood_104.EnableFluidForces = true
sleepingmakesmefeelgood_104.FrontParamA = -0.5
sleepingmakesmefeelgood_104.FrontParamB = 0.5
sleepingmakesmefeelgood_104.FrontSurface = "Inlet"
sleepingmakesmefeelgood_104.FrontSurfaceInput = "NoInput"
sleepingmakesmefeelgood_104.LeftParamA = -0.5
sleepingmakesmefeelgood_104.LeftParamB = 0.5
sleepingmakesmefeelgood_104.LeftSurface = "Inlet"
sleepingmakesmefeelgood_104.LeftSurfaceInput = "NoInput"
sleepingmakesmefeelgood_104.Locked = false
sleepingmakesmefeelgood_104.Massless = false
sleepingmakesmefeelgood_104.Material = "Plastic"
sleepingmakesmefeelgood_104.Reflectance = 0
sleepingmakesmefeelgood_104.RightParamA = -0.5
sleepingmakesmefeelgood_104.RightParamB = 0.5
sleepingmakesmefeelgood_104.RightSurface = "Inlet"
sleepingmakesmefeelgood_104.RightSurfaceInput = "NoInput"
sleepingmakesmefeelgood_104.RootPriority = 0
sleepingmakesmefeelgood_104.RotVelocity = Vector3.new(0.000000, 0.000000, 0.000000)
sleepingmakesmefeelgood_104.TopParamA = -0.5
sleepingmakesmefeelgood_104.TopParamB = 0.5
sleepingmakesmefeelgood_104.TopSurface = "Inlet"
sleepingmakesmefeelgood_104.TopSurfaceInput = "NoInput"
local WeldConstraint_105 = Instance.new("WeldConstraint", sleepingmakesmefeelgood_104)
WeldConstraint_105.Archivable = true
WeldConstraint_105.Name = "WeldConstraint"
WeldConstraint_105.RobloxLocked = false
WeldConstraint_105.SourceAssetId = -1
WeldConstraint_105.Enabled = true
local happyfront_106 = Instance.new("Attachment", sleepingmakesmefeelgood_104)
happyfront_106.Archivable = true
happyfront_106.Name = "happyfront"
happyfront_106.RobloxLocked = false
happyfront_106.SourceAssetId = -1
happyfront_106.Position = Vector3.new(0.000000, 0.000000, 0.000000)
happyfront_106.Rotation = Vector3.new(-0.000000, 0.000000, -0.000000)
happyfront_106.Visible = false
happyfront_106.Orientation = Vector3.new(-0.000000, 0.000000, 0.000000)
local happytears_107 = Instance.new("ParticleEmitter", happyfront_106)
happytears_107.Archivable = true
happytears_107.Name = "happytears"
happytears_107.RobloxLocked = false
happytears_107.SourceAssetId = -1
happytears_107.Rotation = NumberRange.new(-1.000000, 1.000000)
happytears_107.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(107, 110, 117)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(226, 232, 247))})
happytears_107.Rate = 10
happytears_107.Speed = NumberRange.new(0.000000, 0.000000)
happytears_107.Enabled = true
happytears_107.Brightness = 1.5
happytears_107.LightEmission = 0.10000000149011612
happytears_107.LightInfluence = 0
happytears_107.Texture = "rbxthumb://type=Asset&id=85390480110068&w=420&h=420"
happytears_107.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.300000, 0.200000), NumberSequenceKeypoint.new(0.500000, 0.600000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
happytears_107.ZOffset = 0.12999999523162842
happytears_107.Orientation = "FacingCameraWorldUp"
happytears_107.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 3.500000), NumberSequenceKeypoint.new(1.000000, 3.000000)})
happytears_107.TimeScale = 1
happytears_107.Shape = "Box"
happytears_107.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
happytears_107.Drag = 0
happytears_107.EmissionDirection = "Back"
happytears_107.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
happytears_107.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
happytears_107.FlipbookLayout = "None"
happytears_107.FlipbookMode = "Loop"
happytears_107.FlipbookStartRandom = false
happytears_107.Lifetime = NumberRange.new(0.500000, 3.000000)
happytears_107.LockedToPart = true
happytears_107.RotSpeed = NumberRange.new(-0.100000, 0.100000)
happytears_107.ShapeInOut = "Outward"
happytears_107.ShapePartial = 1
happytears_107.ShapeStyle = "Volume"
happytears_107.SpreadAngle = Vector2.new(-360.000000, 360.000000)
happytears_107.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -0.020000), NumberSequenceKeypoint.new(0.100000, -0.010000), NumberSequenceKeypoint.new(0.200000, -0.102000), NumberSequenceKeypoint.new(0.300000, -0.010000), NumberSequenceKeypoint.new(0.400000, -0.102000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
happytears_107.VelocityInheritance = 0
happytears_107.WindAffectsDrag = false
local DONTLOOKATITSFOREHEADYOUWILLGOBLIND_108 = Instance.new("Attachment", happyfront_106)
DONTLOOKATITSFOREHEADYOUWILLGOBLIND_108.Archivable = true
DONTLOOKATITSFOREHEADYOUWILLGOBLIND_108.Name = "DONT LOOK AT ITS FOREHEAD YOU WILL GO BLIND"
DONTLOOKATITSFOREHEADYOUWILLGOBLIND_108.RobloxLocked = false
DONTLOOKATITSFOREHEADYOUWILLGOBLIND_108.SourceAssetId = -1
DONTLOOKATITSFOREHEADYOUWILLGOBLIND_108.Position = Vector3.new(0.000000, 1.500000, 0.000000)
DONTLOOKATITSFOREHEADYOUWILLGOBLIND_108.Rotation = Vector3.new(-0.000000, 0.000000, -0.000000)
DONTLOOKATITSFOREHEADYOUWILLGOBLIND_108.Visible = false
DONTLOOKATITSFOREHEADYOUWILLGOBLIND_108.Orientation = Vector3.new(-0.000000, 0.000000, 0.000000)
local GAZEUPONTHEFOREHEADOFAMIGHTYGOD_109 = Instance.new("ParticleEmitter", DONTLOOKATITSFOREHEADYOUWILLGOBLIND_108)
GAZEUPONTHEFOREHEADOFAMIGHTYGOD_109.Archivable = true
GAZEUPONTHEFOREHEADOFAMIGHTYGOD_109.Name = "GAZE UPON THE FOREHEAD OF A MIGHTY GOD"
GAZEUPONTHEFOREHEADOFAMIGHTYGOD_109.RobloxLocked = false
GAZEUPONTHEFOREHEADOFAMIGHTYGOD_109.SourceAssetId = -1
GAZEUPONTHEFOREHEADOFAMIGHTYGOD_109.Rotation = NumberRange.new(-5.000000, 5.000000)
GAZEUPONTHEFOREHEADOFAMIGHTYGOD_109.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(140, 155, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(255, 255, 255))})
GAZEUPONTHEFOREHEADOFAMIGHTYGOD_109.Rate = 60
GAZEUPONTHEFOREHEADOFAMIGHTYGOD_109.Speed = NumberRange.new(0.000000, 0.000000)
GAZEUPONTHEFOREHEADOFAMIGHTYGOD_109.Enabled = true
GAZEUPONTHEFOREHEADOFAMIGHTYGOD_109.Brightness = 6
GAZEUPONTHEFOREHEADOFAMIGHTYGOD_109.LightEmission = 1
GAZEUPONTHEFOREHEADOFAMIGHTYGOD_109.LightInfluence = 0.10000000149011612
GAZEUPONTHEFOREHEADOFAMIGHTYGOD_109.Texture = "rbxthumb://type=Asset&id=121008426201165&w=420&h=420"
GAZEUPONTHEFOREHEADOFAMIGHTYGOD_109.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.100000, 0.360000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
GAZEUPONTHEFOREHEADOFAMIGHTYGOD_109.ZOffset = 1.100000023841858
GAZEUPONTHEFOREHEADOFAMIGHTYGOD_109.Orientation = "FacingCameraWorldUp"
GAZEUPONTHEFOREHEADOFAMIGHTYGOD_109.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 5.000000)})
GAZEUPONTHEFOREHEADOFAMIGHTYGOD_109.TimeScale = 1
GAZEUPONTHEFOREHEADOFAMIGHTYGOD_109.Shape = "Box"
GAZEUPONTHEFOREHEADOFAMIGHTYGOD_109.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
GAZEUPONTHEFOREHEADOFAMIGHTYGOD_109.Drag = 0
GAZEUPONTHEFOREHEADOFAMIGHTYGOD_109.EmissionDirection = "Back"
GAZEUPONTHEFOREHEADOFAMIGHTYGOD_109.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
GAZEUPONTHEFOREHEADOFAMIGHTYGOD_109.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
GAZEUPONTHEFOREHEADOFAMIGHTYGOD_109.FlipbookLayout = "None"
GAZEUPONTHEFOREHEADOFAMIGHTYGOD_109.FlipbookMode = "Loop"
GAZEUPONTHEFOREHEADOFAMIGHTYGOD_109.FlipbookStartRandom = false
GAZEUPONTHEFOREHEADOFAMIGHTYGOD_109.Lifetime = NumberRange.new(0.500000, 0.500000)
GAZEUPONTHEFOREHEADOFAMIGHTYGOD_109.LockedToPart = true
GAZEUPONTHEFOREHEADOFAMIGHTYGOD_109.RotSpeed = NumberRange.new(-0.100000, 0.100000)
GAZEUPONTHEFOREHEADOFAMIGHTYGOD_109.ShapeInOut = "Outward"
GAZEUPONTHEFOREHEADOFAMIGHTYGOD_109.ShapePartial = 1
GAZEUPONTHEFOREHEADOFAMIGHTYGOD_109.ShapeStyle = "Volume"
GAZEUPONTHEFOREHEADOFAMIGHTYGOD_109.SpreadAngle = Vector2.new(-360.000000, 360.000000)
GAZEUPONTHEFOREHEADOFAMIGHTYGOD_109.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -0.020000), NumberSequenceKeypoint.new(0.100000, -0.010000), NumberSequenceKeypoint.new(0.200000, -0.102000), NumberSequenceKeypoint.new(0.300000, -0.010000), NumberSequenceKeypoint.new(0.400000, -0.102000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
GAZEUPONTHEFOREHEADOFAMIGHTYGOD_109.VelocityInheritance = 0
GAZEUPONTHEFOREHEADOFAMIGHTYGOD_109.WindAffectsDrag = false
local NORMAL_110 = Instance.new("Attachment", happyfront_106)
NORMAL_110.Archivable = true
NORMAL_110.Name = "NORMAL"
NORMAL_110.RobloxLocked = false
NORMAL_110.SourceAssetId = -1
NORMAL_110.Position = Vector3.new(0.000000, 0.000000, 0.000000)
NORMAL_110.Rotation = Vector3.new(-0.000000, 0.000000, -0.000000)
NORMAL_110.Visible = false
NORMAL_110.Orientation = Vector3.new(-0.000000, 0.000000, 0.000000)
local EyesOpen_111 = Instance.new("ParticleEmitter", NORMAL_110)
EyesOpen_111.Archivable = true
EyesOpen_111.Name = "EyesOpen"
EyesOpen_111.RobloxLocked = false
EyesOpen_111.SourceAssetId = -1
EyesOpen_111.Rotation = NumberRange.new(-1.000000, 1.000000)
EyesOpen_111.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(189, 193, 247))})
EyesOpen_111.Rate = 10
EyesOpen_111.Speed = NumberRange.new(0.000000, 0.000000)
EyesOpen_111.Enabled = true
EyesOpen_111.Brightness = 3
EyesOpen_111.LightEmission = 0
EyesOpen_111.LightInfluence = 0
EyesOpen_111.Texture = "rbxthumb://type=Asset&id=95015159438643&w=420&h=420"
EyesOpen_111.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.300000, 0.200000), NumberSequenceKeypoint.new(0.500000, 0.800000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
EyesOpen_111.ZOffset = 0.10999999940395355
EyesOpen_111.Orientation = "FacingCameraWorldUp"
EyesOpen_111.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 3.500000), NumberSequenceKeypoint.new(1.000000, 3.000000)})
EyesOpen_111.TimeScale = 1
EyesOpen_111.Shape = "Box"
EyesOpen_111.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
EyesOpen_111.Drag = 0
EyesOpen_111.EmissionDirection = "Back"
EyesOpen_111.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
EyesOpen_111.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
EyesOpen_111.FlipbookLayout = "None"
EyesOpen_111.FlipbookMode = "Loop"
EyesOpen_111.FlipbookStartRandom = false
EyesOpen_111.Lifetime = NumberRange.new(0.500000, 2.000000)
EyesOpen_111.LockedToPart = true
EyesOpen_111.RotSpeed = NumberRange.new(-0.100000, 0.100000)
EyesOpen_111.ShapeInOut = "Outward"
EyesOpen_111.ShapePartial = 1
EyesOpen_111.ShapeStyle = "Volume"
EyesOpen_111.SpreadAngle = Vector2.new(-360.000000, 360.000000)
EyesOpen_111.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -0.020000), NumberSequenceKeypoint.new(0.100000, -0.010000), NumberSequenceKeypoint.new(0.200000, -0.102000), NumberSequenceKeypoint.new(0.300000, -0.010000), NumberSequenceKeypoint.new(0.400000, -0.102000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
EyesOpen_111.VelocityInheritance = 0
EyesOpen_111.WindAffectsDrag = false
local EyesClose_112 = Instance.new("ParticleEmitter", NORMAL_110)
EyesClose_112.Archivable = true
EyesClose_112.Name = "EyesClose"
EyesClose_112.RobloxLocked = false
EyesClose_112.SourceAssetId = -1
EyesClose_112.Rotation = NumberRange.new(-1.000000, 1.000000)
EyesClose_112.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(186, 195, 247))})
EyesClose_112.Rate = 10
EyesClose_112.Speed = NumberRange.new(0.000000, 0.000000)
EyesClose_112.Enabled = false
EyesClose_112.Brightness = 3
EyesClose_112.LightEmission = 0.10000000149011612
EyesClose_112.LightInfluence = 0
EyesClose_112.Texture = "rbxthumb://type=Asset&id=135563682441641&w=420&h=420"
EyesClose_112.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.300000, 0.200000), NumberSequenceKeypoint.new(0.500000, 0.800000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
EyesClose_112.ZOffset = 0.10999999940395355
EyesClose_112.Orientation = "FacingCameraWorldUp"
EyesClose_112.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 3.500000), NumberSequenceKeypoint.new(1.000000, 3.000000)})
EyesClose_112.TimeScale = 1
EyesClose_112.Shape = "Box"
EyesClose_112.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
EyesClose_112.Drag = 0
EyesClose_112.EmissionDirection = "Back"
EyesClose_112.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
EyesClose_112.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
EyesClose_112.FlipbookLayout = "None"
EyesClose_112.FlipbookMode = "Loop"
EyesClose_112.FlipbookStartRandom = false
EyesClose_112.Lifetime = NumberRange.new(0.500000, 2.000000)
EyesClose_112.LockedToPart = true
EyesClose_112.RotSpeed = NumberRange.new(-0.100000, 0.100000)
EyesClose_112.ShapeInOut = "Outward"
EyesClose_112.ShapePartial = 1
EyesClose_112.ShapeStyle = "Volume"
EyesClose_112.SpreadAngle = Vector2.new(-360.000000, 360.000000)
EyesClose_112.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -0.020000), NumberSequenceKeypoint.new(0.100000, -0.010000), NumberSequenceKeypoint.new(0.200000, -0.102000), NumberSequenceKeypoint.new(0.300000, -0.010000), NumberSequenceKeypoint.new(0.400000, -0.102000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
EyesClose_112.VelocityInheritance = 0
EyesClose_112.WindAffectsDrag = false
local PupilNorm_113 = Instance.new("Attachment", NORMAL_110)
PupilNorm_113.Archivable = true
PupilNorm_113.Name = "PupilNorm"
PupilNorm_113.RobloxLocked = false
PupilNorm_113.SourceAssetId = -1
PupilNorm_113.Position = Vector3.new(0.000000, -0.200000, 0.000000)
PupilNorm_113.Rotation = Vector3.new(-0.000000, 0.000000, -0.000000)
PupilNorm_113.Visible = false
PupilNorm_113.Orientation = Vector3.new(-0.000000, 0.000000, 0.000000)
local PupilNormal_114 = Instance.new("ParticleEmitter", PupilNorm_113)
PupilNormal_114.Archivable = true
PupilNormal_114.Name = "PupilNormal"
PupilNormal_114.RobloxLocked = false
PupilNormal_114.SourceAssetId = -1
PupilNormal_114.Rotation = NumberRange.new(-1.000000, 1.000000)
PupilNormal_114.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(193, 204, 247))})
PupilNormal_114.Rate = 10
PupilNormal_114.Speed = NumberRange.new(0.000000, 0.000000)
PupilNormal_114.Enabled = true
PupilNormal_114.Brightness = 3
PupilNormal_114.LightEmission = 0
PupilNormal_114.LightInfluence = 0
PupilNormal_114.Texture = "rbxthumb://type=Asset&id=138942230442828&w=420&h=420"
PupilNormal_114.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.300000, 0.200000), NumberSequenceKeypoint.new(0.500000, 0.800000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
PupilNormal_114.ZOffset = 0.11999999731779099
PupilNormal_114.Orientation = "FacingCameraWorldUp"
PupilNormal_114.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 3.000000), NumberSequenceKeypoint.new(1.000000, 2.500000)})
PupilNormal_114.TimeScale = 1
PupilNormal_114.Shape = "Box"
PupilNormal_114.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
PupilNormal_114.Drag = 0
PupilNormal_114.EmissionDirection = "Back"
PupilNormal_114.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
PupilNormal_114.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
PupilNormal_114.FlipbookLayout = "None"
PupilNormal_114.FlipbookMode = "Loop"
PupilNormal_114.FlipbookStartRandom = false
PupilNormal_114.Lifetime = NumberRange.new(0.500000, 2.000000)
PupilNormal_114.LockedToPart = true
PupilNormal_114.RotSpeed = NumberRange.new(-0.100000, 0.100000)
PupilNormal_114.ShapeInOut = "Outward"
PupilNormal_114.ShapePartial = 1
PupilNormal_114.ShapeStyle = "Volume"
PupilNormal_114.SpreadAngle = Vector2.new(-360.000000, 360.000000)
PupilNormal_114.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -0.301000), NumberSequenceKeypoint.new(0.100000, -0.275000), NumberSequenceKeypoint.new(0.200000, -0.303000), NumberSequenceKeypoint.new(0.300000, -0.220000), NumberSequenceKeypoint.new(0.400000, -0.252000), NumberSequenceKeypoint.new(1.000000, -0.310000)})
PupilNormal_114.VelocityInheritance = 0
PupilNormal_114.WindAffectsDrag = false
local CRUCIFIXED_115 = Instance.new("Attachment", happyfront_106)
CRUCIFIXED_115.Archivable = true
CRUCIFIXED_115.Name = "CRUCIFIXED"
CRUCIFIXED_115.RobloxLocked = false
CRUCIFIXED_115.SourceAssetId = -1
CRUCIFIXED_115.Position = Vector3.new(-12.500000, 0.000000, 0.000000)
CRUCIFIXED_115.Rotation = Vector3.new(-0.000000, 0.000000, -0.000000)
CRUCIFIXED_115.Visible = false
CRUCIFIXED_115.Orientation = Vector3.new(-0.000000, 0.000000, 0.000000)
local Eyes_116 = Instance.new("ParticleEmitter", CRUCIFIXED_115)
Eyes_116.Archivable = true
Eyes_116.Name = "Eyes"
Eyes_116.RobloxLocked = false
Eyes_116.SourceAssetId = -1
Eyes_116.Rotation = NumberRange.new(-5.000000, 5.000000)
Eyes_116.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(107, 110, 117)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(226, 232, 247))})
Eyes_116.Rate = 30
Eyes_116.Speed = NumberRange.new(0.000000, 0.000000)
Eyes_116.Enabled = true
Eyes_116.Brightness = 6
Eyes_116.LightEmission = 0
Eyes_116.LightInfluence = 0.10000000149011612
Eyes_116.Texture = "rbxthumb://type=Asset&id=73772867426552&w=420&h=420"
Eyes_116.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.300000, 0.200000), NumberSequenceKeypoint.new(0.500000, 0.200000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
Eyes_116.ZOffset = 0.10999999940395355
Eyes_116.Orientation = "FacingCameraWorldUp"
Eyes_116.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 3.500000), NumberSequenceKeypoint.new(1.000000, 3.000000)})
Eyes_116.TimeScale = 1
Eyes_116.Shape = "Box"
Eyes_116.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
Eyes_116.Drag = 0
Eyes_116.EmissionDirection = "Back"
Eyes_116.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
Eyes_116.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
Eyes_116.FlipbookLayout = "None"
Eyes_116.FlipbookMode = "Loop"
Eyes_116.FlipbookStartRandom = false
Eyes_116.Lifetime = NumberRange.new(0.100000, 1.000000)
Eyes_116.LockedToPart = true
Eyes_116.RotSpeed = NumberRange.new(-0.100000, 0.100000)
Eyes_116.ShapeInOut = "Outward"
Eyes_116.ShapePartial = 1
Eyes_116.ShapeStyle = "Volume"
Eyes_116.SpreadAngle = Vector2.new(-360.000000, 360.000000)
Eyes_116.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -0.020000), NumberSequenceKeypoint.new(0.100000, -0.010000), NumberSequenceKeypoint.new(0.200000, -0.102000), NumberSequenceKeypoint.new(0.300000, -0.010000), NumberSequenceKeypoint.new(0.400000, -0.102000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
Eyes_116.VelocityInheritance = 0
Eyes_116.WindAffectsDrag = false
local PupilCruc_117 = Instance.new("Attachment", CRUCIFIXED_115)
PupilCruc_117.Archivable = true
PupilCruc_117.Name = "PupilCruc"
PupilCruc_117.RobloxLocked = false
PupilCruc_117.SourceAssetId = -1
PupilCruc_117.Position = Vector3.new(0.000000, 0.000000, 0.000000)
PupilCruc_117.Rotation = Vector3.new(-0.000000, 0.000000, -0.000000)
PupilCruc_117.Visible = false
PupilCruc_117.Orientation = Vector3.new(-0.000000, 0.000000, 0.000000)
local PupilFear_118 = Instance.new("ParticleEmitter", PupilCruc_117)
PupilFear_118.Archivable = true
PupilFear_118.Name = "PupilFear"
PupilFear_118.RobloxLocked = false
PupilFear_118.SourceAssetId = -1
PupilFear_118.Rotation = NumberRange.new(-5.000000, 5.000000)
PupilFear_118.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(107, 110, 117)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(226, 232, 247))})
PupilFear_118.Rate = 60
PupilFear_118.Speed = NumberRange.new(0.000000, 0.000000)
PupilFear_118.Enabled = false
PupilFear_118.Brightness = 6
PupilFear_118.LightEmission = 0
PupilFear_118.LightInfluence = 0.10000000149011612
PupilFear_118.Texture = "rbxthumb://type=Asset&id=140440093930781&w=420&h=420"
PupilFear_118.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.300000, 0.200000), NumberSequenceKeypoint.new(0.500000, 0.200000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
PupilFear_118.ZOffset = 0.10999999940395355
PupilFear_118.Orientation = "FacingCameraWorldUp"
PupilFear_118.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 3.500000), NumberSequenceKeypoint.new(1.000000, 3.000000)})
PupilFear_118.TimeScale = 1
PupilFear_118.Shape = "Box"
PupilFear_118.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
PupilFear_118.Drag = 0
PupilFear_118.EmissionDirection = "Back"
PupilFear_118.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
PupilFear_118.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
PupilFear_118.FlipbookLayout = "None"
PupilFear_118.FlipbookMode = "Loop"
PupilFear_118.FlipbookStartRandom = false
PupilFear_118.Lifetime = NumberRange.new(0.100000, 1.000000)
PupilFear_118.LockedToPart = true
PupilFear_118.RotSpeed = NumberRange.new(-0.100000, 0.100000)
PupilFear_118.ShapeInOut = "Outward"
PupilFear_118.ShapePartial = 1
PupilFear_118.ShapeStyle = "Volume"
PupilFear_118.SpreadAngle = Vector2.new(-360.000000, 360.000000)
PupilFear_118.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -0.020000), NumberSequenceKeypoint.new(0.100000, -0.010000), NumberSequenceKeypoint.new(0.200000, -0.102000), NumberSequenceKeypoint.new(0.300000, -0.010000), NumberSequenceKeypoint.new(0.400000, -0.102000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
PupilFear_118.VelocityInheritance = 0
PupilFear_118.WindAffectsDrag = false
local CRUCIFIXED_119 = Instance.new("Attachment", sleepingmakesmefeelgood_104)
CRUCIFIXED_119.Archivable = true
CRUCIFIXED_119.Name = "CRUCIFIXED"
CRUCIFIXED_119.RobloxLocked = false
CRUCIFIXED_119.SourceAssetId = -1
CRUCIFIXED_119.Position = Vector3.new(0.000000, 0.000000, 0.000000)
CRUCIFIXED_119.Rotation = Vector3.new(-0.000000, 0.000000, -0.000000)
CRUCIFIXED_119.Visible = false
CRUCIFIXED_119.Orientation = Vector3.new(-0.000000, 0.000000, 0.000000)
local TheLightAngersTheDarkness2_120 = Instance.new("Sound", CRUCIFIXED_119)
TheLightAngersTheDarkness2_120.Archivable = true
TheLightAngersTheDarkness2_120.Name = "The Light Angers The Darkness2"
TheLightAngersTheDarkness2_120.RobloxLocked = false
TheLightAngersTheDarkness2_120.SourceAssetId = -1
TheLightAngersTheDarkness2_120.Looped = false
TheLightAngersTheDarkness2_120.Volume = 0.4000000059604645
TheLightAngersTheDarkness2_120.Pitch = 0.6000000238418579
TheLightAngersTheDarkness2_120.LoopRegion = NumberRange.new(0.000000, 60000.000000)
TheLightAngersTheDarkness2_120.PlaybackRegion = NumberRange.new(0.000000, 60000.000000)
TheLightAngersTheDarkness2_120.PlaybackSpeed = 0.6000000238418579
TheLightAngersTheDarkness2_120.TimePosition = 0
TheLightAngersTheDarkness2_120.MaxDistance = 7000
TheLightAngersTheDarkness2_120.EmitterSize = 50
TheLightAngersTheDarkness2_120.MinDistance = 50
TheLightAngersTheDarkness2_120.PlayOnRemove = false
TheLightAngersTheDarkness2_120.PlaybackRegionsEnabled = false
TheLightAngersTheDarkness2_120.RollOffMaxDistance = 7000
TheLightAngersTheDarkness2_120.RollOffMinDistance = 50
TheLightAngersTheDarkness2_120.RollOffMode = "InverseTapered"
TheLightAngersTheDarkness2_120.SoundId = "rbxassetid://5273182984"
local DistortionSoundEffect_121 = Instance.new("DistortionSoundEffect", TheLightAngersTheDarkness2_120)
DistortionSoundEffect_121.Archivable = true
DistortionSoundEffect_121.Name = "DistortionSoundEffect"
DistortionSoundEffect_121.RobloxLocked = false
DistortionSoundEffect_121.SourceAssetId = -1
DistortionSoundEffect_121.Priority = 0
DistortionSoundEffect_121.Level = 0.800000011920929
DistortionSoundEffect_121.Enabled = true
local EqualizerSoundEffect_122 = Instance.new("EqualizerSoundEffect", TheLightAngersTheDarkness2_120)
EqualizerSoundEffect_122.Archivable = true
EqualizerSoundEffect_122.Name = "EqualizerSoundEffect"
EqualizerSoundEffect_122.RobloxLocked = false
EqualizerSoundEffect_122.SourceAssetId = -1
EqualizerSoundEffect_122.Priority = 0
EqualizerSoundEffect_122.HighGain = -10
EqualizerSoundEffect_122.LowGain = 0
EqualizerSoundEffect_122.MidGain = -10
EqualizerSoundEffect_122.Enabled = true
local TheLightAngersTheDarkness3_123 = Instance.new("Sound", CRUCIFIXED_119)
TheLightAngersTheDarkness3_123.Archivable = true
TheLightAngersTheDarkness3_123.Name = "The Light Angers The Darkness3"
TheLightAngersTheDarkness3_123.RobloxLocked = false
TheLightAngersTheDarkness3_123.SourceAssetId = -1
TheLightAngersTheDarkness3_123.Looped = false
TheLightAngersTheDarkness3_123.Volume = 0.4000000059604645
TheLightAngersTheDarkness3_123.Pitch = 0.8999999761581421
TheLightAngersTheDarkness3_123.LoopRegion = NumberRange.new(0.000000, 60000.000000)
TheLightAngersTheDarkness3_123.PlaybackRegion = NumberRange.new(0.000000, 60000.000000)
TheLightAngersTheDarkness3_123.PlaybackSpeed = 0.8999999761581421
TheLightAngersTheDarkness3_123.TimePosition = 0
TheLightAngersTheDarkness3_123.MaxDistance = 7000
TheLightAngersTheDarkness3_123.EmitterSize = 50
TheLightAngersTheDarkness3_123.MinDistance = 50
TheLightAngersTheDarkness3_123.PlayOnRemove = false
TheLightAngersTheDarkness3_123.PlaybackRegionsEnabled = false
TheLightAngersTheDarkness3_123.RollOffMaxDistance = 7000
TheLightAngersTheDarkness3_123.RollOffMinDistance = 50
TheLightAngersTheDarkness3_123.RollOffMode = "InverseTapered"
TheLightAngersTheDarkness3_123.SoundId = "rbxassetid://113236754782104"
local DistortionSoundEffect_124 = Instance.new("DistortionSoundEffect", TheLightAngersTheDarkness3_123)
DistortionSoundEffect_124.Archivable = true
DistortionSoundEffect_124.Name = "DistortionSoundEffect"
DistortionSoundEffect_124.RobloxLocked = false
DistortionSoundEffect_124.SourceAssetId = -1
DistortionSoundEffect_124.Priority = 0
DistortionSoundEffect_124.Level = 0.800000011920929
DistortionSoundEffect_124.Enabled = true
local EqualizerSoundEffect_125 = Instance.new("EqualizerSoundEffect", TheLightAngersTheDarkness3_123)
EqualizerSoundEffect_125.Archivable = true
EqualizerSoundEffect_125.Name = "EqualizerSoundEffect"
EqualizerSoundEffect_125.RobloxLocked = false
EqualizerSoundEffect_125.SourceAssetId = -1
EqualizerSoundEffect_125.Priority = 0
EqualizerSoundEffect_125.HighGain = -10
EqualizerSoundEffect_125.LowGain = 0
EqualizerSoundEffect_125.MidGain = -10
EqualizerSoundEffect_125.Enabled = true
local TheLightAngersTheDarkness5_126 = Instance.new("Sound", CRUCIFIXED_119)
TheLightAngersTheDarkness5_126.Archivable = true
TheLightAngersTheDarkness5_126.Name = "The Light Angers The Darkness5"
TheLightAngersTheDarkness5_126.RobloxLocked = false
TheLightAngersTheDarkness5_126.SourceAssetId = -1
TheLightAngersTheDarkness5_126.Looped = false
TheLightAngersTheDarkness5_126.Volume = 0.07000000029802322
TheLightAngersTheDarkness5_126.Pitch = 0.800000011920929
TheLightAngersTheDarkness5_126.LoopRegion = NumberRange.new(0.000000, 60000.000000)
TheLightAngersTheDarkness5_126.PlaybackRegion = NumberRange.new(0.000000, 60000.000000)
TheLightAngersTheDarkness5_126.PlaybackSpeed = 0.800000011920929
TheLightAngersTheDarkness5_126.TimePosition = 0
TheLightAngersTheDarkness5_126.MaxDistance = 7000
TheLightAngersTheDarkness5_126.EmitterSize = 50
TheLightAngersTheDarkness5_126.MinDistance = 50
TheLightAngersTheDarkness5_126.PlayOnRemove = false
TheLightAngersTheDarkness5_126.PlaybackRegionsEnabled = false
TheLightAngersTheDarkness5_126.RollOffMaxDistance = 7000
TheLightAngersTheDarkness5_126.RollOffMinDistance = 50
TheLightAngersTheDarkness5_126.RollOffMode = "InverseTapered"
TheLightAngersTheDarkness5_126.SoundId = "rbxassetid://9125712561"
local DistortionSoundEffect_127 = Instance.new("DistortionSoundEffect", TheLightAngersTheDarkness5_126)
DistortionSoundEffect_127.Archivable = true
DistortionSoundEffect_127.Name = "DistortionSoundEffect"
DistortionSoundEffect_127.RobloxLocked = false
DistortionSoundEffect_127.SourceAssetId = -1
DistortionSoundEffect_127.Priority = 0
DistortionSoundEffect_127.Level = 0.9900000095367432
DistortionSoundEffect_127.Enabled = true
local EqualizerSoundEffect_128 = Instance.new("EqualizerSoundEffect", TheLightAngersTheDarkness5_126)
EqualizerSoundEffect_128.Archivable = true
EqualizerSoundEffect_128.Name = "EqualizerSoundEffect"
EqualizerSoundEffect_128.RobloxLocked = false
EqualizerSoundEffect_128.SourceAssetId = -1
EqualizerSoundEffect_128.Priority = 0
EqualizerSoundEffect_128.HighGain = -10
EqualizerSoundEffect_128.LowGain = 0
EqualizerSoundEffect_128.MidGain = -10
EqualizerSoundEffect_128.Enabled = true
local TheLightAngersTheDarkness4_129 = Instance.new("Sound", CRUCIFIXED_119)
TheLightAngersTheDarkness4_129.Archivable = true
TheLightAngersTheDarkness4_129.Name = "The Light Angers The Darkness4"
TheLightAngersTheDarkness4_129.RobloxLocked = false
TheLightAngersTheDarkness4_129.SourceAssetId = -1
TheLightAngersTheDarkness4_129.Looped = false
TheLightAngersTheDarkness4_129.Volume = 0.30000001192092896
TheLightAngersTheDarkness4_129.Pitch = 0.800000011920929
TheLightAngersTheDarkness4_129.LoopRegion = NumberRange.new(0.000000, 60000.000000)
TheLightAngersTheDarkness4_129.PlaybackRegion = NumberRange.new(0.000000, 60000.000000)
TheLightAngersTheDarkness4_129.PlaybackSpeed = 0.800000011920929
TheLightAngersTheDarkness4_129.TimePosition = 0
TheLightAngersTheDarkness4_129.MaxDistance = 7000
TheLightAngersTheDarkness4_129.EmitterSize = 50
TheLightAngersTheDarkness4_129.MinDistance = 50
TheLightAngersTheDarkness4_129.PlayOnRemove = false
TheLightAngersTheDarkness4_129.PlaybackRegionsEnabled = false
TheLightAngersTheDarkness4_129.RollOffMaxDistance = 7000
TheLightAngersTheDarkness4_129.RollOffMinDistance = 50
TheLightAngersTheDarkness4_129.RollOffMode = "InverseTapered"
TheLightAngersTheDarkness4_129.SoundId = "rbxassetid://969187445"
local DistortionSoundEffect_130 = Instance.new("DistortionSoundEffect", TheLightAngersTheDarkness4_129)
DistortionSoundEffect_130.Archivable = true
DistortionSoundEffect_130.Name = "DistortionSoundEffect"
DistortionSoundEffect_130.RobloxLocked = false
DistortionSoundEffect_130.SourceAssetId = -1
DistortionSoundEffect_130.Priority = 0
DistortionSoundEffect_130.Level = 0.800000011920929
DistortionSoundEffect_130.Enabled = true
local EqualizerSoundEffect_131 = Instance.new("EqualizerSoundEffect", TheLightAngersTheDarkness4_129)
EqualizerSoundEffect_131.Archivable = true
EqualizerSoundEffect_131.Name = "EqualizerSoundEffect"
EqualizerSoundEffect_131.RobloxLocked = false
EqualizerSoundEffect_131.SourceAssetId = -1
EqualizerSoundEffect_131.Priority = 0
EqualizerSoundEffect_131.HighGain = -10
EqualizerSoundEffect_131.LowGain = 0
EqualizerSoundEffect_131.MidGain = -10
EqualizerSoundEffect_131.Enabled = false
local TheLightAngersTheDarkness1_132 = Instance.new("Sound", CRUCIFIXED_119)
TheLightAngersTheDarkness1_132.Archivable = true
TheLightAngersTheDarkness1_132.Name = "The Light Angers The Darkness1"
TheLightAngersTheDarkness1_132.RobloxLocked = false
TheLightAngersTheDarkness1_132.SourceAssetId = -1
TheLightAngersTheDarkness1_132.Looped = false
TheLightAngersTheDarkness1_132.Volume = 0.5
TheLightAngersTheDarkness1_132.Pitch = 0.800000011920929
TheLightAngersTheDarkness1_132.LoopRegion = NumberRange.new(0.000000, 60000.000000)
TheLightAngersTheDarkness1_132.PlaybackRegion = NumberRange.new(0.000000, 60000.000000)
TheLightAngersTheDarkness1_132.PlaybackSpeed = 0.800000011920929
TheLightAngersTheDarkness1_132.TimePosition = 0
TheLightAngersTheDarkness1_132.MaxDistance = 7000
TheLightAngersTheDarkness1_132.EmitterSize = 50
TheLightAngersTheDarkness1_132.MinDistance = 50
TheLightAngersTheDarkness1_132.PlayOnRemove = false
TheLightAngersTheDarkness1_132.PlaybackRegionsEnabled = false
TheLightAngersTheDarkness1_132.RollOffMaxDistance = 7000
TheLightAngersTheDarkness1_132.RollOffMinDistance = 50
TheLightAngersTheDarkness1_132.RollOffMode = "InverseTapered"
TheLightAngersTheDarkness1_132.SoundId = "rbxassetid://121396532911370"
local DistortionSoundEffect_133 = Instance.new("DistortionSoundEffect", TheLightAngersTheDarkness1_132)
DistortionSoundEffect_133.Archivable = true
DistortionSoundEffect_133.Name = "DistortionSoundEffect"
DistortionSoundEffect_133.RobloxLocked = false
DistortionSoundEffect_133.SourceAssetId = -1
DistortionSoundEffect_133.Priority = 0
DistortionSoundEffect_133.Level = 0.5
DistortionSoundEffect_133.Enabled = true
local EqualizerSoundEffect_134 = Instance.new("EqualizerSoundEffect", TheLightAngersTheDarkness1_132)
EqualizerSoundEffect_134.Archivable = true
EqualizerSoundEffect_134.Name = "EqualizerSoundEffect"
EqualizerSoundEffect_134.RobloxLocked = false
EqualizerSoundEffect_134.SourceAssetId = -1
EqualizerSoundEffect_134.Priority = 0
EqualizerSoundEffect_134.HighGain = -10
EqualizerSoundEffect_134.LowGain = 0
EqualizerSoundEffect_134.MidGain = -10
EqualizerSoundEffect_134.Enabled = true
local NORMAL_135 = Instance.new("Attachment", sleepingmakesmefeelgood_104)
NORMAL_135.Archivable = true
NORMAL_135.Name = "NORMAL"
NORMAL_135.RobloxLocked = false
NORMAL_135.SourceAssetId = -1
NORMAL_135.Position = Vector3.new(0.000000, 0.000000, 0.000000)
NORMAL_135.Rotation = Vector3.new(-0.000000, 0.000000, -0.000000)
NORMAL_135.Visible = false
NORMAL_135.Orientation = Vector3.new(-0.000000, 0.000000, 0.000000)
local Despawn_136 = Instance.new("Sound", NORMAL_135)
Despawn_136.Archivable = true
Despawn_136.Name = "Despawn"
Despawn_136.RobloxLocked = false
Despawn_136.SourceAssetId = -1
Despawn_136.Looped = false
Despawn_136.Volume = 0.30000001192092896
Despawn_136.Pitch = 4
Despawn_136.LoopRegion = NumberRange.new(0.000000, 60000.000000)
Despawn_136.PlaybackRegion = NumberRange.new(0.000000, 60000.000000)
Despawn_136.PlaybackSpeed = 4
Despawn_136.TimePosition = 0
Despawn_136.MaxDistance = 7000
Despawn_136.EmitterSize = 50
Despawn_136.MinDistance = 50
Despawn_136.PlayOnRemove = false
Despawn_136.PlaybackRegionsEnabled = false
Despawn_136.RollOffMaxDistance = 7000
Despawn_136.RollOffMinDistance = 50
Despawn_136.RollOffMode = "InverseTapered"
Despawn_136.SoundId = "rbxassetid://5449201784"
local DistortionSoundEffect_137 = Instance.new("DistortionSoundEffect", Despawn_136)
DistortionSoundEffect_137.Archivable = true
DistortionSoundEffect_137.Name = "DistortionSoundEffect"
DistortionSoundEffect_137.RobloxLocked = false
DistortionSoundEffect_137.SourceAssetId = -1
DistortionSoundEffect_137.Priority = 0
DistortionSoundEffect_137.Level = 0.8999999761581421
DistortionSoundEffect_137.Enabled = true
local EqualizerSoundEffect_138 = Instance.new("EqualizerSoundEffect", Despawn_136)
EqualizerSoundEffect_138.Archivable = true
EqualizerSoundEffect_138.Name = "EqualizerSoundEffect"
EqualizerSoundEffect_138.RobloxLocked = false
EqualizerSoundEffect_138.SourceAssetId = -1
EqualizerSoundEffect_138.Priority = 0
EqualizerSoundEffect_138.HighGain = -50
EqualizerSoundEffect_138.LowGain = 0
EqualizerSoundEffect_138.MidGain = -40
EqualizerSoundEffect_138.Enabled = true
local Caught_139 = Instance.new("Sound", NORMAL_135)
Caught_139.Archivable = true
Caught_139.Name = "Caught"
Caught_139.RobloxLocked = false
Caught_139.SourceAssetId = -1
Caught_139.Looped = false
Caught_139.Volume = 1
Caught_139.Pitch = 4
Caught_139.LoopRegion = NumberRange.new(0.000000, 60000.000000)
Caught_139.PlaybackRegion = NumberRange.new(0.000000, 60000.000000)
Caught_139.PlaybackSpeed = 4
Caught_139.TimePosition = 0
Caught_139.MaxDistance = 70
Caught_139.EmitterSize = 10
Caught_139.MinDistance = 10
Caught_139.PlayOnRemove = false
Caught_139.PlaybackRegionsEnabled = false
Caught_139.RollOffMaxDistance = 70
Caught_139.RollOffMinDistance = 10
Caught_139.RollOffMode = "InverseTapered"
Caught_139.SoundId = "rbxassetid://176203663"
local DistortionSoundEffect_140 = Instance.new("DistortionSoundEffect", Caught_139)
DistortionSoundEffect_140.Archivable = true
DistortionSoundEffect_140.Name = "DistortionSoundEffect"
DistortionSoundEffect_140.RobloxLocked = false
DistortionSoundEffect_140.SourceAssetId = -1
DistortionSoundEffect_140.Priority = 0
DistortionSoundEffect_140.Level = 0.75
DistortionSoundEffect_140.Enabled = true
local ReverbSoundEffect_141 = Instance.new("ReverbSoundEffect", Caught_139)
ReverbSoundEffect_141.Archivable = true
ReverbSoundEffect_141.Name = "ReverbSoundEffect"
ReverbSoundEffect_141.RobloxLocked = false
ReverbSoundEffect_141.SourceAssetId = -1
ReverbSoundEffect_141.Priority = 0
ReverbSoundEffect_141.Density = 1
ReverbSoundEffect_141.DryLevel = -6
ReverbSoundEffect_141.WetLevel = 0
ReverbSoundEffect_141.DecayTime = 0.5
ReverbSoundEffect_141.Diffusion = 1
ReverbSoundEffect_141.Enabled = true
local EqualizerSoundEffect_142 = Instance.new("EqualizerSoundEffect", Caught_139)
EqualizerSoundEffect_142.Archivable = true
EqualizerSoundEffect_142.Name = "EqualizerSoundEffect"
EqualizerSoundEffect_142.RobloxLocked = false
EqualizerSoundEffect_142.SourceAssetId = -1
EqualizerSoundEffect_142.Priority = 0
EqualizerSoundEffect_142.HighGain = -50
EqualizerSoundEffect_142.LowGain = 0
EqualizerSoundEffect_142.MidGain = -40
EqualizerSoundEffect_142.Enabled = true
local Coup_143 = Instance.new("Sound", NORMAL_135)
Coup_143.Archivable = true
Coup_143.Name = "Coup"
Coup_143.RobloxLocked = false
Coup_143.SourceAssetId = -1
Coup_143.Looped = true
Coup_143.Volume = 0.5
Coup_143.Pitch = 0.5
Coup_143.LoopRegion = NumberRange.new(0.000000, 60000.000000)
Coup_143.PlaybackRegion = NumberRange.new(0.000000, 60000.000000)
Coup_143.PlaybackSpeed = 0.5

Coup_143.MaxDistance = 10000
Coup_143.EmitterSize = 10
Coup_143.MinDistance = 10
Coup_143.PlayOnRemove = false
Coup_143.PlaybackRegionsEnabled = false
Coup_143.RollOffMaxDistance = 10000
Coup_143.RollOffMinDistance = 10
Coup_143.RollOffMode = "InverseTapered"
Coup_143.SoundId = "rbxassetid://905282283"
Coup_143:Play()
local EchoSoundEffect_144 = Instance.new("EchoSoundEffect", Coup_143)
EchoSoundEffect_144.Archivable = true
EchoSoundEffect_144.Name = "EchoSoundEffect"
EchoSoundEffect_144.RobloxLocked = false
EchoSoundEffect_144.SourceAssetId = -1
EchoSoundEffect_144.Priority = 0
EchoSoundEffect_144.DryLevel = 0
EchoSoundEffect_144.Feedback = 0.30000001192092896
EchoSoundEffect_144.WetLevel = 0
EchoSoundEffect_144.Enabled = true
EchoSoundEffect_144.Delay = 1
local ReverbSoundEffect_145 = Instance.new("ReverbSoundEffect", Coup_143)
ReverbSoundEffect_145.Archivable = true
ReverbSoundEffect_145.Name = "ReverbSoundEffect"
ReverbSoundEffect_145.RobloxLocked = false
ReverbSoundEffect_145.SourceAssetId = -1
ReverbSoundEffect_145.Priority = 0
ReverbSoundEffect_145.Density = 1
ReverbSoundEffect_145.DryLevel = -6
ReverbSoundEffect_145.WetLevel = 0
ReverbSoundEffect_145.DecayTime = 1.5
ReverbSoundEffect_145.Diffusion = 1
ReverbSoundEffect_145.Enabled = true
local PitchShiftSoundEffect_146 = Instance.new("PitchShiftSoundEffect", Coup_143)
PitchShiftSoundEffect_146.Archivable = true
PitchShiftSoundEffect_146.Name = "PitchShiftSoundEffect"
PitchShiftSoundEffect_146.RobloxLocked = false
PitchShiftSoundEffect_146.SourceAssetId = -1
PitchShiftSoundEffect_146.Priority = 0
PitchShiftSoundEffect_146.Enabled = true
PitchShiftSoundEffect_146.Octave = 1.25
local EqualizerSoundEffect_147 = Instance.new("EqualizerSoundEffect", Coup_143)
EqualizerSoundEffect_147.Archivable = true
EqualizerSoundEffect_147.Name = "EqualizerSoundEffect"
EqualizerSoundEffect_147.RobloxLocked = false
EqualizerSoundEffect_147.SourceAssetId = -1
EqualizerSoundEffect_147.Priority = 0
EqualizerSoundEffect_147.HighGain = -80
EqualizerSoundEffect_147.LowGain = 0
EqualizerSoundEffect_147.MidGain = -80
EqualizerSoundEffect_147.Enabled = true
local gigglygorp_148 = Instance.new("Sound", NORMAL_135)
gigglygorp_148.Archivable = true
gigglygorp_148.Name = "gigglygorp"
gigglygorp_148.RobloxLocked = false
gigglygorp_148.SourceAssetId = -1
gigglygorp_148.Looped = false
gigglygorp_148.Volume = 1
gigglygorp_148.Pitch = 0.5
gigglygorp_148.LoopRegion = NumberRange.new(0.000000, 60000.000000)
gigglygorp_148.PlaybackRegion = NumberRange.new(0.000000, 60000.000000)
gigglygorp_148.PlaybackSpeed = 0.5
gigglygorp_148.TimePosition = 0
gigglygorp_148.MaxDistance = 70
gigglygorp_148.EmitterSize = 10
gigglygorp_148.MinDistance = 10
gigglygorp_148.PlayOnRemove = false
gigglygorp_148.PlaybackRegionsEnabled = false
gigglygorp_148.RollOffMaxDistance = 70
gigglygorp_148.RollOffMinDistance = 10
gigglygorp_148.RollOffMode = "InverseTapered"
gigglygorp_148.SoundId = "rbxassetid://176047072"
local PitchShiftSoundEffect_149 = Instance.new("PitchShiftSoundEffect", gigglygorp_148)
PitchShiftSoundEffect_149.Archivable = true
PitchShiftSoundEffect_149.Name = "PitchShiftSoundEffect"
PitchShiftSoundEffect_149.RobloxLocked = false
PitchShiftSoundEffect_149.SourceAssetId = -1
PitchShiftSoundEffect_149.Priority = 0
PitchShiftSoundEffect_149.Enabled = true
PitchShiftSoundEffect_149.Octave = 1.25
local ReverbSoundEffect_150 = Instance.new("ReverbSoundEffect", gigglygorp_148)
ReverbSoundEffect_150.Archivable = true
ReverbSoundEffect_150.Name = "ReverbSoundEffect"
ReverbSoundEffect_150.RobloxLocked = false
ReverbSoundEffect_150.SourceAssetId = -1
ReverbSoundEffect_150.Priority = 0
ReverbSoundEffect_150.Density = 1
ReverbSoundEffect_150.DryLevel = -6
ReverbSoundEffect_150.WetLevel = 0
ReverbSoundEffect_150.DecayTime = 1.5
ReverbSoundEffect_150.Diffusion = 1
ReverbSoundEffect_150.Enabled = true
local EqualizerSoundEffect_151 = Instance.new("EqualizerSoundEffect", gigglygorp_148)
EqualizerSoundEffect_151.Archivable = true
EqualizerSoundEffect_151.Name = "EqualizerSoundEffect"
EqualizerSoundEffect_151.RobloxLocked = false
EqualizerSoundEffect_151.SourceAssetId = -1
EqualizerSoundEffect_151.Priority = 0
EqualizerSoundEffect_151.HighGain = -80
EqualizerSoundEffect_151.LowGain = 0
EqualizerSoundEffect_151.MidGain = -80
EqualizerSoundEffect_151.Enabled = true
local happybackribs_152 = Instance.new("Attachment", sleepingmakesmefeelgood_104)
happybackribs_152.Archivable = true
happybackribs_152.Name = "happybackribs"
happybackribs_152.RobloxLocked = false
happybackribs_152.SourceAssetId = -1
happybackribs_152.Position = Vector3.new(0.000000, 0.000000, 0.000000)
happybackribs_152.Rotation = Vector3.new(-0.000000, 0.000000, -0.000000)
happybackribs_152.Visible = false
happybackribs_152.Orientation = Vector3.new(-0.000000, 0.000000, 0.000000)
local Bodtuah_153 = Instance.new("ParticleEmitter", happybackribs_152)
Bodtuah_153.Archivable = true
Bodtuah_153.Name = "Bodtuah"
Bodtuah_153.RobloxLocked = false
Bodtuah_153.SourceAssetId = -1
Bodtuah_153.Rotation = NumberRange.new(-360.000000, 360.000000)
Bodtuah_153.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(25, 25, 25)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 0))})
Bodtuah_153.Rate = 15
Bodtuah_153.Speed = NumberRange.new(-1.000000, 1.000000)
Bodtuah_153.Enabled = true
Bodtuah_153.Brightness = 1
Bodtuah_153.LightEmission = 0
Bodtuah_153.LightInfluence = 0
Bodtuah_153.Texture = "rbxthumb://type=Asset&id=16830667309&w=420&h=420"
Bodtuah_153.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.300000, 0.200000), NumberSequenceKeypoint.new(0.500000, 0.200000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
Bodtuah_153.ZOffset = 0
Bodtuah_153.Orientation = "FacingCameraWorldUp"
Bodtuah_153.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 7.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
Bodtuah_153.TimeScale = 1
Bodtuah_153.Shape = "Box"
Bodtuah_153.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
Bodtuah_153.Drag = 0
Bodtuah_153.EmissionDirection = "Back"
Bodtuah_153.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
Bodtuah_153.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
Bodtuah_153.FlipbookLayout = "None"
Bodtuah_153.FlipbookMode = "Loop"
Bodtuah_153.FlipbookStartRandom = false
Bodtuah_153.Lifetime = NumberRange.new(1.000000, 3.000000)
Bodtuah_153.LockedToPart = false
Bodtuah_153.RotSpeed = NumberRange.new(-36.000000, 36.000000)
Bodtuah_153.ShapeInOut = "Outward"
Bodtuah_153.ShapePartial = 1
Bodtuah_153.ShapeStyle = "Volume"
Bodtuah_153.SpreadAngle = Vector2.new(-5.000000, 5.000000)
Bodtuah_153.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -0.101000), NumberSequenceKeypoint.new(0.100000, -0.300000), NumberSequenceKeypoint.new(0.200000, -0.200000), NumberSequenceKeypoint.new(0.300000, -0.301000), NumberSequenceKeypoint.new(0.400000, -0.100000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
Bodtuah_153.VelocityInheritance = 0
Bodtuah_153.WindAffectsDrag = false
local Energe_154 = Instance.new("ParticleEmitter", happybackribs_152)
Energe_154.Archivable = true
Energe_154.Name = "Energe"
Energe_154.RobloxLocked = false
Energe_154.SourceAssetId = -1
Energe_154.Rotation = NumberRange.new(-360.000000, 360.000000)
Energe_154.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(25, 25, 25)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 0))})
Energe_154.Rate = 2.5
Energe_154.Speed = NumberRange.new(-1.000000, 1.000000)
Energe_154.Enabled = true
Energe_154.Brightness = 1
Energe_154.LightEmission = 0
Energe_154.LightInfluence = 0
Energe_154.Texture = "rbxthumb://type=Asset&id=7150933366&w=420&h=420"
Energe_154.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.300000, 0.200000), NumberSequenceKeypoint.new(0.500000, 0.200000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
Energe_154.ZOffset = 0
Energe_154.Orientation = "FacingCameraWorldUp"
Energe_154.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 14.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
Energe_154.TimeScale = 1
Energe_154.Shape = "Box"
Energe_154.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
Energe_154.Drag = 0
Energe_154.EmissionDirection = "Back"
Energe_154.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
Energe_154.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
Energe_154.FlipbookLayout = "None"
Energe_154.FlipbookMode = "Loop"
Energe_154.FlipbookStartRandom = false
Energe_154.Lifetime = NumberRange.new(0.100000, 0.100000)
Energe_154.LockedToPart = false
Energe_154.RotSpeed = NumberRange.new(-36.000000, 36.000000)
Energe_154.ShapeInOut = "Outward"
Energe_154.ShapePartial = 1
Energe_154.ShapeStyle = "Volume"
Energe_154.SpreadAngle = Vector2.new(-5.000000, 5.000000)
Energe_154.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -0.101000), NumberSequenceKeypoint.new(0.100000, -0.300000), NumberSequenceKeypoint.new(0.200000, -0.200000), NumberSequenceKeypoint.new(0.300000, -0.301000), NumberSequenceKeypoint.new(0.400000, -0.100000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
Energe_154.VelocityInheritance = 0
Energe_154.WindAffectsDrag = false
local Bod_155 = Instance.new("ParticleEmitter", happybackribs_152)
Bod_155.Archivable = true
Bod_155.Name = "Bod"
Bod_155.RobloxLocked = false
Bod_155.SourceAssetId = -1
Bod_155.Rotation = NumberRange.new(-360.000000, 360.000000)
Bod_155.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(255, 255, 255))})
Bod_155.Rate = 15
Bod_155.Speed = NumberRange.new(-1.000000, 1.000000)
Bod_155.Enabled = true
Bod_155.Brightness = 1
Bod_155.LightEmission = 0
Bod_155.LightInfluence = 0
Bod_155.Texture = "rbxthumb://type=Asset&id=101463545332448&w=420&h=420"
Bod_155.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.300000, 0.500000), NumberSequenceKeypoint.new(0.500000, 0.500000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
Bod_155.ZOffset = 0
Bod_155.Orientation = "FacingCameraWorldUp"
Bod_155.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 7.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
Bod_155.TimeScale = 1
Bod_155.Shape = "Box"
Bod_155.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
Bod_155.Drag = 0
Bod_155.EmissionDirection = "Back"
Bod_155.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
Bod_155.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
Bod_155.FlipbookLayout = "None"
Bod_155.FlipbookMode = "Loop"
Bod_155.FlipbookStartRandom = false
Bod_155.Lifetime = NumberRange.new(1.000000, 3.000000)
Bod_155.LockedToPart = false
Bod_155.RotSpeed = NumberRange.new(-36.000000, 36.000000)
Bod_155.ShapeInOut = "Outward"
Bod_155.ShapePartial = 1
Bod_155.ShapeStyle = "Volume"
Bod_155.SpreadAngle = Vector2.new(-5.000000, 5.000000)
Bod_155.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -0.100000), NumberSequenceKeypoint.new(0.100000, -0.700000), NumberSequenceKeypoint.new(0.200000, -0.900000), NumberSequenceKeypoint.new(0.300000, -0.300000), NumberSequenceKeypoint.new(0.400000, -0.500000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
Bod_155.VelocityInheritance = 0
Bod_155.WindAffectsDrag = false
local Bodfun_156 = Instance.new("ParticleEmitter", happybackribs_152)
Bodfun_156.Archivable = true
Bodfun_156.Name = "Bodfun"
Bodfun_156.RobloxLocked = false
Bodfun_156.SourceAssetId = -1
Bodfun_156.Rotation = NumberRange.new(-360.000000, 360.000000)
Bodfun_156.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(34, 32, 37)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(184, 172, 203))})
Bodfun_156.Rate = 15
Bodfun_156.Speed = NumberRange.new(-1.000000, 1.000000)
Bodfun_156.Enabled = true
Bodfun_156.Brightness = 1
Bodfun_156.LightEmission = 0
Bodfun_156.LightInfluence = 0
Bodfun_156.Texture = "rbxthumb://type=Asset&id=88297441988749&w=420&h=420"
Bodfun_156.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.300000, 0.200000), NumberSequenceKeypoint.new(0.500000, 0.200000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
Bodfun_156.ZOffset = 0.10000000149011612
Bodfun_156.Orientation = "FacingCameraWorldUp"
Bodfun_156.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 16.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
Bodfun_156.TimeScale = 1
Bodfun_156.Shape = "Box"
Bodfun_156.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
Bodfun_156.Drag = 0
Bodfun_156.EmissionDirection = "Back"
Bodfun_156.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
Bodfun_156.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
Bodfun_156.FlipbookLayout = "None"
Bodfun_156.FlipbookMode = "Loop"
Bodfun_156.FlipbookStartRandom = false
Bodfun_156.Lifetime = NumberRange.new(1.000000, 3.000000)
Bodfun_156.LockedToPart = false
Bodfun_156.RotSpeed = NumberRange.new(-36.000000, 36.000000)
Bodfun_156.ShapeInOut = "Outward"
Bodfun_156.ShapePartial = 1
Bodfun_156.ShapeStyle = "Volume"
Bodfun_156.SpreadAngle = Vector2.new(-5.000000, 5.000000)
Bodfun_156.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -0.101000), NumberSequenceKeypoint.new(0.100000, -0.300000), NumberSequenceKeypoint.new(0.200000, -0.200000), NumberSequenceKeypoint.new(0.300000, -0.301000), NumberSequenceKeypoint.new(0.400000, -0.100000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
Bodfun_156.VelocityInheritance = 0
Bodfun_156.WindAffectsDrag = false
local Bodthreep_157 = Instance.new("ParticleEmitter", happybackribs_152)
Bodthreep_157.Archivable = true
Bodthreep_157.Name = "Bodthreep"
Bodthreep_157.RobloxLocked = false
Bodthreep_157.SourceAssetId = -1
Bodthreep_157.Rotation = NumberRange.new(-360.000000, 360.000000)
Bodthreep_157.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(25, 25, 25)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 0))})
Bodthreep_157.Rate = 15
Bodthreep_157.Speed = NumberRange.new(-1.000000, 1.000000)
Bodthreep_157.Enabled = true
Bodthreep_157.Brightness = 1
Bodthreep_157.LightEmission = 0
Bodthreep_157.LightInfluence = 0
Bodthreep_157.Texture = "rbxthumb://type=Asset&id=17364186013&w=420&h=420"
Bodthreep_157.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.300000, 0.200000), NumberSequenceKeypoint.new(0.500000, 0.200000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
Bodthreep_157.ZOffset = 0
Bodthreep_157.Orientation = "FacingCameraWorldUp"
Bodthreep_157.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 8.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
Bodthreep_157.TimeScale = 1
Bodthreep_157.Shape = "Box"
Bodthreep_157.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
Bodthreep_157.Drag = 0
Bodthreep_157.EmissionDirection = "Back"
Bodthreep_157.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
Bodthreep_157.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
Bodthreep_157.FlipbookLayout = "None"
Bodthreep_157.FlipbookMode = "Loop"
Bodthreep_157.FlipbookStartRandom = false
Bodthreep_157.Lifetime = NumberRange.new(1.000000, 3.000000)
Bodthreep_157.LockedToPart = false
Bodthreep_157.RotSpeed = NumberRange.new(-36.000000, 36.000000)
Bodthreep_157.ShapeInOut = "Outward"
Bodthreep_157.ShapePartial = 1
Bodthreep_157.ShapeStyle = "Volume"
Bodthreep_157.SpreadAngle = Vector2.new(-5.000000, 5.000000)
Bodthreep_157.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -0.101000), NumberSequenceKeypoint.new(0.100000, -0.300000), NumberSequenceKeypoint.new(0.200000, -0.200000), NumberSequenceKeypoint.new(0.300000, -0.301000), NumberSequenceKeypoint.new(0.400000, -0.100000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
Bodthreep_157.VelocityInheritance = 0
Bodthreep_157.WindAffectsDrag = false
local Bodsong_158 = Instance.new("ParticleEmitter", happybackribs_152)
Bodsong_158.Archivable = true
Bodsong_158.Name = "Bodsong"
Bodsong_158.RobloxLocked = false
Bodsong_158.SourceAssetId = -1
Bodsong_158.Rotation = NumberRange.new(-360.000000, 360.000000)
Bodsong_158.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(27, 29, 39)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(118, 133, 224))})
Bodsong_158.Rate = 1.25
Bodsong_158.Speed = NumberRange.new(-1.000000, 1.000000)
Bodsong_158.Enabled = true
Bodsong_158.Brightness = 1
Bodsong_158.LightEmission = 0
Bodsong_158.LightInfluence = 0
Bodsong_158.Texture = "rbxthumb://type=Asset&id=88297441988749&w=420&h=420"
Bodsong_158.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.300000, 0.200000), NumberSequenceKeypoint.new(0.500000, 0.200000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
Bodsong_158.ZOffset = 0.10999999940395355
Bodsong_158.Orientation = "FacingCameraWorldUp"
Bodsong_158.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 16.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
Bodsong_158.TimeScale = 1
Bodsong_158.Shape = "Box"
Bodsong_158.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
Bodsong_158.Drag = 0
Bodsong_158.EmissionDirection = "Back"
Bodsong_158.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
Bodsong_158.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
Bodsong_158.FlipbookLayout = "None"
Bodsong_158.FlipbookMode = "Loop"
Bodsong_158.FlipbookStartRandom = false
Bodsong_158.Lifetime = NumberRange.new(1.000000, 3.000000)
Bodsong_158.LockedToPart = false
Bodsong_158.RotSpeed = NumberRange.new(-36.000000, 36.000000)
Bodsong_158.ShapeInOut = "Outward"
Bodsong_158.ShapePartial = 1
Bodsong_158.ShapeStyle = "Volume"
Bodsong_158.SpreadAngle = Vector2.new(-5.000000, 5.000000)
Bodsong_158.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -0.101000), NumberSequenceKeypoint.new(0.100000, -0.300000), NumberSequenceKeypoint.new(0.200000, -0.200000), NumberSequenceKeypoint.new(0.300000, -0.301000), NumberSequenceKeypoint.new(0.400000, -0.100000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
Bodsong_158.VelocityInheritance = 0
Bodsong_158.WindAffectsDrag = false
local Tortellini_159 = Instance.new("ParticleEmitter", happybackribs_152)
Tortellini_159.Archivable = true
Tortellini_159.Name = "Tortellini"
Tortellini_159.RobloxLocked = false
Tortellini_159.SourceAssetId = -1
Tortellini_159.Rotation = NumberRange.new(-360.000000, 360.000000)
Tortellini_159.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(255, 255, 255))})
Tortellini_159.Rate = 15
Tortellini_159.Speed = NumberRange.new(-1.000000, 1.000000)
Tortellini_159.Enabled = true
Tortellini_159.Brightness = 1
Tortellini_159.LightEmission = 0
Tortellini_159.LightInfluence = 0
Tortellini_159.Texture = "rbxthumb://type=Asset&id=85649409756332&w=420&h=420"
Tortellini_159.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.100000, 0.000000), NumberSequenceKeypoint.new(0.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
Tortellini_159.ZOffset = 0
Tortellini_159.Orientation = "FacingCameraWorldUp"
Tortellini_159.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 4.500000), NumberSequenceKeypoint.new(1.000000, 1.500000)})
Tortellini_159.TimeScale = 1
Tortellini_159.Shape = "Box"
Tortellini_159.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
Tortellini_159.Drag = 0
Tortellini_159.EmissionDirection = "Back"
Tortellini_159.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
Tortellini_159.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
Tortellini_159.FlipbookLayout = "None"
Tortellini_159.FlipbookMode = "Loop"
Tortellini_159.FlipbookStartRandom = false
Tortellini_159.Lifetime = NumberRange.new(1.000000, 3.000000)
Tortellini_159.LockedToPart = false
Tortellini_159.RotSpeed = NumberRange.new(-36.000000, 36.000000)
Tortellini_159.ShapeInOut = "Outward"
Tortellini_159.ShapePartial = 1
Tortellini_159.ShapeStyle = "Volume"
Tortellini_159.SpreadAngle = Vector2.new(-5.000000, 5.000000)
Tortellini_159.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -1.000000), NumberSequenceKeypoint.new(0.100000, -0.700000), NumberSequenceKeypoint.new(0.200000, -0.900000), NumberSequenceKeypoint.new(0.300000, -0.730000), NumberSequenceKeypoint.new(0.400000, -0.500000), NumberSequenceKeypoint.new(1.000000, 0.800000)})
Tortellini_159.VelocityInheritance = 0
Tortellini_159.WindAffectsDrag = false
local bro_160 = Instance.new("MeshPart", Dark_103)
bro_160.Archivable = true
bro_160.Name = "bro"
bro_160.RobloxLocked = false
bro_160.SourceAssetId = -1
bro_160.Position = Vector3.new(0.000000, 65.500000, 0.000000)
bro_160.Rotation = Vector3.new(0.000000, 0.000000, 0.000000)
bro_160.Color = Color3.fromRGB(163, 162, 165)
bro_160.Anchored = true
bro_160.DoubleSided = false
bro_160.Transparency = 1
bro_160.Velocity = Vector3.new(0.000000, 0.000000, 0.000000)
bro_160.MeshId = "rbxassetid://9623700722"
bro_160.Orientation = Vector3.new(0.000000, 0.000000, 0.000000)
bro_160.Size = Vector3.new(4.000000, 1.250000, 4.000000)
bro_160.Friction = 0.30000001192092896
bro_160.AudioCanCollide = true
bro_160.BackParamA = -0.5
bro_160.BackParamB = 0.5
bro_160.BackSurface = "Smooth"
bro_160.BackSurfaceInput = "NoInput"
bro_160.BottomParamA = -0.5
bro_160.BottomParamB = 0.5
bro_160.BottomSurface = "Smooth"
bro_160.BottomSurfaceInput = "NoInput"
bro_160.CanCollide = false
bro_160.CanQuery = true
bro_160.CanTouch = true
bro_160.CastShadow = true
bro_160.EnableFluidForces = true
bro_160.FrontParamA = -0.5
bro_160.FrontParamB = 0.5
bro_160.FrontSurface = "Smooth"
bro_160.FrontSurfaceInput = "NoInput"
bro_160.LeftParamA = -0.5
bro_160.LeftParamB = 0.5
bro_160.LeftSurface = "Smooth"
bro_160.LeftSurfaceInput = "NoInput"
bro_160.Locked = false
bro_160.Massless = false
bro_160.Material = "Plastic"
bro_160.Reflectance = 0
bro_160.RightParamA = -0.5
bro_160.RightParamB = 0.5
bro_160.RightSurface = "Smooth"
bro_160.RightSurfaceInput = "NoInput"
bro_160.RootPriority = 0
bro_160.RotVelocity = Vector3.new(0.000000, 0.000000, 0.000000)
bro_160.TopParamA = -0.5
bro_160.TopParamB = 0.5
bro_160.TopSurface = "Smooth"
bro_160.TopSurfaceInput = "NoInput"
bro_160.UnscaledCofm = Vector3.new(-0.000000, 0.000000, -0.000000)
bro_160.UnscaledVolInertiaDiags = Vector3.new(279292.343750, 578803.250000, 316765.562500)
bro_160.UnscaledVolInertiaOffDiags = Vector3.new(-0.000019, -0.000878, 0.042708)
bro_160.UnscaledVolume = 3005.30908203125
bro_160.HasJointOffset = false
bro_160.HasSkinnedMesh = false
bro_160.JointOffset = Vector3.new(0.000000, 0.000000, 0.000000)
bro_160.TextureID = ""
bro_160.RenderFidelity = "Automatic"
local happyeye_161 = Instance.new("ParticleEmitter", bro_160)
happyeye_161.Archivable = true
happyeye_161.Name = "happyeye"
happyeye_161.RobloxLocked = false
happyeye_161.SourceAssetId = -1
happyeye_161.Rotation = NumberRange.new(-1.000000, 1.000000)
happyeye_161.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(107, 110, 117)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(187, 207, 247))})
happyeye_161.Rate = 30
happyeye_161.Speed = NumberRange.new(0.000000, 3.000000)
happyeye_161.Enabled = true
happyeye_161.Brightness = 20
happyeye_161.LightEmission = 0.10000000149011612
happyeye_161.LightInfluence = 0.10000000149011612
happyeye_161.Texture = "rbxthumb://type=Asset&id=72730591295446&w=420&h=420"
happyeye_161.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.300000, 0.000000), NumberSequenceKeypoint.new(0.500000, 0.200000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
happyeye_161.ZOffset = 1
happyeye_161.Orientation = "FacingCameraWorldUp"
happyeye_161.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.100000, 0.500000), NumberSequenceKeypoint.new(0.400000, 0.500000), NumberSequenceKeypoint.new(0.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
happyeye_161.TimeScale = 1
happyeye_161.Shape = "Disc"
happyeye_161.Acceleration = Vector3.new(0.000000, -3.000000, 0.000000)
happyeye_161.Drag = 0
happyeye_161.EmissionDirection = "Top"
happyeye_161.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
happyeye_161.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
happyeye_161.FlipbookLayout = "None"
happyeye_161.FlipbookMode = "Loop"
happyeye_161.FlipbookStartRandom = false
happyeye_161.Lifetime = NumberRange.new(0.000000, 1.500000)
happyeye_161.LockedToPart = true
happyeye_161.RotSpeed = NumberRange.new(-0.100000, 0.100000)
happyeye_161.ShapeInOut = "Inward"
happyeye_161.ShapePartial = 1
happyeye_161.ShapeStyle = "Volume"
happyeye_161.SpreadAngle = Vector2.new(-360.000000, 360.000000)
happyeye_161.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -15.000000), NumberSequenceKeypoint.new(0.100000, -0.010000), NumberSequenceKeypoint.new(0.200000, -0.102000), NumberSequenceKeypoint.new(0.300000, -0.010000), NumberSequenceKeypoint.new(0.400000, -0.102000), NumberSequenceKeypoint.new(1.000000, -15.000000)})
happyeye_161.VelocityInheritance = 0
happyeye_161.WindAffectsDrag = false
local happyeye_162 = Instance.new("ParticleEmitter", bro_160)
happyeye_162.Archivable = true
happyeye_162.Name = "happyeye"
happyeye_162.RobloxLocked = false
happyeye_162.SourceAssetId = -1
happyeye_162.Rotation = NumberRange.new(-1.000000, 1.000000)
happyeye_162.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(107, 110, 117)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(247, 209, 187))})
happyeye_162.Rate = 30
happyeye_162.Speed = NumberRange.new(0.000000, 3.000000)
happyeye_162.Enabled = true
happyeye_162.Brightness = 20
happyeye_162.LightEmission = 0.10000000149011612
happyeye_162.LightInfluence = 0.10000000149011612
happyeye_162.Texture = "rbxthumb://type=Asset&id=72730591295446&w=420&h=420"
happyeye_162.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.300000, 0.000000), NumberSequenceKeypoint.new(0.500000, 0.200000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
happyeye_162.ZOffset = 1
happyeye_162.Orientation = "FacingCameraWorldUp"
happyeye_162.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.100000, 0.500000), NumberSequenceKeypoint.new(0.400000, 0.500000), NumberSequenceKeypoint.new(0.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
happyeye_162.TimeScale = 1
happyeye_162.Shape = "Disc"
happyeye_162.Acceleration = Vector3.new(0.000000, -3.000000, 0.000000)
happyeye_162.Drag = 0
happyeye_162.EmissionDirection = "Top"
happyeye_162.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
happyeye_162.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
happyeye_162.FlipbookLayout = "None"
happyeye_162.FlipbookMode = "Loop"
happyeye_162.FlipbookStartRandom = false
happyeye_162.Lifetime = NumberRange.new(0.000000, 1.500000)
happyeye_162.LockedToPart = true
happyeye_162.RotSpeed = NumberRange.new(-0.100000, 0.100000)
happyeye_162.ShapeInOut = "Inward"
happyeye_162.ShapePartial = 1
happyeye_162.ShapeStyle = "Volume"
happyeye_162.SpreadAngle = Vector2.new(-360.000000, 360.000000)
happyeye_162.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -15.000000), NumberSequenceKeypoint.new(0.100000, -0.010000), NumberSequenceKeypoint.new(0.200000, -0.102000), NumberSequenceKeypoint.new(0.300000, -0.010000), NumberSequenceKeypoint.new(0.400000, -0.102000), NumberSequenceKeypoint.new(1.000000, -15.000000)})
happyeye_162.VelocityInheritance = 0
happyeye_162.WindAffectsDrag = false
local happyeye_163 = Instance.new("ParticleEmitter", bro_160)
happyeye_163.Archivable = true
happyeye_163.Name = "happyeye"
happyeye_163.RobloxLocked = false
happyeye_163.SourceAssetId = -1
happyeye_163.Rotation = NumberRange.new(-1.000000, 1.000000)
happyeye_163.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(107, 110, 117)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(137, 126, 247))})
happyeye_163.Rate = 30
happyeye_163.Speed = NumberRange.new(0.000000, 3.000000)
happyeye_163.Enabled = true
happyeye_163.Brightness = 20
happyeye_163.LightEmission = 0.10000000149011612
happyeye_163.LightInfluence = 0.10000000149011612
happyeye_163.Texture = "rbxthumb://type=Asset&id=72730591295446&w=420&h=420"
happyeye_163.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.300000, 0.000000), NumberSequenceKeypoint.new(0.500000, 0.200000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
happyeye_163.ZOffset = 1
happyeye_163.Orientation = "FacingCameraWorldUp"
happyeye_163.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.100000, 0.500000), NumberSequenceKeypoint.new(0.400000, 0.500000), NumberSequenceKeypoint.new(0.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
happyeye_163.TimeScale = 1
happyeye_163.Shape = "Disc"
happyeye_163.Acceleration = Vector3.new(0.000000, -3.000000, 0.000000)
happyeye_163.Drag = 0
happyeye_163.EmissionDirection = "Top"
happyeye_163.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
happyeye_163.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
happyeye_163.FlipbookLayout = "None"
happyeye_163.FlipbookMode = "Loop"
happyeye_163.FlipbookStartRandom = false
happyeye_163.Lifetime = NumberRange.new(0.000000, 1.500000)
happyeye_163.LockedToPart = true
happyeye_163.RotSpeed = NumberRange.new(-0.100000, 0.100000)
happyeye_163.ShapeInOut = "Inward"
happyeye_163.ShapePartial = 1
happyeye_163.ShapeStyle = "Volume"
happyeye_163.SpreadAngle = Vector2.new(-360.000000, 360.000000)
happyeye_163.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -15.000000), NumberSequenceKeypoint.new(0.100000, -0.010000), NumberSequenceKeypoint.new(0.200000, -0.102000), NumberSequenceKeypoint.new(0.300000, -0.010000), NumberSequenceKeypoint.new(0.400000, -0.102000), NumberSequenceKeypoint.new(1.000000, -15.000000)})
happyeye_163.VelocityInheritance = 0
happyeye_163.WindAffectsDrag = false

return Dark_103