local DeerGod = Instance.new("Model")
DeerGod.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
DeerGod.Name = "Deer God"
DeerGod.SourceAssetId = -1.000000
DeerGod.LevelOfDetail = "Automatic"
DeerGod.ModelStreamingMode = "Default"
local RushNew = Instance.new("Part", DeerGod)
DeerGod.PrimaryPart = RushNew
RushNew.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
RushNew.Name = "RushNew"
RushNew.SourceAssetId = -1.000000
RushNew.Position = Vector3.new(73.018127, 3.253962, 88.494873)
RushNew.Rotation = Vector3.new(180.000000, -85.390999, 180.000000)
RushNew.Color = Color3.fromRGB(163, 162, 165)
-- Unable to serialize CFrame property: CFrame
RushNew.Anchored = true
RushNew.Transparency = 1
RushNew.Velocity = Vector3.new(0.000000, 0.000000, 0.000000)
RushNew.Orientation = Vector3.new(0.000000, -94.609001, 0.000000)
RushNew.Size = Vector3.new(6.000000, 6.000000, 6.000000)
RushNew.Friction = 0.300000
RushNew.Shape = "Block"
RushNew.AudioCanCollide = true
RushNew.BackParamA = -0.500000
RushNew.BackParamB = 0.500000
RushNew.BackSurface = "Smooth"
RushNew.BackSurfaceInput = "NoInput"
RushNew.BottomParamA = -0.500000
RushNew.BottomParamB = 0.500000
RushNew.BottomSurface = "Smooth"
RushNew.BottomSurfaceInput = "NoInput"
RushNew.CanCollide = true
RushNew.CanQuery = true
RushNew.CanTouch = true
RushNew.CastShadow = true
RushNew.EnableFluidForces = true
RushNew.FrontParamA = -0.500000
RushNew.FrontParamB = 0.500000
RushNew.FrontSurface = "Smooth"
RushNew.FrontSurfaceInput = "NoInput"
RushNew.LeftParamA = -0.500000
RushNew.LeftParamB = 0.500000
RushNew.LeftSurface = "Smooth"
RushNew.LeftSurfaceInput = "NoInput"
RushNew.Material = "Plastic"
-- Unable to serialize CFrame property: PivotOffset
RushNew.Reflectance = 0.000000
RushNew.RightParamA = -0.500000
RushNew.RightParamB = 0.500000
RushNew.RightSurface = "Smooth"
RushNew.RightSurfaceInput = "NoInput"
RushNew.RootPriority = 0.000000
RushNew.RotVelocity = Vector3.new(0.000000, 0.000000, 0.000000)
RushNew.TopParamA = -0.500000
RushNew.TopParamB = 0.500000
RushNew.TopSurface = "Smooth"
RushNew.TopSurfaceInput = "NoInput"
local GlitchEffect = Instance.new("ParticleEmitter", RushNew)
GlitchEffect.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
GlitchEffect.Name = "GlitchEffect"
GlitchEffect.SourceAssetId = -1.000000
GlitchEffect.Rotation = NumberRange.new(0.000000, 0.000000)
GlitchEffect.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(255, 0, 255))})
GlitchEffect.Rate = 200.000000
GlitchEffect.Speed = NumberRange.new(-20.000000, 20.000000)
GlitchEffect.Enabled = true
GlitchEffect.Brightness = 10.000000
GlitchEffect.LightEmission = 2.000000
GlitchEffect.LightInfluence = 1.000000
GlitchEffect.Texture = "rbxassetid://7948622114"
GlitchEffect.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.120000, 0.125000), NumberSequenceKeypoint.new(0.193939, 0.687500), NumberSequenceKeypoint.new(0.280000, 0.268750), NumberSequenceKeypoint.new(0.408485, 0.825000), NumberSequenceKeypoint.new(0.489697, 0.168750), NumberSequenceKeypoint.new(0.604849, 0.575000), NumberSequenceKeypoint.new(0.686061, 0.162500), NumberSequenceKeypoint.new(0.785455, 0.881250), NumberSequenceKeypoint.new(1.000000, 0.000000)})
GlitchEffect.ZOffset = 3.000000
GlitchEffect.Orientation = "FacingCamera"
GlitchEffect.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.500000), NumberSequenceKeypoint.new(1.000000, 1.500000)})
GlitchEffect.TimeScale = 1.000000
GlitchEffect.Shape = "Box"
GlitchEffect.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
GlitchEffect.Drag = 0.000000
GlitchEffect.EmissionDirection = "Top"
GlitchEffect.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
GlitchEffect.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
GlitchEffect.FlipbookLayout = "None"
GlitchEffect.FlipbookMode = "Loop"
GlitchEffect.Lifetime = NumberRange.new(0.050000, 0.200000)
GlitchEffect.RotSpeed = NumberRange.new(0.000000, 0.000000)
GlitchEffect.ShapeInOut = "Outward"
GlitchEffect.ShapePartial = 1.000000
GlitchEffect.ShapeStyle = "Volume"
GlitchEffect.SpreadAngle = Vector2.new(0.000000, 0.000000)
GlitchEffect.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.100000, -2.000000), NumberSequenceKeypoint.new(0.300000, 5.000000), NumberSequenceKeypoint.new(0.400000, -0.500000), NumberSequenceKeypoint.new(0.600000, 1.000000), NumberSequenceKeypoint.new(0.800000, 0.100000), NumberSequenceKeypoint.new(1.000000, -2.000000)})
GlitchEffect.VelocityInheritance = 0.000000
local Smoke = Instance.new("ParticleEmitter", RushNew)
Smoke.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
Smoke.Name = "Smoke"
Smoke.SourceAssetId = -1.000000
Smoke.Rotation = NumberRange.new(-360.000000, 360.000000)
Smoke.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(27, 7, 53)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(57, 17, 72))})
Smoke.Rate = 100.000000
Smoke.Speed = NumberRange.new(-10.000000, 10.000000)
Smoke.Enabled = true
Smoke.Brightness = 1.000000
Smoke.LightEmission = 2.000000
Smoke.LightInfluence = 0.000000
Smoke.Texture = "rbxassetid://4770542473"
Smoke.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.473094, 0.331250), NumberSequenceKeypoint.new(0.846039, 0.450000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
Smoke.ZOffset = -1.000000
Smoke.Orientation = "FacingCamera"
Smoke.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 5.000000), NumberSequenceKeypoint.new(0.427914, 6.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
Smoke.TimeScale = 1.000000
Smoke.Shape = "Box"
Smoke.Acceleration = Vector3.new(0.000000, -0.100000, 0.000000)
Smoke.Drag = 2.000000
Smoke.EmissionDirection = "Top"
Smoke.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
Smoke.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
Smoke.FlipbookLayout = "None"
Smoke.FlipbookMode = "Loop"
Smoke.Lifetime = NumberRange.new(0.100000, 5.000000)
Smoke.RotSpeed = NumberRange.new(-50.000000, 50.000000)
Smoke.ShapeInOut = "Outward"
Smoke.ShapePartial = 1.000000
Smoke.ShapeStyle = "Volume"
Smoke.SpreadAngle = Vector2.new(-100.000000, 100.000000)
Smoke.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
Smoke.VelocityInheritance = 0.000000
local FootstepFar = Instance.new("Sound", RushNew)
FootstepFar.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
FootstepFar.Name = "FootstepFar"
FootstepFar.SourceAssetId = -1.000000
FootstepFar.Looped = true
FootstepFar.Volume = 2.000000
FootstepFar.Pitch = 0.600000
FootstepFar.LoopRegion = NumberRange.new(0.000000, 60000.000000)
FootstepFar.PlaybackRegion = NumberRange.new(0.000000, 60000.000000)
FootstepFar.PlaybackSpeed = 0.600000
FootstepFar:Play()
FootstepFar.MaxDistance = 650.000000
FootstepFar.EmitterSize = 200.000000
FootstepFar.MinDistance = 200.000000
FootstepFar.RollOffMaxDistance = 650.000000
FootstepFar.RollOffMinDistance = 200.000000
FootstepFar.RollOffMode = "InverseTapered"
FootstepFar.SoundId = "rbxassetid://1244506786"
local EqualizerSoundEffect = Instance.new("EqualizerSoundEffect", FootstepFar)
EqualizerSoundEffect.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
EqualizerSoundEffect.Name = "EqualizerSoundEffect"
EqualizerSoundEffect.SourceAssetId = -1.000000
EqualizerSoundEffect.Priority = 3.000000
EqualizerSoundEffect.HighGain = -30.500000
EqualizerSoundEffect.LowGain = 0.100000
EqualizerSoundEffect.MidGain = -6.200000
EqualizerSoundEffect.Enabled = true
local FlangeSoundEffect2 = Instance.new("FlangeSoundEffect", FootstepFar)
FlangeSoundEffect2.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
FlangeSoundEffect2.Name = "FlangeSoundEffect2"
FlangeSoundEffect2.SourceAssetId = -1.000000
FlangeSoundEffect2.Priority = 0.000000
FlangeSoundEffect2.Depth = 1.000000
FlangeSoundEffect2.Mix = 1.000000
FlangeSoundEffect2.Rate = 0.600000
FlangeSoundEffect2.Enabled = true
local TremoloSoundEffect = Instance.new("TremoloSoundEffect", FootstepFar)
TremoloSoundEffect.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
TremoloSoundEffect.Name = "TremoloSoundEffect"
TremoloSoundEffect.SourceAssetId = -1.000000
TremoloSoundEffect.Priority = 0.000000
TremoloSoundEffect.Depth = 1.000000
TremoloSoundEffect.Frequency = 16.816000
TremoloSoundEffect.Enabled = true
TremoloSoundEffect.Duty = 1.000000
local EqualizerSoundEffect2 = Instance.new("EqualizerSoundEffect", FootstepFar)
EqualizerSoundEffect2.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
EqualizerSoundEffect2.Name = "EqualizerSoundEffect2"
EqualizerSoundEffect2.SourceAssetId = -1.000000
EqualizerSoundEffect2.Priority = 0.000000
EqualizerSoundEffect2.HighGain = -20.600000
EqualizerSoundEffect2.LowGain = 4.600000
EqualizerSoundEffect2.MidGain = -14.300000
EqualizerSoundEffect2.Enabled = true
local FlangeSoundEffect = Instance.new("FlangeSoundEffect", FootstepFar)
FlangeSoundEffect.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
FlangeSoundEffect.Name = "FlangeSoundEffect"
FlangeSoundEffect.SourceAssetId = -1.000000
FlangeSoundEffect.Priority = 3.000000
FlangeSoundEffect.Depth = 1.000000
FlangeSoundEffect.Mix = 1.000000
FlangeSoundEffect.Rate = 0.200000
FlangeSoundEffect.Enabled = true
local FootstepsClose = Instance.new("Sound", RushNew)
FootstepsClose.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
FootstepsClose.Name = "FootstepsClose"
FootstepsClose.SourceAssetId = -1.000000
FootstepsClose.Looped = true
FootstepsClose.Volume = 1.000000
FootstepsClose.Pitch = 0.600000
FootstepsClose.LoopRegion = NumberRange.new(0.000000, 60000.000000)
FootstepsClose.PlaybackRegion = NumberRange.new(0.000000, 60000.000000)
FootstepsClose.PlaybackSpeed = 0.600000
FootstepsClose:Play()
FootstepsClose.MaxDistance = 150.000000
FootstepsClose.EmitterSize = 50.000000
FootstepsClose.MinDistance = 50.000000
FootstepsClose.RollOffMaxDistance = 150.000000
FootstepsClose.RollOffMinDistance = 50.000000
FootstepsClose.RollOffMode = "InverseTapered"
FootstepsClose.SoundId = "rbxassetid://1244506786"
local EqualizerSoundEffect = Instance.new("EqualizerSoundEffect", FootstepsClose)
EqualizerSoundEffect.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
EqualizerSoundEffect.Name = "EqualizerSoundEffect"
EqualizerSoundEffect.SourceAssetId = -1.000000
EqualizerSoundEffect.Priority = 3.000000
EqualizerSoundEffect.HighGain = -30.500000
EqualizerSoundEffect.LowGain = 0.100000
EqualizerSoundEffect.MidGain = -6.200000
EqualizerSoundEffect.Enabled = true
local FlangeSoundEffect = Instance.new("FlangeSoundEffect", FootstepsClose)
FlangeSoundEffect.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
FlangeSoundEffect.Name = "FlangeSoundEffect"
FlangeSoundEffect.SourceAssetId = -1.000000
FlangeSoundEffect.Priority = 3.000000
FlangeSoundEffect.Depth = 1.000000
FlangeSoundEffect.Mix = 1.000000
FlangeSoundEffect.Rate = 0.200000
FlangeSoundEffect.Enabled = true
local BreathingClose = Instance.new("Sound", RushNew)
BreathingClose.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
BreathingClose.Name = "BreathingClose"
BreathingClose.SourceAssetId = -1.000000
BreathingClose.Looped = true
BreathingClose.Volume = 7.000000
BreathingClose.Pitch = 0.300000
BreathingClose.LoopRegion = NumberRange.new(0.000000, 60000.000000)
BreathingClose.PlaybackRegion = NumberRange.new(0.000000, 60000.000000)
BreathingClose.PlaybackSpeed = 0.300000
BreathingClose:Play()
BreathingClose.MaxDistance = 200.000000
BreathingClose.EmitterSize = 10.000000
BreathingClose.MinDistance = 10.000000
BreathingClose.RollOffMaxDistance = 200.000000
BreathingClose.RollOffMinDistance = 10.000000
BreathingClose.RollOffMode = "InverseTapered"
BreathingClose.SoundId = "rbxassetid://1021550487"
local EqualizerSoundEffect = Instance.new("EqualizerSoundEffect", BreathingClose)
EqualizerSoundEffect.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
EqualizerSoundEffect.Name = "EqualizerSoundEffect"
EqualizerSoundEffect.SourceAssetId = -1.000000
EqualizerSoundEffect.Priority = 3.000000
EqualizerSoundEffect.HighGain = -30.500000
EqualizerSoundEffect.LowGain = 0.100000
EqualizerSoundEffect.MidGain = -6.200000
EqualizerSoundEffect.Enabled = true
local TremoloSoundEffect = Instance.new("TremoloSoundEffect", BreathingClose)
TremoloSoundEffect.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
TremoloSoundEffect.Name = "TremoloSoundEffect"
TremoloSoundEffect.SourceAssetId = -1.000000
TremoloSoundEffect.Priority = 3.000000
TremoloSoundEffect.Depth = 1.000000
TremoloSoundEffect.Frequency = 20.000000
TremoloSoundEffect.Enabled = true
TremoloSoundEffect.Duty = 0.940000
local FlangeSoundEffect = Instance.new("FlangeSoundEffect", BreathingClose)
FlangeSoundEffect.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
FlangeSoundEffect.Name = "FlangeSoundEffect"
FlangeSoundEffect.SourceAssetId = -1.000000
FlangeSoundEffect.Priority = 3.000000
FlangeSoundEffect.Depth = 1.000000
FlangeSoundEffect.Mix = 1.000000
FlangeSoundEffect.Rate = 0.200000
FlangeSoundEffect.Enabled = true
local PointLight = Instance.new("PointLight", RushNew)
PointLight.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
PointLight.Name = "PointLight"
PointLight.SourceAssetId = -1.000000
PointLight.Color = Color3.fromRGB(100, 0, 200)
PointLight.Enabled = true
PointLight.Brightness = 50.000000
PointLight.Range = 7.000000
PointLight.Shadows = true
local Attachment = Instance.new("Attachment", RushNew)
Attachment.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
Attachment.Name = "Attachment"
Attachment.SourceAssetId = -1.000000
Attachment.Position = Vector3.new(0.000000, 0.700000, 0.000000)
Attachment.Rotation = Vector3.new(-0.000000, 0.000000, -0.000000)
-- Unable to serialize CFrame property: CFrame
Attachment.Orientation = Vector3.new(-0.000000, 0.000000, 0.000000)
local BodyOpen = Instance.new("ParticleEmitter", Attachment)
BodyOpen.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
BodyOpen.Name = "BodyOpen"
BodyOpen.SourceAssetId = -1.000000
BodyOpen.Rotation = NumberRange.new(0.000000, 0.000000)
BodyOpen.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(255, 255, 255))})
BodyOpen.Rate = 10.000000
BodyOpen.Speed = NumberRange.new(0.000000, 0.200000)
BodyOpen.Brightness = 1.000000
BodyOpen.LightEmission = 0.000000
BodyOpen.LightInfluence = 0.050000
BodyOpen.Texture = "rbxassetid://123967779387304"
BodyOpen.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.200000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
BodyOpen.ZOffset = 1.000000
BodyOpen.Orientation = "FacingCameraWorldUp"
BodyOpen.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 3.000000), NumberSequenceKeypoint.new(1.000000, 3.000000)})
BodyOpen.TimeScale = 1.000000
BodyOpen.Shape = "Box"
BodyOpen.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
BodyOpen.Drag = 5.000000
BodyOpen.EmissionDirection = "Top"
BodyOpen.FlipbookFramerate = NumberRange.new(10.000000, 10.000000)
BodyOpen.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
BodyOpen.FlipbookLayout = "Grid2x2"
BodyOpen.FlipbookMode = "Loop"
BodyOpen.Lifetime = NumberRange.new(2.000000, 2.000000)
BodyOpen.LockedToPart = true
BodyOpen.RotSpeed = NumberRange.new(-0.100000, 0.100000)
BodyOpen.ShapeInOut = "Outward"
BodyOpen.ShapePartial = 1.000000
BodyOpen.ShapeStyle = "Volume"
BodyOpen.SpreadAngle = Vector2.new(360.000000, 360.000000)
BodyOpen.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.500000), NumberSequenceKeypoint.new(1.000000, 0.500000)})
BodyOpen.VelocityInheritance = 0.000000
local BodyCloze = Instance.new("ParticleEmitter", Attachment)
BodyCloze.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
BodyCloze.Name = "BodyCloze"
BodyCloze.SourceAssetId = -1.000000
BodyCloze.Rotation = NumberRange.new(0.000000, 0.000000)
BodyCloze.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(255, 255, 255))})
BodyCloze.Rate = 10.000000
BodyCloze.Speed = NumberRange.new(0.000000, 0.200000)
BodyCloze.Enabled = true
BodyCloze.Brightness = 1.000000
BodyCloze.LightEmission = 0.000000
BodyCloze.LightInfluence = 0.050000
BodyCloze.Texture = "rbxassetid://132739375826291"
BodyCloze.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.200000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
BodyCloze.ZOffset = 0.000000
BodyCloze.Orientation = "FacingCameraWorldUp"
BodyCloze.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 3.000000), NumberSequenceKeypoint.new(1.000000, 3.000000)})
BodyCloze.TimeScale = 1.000000
BodyCloze.Shape = "Box"
BodyCloze.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
BodyCloze.Drag = 5.000000
BodyCloze.EmissionDirection = "Top"
BodyCloze.FlipbookFramerate = NumberRange.new(10.000000, 10.000000)
BodyCloze.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
BodyCloze.FlipbookLayout = "Grid2x2"
BodyCloze.FlipbookMode = "Loop"
BodyCloze.Lifetime = NumberRange.new(2.000000, 2.000000)
BodyCloze.LockedToPart = true
BodyCloze.RotSpeed = NumberRange.new(-0.100000, 0.100000)
BodyCloze.ShapeInOut = "Outward"
BodyCloze.ShapePartial = 1.000000
BodyCloze.ShapeStyle = "Volume"
BodyCloze.SpreadAngle = Vector2.new(360.000000, 360.000000)
BodyCloze.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.500000), NumberSequenceKeypoint.new(1.000000, 0.500000)})
BodyCloze.VelocityInheritance = 0.000000
local Attachment = Instance.new("Attachment", Attachment)
Attachment.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
Attachment.Name = "Attachment"
Attachment.SourceAssetId = -1.000000
Attachment.Position = Vector3.new(0.000000, 2.400000, 0.000000)
Attachment.Rotation = Vector3.new(-0.000000, 0.000000, -0.000000)
-- Unable to serialize CFrame property: CFrame
Attachment.Orientation = Vector3.new(-0.000000, 0.000000, 0.000000)
local BodyCloze = Instance.new("ParticleEmitter", Attachment)
BodyCloze.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
BodyCloze.Name = "BodyCloze"
BodyCloze.SourceAssetId = -1.000000
BodyCloze.Rotation = NumberRange.new(0.000000, 0.000000)
BodyCloze.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(255, 255, 255))})
BodyCloze.Rate = 10.000000
BodyCloze.Speed = NumberRange.new(0.000000, 0.200000)
BodyCloze.Enabled = true
BodyCloze.Brightness = 1.000000
BodyCloze.LightEmission = 0.000000
BodyCloze.LightInfluence = 0.050000
BodyCloze.Texture = "rbxassetid://116560508046582"
BodyCloze.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.200000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
BodyCloze.ZOffset = 2.000000
BodyCloze.Orientation = "FacingCameraWorldUp"
BodyCloze.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.200000), NumberSequenceKeypoint.new(1.000000, 1.200000)})
BodyCloze.TimeScale = 1.000000
BodyCloze.Shape = "Box"
BodyCloze.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
BodyCloze.Drag = 5.000000
BodyCloze.EmissionDirection = "Top"
BodyCloze.FlipbookFramerate = NumberRange.new(10.000000, 10.000000)
BodyCloze.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
BodyCloze.FlipbookLayout = "Grid2x2"
BodyCloze.FlipbookMode = "Loop"
BodyCloze.Lifetime = NumberRange.new(2.000000, 2.000000)
BodyCloze.LockedToPart = true
BodyCloze.RotSpeed = NumberRange.new(-0.200000, 0.200000)
BodyCloze.ShapeInOut = "Outward"
BodyCloze.ShapePartial = 1.000000
BodyCloze.ShapeStyle = "Volume"
BodyCloze.SpreadAngle = Vector2.new(360.000000, 360.000000)
BodyCloze.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -0.401000), NumberSequenceKeypoint.new(1.000000, -0.401000)})
BodyCloze.VelocityInheritance = 0.000000
return DeerGod