
local Depth_277 = Instance.new("Model")
Depth_277.Name = "Depth"
local Despawn_278 = Instance.new("Sound", Depth_277)
Despawn_278.Name = "Despawn"
Despawn_278.Volume = 0.6990000009536743
Despawn_278.Pitch = 0.6000000238418579
Despawn_278.PlaybackSpeed = 0.6000000238418579
Despawn_278.MaxDistance = 200
Despawn_278.PlayOnRemove = true
Despawn_278.RollOffMaxDistance = 200
Despawn_278.SoundId = "rbxassetid://8445972176"
local DistortionSoundEffect_279 = Instance.new("DistortionSoundEffect", Despawn_278)
local EqualizerSoundEffect_280 = Instance.new("EqualizerSoundEffect", Despawn_278)
local ReverbSoundEffect_281 = Instance.new("ReverbSoundEffect", Despawn_278)
ReverbSoundEffect_281.DecayTime = 2
local FlangeSoundEffect_282 = Instance.new("FlangeSoundEffect", Despawn_278)
FlangeSoundEffect_282.Rate = 0.4000000059604645
local Main_283 = Instance.new("Part", Depth_277)
Main_283.Name = "Main"
Main_283.Position = Vector3.new(140.000000, 6.000000, 0.000000)
Main_283.Anchored = true
Main_283.Transparency = 1
Main_283.Size = Vector3.new(10.000000, 10.000000, 10.000000)
Main_283.BottomSurface = "Smooth"
Main_283.TopSurface = "Smooth"
local CrucifixAgony1_284 = Instance.new("Sound", Main_283)
CrucifixAgony1_284.Name = "CrucifixAgony1"
CrucifixAgony1_284.Volume = 1
CrucifixAgony1_284.Pitch = 0.8999999761581421
CrucifixAgony1_284.PlaybackSpeed = 0.8999999761581421
CrucifixAgony1_284.MaxDistance = 500
CrucifixAgony1_284.RollOffMaxDistance = 500
CrucifixAgony1_284.RollOffMode = "InverseTapered"
CrucifixAgony1_284.SoundId = "rbxassetid://2420340433"
local DistortionSoundEffect_285 = Instance.new("DistortionSoundEffect", CrucifixAgony1_284)
local DistortionSoundEffect2_286 = Instance.new("DistortionSoundEffect", CrucifixAgony1_284)
DistortionSoundEffect2_286.Name = "DistortionSoundEffect2"
local PitchShiftSoundEffect_287 = Instance.new("PitchShiftSoundEffect", CrucifixAgony1_284)
PitchShiftSoundEffect_287.Octave = 0.800000011920929
local ReverbSoundEffect_288 = Instance.new("ReverbSoundEffect", CrucifixAgony1_284)
local EqualizerSoundEffect_289 = Instance.new("EqualizerSoundEffect", CrucifixAgony1_284)
EqualizerSoundEffect_289.LowGain = -30
EqualizerSoundEffect_289.MidGain = -20
EqualizerSoundEffect_289.Enabled = false
local FlangeSoundEffect_290 = Instance.new("FlangeSoundEffect", CrucifixAgony1_284)
FlangeSoundEffect_290.Rate = 0.800000011920929
local Crucifix1_291 = Instance.new("Sound", Main_283)
Crucifix1_291.Name = "Crucifix1"
Crucifix1_291.Volume = 2
Crucifix1_291.Pitch = 0.30000001192092896
Crucifix1_291.PlaybackSpeed = 0.30000001192092896
Crucifix1_291.MaxDistance = 100
Crucifix1_291.RollOffMaxDistance = 100
Crucifix1_291.RollOffMode = "InverseTapered"
Crucifix1_291.SoundId = "rbxassetid://150184992"
local DistortionSoundEffect_292 = Instance.new("DistortionSoundEffect", Crucifix1_291)
DistortionSoundEffect_292.Level = 0.800000011920929
local DistortionSoundEffect2_293 = Instance.new("DistortionSoundEffect", Crucifix1_291)
DistortionSoundEffect2_293.Name = "DistortionSoundEffect2"
DistortionSoundEffect2_293.Level = 0.30000001192092896
local ReverbSoundEffect_294 = Instance.new("ReverbSoundEffect", Crucifix1_291)
ReverbSoundEffect_294.DecayTime = 3
local EqualizerSoundEffect_295 = Instance.new("EqualizerSoundEffect", Crucifix1_291)
EqualizerSoundEffect_295.LowGain = -30
EqualizerSoundEffect_295.MidGain = -20
local EchoSoundEffect_296 = Instance.new("EchoSoundEffect", Crucifix1_291)
EchoSoundEffect_296.DryLevel = -3
EchoSoundEffect_296.Feedback = 1
EchoSoundEffect_296.Enabled = false
local StiltBend_297 = Instance.new("Sound", Main_283)
StiltBend_297.Name = "StiltBend"
StiltBend_297.Volume = 2
StiltBend_297.Pitch = 0.30000001192092896
StiltBend_297.PlaybackSpeed = 0.30000001192092896
StiltBend_297.MaxDistance = 30
StiltBend_297.EmitterSize = 1
StiltBend_297.MinDistance = 1
StiltBend_297.RollOffMaxDistance = 30
StiltBend_297.RollOffMinDistance = 1
StiltBend_297.RollOffMode = "InverseTapered"
StiltBend_297.SoundId = "rbxassetid://9116604303"
local DistortionSoundEffect_298 = Instance.new("DistortionSoundEffect", StiltBend_297)
DistortionSoundEffect_298.Level = 0.800000011920929
local DistortionSoundEffect2_299 = Instance.new("DistortionSoundEffect", StiltBend_297)
DistortionSoundEffect2_299.Name = "DistortionSoundEffect2"
DistortionSoundEffect2_299.Level = 0.30000001192092896
local CHOMP1_300 = Instance.new("Sound", Main_283)
CHOMP1_300.Name = "CHOMP1"
CHOMP1_300.Pitch = 0.8500000238418579
CHOMP1_300.PlaybackSpeed = 0.8500000238418579
CHOMP1_300.MaxDistance = 500
CHOMP1_300.RollOffMaxDistance = 500
CHOMP1_300.RollOffMode = "InverseTapered"
CHOMP1_300.SoundId = "rbxassetid://150283123"
local DistortionSoundEffect_301 = Instance.new("DistortionSoundEffect", CHOMP1_300)
local DistortionSoundEffect2_302 = Instance.new("DistortionSoundEffect", CHOMP1_300)
DistortionSoundEffect2_302.Name = "DistortionSoundEffect2"
local PitchShiftSoundEffect_303 = Instance.new("PitchShiftSoundEffect", CHOMP1_300)
PitchShiftSoundEffect_303.Octave = 0.800000011920929
local ReverbSoundEffect_304 = Instance.new("ReverbSoundEffect", CHOMP1_300)
local EqualizerSoundEffect_305 = Instance.new("EqualizerSoundEffect", CHOMP1_300)
EqualizerSoundEffect_305.LowGain = -30
EqualizerSoundEffect_305.MidGain = -20
EqualizerSoundEffect_305.Enabled = false
local FlangeSoundEffect_306 = Instance.new("FlangeSoundEffect", CHOMP1_300)
FlangeSoundEffect_306.Rate = 0.800000011920929
local auraandface_307 = Instance.new("Attachment", Main_283)
auraandface_307.Name = "auraandface"
auraandface_307.Position = Vector3.new(0.000000, 1.800000, 0.000000)
local MYSTUDENTSAREALL_308 = Instance.new("ParticleEmitter", auraandface_307)
MYSTUDENTSAREALL_308.Name = "MYSTUDENTSAREALL"
MYSTUDENTSAREALL_308.Rotation = NumberRange.new(-360.000000, 360.000000)
MYSTUDENTSAREALL_308.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 255, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 0))})
MYSTUDENTSAREALL_308.Rate = 15
MYSTUDENTSAREALL_308.Speed = NumberRange.new(-10.000000, 10.000000)
MYSTUDENTSAREALL_308.LightEmission = 1
MYSTUDENTSAREALL_308.LightInfluence = 2
MYSTUDENTSAREALL_308.Texture = "rbxthumb://type=Asset&id=6427969040&w=420&h=420"
MYSTUDENTSAREALL_308.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.500000, 0.850000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
MYSTUDENTSAREALL_308.ZOffset = -1.5
MYSTUDENTSAREALL_308.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 3.000000), NumberSequenceKeypoint.new(0.600000, 5.500000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
MYSTUDENTSAREALL_308.Acceleration = Vector3.new(0.000000, -0.100000, 0.000000)
MYSTUDENTSAREALL_308.Drag = 1
MYSTUDENTSAREALL_308.Lifetime = NumberRange.new(0.000000, 1.000000)
MYSTUDENTSAREALL_308.RotSpeed = NumberRange.new(120.000000, 120.000000)
MYSTUDENTSAREALL_308.SpreadAngle = Vector2.new(360.000000, 360.000000)
local MYSTUDENTSAREALL_309 = Instance.new("ParticleEmitter", auraandface_307)
MYSTUDENTSAREALL_309.Name = "MYSTUDENTSAREALL"
MYSTUDENTSAREALL_309.Rotation = NumberRange.new(-360.000000, 360.000000)
MYSTUDENTSAREALL_309.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 255, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 3, 113))})
MYSTUDENTSAREALL_309.Rate = 15
MYSTUDENTSAREALL_309.Speed = NumberRange.new(-10.000000, 10.000000)
MYSTUDENTSAREALL_309.LightEmission = 1
MYSTUDENTSAREALL_309.LightInfluence = 2
MYSTUDENTSAREALL_309.Texture = "rbxthumb://type=Asset&id=116532017229569&w=420&h=420"
MYSTUDENTSAREALL_309.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.050000, 0.500000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
MYSTUDENTSAREALL_309.ZOffset = -1.5
MYSTUDENTSAREALL_309.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 8.000000), NumberSequenceKeypoint.new(0.600000, 5.500000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
MYSTUDENTSAREALL_309.Acceleration = Vector3.new(0.000000, -0.100000, 0.000000)
MYSTUDENTSAREALL_309.Drag = 1
MYSTUDENTSAREALL_309.Lifetime = NumberRange.new(0.000000, 3.000000)
MYSTUDENTSAREALL_309.RotSpeed = NumberRange.new(-120.000000, 120.000000)
MYSTUDENTSAREALL_309.SpreadAngle = Vector2.new(360.000000, 360.000000)
local stars_310 = Instance.new("ParticleEmitter", auraandface_307)
stars_310.Name = "stars"
stars_310.Rotation = NumberRange.new(-360.000000, 360.000000)
stars_310.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 148, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 0))})
stars_310.Rate = 10
stars_310.Speed = NumberRange.new(-30.000000, 30.000000)
stars_310.LightEmission = 1
stars_310.LightInfluence = 2
stars_310.Texture = "rbxassetid://6334534802"
stars_310.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.100000, -2.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
stars_310.ZOffset = -1
stars_310.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 3.000000), NumberSequenceKeypoint.new(0.600000, 5.500000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
stars_310.Acceleration = Vector3.new(0.000000, -0.100000, 0.000000)
stars_310.Drag = 1
stars_310.Lifetime = NumberRange.new(0.000000, 2.000000)
stars_310.RotSpeed = NumberRange.new(-120.000000, 120.000000)
stars_310.SpreadAngle = Vector2.new(360.000000, 360.000000)
local RBEOINGBOING_311 = Instance.new("ParticleEmitter", auraandface_307)
RBEOINGBOING_311.Name = "RBEOINGBOING"
RBEOINGBOING_311.Rotation = NumberRange.new(-30.000000, 30.000000)
RBEOINGBOING_311.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 255, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(36, 109, 127))})
RBEOINGBOING_311.Rate = 10
RBEOINGBOING_311.Speed = NumberRange.new(0.000000, 0.000000)
RBEOINGBOING_311.Brightness = 3
RBEOINGBOING_311.LightEmission = 1
RBEOINGBOING_311.Texture = "rbxassetid://3909691881"
RBEOINGBOING_311.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.100000, 0.100000), NumberSequenceKeypoint.new(0.500000, 0.500000), NumberSequenceKeypoint.new(0.550000, -1.000000), NumberSequenceKeypoint.new(0.600000, 0.600000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
RBEOINGBOING_311.ZOffset = -1
RBEOINGBOING_311.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 30.000000), NumberSequenceKeypoint.new(1.000000, 5.000000)})
RBEOINGBOING_311.Lifetime = NumberRange.new(0.000000, 0.500000)
RBEOINGBOING_311.LockedToPart = true
RBEOINGBOING_311.RotSpeed = NumberRange.new(-3600.000000, 3600.000000)
RBEOINGBOING_311.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -0.500000), NumberSequenceKeypoint.new(0.250000, 0.500000), NumberSequenceKeypoint.new(0.500000, -0.500000), NumberSequenceKeypoint.new(0.750000, 0.500000), NumberSequenceKeypoint.new(1.000000, -0.500000)})
local PointLight2_312 = Instance.new("PointLight", auraandface_307)
PointLight2_312.Name = "PointLight2"
PointLight2_312.Color = Color3.fromRGB(72, 0, 255)
PointLight2_312.Brightness = 40
PointLight2_312.Range = 12
PointLight2_312.Shadows = true
local MYSTUDENTSAREALL_313 = Instance.new("ParticleEmitter", auraandface_307)
MYSTUDENTSAREALL_313.Name = "MYSTUDENTSAREALL"
MYSTUDENTSAREALL_313.Rotation = NumberRange.new(-360.000000, 360.000000)
MYSTUDENTSAREALL_313.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 255, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 127))})
MYSTUDENTSAREALL_313.Rate = 50
MYSTUDENTSAREALL_313.Speed = NumberRange.new(-15.000000, 15.000000)
MYSTUDENTSAREALL_313.LightEmission = 1
MYSTUDENTSAREALL_313.LightInfluence = 2
MYSTUDENTSAREALL_313.Texture = "rbxthumb://type=Asset&id=11719595104&w=420&h=420"
MYSTUDENTSAREALL_313.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.500000, 0.200000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
MYSTUDENTSAREALL_313.ZOffset = -1.5
MYSTUDENTSAREALL_313.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 3.000000), NumberSequenceKeypoint.new(0.600000, 5.500000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
MYSTUDENTSAREALL_313.Acceleration = Vector3.new(0.000000, -0.100000, 0.000000)
MYSTUDENTSAREALL_313.Drag = 1
MYSTUDENTSAREALL_313.Lifetime = NumberRange.new(0.000000, 1.500000)
MYSTUDENTSAREALL_313.RotSpeed = NumberRange.new(120.000000, 120.000000)
MYSTUDENTSAREALL_313.SpreadAngle = Vector2.new(360.000000, 360.000000)
local Eyes_314 = Instance.new("ParticleEmitter", auraandface_307)
Eyes_314.Name = "Eyes"
Eyes_314.Rotation = NumberRange.new(-1.000000, 1.000000)
Eyes_314.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(0.510563, Color3.fromRGB(210, 255, 250)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(255, 255, 255))})
Eyes_314.Speed = NumberRange.new(0.200000, 0.200000)
Eyes_314.Brightness = 3
Eyes_314.Texture = "rbxthumb://type=Asset&id=89722873985676&w=420&h=420"
Eyes_314.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.129000, 0.186000), NumberSequenceKeypoint.new(0.224000, 0.700000), NumberSequenceKeypoint.new(0.400000, 0.100000), NumberSequenceKeypoint.new(0.600000, 0.700000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
Eyes_314.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 6.900000), NumberSequenceKeypoint.new(0.307000, 6.949000), NumberSequenceKeypoint.new(1.000000, 7.060000)})
Eyes_314.Drag = 0.10000000149011612
Eyes_314.Lifetime = NumberRange.new(0.000000, 1.000000)
Eyes_314.LockedToPart = true
Eyes_314.RotSpeed = NumberRange.new(-5.000000, 5.000000)
Eyes_314.SpreadAngle = Vector2.new(360.000000, 360.000000)
local PointLight_315 = Instance.new("PointLight", auraandface_307)
PointLight_315.Color = Color3.fromRGB(0, 255, 238)
PointLight_315.Brightness = 10
PointLight_315.Range = 23
local Smoke_316 = Instance.new("ParticleEmitter", auraandface_307)
Smoke_316.Name = "Smoke"
Smoke_316.Rotation = NumberRange.new(-360.000000, 360.000000)
Smoke_316.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 255, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 127))})
Smoke_316.Rate = 30
Smoke_316.Speed = NumberRange.new(-5.000000, 5.000000)
Smoke_316.LightEmission = 2
Smoke_316.LightInfluence = 0.10000000149011612
Smoke_316.Texture = "rbxassetid://4770542473"
Smoke_316.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
Smoke_316.ZOffset = -1
Smoke_316.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 5.000000), NumberSequenceKeypoint.new(0.700000, 7.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
Smoke_316.Lifetime = NumberRange.new(0.500000, 2.000000)
Smoke_316.RotSpeed = NumberRange.new(-100.000000, 100.000000)
Smoke_316.SpreadAngle = Vector2.new(360.000000, 360.000000)
local RBEOINGBOING_317 = Instance.new("ParticleEmitter", auraandface_307)
RBEOINGBOING_317.Name = "RBEOINGBOING"
RBEOINGBOING_317.Rotation = NumberRange.new(-30.000000, 30.000000)
RBEOINGBOING_317.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 255, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(36, 109, 127))})
RBEOINGBOING_317.Rate = 5
RBEOINGBOING_317.Speed = NumberRange.new(0.000000, 0.000000)
RBEOINGBOING_317.Brightness = 3
RBEOINGBOING_317.LightEmission = 1
RBEOINGBOING_317.Texture = "http://www.roblox.com/asset/?id=298984512"
RBEOINGBOING_317.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.100000, 0.100000), NumberSequenceKeypoint.new(0.500000, 0.500000), NumberSequenceKeypoint.new(0.550000, -1.000000), NumberSequenceKeypoint.new(0.600000, 0.600000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
RBEOINGBOING_317.ZOffset = -1
RBEOINGBOING_317.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 30.000000), NumberSequenceKeypoint.new(1.000000, 5.000000)})
RBEOINGBOING_317.Lifetime = NumberRange.new(0.500000, 2.000000)
RBEOINGBOING_317.LockedToPart = true
RBEOINGBOING_317.RotSpeed = NumberRange.new(30.000000, 30.000000)
RBEOINGBOING_317.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -0.500000), NumberSequenceKeypoint.new(0.250000, 0.500000), NumberSequenceKeypoint.new(0.500000, -0.500000), NumberSequenceKeypoint.new(0.750000, 0.500000), NumberSequenceKeypoint.new(1.000000, -0.500000)})
local Face_318 = Instance.new("ParticleEmitter", auraandface_307)
Face_318.Name = "Face"
Face_318.Rotation = NumberRange.new(-1.000000, 1.000000)
Face_318.Rate = 40
Face_318.Speed = NumberRange.new(-0.600000, 0.600000)
Face_318.LightEmission = 0.30000001192092896
Face_318.Texture = "rbxthumb://type=Asset&id=106005976192813&w=420&h=420"
Face_318.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.128000, 0.186000), NumberSequenceKeypoint.new(0.224000, 0.599000), NumberSequenceKeypoint.new(0.400000, 0.140000), NumberSequenceKeypoint.new(0.600000, 0.599000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
Face_318.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 7.000000), NumberSequenceKeypoint.new(1.000000, 7.300000)})
Face_318.Lifetime = NumberRange.new(0.500000, 1.000000)
Face_318.LockedToPart = true
Face_318.RotSpeed = NumberRange.new(-1.000000, 1.000000)
Face_318.SpreadAngle = Vector2.new(360.000000, 360.000000)
Face_318.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.128000, -0.087000), NumberSequenceKeypoint.new(0.224000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
local RBEOINGBOING_319 = Instance.new("ParticleEmitter", auraandface_307)
RBEOINGBOING_319.Name = "RBEOINGBOING"
RBEOINGBOING_319.Rotation = NumberRange.new(-30.000000, 30.000000)
RBEOINGBOING_319.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 255, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 63))})
RBEOINGBOING_319.Rate = 5
RBEOINGBOING_319.Speed = NumberRange.new(0.000000, 0.000000)
RBEOINGBOING_319.Brightness = 30
RBEOINGBOING_319.LightEmission = 2
RBEOINGBOING_319.LightInfluence = 1
RBEOINGBOING_319.Texture = "rbxthumb://type=Asset&id=14364658838&w=420&h=420"
RBEOINGBOING_319.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.100000, 0.100000), NumberSequenceKeypoint.new(1.000000, 2.000000)})
RBEOINGBOING_319.ZOffset = -1
RBEOINGBOING_319.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 15.000000), NumberSequenceKeypoint.new(1.000000, 5.000000)})
RBEOINGBOING_319.Lifetime = NumberRange.new(0.000000, 1.000000)
RBEOINGBOING_319.LockedToPart = true
RBEOINGBOING_319.RotSpeed = NumberRange.new(30.000000, 30.000000)
local SPAWN2_320 = Instance.new("Sound", Main_283)
SPAWN2_320.Name = "SPAWN2"
SPAWN2_320.Volume = 0.44999998807907104
SPAWN2_320.Pitch = 0.800000011920929
SPAWN2_320.PlaybackSpeed = 0.800000011920929
SPAWN2_320.MaxDistance = 500
SPAWN2_320.EmitterSize = 100
SPAWN2_320.MinDistance = 100
SPAWN2_320.RollOffMaxDistance = 500
SPAWN2_320.RollOffMinDistance = 100
SPAWN2_320.RollOffMode = "InverseTapered"
SPAWN2_320.SoundId = "rbxassetid://2420341104"
local DistortionSoundEffect_321 = Instance.new("DistortionSoundEffect", SPAWN2_320)
local DistortionSoundEffect2_322 = Instance.new("DistortionSoundEffect", SPAWN2_320)
DistortionSoundEffect2_322.Name = "DistortionSoundEffect2"
DistortionSoundEffect2_322.Level = 0.8999999761581421
local PitchShiftSoundEffect_323 = Instance.new("PitchShiftSoundEffect", SPAWN2_320)
PitchShiftSoundEffect_323.Octave = 0.800000011920929
local ReverbSoundEffect_324 = Instance.new("ReverbSoundEffect", SPAWN2_320)
local FlangeSoundEffect_325 = Instance.new("FlangeSoundEffect", SPAWN2_320)
FlangeSoundEffect_325.Rate = 0.800000011920929
local CHOMP2_326 = Instance.new("Sound", Main_283)
CHOMP2_326.Name = "CHOMP2"
CHOMP2_326.Pitch = 0.699999988079071
CHOMP2_326.PlaybackSpeed = 0.699999988079071
CHOMP2_326.MaxDistance = 500
CHOMP2_326.RollOffMaxDistance = 500
CHOMP2_326.RollOffMode = "InverseTapered"
CHOMP2_326.SoundId = "rbxassetid://16937448305"
local DistortionSoundEffect_327 = Instance.new("DistortionSoundEffect", CHOMP2_326)
local DistortionSoundEffect2_328 = Instance.new("DistortionSoundEffect", CHOMP2_326)
DistortionSoundEffect2_328.Name = "DistortionSoundEffect2"
DistortionSoundEffect2_328.Enabled = false
local PitchShiftSoundEffect_329 = Instance.new("PitchShiftSoundEffect", CHOMP2_326)
PitchShiftSoundEffect_329.Octave = 0.9900000095367432
local ReverbSoundEffect_330 = Instance.new("ReverbSoundEffect", CHOMP2_326)
local EqualizerSoundEffect_331 = Instance.new("EqualizerSoundEffect", CHOMP2_326)
EqualizerSoundEffect_331.LowGain = -30
EqualizerSoundEffect_331.MidGain = -20
EqualizerSoundEffect_331.Enabled = false
local FlangeSoundEffect_332 = Instance.new("FlangeSoundEffect", CHOMP2_326)
FlangeSoundEffect_332.Rate = 0.800000011920929
local MooFar_333 = Instance.new("Sound", Main_283)
MooFar_333.Name = "MooFar"
MooFar_333.Looped = true
MooFar_333.Volume = 1
MooFar_333.Pitch = 0.30000001192092896
MooFar_333.PlaybackSpeed = 0.30000001192092896
MooFar_333.MaxDistance = 1000
MooFar_333.RollOffMaxDistance = 1000
MooFar_333.RollOffMode = "InverseTapered"
MooFar_333.SoundId = "rbxassetid://150185006"
local DistortionSoundEffect_334 = Instance.new("DistortionSoundEffect", MooFar_333)
DistortionSoundEffect_334.Level = 0.800000011920929
local DistortionSoundEffect2_335 = Instance.new("DistortionSoundEffect", MooFar_333)
DistortionSoundEffect2_335.Name = "DistortionSoundEffect2"
DistortionSoundEffect2_335.Level = 0.30000001192092896
local ReverbSoundEffect_336 = Instance.new("ReverbSoundEffect", MooFar_333)
ReverbSoundEffect_336.DecayTime = 3
local EchoSoundEffect_337 = Instance.new("EchoSoundEffect", MooFar_333)
EchoSoundEffect_337.DryLevel = -3
EchoSoundEffect_337.Feedback = 1
local EqualizerSoundEffect_338 = Instance.new("EqualizerSoundEffect", MooFar_333)
EqualizerSoundEffect_338.HighGain = -30
EqualizerSoundEffect_338.LowGain = -30
EqualizerSoundEffect_338.MidGain = -30
MooFar_333:Play()
local SPAWN1_339 = Instance.new("Sound", Main_283)
SPAWN1_339.Name = "SPAWN1"
SPAWN1_339.Pitch = 0.28999999165534973
SPAWN1_339.PlaybackSpeed = 0.28999999165534973
SPAWN1_339.TimePosition = 0.8
SPAWN1_339.MaxDistance = 500
SPAWN1_339.EmitterSize = 100
SPAWN1_339.MinDistance = 100
SPAWN1_339.RollOffMaxDistance = 500
SPAWN1_339.RollOffMinDistance = 100
SPAWN1_339.RollOffMode = "InverseTapered"
SPAWN1_339.SoundId = "rbxassetid://8399859908"
local DistortionSoundEffect_340 = Instance.new("DistortionSoundEffect", SPAWN1_339)
local DistortionSoundEffect2_341 = Instance.new("DistortionSoundEffect", SPAWN1_339)
DistortionSoundEffect2_341.Name = "DistortionSoundEffect2"
local ReverbSoundEffect_342 = Instance.new("ReverbSoundEffect", SPAWN1_339)
local EqualizerSoundEffect_343 = Instance.new("EqualizerSoundEffect", SPAWN1_339)
EqualizerSoundEffect_343.LowGain = -10
EqualizerSoundEffect_343.MidGain = 0
local Moo_344 = Instance.new("Sound", Main_283)
Moo_344.Name = "Moo"
Moo_344.Looped = true
Moo_344.Volume = 1
Moo_344.Pitch = 0.30000001192092896
Moo_344.PlaybackSpeed = 0.30000001192092896
Moo_344.MaxDistance = 100
Moo_344.RollOffMaxDistance = 100
Moo_344.RollOffMode = "InverseTapered"
Moo_344.SoundId = "rbxassetid://150185006"
local DistortionSoundEffect_345 = Instance.new("DistortionSoundEffect", Moo_344)
DistortionSoundEffect_345.Level = 0.800000011920929
local DistortionSoundEffect2_346 = Instance.new("DistortionSoundEffect", Moo_344)
DistortionSoundEffect2_346.Name = "DistortionSoundEffect2"
DistortionSoundEffect2_346.Level = 0.30000001192092896
local ReverbSoundEffect_347 = Instance.new("ReverbSoundEffect", Moo_344)
ReverbSoundEffect_347.DecayTime = 3
local EchoSoundEffect_348 = Instance.new("EchoSoundEffect", Moo_344)
EchoSoundEffect_348.DryLevel = -3
EchoSoundEffect_348.Feedback = 1
local EqualizerSoundEffect_349 = Instance.new("EqualizerSoundEffect", Moo_344)
EqualizerSoundEffect_349.LowGain = -30
EqualizerSoundEffect_349.MidGain = -20
Moo_344:Play()
local MooFar_350 = Instance.new("Sound", Main_283)
MooFar_350.Name = "MooFar"
MooFar_350.Looped = true
MooFar_350.Volume = 2
MooFar_350.Pitch = 0.6000000238418579
MooFar_350.PlaybackSpeed = 0.6000000238418579
MooFar_350.EmitterSize = 5
MooFar_350.MinDistance = 5
MooFar_350.RollOffMinDistance = 5
MooFar_350.RollOffMode = "InverseTapered"
MooFar_350.SoundId = "rbxassetid://9125986239"
local ReverbSoundEffect_351 = Instance.new("ReverbSoundEffect", MooFar_350)
ReverbSoundEffect_351.DecayTime = 3
local EqualizerSoundEffect_352 = Instance.new("EqualizerSoundEffect", MooFar_350)
EqualizerSoundEffect_352.HighGain = -80
EqualizerSoundEffect_352.LowGain = -80
EqualizerSoundEffect_352.MidGain = 0
MooFar_350:Play()
local Debris_353 = Instance.new("Sound", Main_283)
Debris_353.Name = "Debris"
Debris_353.Looped = true
Debris_353.Volume = 0.5
Debris_353.MaxDistance = 1000
Debris_353.RollOffMaxDistance = 1000
Debris_353.RollOffMode = "InverseTapered"
Debris_353.SoundId = "rbxassetid://9116549330"
local DistortionSoundEffect2_354 = Instance.new("DistortionSoundEffect", Debris_353)
DistortionSoundEffect2_354.Name = "DistortionSoundEffect2"
DistortionSoundEffect2_354.Level = 0.30000001192092896
Debris_353:Play()
local MooClose_355 = Instance.new("Sound", Main_283)
MooClose_355.Name = "MooClose"
MooClose_355.Looped = true
MooClose_355.Volume = 0.30000001192092896
MooClose_355.Pitch = 0.30000001192092896
MooClose_355.PlaybackSpeed = 0.30000001192092896
MooClose_355.MaxDistance = 50
MooClose_355.RollOffMaxDistance = 50
MooClose_355.RollOffMode = "InverseTapered"
MooClose_355.SoundId = "rbxassetid://150185006"
local DistortionSoundEffect_356 = Instance.new("DistortionSoundEffect", MooClose_355)
DistortionSoundEffect_356.Level = 0.5
local DistortionSoundEffect2_357 = Instance.new("DistortionSoundEffect", MooClose_355)
DistortionSoundEffect2_357.Name = "DistortionSoundEffect2"
DistortionSoundEffect2_357.Level = 0.30000001192092896
local ReverbSoundEffect_358 = Instance.new("ReverbSoundEffect", MooClose_355)
local EqualizerSoundEffect_359 = Instance.new("EqualizerSoundEffect", MooClose_355)
EqualizerSoundEffect_359.LowGain = -30
EqualizerSoundEffect_359.MidGain = 0
MooClose_355:Play()
local Debris_360 = Instance.new("Sound", Main_283)
Debris_360.Name = "Debris"
Debris_360.Looped = true
Debris_360.Volume = 2.5
Debris_360.Pitch = 3
Debris_360.PlaybackSpeed = 3
Debris_360.MaxDistance = 1000
Debris_360.RollOffMaxDistance = 1000
Debris_360.RollOffMode = "InverseTapered"
Debris_360.SoundId = "rbxassetid://9116553316"
local DistortionSoundEffect2_361 = Instance.new("DistortionSoundEffect", Debris_360)
DistortionSoundEffect2_361.Name = "DistortionSoundEffect2"
DistortionSoundEffect2_361.Level = 0.30000001192092896
Debris_360:Play()
local Death_362 = Instance.new("Sound", Depth_277)
Death_362.Name = "Death"
Death_362.Volume = 0.30000001192092896
Death_362.Pitch = 1.100000023841858
Death_362.PlaybackSpeed = 1.100000023841858
Death_362.MaxDistance = 200
Death_362.RollOffMaxDistance = 200
Death_362.SoundId = "rbxassetid://8445972176"
local DistortionSoundEffect_363 = Instance.new("DistortionSoundEffect", Death_362)
local ReverbSoundEffect_364 = Instance.new("ReverbSoundEffect", Death_362)
ReverbSoundEffect_364.DecayTime = 2
local FlangeSoundEffect_365 = Instance.new("FlangeSoundEffect", Death_362)
FlangeSoundEffect_365.Rate = 0.800000011920929
local EqualizerSoundEffect_366 = Instance.new("EqualizerSoundEffect", Death_362)
Depth_277.PrimaryPart = Main_283
return Depth_277