local DisturbanceintheForce_170 = Instance.new("Model", workspace)
DisturbanceintheForce_170.Name = [[DisturbanceintheForce]]
local Spawn1_171 = Instance.new("Sound")
Spawn1_171.Parent = DisturbanceintheForce_170
Spawn1_171.Name = [[Spawn1]]
Spawn1_171.Volume = 1.7999999523162842
Spawn1_171.Pitch = 0.4000000059604645
Spawn1_171.PlaybackSpeed = 0.4000000059604645
Spawn1_171.EmitterSize = 1
Spawn1_171.MinDistance = 1
Spawn1_171.RollOffMinDistance = 1
Spawn1_171.SoundId = [[rbxassetid://6268973617]]
local EqualizerSoundEffect_172 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_172.Parent = Spawn1_171
EqualizerSoundEffect_172.HighGain = -40
EqualizerSoundEffect_172.LowGain = 0
local ReverbSoundEffect_173 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_173.Parent = Spawn1_171
ReverbSoundEffect_173.DecayTime = 3
local Spawn3_174 = Instance.new("Sound")
Spawn3_174.Parent = DisturbanceintheForce_170
Spawn3_174.Name = [[Spawn3]]
Spawn3_174.Pitch = 0.6000000238418579
Spawn3_174.PlaybackSpeed = 0.6000000238418579
Spawn3_174.SoundId = [[rbxassetid://87250691250141]]
local PitchShiftSoundEffect_175 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_175.Parent = Spawn3_174
PitchShiftSoundEffect_175.Octave = 0.8999999761581421
local RushNew_176 = Instance.new("Part")
RushNew_176.Parent = DisturbanceintheForce_170
RushNew_176.Name = [[RushNew]]
RushNew_176.Position = Vector3.new(22.336390, 24.494398, 68.182671)
RushNew_176.Rotation = Vector3.new(179.994995, -1.583000, 180.000000)
RushNew_176.Color = Color3.fromRGB(229, 228, 223)
RushNew_176.Anchored = true
RushNew_176.Transparency = 1
RushNew_176.Orientation = Vector3.new(0.005000, -178.417007, 0.000000)
RushNew_176.Size = Vector3.new(5.000000, 5.000000, 5.000000)
RushNew_176.BottomSurface = Enum.SurfaceType.Smooth
RushNew_176.EnableFluidForces = false
RushNew_176.Material = Enum.Material.Brick
RushNew_176.TopSurface = Enum.SurfaceType.Smooth
DisturbanceintheForce_170.PrimaryPart = RushNew_176
local MouthSounds_177 = Instance.new("Attachment")
MouthSounds_177.Parent = RushNew_176
MouthSounds_177.Name = [[MouthSounds]]
local Voices_178 = Instance.new("Sound")
Voices_178.Parent = MouthSounds_177
Voices_178.Name = [[Voices]]
Voices_178.Looped = true
Voices_178.Pitch = 0.4000000059604645
Voices_178.MaxDistance = 100
Voices_178.RollOffMaxDistance = 100
Voices_178.RollOffMode = Enum.RollOffMode.Linear
Voices_178.SoundId = [[rbxassetid://9125714014]]
Voices_178:Play()
local DistortionSoundEffect_179 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_179.Parent = Voices_178
local ReverbSoundEffect_180 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_180.Parent = Voices_178
local CloseVoices_181 = Instance.new("Sound")
CloseVoices_181.Parent = MouthSounds_177
CloseVoices_181.Name = [[CloseVoices]]
CloseVoices_181.Looped = true
CloseVoices_181.Pitch = 0.5

CloseVoices_181.MaxDistance = 50
CloseVoices_181.RollOffMaxDistance = 50
CloseVoices_181.RollOffMode = Enum.RollOffMode.Linear
CloseVoices_181.SoundId = [[rbxassetid://9125714014]]
CloseVoices_181:Play()
local DistortionSoundEffect_182 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_182.Parent = CloseVoices_181
local ReverbSoundEffect_183 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_183.Parent = CloseVoices_181
local Crucifix_184 = Instance.new("Attachment")
Crucifix_184.Parent = MouthSounds_177
Crucifix_184.Name = [[Crucifix]]
local no_185 = Instance.new("Sound")
no_185.Parent = Crucifix_184
no_185.Name = [[no]]
no_185.Looped = true
no_185.Volume = 2
no_185.Pitch = 0.5
no_185.PlaybackSpeed = 0.5
no_185.RollOffMode = Enum.RollOffMode.InverseTapered
no_185.SoundId = [[rbxassetid://6268973617]]
local PitchShiftSoundEffect_186 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_186.Parent = no_185
local ReverbSoundEffect_187 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_187.Parent = no_185
ReverbSoundEffect_187.DecayTime = 3
local EqualizerSoundEffect_188 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_188.Parent = no_185
EqualizerSoundEffect_188.HighGain = -40
EqualizerSoundEffect_188.LowGain = 0
local CloseVoices_189 = Instance.new("Sound")
CloseVoices_189.Parent = MouthSounds_177
CloseVoices_189.Name = [[CloseVoices]]
CloseVoices_189.Looped = true
CloseVoices_189.Pitch = 0.699999988079071

CloseVoices_189.MaxDistance = 50
CloseVoices_189.RollOffMaxDistance = 50
CloseVoices_189.RollOffMode = Enum.RollOffMode.Linear
CloseVoices_189.SoundId = [[rbxassetid://9125714014]]
CloseVoices_189:Play()
local DistortionSoundEffect_190 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_190.Parent = CloseVoices_189
local ReverbSoundEffect_191 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_191.Parent = CloseVoices_189
local CloseVoices_192 = Instance.new("Sound")
CloseVoices_192.Parent = MouthSounds_177
CloseVoices_192.Name = [[CloseVoices]]
CloseVoices_192.Looped = true
CloseVoices_192.Pitch = 0.6000000238418579

CloseVoices_192.MaxDistance = 50
CloseVoices_192.RollOffMaxDistance = 50
CloseVoices_192.RollOffMode = Enum.RollOffMode.Linear
CloseVoices_192.SoundId = [[rbxassetid://9125714014]]
CloseVoices_192:Play()
local DistortionSoundEffect_193 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_193.Parent = CloseVoices_192
local ReverbSoundEffect_194 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_194.Parent = CloseVoices_192
local Ambience_195 = Instance.new("Sound")
Ambience_195.Parent = MouthSounds_177
Ambience_195.Name = [[Ambience]]
Ambience_195.Looped = true
Ambience_195.Pitch = 0.30000001192092896

Ambience_195.SoundId = [[rbxassetid://1846920779]]
Ambience_195:Play()
local DistortionSoundEffect_196 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_196.Parent = Ambience_195
DistortionSoundEffect_196.Level = 0.949999988079071
local EqualizerSoundEffect_197 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_197.Parent = Ambience_195
local Voices_198 = Instance.new("Sound")
Voices_198.Parent = MouthSounds_177
Voices_198.Name = [[Voices]]
Voices_198.Looped = true
Voices_198.Pitch = 0.5

Voices_198.MaxDistance = 100
Voices_198.RollOffMaxDistance = 100
Voices_198.RollOffMode = Enum.RollOffMode.Linear
Voices_198.SoundId = [[rbxassetid://9125713633]]
Voices_198:Play()
local DistortionSoundEffect_199 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_199.Parent = Voices_198
local ReverbSoundEffect_200 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_200.Parent = Voices_198
local FarVoices_201 = Instance.new("Sound")
FarVoices_201.Parent = MouthSounds_177
FarVoices_201.Name = [[FarVoices]]
FarVoices_201.Looped = true
FarVoices_201.Pitch = 0.30000001192092896

FarVoices_201.SoundId = [[rbxassetid://9114397912]]
FarVoices_201:Play()
local DistortionSoundEffect_202 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_202.Parent = FarVoices_201
local ReverbSoundEffect_203 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_203.Parent = FarVoices_201
local EqualizerSoundEffect_204 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_204.Parent = FarVoices_201
local Ambience_205 = Instance.new("Sound")
Ambience_205.Parent = MouthSounds_177
Ambience_205.Name = [[Ambience]]
Ambience_205.Looped = true
Ambience_205.Pitch = 0.30000001192092896
Ambience_205.SoundId = [[rbxassetid://1846920780]]
Ambience_205:Play()
local DistortionSoundEffect_206 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_206.Parent = Ambience_205
DistortionSoundEffect_206.Level = 0.949999988079071
local EqualizerSoundEffect_207 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_207.Parent = Ambience_205
local Body_208 = Instance.new("Attachment")
Body_208.Parent = RushNew_176
Body_208.Name = [[Body]]
local AttachmentDown_209 = Instance.new("Attachment")
AttachmentDown_209.Parent = Body_208
AttachmentDown_209.Name = [[AttachmentDown]]
AttachmentDown_209.Position = Vector3.new(0.000000, -7.000000, 0.000000)
local IHATEROBLOX_210 = Instance.new("ParticleEmitter")
IHATEROBLOX_210.Parent = Body_208
IHATEROBLOX_210.Name = [[IHATEROBLOX]]
IHATEROBLOX_210.Rotation = NumberRange.new(-360, 360)
IHATEROBLOX_210.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(206, 143, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(255, 255, 255))})
IHATEROBLOX_210.Rate = 5
IHATEROBLOX_210.Speed = NumberRange.new(15, 15)
IHATEROBLOX_210.LightEmission = 0.699999988079071
IHATEROBLOX_210.LightInfluence = 0.10000000149011612
IHATEROBLOX_210.Texture = [[rbxassetid://15940571499]]
IHATEROBLOX_210.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.110218, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.220436, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.316877, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.428243, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.559127, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.693456, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.801378, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
IHATEROBLOX_210.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 5.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 5.000000, 0.000000)})
IHATEROBLOX_210.Drag = 255
IHATEROBLOX_210.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid8x8
IHATEROBLOX_210.FlipbookMode = Enum.ParticleFlipbookMode.Random
IHATEROBLOX_210.Lifetime = NumberRange.new(0.017999999225139618, 1)
IHATEROBLOX_210.LockedToPart = true
IHATEROBLOX_210.RotSpeed = NumberRange.new(1000000, 1000000)
IHATEROBLOX_210.SpreadAngle = Vector2.new(360, 360)
local IHATEROBLOX_211 = Instance.new("ParticleEmitter")
IHATEROBLOX_211.Parent = Body_208
IHATEROBLOX_211.Name = [[IHATEROBLOX]]
IHATEROBLOX_211.Rotation = NumberRange.new(-360, 360)
IHATEROBLOX_211.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(206, 143, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(255, 255, 255))})
IHATEROBLOX_211.Rate = 50
IHATEROBLOX_211.Speed = NumberRange.new(0, 300)
IHATEROBLOX_211.LightEmission = 0.699999988079071
IHATEROBLOX_211.LightInfluence = 0.10000000149011612
IHATEROBLOX_211.Texture = [[rbxassetid://10713705343]]
IHATEROBLOX_211.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.110218, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.220436, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.316877, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.428243, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.559127, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.693456, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.801378, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
IHATEROBLOX_211.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 2.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
IHATEROBLOX_211.Drag = 255
IHATEROBLOX_211.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
IHATEROBLOX_211.FlipbookMode = Enum.ParticleFlipbookMode.Random
IHATEROBLOX_211.Lifetime = NumberRange.new(0.017999999225139618, 1)
IHATEROBLOX_211.LockedToPart = true
IHATEROBLOX_211.RotSpeed = NumberRange.new(1000000, 1000000)
IHATEROBLOX_211.SpreadAngle = Vector2.new(360, 360)
local Black_212 = Instance.new("ParticleEmitter")
Black_212.Parent = Body_208
Black_212.Name = [[Black]]
Black_212.Rotation = NumberRange.new(-360, 360)
Black_212.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(84, 72, 95)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 11))})
Black_212.Rate = 25
Black_212.Speed = NumberRange.new(15, 15)
Black_212.LightInfluence = 0.10000000149011612
Black_212.Texture = [[rbxassetid://7648565918]]
Black_212.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.110218, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.220436, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.316877, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.428243, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.559127, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.693456, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.801378, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Black_212.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 10.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 10.000000, 0.000000)})
Black_212.Drag = 255
Black_212.Lifetime = NumberRange.new(0.01899999938905239, 3)
Black_212.LockedToPart = true
Black_212.RotSpeed = NumberRange.new(-3, 3)
Black_212.SpreadAngle = Vector2.new(360, 360)
Black_212.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.121000, 0.733000, 0.000000), NumberSequenceKeypoint.new(0.314000, -1.054000, 0.000000), NumberSequenceKeypoint.new(0.541000, 0.466000, 0.000000), NumberSequenceKeypoint.new(0.650000, -1.081000, 0.000000), NumberSequenceKeypoint.new(0.831000, 0.386000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
local Face2_213 = Instance.new("ParticleEmitter")
Face2_213.Parent = Body_208
Face2_213.Name = [[Face2]]
Face2_213.Rotation = NumberRange.new(-1, 1)
Face2_213.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(190, 159, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 0))})
Face2_213.Rate = 100
Face2_213.Speed = NumberRange.new(15, 15)
Face2_213.Brightness = 100
Face2_213.LightEmission = 0.20000000298023224
Face2_213.LightInfluence = 0.10000000149011612
Face2_213.Texture = [[rbxthumb://type=Asset&id=82678356045303&w=420&h=420]]
Face2_213.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.110218, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.220436, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.316877, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.428243, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.559127, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.693456, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.801378, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Face2_213.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
Face2_213.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 8.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 8.000000, 0.000000)})
Face2_213.Drag = 255
Face2_213.Lifetime = NumberRange.new(0.017999999225139618, 0.20000000298023224)
Face2_213.LockedToPart = true
Face2_213.RotSpeed = NumberRange.new(-3, 3)
Face2_213.SpreadAngle = Vector2.new(360, 360)
Face2_213.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.541000, 0.465000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
local Face1_214 = Instance.new("ParticleEmitter")
Face1_214.Parent = Body_208
Face1_214.Name = [[Face1]]
Face1_214.Rotation = NumberRange.new(-1, 1)
Face1_214.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 0))})
Face1_214.Rate = 1
Face1_214.Speed = NumberRange.new(15, 15)
Face1_214.Brightness = 1000
Face1_214.LightEmission = 0.20000000298023224
Face1_214.LightInfluence = 0.10000000149011612
Face1_214.Texture = [[rbxthumb://type=Asset&id=82678356045303&w=420&h=420]]
Face1_214.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.110218, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.220436, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.316877, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.428243, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.559127, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.693456, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.801378, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Face1_214.ZOffset = 2
Face1_214.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
Face1_214.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 8.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 8.000000, 0.000000)})
Face1_214.Drag = 255
Face1_214.Lifetime = NumberRange.new(0.017999999225139618, 0.20000000298023224)
Face1_214.LockedToPart = true
Face1_214.RotSpeed = NumberRange.new(-3, 3)
Face1_214.SpreadAngle = Vector2.new(360, 360)
Face1_214.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.121000, 0.733000, 0.000000), NumberSequenceKeypoint.new(0.314000, -1.054000, 0.000000), NumberSequenceKeypoint.new(0.541000, 0.466000, 0.000000), NumberSequenceKeypoint.new(0.650000, -1.081000, 0.000000), NumberSequenceKeypoint.new(0.831000, 0.386000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
local PointLight_215 = Instance.new("PointLight")
PointLight_215.Parent = Body_208
PointLight_215.Color = Color3.fromRGB(216, 129, 255)
PointLight_215.Brightness = 2
PointLight_215.Range = 20
PointLight_215.Shadows = true
local Beam_216 = Instance.new("Beam")
Beam_216.Parent = Body_208
Beam_216.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(45, 29, 48))})
Beam_216.Attachment0 = AttachmentUp_217
Beam_216.Attachment1 = AttachmentDown_209
Beam_216.CurveSize0 = 100
Beam_216.FaceCamera = true
Beam_216.LightInfluence = 1
Beam_216.Segments = 1
Beam_216.Texture = [[rbxthumb://type=Asset&id=82678356045303&w=420&h=420]]
Beam_216.TextureSpeed = 0
Beam_216.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.990000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Beam_216.Width0 = 12
Beam_216.Width1 = 12
Beam_216.ZOffset = 1
local AttachmentUp_217 = Instance.new("Attachment")
AttachmentUp_217.Parent = Body_208
AttachmentUp_217.Name = [[AttachmentUp]]
AttachmentUp_217.Position = Vector3.new(0.000000, 7.000000, 0.000000)
local OrbODestruction_218 = Instance.new("ParticleEmitter")
OrbODestruction_218.Parent = Body_208
OrbODestruction_218.Name = [[OrbODestruction]]
OrbODestruction_218.Rotation = NumberRange.new(-360, 360)
OrbODestruction_218.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(206, 143, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(255, 255, 255))})
OrbODestruction_218.Rate = 25
OrbODestruction_218.Speed = NumberRange.new(15, 15)
OrbODestruction_218.LightEmission = 0.699999988079071
OrbODestruction_218.LightInfluence = 0.10000000149011612
OrbODestruction_218.Texture = [[rbxassetid://18404197177]]
OrbODestruction_218.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.110218, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.220436, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.316877, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.428243, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.559127, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.693456, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.801378, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
OrbODestruction_218.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 10.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 10.000000, 0.000000)})
OrbODestruction_218.Drag = 255
OrbODestruction_218.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
OrbODestruction_218.FlipbookMode = Enum.ParticleFlipbookMode.Random
OrbODestruction_218.Lifetime = NumberRange.new(0.017999999225139618, 1)
OrbODestruction_218.LockedToPart = true
OrbODestruction_218.RotSpeed = NumberRange.new(1000000, 1000000)
OrbODestruction_218.SpreadAngle = Vector2.new(360, 360)
local Conquerrors_219 = Instance.new("ParticleEmitter")
Conquerrors_219.Parent = Body_208
Conquerrors_219.Name = [[Conquerrors]]
Conquerrors_219.Rotation = NumberRange.new(-360, 360)
Conquerrors_219.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(206, 143, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(255, 255, 255))})
Conquerrors_219.Rate = 25
Conquerrors_219.Speed = NumberRange.new(15, 15)
Conquerrors_219.Brightness = 5
Conquerrors_219.LightInfluence = 0.10000000149011612
Conquerrors_219.Texture = [[rbxassetid://86989108387595]]
Conquerrors_219.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.110218, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.220436, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.316877, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.428243, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.559127, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.693456, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.801378, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Conquerrors_219.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 10.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 10.000000, 0.000000)})
Conquerrors_219.Drag = 255
Conquerrors_219.FlipbookFramerate = NumberRange.new(1, 10000)
Conquerrors_219.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
Conquerrors_219.FlipbookMode = Enum.ParticleFlipbookMode.Random
Conquerrors_219.Lifetime = NumberRange.new(0.017999999225139618, 1)
Conquerrors_219.LockedToPart = true
Conquerrors_219.RotSpeed = NumberRange.new(1000000, 1000000)
Conquerrors_219.SpreadAngle = Vector2.new(360, 360)
local MouthAmbience_220 = Instance.new("Attachment")
MouthAmbience_220.Parent = RushNew_176
MouthAmbience_220.Name = [[MouthAmbience]]
local alarm_221 = Instance.new("Sound")
alarm_221.Parent = MouthAmbience_220
alarm_221.Name = [[alarm]]
alarm_221.Looped = true
alarm_221.Volume = 2
alarm_221.Pitch = 0.4000000059604645

alarm_221.EmitterSize = 1
alarm_221.MinDistance = 1
alarm_221.RollOffMinDistance = 1
alarm_221.SoundId = [[rbxassetid://7570226921]]
alarm_221:Play()
local EchoSoundEffect_222 = Instance.new("EchoSoundEffect")
EchoSoundEffect_222.Parent = alarm_221
EchoSoundEffect_222.Delay = 0.20000000298023224
local ReverbSoundEffect_223 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_223.Parent = alarm_221
ReverbSoundEffect_223.DecayTime = 10
local Thuner_224 = Instance.new("Sound")
Thuner_224.Parent = MouthAmbience_220
Thuner_224.Name = [[Thuner]]
Thuner_224.Looped = true
Thuner_224.Volume = 7
Thuner_224.Pitch = 0.4000000059604645

Thuner_224.SoundId = [[rbxassetid://5980690278]]
Thuner_224:Play()
local EqualizerSoundEffect_225 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_225.Parent = Thuner_224
EqualizerSoundEffect_225.HighGain = -80
EqualizerSoundEffect_225.LowGain = 0
EqualizerSoundEffect_225.MidGain = -80
local Thuner_226 = Instance.new("Sound")
Thuner_226.Parent = MouthAmbience_220
Thuner_226.Name = [[Thuner]]
Thuner_226.Looped = true
Thuner_226.Volume = 5
Thuner_226.Pitch = 0.4000000059604645
Thuner_226.EmitterSize = 3
Thuner_226.MinDistance = 3
Thuner_226.RollOffMinDistance = 3
Thuner_226.SoundId = [[rbxassetid://9120020295]]
Thuner_226:Play()
local EchoSoundEffect_227 = Instance.new("EchoSoundEffect")
EchoSoundEffect_227.Parent = Thuner_226
EchoSoundEffect_227.Feedback = 4
EchoSoundEffect_227.Delay = 4
local ReverbSoundEffect_228 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_228.Parent = Thuner_226
ReverbSoundEffect_228.Density = 0
ReverbSoundEffect_228.DryLevel = 0
ReverbSoundEffect_228.WetLevel = 10
ReverbSoundEffect_228.DecayTime = 0.30000001192092896
ReverbSoundEffect_228.Diffusion = 0
local EqualizerSoundEffect_229 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_229.Parent = Thuner_226
EqualizerSoundEffect_229.HighGain = -80
EqualizerSoundEffect_229.LowGain = 0
EqualizerSoundEffect_229.MidGain = -80
EqualizerSoundEffect_229.Enabled = false
local EchoSoundEffect2_230 = Instance.new("EchoSoundEffect")
EchoSoundEffect2_230.Parent = Thuner_226
EchoSoundEffect2_230.Name = [[EchoSoundEffect2]]
EchoSoundEffect2_230.Delay = 0.30000001192092896
local breather_231 = Instance.new("Sound")
breather_231.Parent = MouthAmbience_220
breather_231.Name = [[breather]]
breather_231.Looped = true
breather_231.Volume = 0.25
breather_231.Pitch = 0.10000000149011612
breather_231.EmitterSize = 1
breather_231.MinDistance = 1
breather_231.RollOffMinDistance = 1
breather_231.SoundId = [[rbxassetid://157325701]]
breather_231:Play()
local EchoSoundEffect_232 = Instance.new("EchoSoundEffect")
EchoSoundEffect_232.Parent = breather_231
EchoSoundEffect_232.Delay = 0.20000000298023224
local ReverbSoundEffect_233 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_233.Parent = breather_231
local PitchShiftSoundEffect_234 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_234.Parent = breather_231
local GOT_YA_235 = Instance.new("Sound")
GOT_YA_235.Parent = DisturbanceintheForce_170
GOT_YA_235.Name = [[GOT YA]]
GOT_YA_235.Volume = 0.10000000149011612
GOT_YA_235.Pitch = 2.7300000190734863
GOT_YA_235.PlaybackSpeed = 2.7300000190734863
GOT_YA_235.MaxDistance = 25
GOT_YA_235.RollOffMaxDistance = 25
GOT_YA_235.RollOffMode = Enum.RollOffMode.Linear
GOT_YA_235.SoundId = [[rbxassetid://9125713308]]
local DistortionSoundEffect_236 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_236.Parent = GOT_YA_235
DistortionSoundEffect_236.Level = 0.9800000190734863
local PitchShiftSoundEffect_237 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_237.Parent = GOT_YA_235
PitchShiftSoundEffect_237.Octave = 0.6000000238418579
local PitchShiftSoundEffect2_238 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect2_238.Parent = GOT_YA_235
PitchShiftSoundEffect2_238.Name = [[PitchShiftSoundEffect2]]
PitchShiftSoundEffect2_238.Octave = 0.800000011920929
local EqualizerSoundEffect_239 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_239.Parent = GOT_YA_235
local Despawn_240 = Instance.new("Sound")
Despawn_240.Parent = DisturbanceintheForce_170
Despawn_240.Name = [[Despawn]]
Despawn_240.Volume = 0.699999988079071
Despawn_240.Pitch = 0.699999988079071
Despawn_240.PlaybackSpeed = 0.699999988079071
Despawn_240.MaxDistance = 25
Despawn_240.RollOffMaxDistance = 25
Despawn_240.RollOffMode = Enum.RollOffMode.Linear
Despawn_240.SoundId = [[rbxassetid://9125713308]]
local DistortionSoundEffect_241 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_241.Parent = Despawn_240
local EqualizerSoundEffect_242 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_242.Parent = Despawn_240
local Spawn2_243 = Instance.new("Sound")
Spawn2_243.Parent = DisturbanceintheForce_170
Spawn2_243.Name = [[Spawn2]]
Spawn2_243.Volume = 1
Spawn2_243.Pitch = 0.10000000149011612
Spawn2_243.PlaybackSpeed = 0.10000000149011612
Spawn2_243.TimePosition = 0.15
Spawn2_243.PlayOnRemove = true
Spawn2_243.SoundId = [[rbxassetid://9125644911]]
local PitchShiftSoundEffect_244 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_244.Parent = Spawn2_243
PitchShiftSoundEffect_244.Octave = 0.8999999761581421
local nofittingsfximsad_245 = Instance.new("Attachment")
nofittingsfximsad_245.Parent = DisturbanceintheForce_170
nofittingsfximsad_245.Name = [[nofittingsfximsad]]
nofittingsfximsad_245.Position = Vector3.new(0.000004, 43.000008, 0.000000)
nofittingsfximsad_245.Rotation = Vector3.new(0.000000, 0.000000, -0.000000)
nofittingsfximsad_245.Orientation = Vector3.new(0.000000, 0.000000, 0.000000)
local Wait_246 = Instance.new("ParticleEmitter")
Wait_246.Parent = nofittingsfximsad_245
Wait_246.Name = [[Wait]]
Wait_246.Rotation = NumberRange.new(-360, 360)
Wait_246.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(206, 143, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(255, 255, 255))})
Wait_246.Rate = 50
Wait_246.Speed = NumberRange.new(0, 300)
Wait_246.LightEmission = 0.699999988079071
Wait_246.LightInfluence = 0.10000000149011612
Wait_246.Texture = [[rbxassetid://10713705343]]
Wait_246.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.110218, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.220436, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.316877, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.428243, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.559127, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.693456, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.801378, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Wait_246.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 2.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Wait_246.Drag = 255
Wait_246.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
Wait_246.FlipbookMode = Enum.ParticleFlipbookMode.Random
Wait_246.Lifetime = NumberRange.new(0.017999999225139618, 1)
Wait_246.LockedToPart = true
Wait_246.RotSpeed = NumberRange.new(1000000, 1000000)
Wait_246.SpreadAngle = Vector2.new(360, 360)
local EXPLODE_247 = Instance.new("ParticleEmitter")
EXPLODE_247.Parent = nofittingsfximsad_245
EXPLODE_247.Name = [[EXPLODE]]
EXPLODE_247.Rotation = NumberRange.new(-360, 360)
EXPLODE_247.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(42, 27, 48)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(212, 186, 255))})
EXPLODE_247.Rate = 50
EXPLODE_247.Speed = NumberRange.new(0, 0)
EXPLODE_247.Brightness = 5
EXPLODE_247.Texture = [[rbxthumb://type=Asset&id=128818907698717&w=420&h=420]]
EXPLODE_247.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.110218, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.220436, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.316877, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.428243, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.559127, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.693456, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.801378, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
EXPLODE_247.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 30.000000, 0.000000)})
EXPLODE_247.Drag = 255
EXPLODE_247.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
EXPLODE_247.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
EXPLODE_247.Lifetime = NumberRange.new(0.017000000923871994, 0.10000000149011612)
EXPLODE_247.LockedToPart = true
EXPLODE_247.RotSpeed = NumberRange.new(1000000, 1000000)
EXPLODE_247.SpreadAngle = Vector2.new(360, 360)
local Wait_248 = Instance.new("ParticleEmitter")
Wait_248.Parent = nofittingsfximsad_245
Wait_248.Name = [[Wait]]
Wait_248.Rotation = NumberRange.new(-360, 360)
Wait_248.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(206, 143, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(255, 255, 255))})
Wait_248.Rate = 50
Wait_248.Speed = NumberRange.new(0, 0)
Wait_248.LightEmission = 0.699999988079071
Wait_248.LightInfluence = 0.10000000149011612
Wait_248.Texture = [[rbxthumb://type=Asset&id=5641445653&w=420&h=420]]
Wait_248.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.110218, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.220436, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.316877, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.428243, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.559127, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.693456, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.801378, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Wait_248.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
Wait_248.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 7.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Wait_248.Drag = 255
Wait_248.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
Wait_248.FlipbookMode = Enum.ParticleFlipbookMode.Random
Wait_248.Lifetime = NumberRange.new(0.017000000923871994, 3)
Wait_248.LockedToPart = true
Wait_248.RotSpeed = NumberRange.new(1000000, 1000000)
Wait_248.SpreadAngle = Vector2.new(360, 360)
local EXPLODE_249 = Instance.new("ParticleEmitter")
EXPLODE_249.Parent = nofittingsfximsad_245
EXPLODE_249.Name = [[EXPLODE]]
EXPLODE_249.Rotation = NumberRange.new(-360, 360)
EXPLODE_249.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(212, 186, 255))})
EXPLODE_249.Rate = 50
EXPLODE_249.Speed = NumberRange.new(0, 0)
EXPLODE_249.Brightness = 5
EXPLODE_249.LightEmission = -1
EXPLODE_249.Texture = [[rbxthumb://type=Asset&id=16708450790&w=420&h=420]]
EXPLODE_249.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.800000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
EXPLODE_249.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 30.000000, 0.000000)})
EXPLODE_249.Drag = 255
EXPLODE_249.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
EXPLODE_249.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
EXPLODE_249.Lifetime = NumberRange.new(0.017000000923871994, 4)
EXPLODE_249.LockedToPart = true
EXPLODE_249.RotSpeed = NumberRange.new(1000000, 1000000)
EXPLODE_249.SpreadAngle = Vector2.new(360, 360)
local EXPLODE_250 = Instance.new("ParticleEmitter")
EXPLODE_250.Parent = nofittingsfximsad_245
EXPLODE_250.Name = [[EXPLODE]]
EXPLODE_250.Rotation = NumberRange.new(-360, 360)
EXPLODE_250.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(206, 143, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(255, 255, 255))})
EXPLODE_250.Rate = 50
EXPLODE_250.Speed = NumberRange.new(0, 300)
EXPLODE_250.Brightness = 10
EXPLODE_250.LightInfluence = 0.10000000149011612
EXPLODE_250.Texture = [[rbxassetid://17863935705]]
EXPLODE_250.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.110218, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.220436, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.316877, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.428243, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.559127, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.693456, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.801378, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
EXPLODE_250.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 30.000000, 0.000000)})
EXPLODE_250.Drag = 255
EXPLODE_250.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
EXPLODE_250.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
EXPLODE_250.Lifetime = NumberRange.new(0.017000000923871994, 0.5)
EXPLODE_250.LockedToPart = true
EXPLODE_250.RotSpeed = NumberRange.new(1000000, 1000000)
EXPLODE_250.SpreadAngle = Vector2.new(360, 360)
return DisturbanceintheForce_170