local FlusterEntity_82 = Instance.new("Model")
FlusterEntity_82.Name = [[FlusterEntity]]

local RushNew_83 = Instance.new("Part")
FlusterEntity_82.PrimaryPart = RushNew_83
RushNew_83.Parent = FlusterEntity_82
RushNew_83.Name = [[RushNew]]
RushNew_83.Position = Vector3.new(7.500000, 23.600000, 69.500000)
RushNew_83.Anchored = true
RushNew_83.Transparency = 1
RushNew_83.Size = Vector3.new(5.000000, 5.000000, 5.000000)
RushNew_83.BottomSurface = Enum.SurfaceType.Smooth
RushNew_83.CanCollide = false
RushNew_83.CanQuery = false
RushNew_83.CanTouch = false
RushNew_83.CastShadow = false
RushNew_83.TopSurface = Enum.SurfaceType.Smooth
local MouthSounds_84 = Instance.new("Attachment")
MouthSounds_84.Parent = RushNew_83
MouthSounds_84.Name = [[MouthSounds]]
local Youch_85 = Instance.new("Sound")
Youch_85.Parent = MouthSounds_84
Youch_85.Name = [[Youch]]
Youch_85.Looped = true
Youch_85.Volume = 8
Youch_85.Pitch = 0.800000011920929

Youch_85.MaxDistance = 45
Youch_85.EmitterSize = 1
Youch_85.MinDistance = 1
Youch_85.RollOffMaxDistance = 45
Youch_85.RollOffMinDistance = 1
Youch_85.RollOffMode = Enum.RollOffMode.InverseTapered
Youch_85.SoundId = [[rbxassetid://2738830850]]
Youch_85:Play()
local EchoSoundEffect_86 = Instance.new("EchoSoundEffect")
EchoSoundEffect_86.Parent = Youch_85
EchoSoundEffect_86.Delay = 0.4000000059604645
local ReverbSoundEffect_87 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_87.Parent = Youch_85
local PitchShiftSoundEffect_88 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_88.Parent = Youch_85
PitchShiftSoundEffect_88.Octave = 0.800000011920929
local Youch_89 = Instance.new("Sound")
Youch_89.Parent = MouthSounds_84
Youch_89.Name = [[Youch]]
Youch_89.Looped = true
Youch_89.Volume = 4
Youch_89.Pitch = 0.20000000298023224
Youch_89.MaxDistance = 250
Youch_89.EmitterSize = 1
Youch_89.MinDistance = 1
Youch_89.RollOffMaxDistance = 250
Youch_89.RollOffMinDistance = 1
Youch_89.RollOffMode = Enum.RollOffMode.InverseTapered
Youch_89.SoundId = [[rbxassetid://2738830850]]
Youch_89:Play()
local EchoSoundEffect_90 = Instance.new("EchoSoundEffect")
EchoSoundEffect_90.Parent = Youch_89
EchoSoundEffect_90.Delay = 0.4000000059604645
local ReverbSoundEffect_91 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_91.Parent = Youch_89
local PitchShiftSoundEffect_92 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_92.Parent = Youch_89
local Crucifix_93 = Instance.new("Attachment")
Crucifix_93.Parent = MouthSounds_84
Crucifix_93.Name = [[Crucifix]]
local NoiseMain_94 = Instance.new("Sound")
NoiseMain_94.Parent = Crucifix_93
NoiseMain_94.Name = [[NoiseMain]]
NoiseMain_94.Volume = 3
NoiseMain_94.Pitch = 0.800000011920929
NoiseMain_94.PlaybackSpeed = 0.800000011920929
NoiseMain_94.MaxDistance = 250
NoiseMain_94.EmitterSize = 20
NoiseMain_94.MinDistance = 20
NoiseMain_94.RollOffMaxDistance = 250
NoiseMain_94.RollOffMinDistance = 20
NoiseMain_94.RollOffMode = Enum.RollOffMode.InverseTapered
NoiseMain_94.SoundId = [[rbxassetid://84864462000645]]
local PitchShiftSoundEffect_95 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_95.Parent = NoiseMain_94
local ReverbSoundEffect_96 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_96.Parent = NoiseMain_94
ReverbSoundEffect_96.DecayTime = 3
local Youch_97 = Instance.new("Sound")
Youch_97.Parent = MouthSounds_84
Youch_97.Name = [[Youch]]
Youch_97.Looped = true
Youch_97.Volume = 8
Youch_97.Pitch = 0.4000000059604645

Youch_97.MaxDistance = 90
Youch_97.EmitterSize = 1
Youch_97.MinDistance = 1
Youch_97.RollOffMaxDistance = 90
Youch_97.RollOffMinDistance = 1
Youch_97.RollOffMode = Enum.RollOffMode.InverseTapered
Youch_97.SoundId = [[rbxassetid://2738830850]]
Youch_97:Play()
local EchoSoundEffect_98 = Instance.new("EchoSoundEffect")
EchoSoundEffect_98.Parent = Youch_97
EchoSoundEffect_98.Delay = 0.4000000059604645
local ReverbSoundEffect_99 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_99.Parent = Youch_97
local PitchShiftSoundEffect_100 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_100.Parent = Youch_97
PitchShiftSoundEffect_100.Octave = 0.8600000143051147
local Body_101 = Instance.new("Attachment")
Body_101.Parent = RushNew_83
Body_101.Name = [[Body]]
local PointLight_102 = Instance.new("PointLight")
PointLight_102.Parent = Body_101
PointLight_102.Color = Color3.fromRGB(255, 33, 121)
PointLight_102.Brightness = 10
PointLight_102.Range = 10
local Trails_103 = Instance.new("Attachment")
Trails_103.Parent = Body_101
Trails_103.Name = [[Trails]]
local ok_104 = Instance.new("ParticleEmitter")
ok_104.Parent = Trails_103
ok_104.Name = [[ok]]
ok_104.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(58, 0, 0))})
ok_104.Rate = 10
ok_104.Speed = NumberRange.new(0.009999999776482582, 0.009999999776482582)
ok_104.Brightness = 2
ok_104.LightEmission = -0.10000000149011612
ok_104.LightInfluence = 0.20000000298023224
ok_104.Texture = [[rbxassetid://9475369783]]
ok_104.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.200000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
ok_104.ZOffset = -1
ok_104.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -50.000000, 0.000000), NumberSequenceKeypoint.new(0.100000, 8.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
ok_104.FlipbookFramerate = NumberRange.new(1, 10)
ok_104.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid2x2
ok_104.FlipbookMode = Enum.ParticleFlipbookMode.Random
ok_104.Lifetime = NumberRange.new(3, 6)
ok_104.LockedToPart = true
ok_104.RotSpeed = NumberRange.new(30, 30)
ok_104.SpreadAngle = Vector2.new(170, 170)
local Salamander_105 = Instance.new("ParticleEmitter")
Salamander_105.Parent = Trails_103
Salamander_105.Name = [[Salamander]]
Salamander_105.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(107, 11, 32)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(247, 0, 0))})
Salamander_105.Rate = 10
Salamander_105.Speed = NumberRange.new(0.009999999776482582, 0.009999999776482582)
Salamander_105.Brightness = 2
Salamander_105.LightEmission = 0.6000000238418579
Salamander_105.LightInfluence = 0.20000000298023224
Salamander_105.Texture = [[rbxthumb://type=Asset&id=13622995938&w=420&h=420]]
Salamander_105.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.200000, 0.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Salamander_105.ZOffset = -2
Salamander_105.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -50.000000, 0.000000), NumberSequenceKeypoint.new(0.100000, 15.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
Salamander_105.Lifetime = NumberRange.new(1, 3)
Salamander_105.LockedToPart = true
Salamander_105.RotSpeed = NumberRange.new(30, 30)
Salamander_105.SpreadAngle = Vector2.new(170, 170)
local ok_106 = Instance.new("ParticleEmitter")
ok_106.Parent = Trails_103
ok_106.Name = [[ok]]
ok_106.Rotation = NumberRange.new(-30, 30)
ok_106.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(58, 0, 0))})
ok_106.Rate = 10
ok_106.Speed = NumberRange.new(0.009999999776482582, 0.009999999776482582)
ok_106.Brightness = 2
ok_106.LightInfluence = 0.20000000298023224
ok_106.Texture = [[rbxthumb://type=Asset&id=9343053947&w=420&h=420]]
ok_106.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.200000, 0.800000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
ok_106.ZOffset = 3
ok_106.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 17.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 21.000000, 0.000000)})
ok_106.Lifetime = NumberRange.new(1, 1)
ok_106.LockedToPart = true
ok_106.RotSpeed = NumberRange.new(-30, 30)
ok_106.SpreadAngle = Vector2.new(170, 170)
local Whatever_107 = Instance.new("ParticleEmitter")
Whatever_107.Parent = Trails_103
Whatever_107.Name = [[Whatever]]
Whatever_107.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(69, 0, 0))})
Whatever_107.Rate = 4
Whatever_107.Speed = NumberRange.new(0.009999999776482582, 0.009999999776482582)
Whatever_107.LightEmission = 1
Whatever_107.LightInfluence = 1
Whatever_107.Texture = [[rbxthumb://type=Asset&id=127646821941136&w=420&h=420]]
Whatever_107.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -2.000000, 0.000000), NumberSequenceKeypoint.new(0.025000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.100000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.125000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.200000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.224000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.300000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.324000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.400000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.524000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.610000, 0.200000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Whatever_107.ZOffset = -2
Whatever_107.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -50.000000, 0.000000), NumberSequenceKeypoint.new(0.100000, 10.000000, 0.000000), NumberSequenceKeypoint.new(0.300000, 7.000000, 0.000000), NumberSequenceKeypoint.new(0.600000, 8.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
Whatever_107.TimeScale = 0.10000000149011612
Whatever_107.Lifetime = NumberRange.new(3, 3)
Whatever_107.LockedToPart = true
Whatever_107.RotSpeed = NumberRange.new(500, 500)
Whatever_107.SpreadAngle = Vector2.new(170, 170)
local ok_108 = Instance.new("ParticleEmitter")
ok_108.Parent = Trails_103
ok_108.Name = [[ok]]
ok_108.Rotation = NumberRange.new(-30, 30)
ok_108.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(45, 0, 0)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 0))})
ok_108.Rate = 10
ok_108.Speed = NumberRange.new(0.009999999776482582, 0.009999999776482582)
ok_108.Brightness = 2
ok_108.LightInfluence = 1
ok_108.Texture = [[rbxthumb://type=Asset&id=15295866927&w=420&h=420]]
ok_108.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.200000, 0.800000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
ok_108.ZOffset = 3
ok_108.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 17.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 21.000000, 0.000000)})
ok_108.Lifetime = NumberRange.new(1, 1)
ok_108.LockedToPart = true
ok_108.RotSpeed = NumberRange.new(-120, 120)
ok_108.SpreadAngle = Vector2.new(170, 170)
local Salamander_109 = Instance.new("ParticleEmitter")
Salamander_109.Parent = Trails_103
Salamander_109.Name = [[Salamander]]
Salamander_109.Rotation = NumberRange.new(-360, 360)
Salamander_109.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(127, 127, 127)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 0))})
Salamander_109.Rate = 100
Salamander_109.Speed = NumberRange.new(10, 40)
Salamander_109.Brightness = 2
Salamander_109.LightEmission = 0.6000000238418579
Salamander_109.LightInfluence = 0.20000000298023224
Salamander_109.Texture = [[rbxthumb://type=Asset&id=13622995938&w=420&h=420]]
Salamander_109.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.200000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Salamander_109.ZOffset = -2
Salamander_109.Orientation = Enum.ParticleOrientation.VelocityParallel
Salamander_109.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -50.000000, 0.000000), NumberSequenceKeypoint.new(0.100000, 1.400000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
Salamander_109.Acceleration = Vector3.new(0.000000, -50.000000, 0.000000)
Salamander_109.Drag = -1
Salamander_109.Lifetime = NumberRange.new(1, 3)
Salamander_109.LockedToPart = true
Salamander_109.RotSpeed = NumberRange.new(-30, 30)
Salamander_109.SpreadAngle = Vector2.new(360, 360)
Salamander_109.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.600000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.600000, 0.000000)})
local Whatever_110 = Instance.new("ParticleEmitter")
Whatever_110.Parent = Trails_103
Whatever_110.Name = [[Whatever]]
Whatever_110.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(255, 0, 0))})
Whatever_110.Rate = 15
Whatever_110.Speed = NumberRange.new(0.009999999776482582, 0.009999999776482582)
Whatever_110.LightEmission = 1
Whatever_110.LightInfluence = 1
Whatever_110.Texture = [[rbxthumb://type=Asset&id=121863678034501&w=420&h=420]]
Whatever_110.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -2.000000, 0.000000), NumberSequenceKeypoint.new(0.025000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.100000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.125000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.200000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.225000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.300000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.325000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.400000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.525000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.610000, 0.200000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Whatever_110.ZOffset = -2
Whatever_110.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -50.000000, 0.000000), NumberSequenceKeypoint.new(0.100000, 27.000000, 0.000000), NumberSequenceKeypoint.new(0.300000, 15.000000, 0.000000), NumberSequenceKeypoint.new(0.600000, 8.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
Whatever_110.TimeScale = 0.10000000149011612
Whatever_110.Lifetime = NumberRange.new(3, 3)
Whatever_110.LockedToPart = true
Whatever_110.RotSpeed = NumberRange.new(500, 500)
Whatever_110.SpreadAngle = Vector2.new(170, 170)
local Salamander_111 = Instance.new("ParticleEmitter")
Salamander_111.Parent = Trails_103
Salamander_111.Name = [[Salamander]]
Salamander_111.Rotation = NumberRange.new(-360, 360)
Salamander_111.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(127, 127, 127)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 0))})
Salamander_111.Rate = 100
Salamander_111.Speed = NumberRange.new(5, 15)
Salamander_111.Brightness = 2
Salamander_111.LightEmission = 0.6000000238418579
Salamander_111.LightInfluence = 0.20000000298023224
Salamander_111.Texture = [[rbxthumb://type=Asset&id=13622995938&w=420&h=420]]
Salamander_111.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.200000, 0.500000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Salamander_111.ZOffset = -2
Salamander_111.Orientation = Enum.ParticleOrientation.VelocityParallel
Salamander_111.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -50.000000, 0.000000), NumberSequenceKeypoint.new(0.100000, 10.399000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
Salamander_111.Acceleration = Vector3.new(0.000000, -20.000000, 0.000000)
Salamander_111.Lifetime = NumberRange.new(1, 1)
Salamander_111.LockedToPart = true
Salamander_111.RotSpeed = NumberRange.new(-30, 30)
Salamander_111.SpreadAngle = Vector2.new(360, 360)
local Light_112 = Instance.new("ParticleEmitter")
Light_112.Parent = Trails_103
Light_112.Name = [[Light]]
Light_112.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(107, 11, 32)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(247, 0, 0))})
Light_112.Rate = 10
Light_112.Speed = NumberRange.new(0.009999999776482582, 0.009999999776482582)
Light_112.Brightness = 2
Light_112.LightEmission = 0.6000000238418579
Light_112.LightInfluence = 0.20000000298023224
Light_112.Texture = [[rbxthumb://type=Asset&id=917186753&w=420&h=420]]
Light_112.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.200000, 0.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Light_112.ZOffset = -2
Light_112.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -50.000000, 0.000000), NumberSequenceKeypoint.new(0.100000, 15.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
Light_112.Lifetime = NumberRange.new(1, 3)
Light_112.LockedToPart = true
Light_112.RotSpeed = NumberRange.new(30, 30)
Light_112.SpreadAngle = Vector2.new(170, 170)
local PointLight3_113 = Instance.new("PointLight")
PointLight3_113.Parent = Body_101
PointLight3_113.Name = [[PointLight3]]
PointLight3_113.Color = Color3.fromRGB(255, 0, 0)
PointLight3_113.Brightness = 30
PointLight3_113.Range = 5
local Faces_114 = Instance.new("Attachment")
Faces_114.Parent = Body_101
Faces_114.Name = [[Faces]]
Faces_114.Position = Vector3.new(0.000000, 0.500000, 0.000000)
local hi_115 = Instance.new("ParticleEmitter")
hi_115.Parent = Faces_114
hi_115.Name = [[hi]]
hi_115.Rotation = NumberRange.new(-1, 1)
hi_115.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(29, 3, 14)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(255, 255, 255))})
hi_115.Rate = 25
hi_115.Speed = NumberRange.new(-10, 10)
hi_115.LightEmission = 0.20000000298023224
hi_115.LightInfluence = 1
hi_115.Texture = [[rbxthumb://type=Asset&id=111981649853793&w=420&h=420]]
hi_115.ZOffset = 10
hi_115.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 6.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 5.000000, 0.000000)})
hi_115.Drag = 50
hi_115.FlipbookFramerate = NumberRange.new(1, 25)
hi_115.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
hi_115.FlipbookMode = Enum.ParticleFlipbookMode.Random
hi_115.FlipbookStartRandom = true
hi_115.Lifetime = NumberRange.new(0, 0.20000000298023224)
hi_115.LockedToPart = true
hi_115.RotSpeed = NumberRange.new(-1, 1)
hi_115.SpreadAngle = Vector2.new(360, 360)
hi_115.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -2.000000, 0.000000), NumberSequenceKeypoint.new(0.025000, -0.150000, 0.000000), NumberSequenceKeypoint.new(0.100000, -0.300000, 0.000000), NumberSequenceKeypoint.new(0.125000, -0.150000, 0.000000), NumberSequenceKeypoint.new(0.200000, -0.300000, 0.000000), NumberSequenceKeypoint.new(0.224000, -0.150000, 0.000000), NumberSequenceKeypoint.new(0.300000, -0.300000, 0.000000), NumberSequenceKeypoint.new(0.324000, -0.150000, 0.000000), NumberSequenceKeypoint.new(0.400000, -0.300000, 0.000000), NumberSequenceKeypoint.new(0.524000, -0.150000, 0.000000), NumberSequenceKeypoint.new(0.610000, -0.010000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.300000, 0.000000)})
local hi_116 = Instance.new("ParticleEmitter")
hi_116.Parent = Faces_114
hi_116.Name = [[hi]]
hi_116.Rotation = NumberRange.new(-1, 1)
hi_116.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(29, 3, 14)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(255, 255, 255))})
hi_116.Rate = 4
hi_116.Speed = NumberRange.new(-10, 10)
hi_116.Brightness = 10
hi_116.LightEmission = 0.20000000298023224
hi_116.LightInfluence = 0.5
hi_116.Texture = [[rbxthumb://type=Asset&id=87587813626927&w=420&h=420]]
hi_116.ZOffset = 10
hi_116.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 6.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 5.000000, 0.000000)})
hi_116.Drag = 50
hi_116.FlipbookFramerate = NumberRange.new(1, 25)
hi_116.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
hi_116.FlipbookMode = Enum.ParticleFlipbookMode.Random
hi_116.FlipbookStartRandom = true
hi_116.Lifetime = NumberRange.new(0, 0.20000000298023224)
hi_116.LockedToPart = true
hi_116.RotSpeed = NumberRange.new(-1, 1)
hi_116.SpreadAngle = Vector2.new(360, 360)
hi_116.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -2.000000, 0.000000), NumberSequenceKeypoint.new(0.025000, -0.150000, 0.000000), NumberSequenceKeypoint.new(0.100000, -0.300000, 0.000000), NumberSequenceKeypoint.new(0.125000, -0.150000, 0.000000), NumberSequenceKeypoint.new(0.200000, -0.300000, 0.000000), NumberSequenceKeypoint.new(0.224000, -0.150000, 0.000000), NumberSequenceKeypoint.new(0.300000, -0.300000, 0.000000), NumberSequenceKeypoint.new(0.324000, -0.150000, 0.000000), NumberSequenceKeypoint.new(0.400000, -0.300000, 0.000000), NumberSequenceKeypoint.new(0.524000, -0.150000, 0.000000), NumberSequenceKeypoint.new(0.610000, -0.010000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.300000, 0.000000)})
local hi_117 = Instance.new("ParticleEmitter")
hi_117.Parent = Faces_114
hi_117.Name = [[hi]]
hi_117.Rotation = NumberRange.new(-1, 1)
hi_117.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255, 0, 0)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(255, 255, 255))})
hi_117.Rate = 1
hi_117.Speed = NumberRange.new(-10, 10)
hi_117.Brightness = 100
hi_117.LightEmission = 0.20000000298023224
hi_117.Texture = [[rbxthumb://type=Asset&id=103896087303871&w=420&h=420]]
hi_117.ZOffset = 10
hi_117.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 6.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, 6.500000, 0.000000)})
hi_117.Drag = 50
hi_117.FlipbookFramerate = NumberRange.new(1, 25)
hi_117.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
hi_117.FlipbookMode = Enum.ParticleFlipbookMode.Random
hi_117.FlipbookStartRandom = true
hi_117.Lifetime = NumberRange.new(0, 0.20000000298023224)
hi_117.LockedToPart = true
hi_117.RotSpeed = NumberRange.new(-1, 1)
hi_117.SpreadAngle = Vector2.new(360, 360)
hi_117.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -2.000000, 0.000000), NumberSequenceKeypoint.new(0.025000, -0.150000, 0.000000), NumberSequenceKeypoint.new(0.100000, -0.300000, 0.000000), NumberSequenceKeypoint.new(0.125000, -0.150000, 0.000000), NumberSequenceKeypoint.new(0.200000, -0.300000, 0.000000), NumberSequenceKeypoint.new(0.224000, -0.150000, 0.000000), NumberSequenceKeypoint.new(0.300000, -0.300000, 0.000000), NumberSequenceKeypoint.new(0.324000, -0.150000, 0.000000), NumberSequenceKeypoint.new(0.400000, -0.300000, 0.000000), NumberSequenceKeypoint.new(0.524000, -0.150000, 0.000000), NumberSequenceKeypoint.new(0.610000, -0.010000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.300000, 0.000000)})
local PointLight2_118 = Instance.new("PointLight")
PointLight2_118.Parent = Body_101
PointLight2_118.Name = [[PointLight2]]
PointLight2_118.Color = Color3.fromRGB(127, 0, 0)
PointLight2_118.Brightness = 2
PointLight2_118.Range = 50
return FlusterEntity_82