local Deluge_1 = Instance.new("Model")
Deluge_1.Name = "Deluge"
local mercy_2 = Instance.new("Part", Deluge_1)
mercy_2.Name = "mercy"
mercy_2.Position = Vector3.new(-12.000000, 6.600000, -1.000000)
mercy_2.Anchored = true
mercy_2.Transparency = 1
mercy_2.Size = Vector3.new(10.000000, 10.000000, 10.000000)
mercy_2.BottomSurface = "Smooth"
mercy_2.CanCollide = false
mercy_2.TopSurface = "Smooth"
local Rumbling_3 = Instance.new("Sound", mercy_2)
Rumbling_3.Name = "Rumbling"
Rumbling_3.Looped = true
Rumbling_3.Volume = 5
Rumbling_3.MaxDistance = 200
Rumbling_3.RollOffMaxDistance = 200
Rumbling_3.RollOffMode = "InverseTapered"
Rumbling_3.SoundId = "rbxassetid://9113218672"
local ReverbSoundEffect_4 = Instance.new("ReverbSoundEffect", Rumbling_3)
ReverbSoundEffect_4.DecayTime = 0.5
local EqualizerSoundEffect_5 = Instance.new("EqualizerSoundEffect", Rumbling_3)
EqualizerSoundEffect_5.HighGain = -30
EqualizerSoundEffect_5.LowGain = 0
EqualizerSoundEffect_5.MidGain = -20
Rumbling_3:Play()
local FullBody_6 = Instance.new("Attachment", mercy_2)
FullBody_6.Name = "FullBody"
local trailthis_7 = Instance.new("ParticleEmitter", FullBody_6)
trailthis_7.Name = "trailthis"
trailthis_7.Rotation = NumberRange.new(-4.000000, 4.000000)
trailthis_7.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(93, 0, 0))})
trailthis_7.Rate = 25
trailthis_7.Speed = NumberRange.new(10.000000, 10.000000)
trailthis_7.Brightness = 10
trailthis_7.LightEmission = 0.20000000298023224
trailthis_7.LightInfluence = 1
trailthis_7.Texture = "rbxthumb://type=Asset&id=89743692735994&w=420&h=420"
trailthis_7.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.400000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
trailthis_7.ZOffset = -1
trailthis_7.Orientation = "FacingCameraWorldUp"
trailthis_7.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 8.000000), NumberSequenceKeypoint.new(1.000000, 8.000000)})
trailthis_7.Lifetime = NumberRange.new(0.000000, 0.300000)
trailthis_7.LockedToPart = true
trailthis_7.RotSpeed = NumberRange.new(-20.000000, 20.000000)
trailthis_7.SpreadAngle = Vector2.new(-360.000000, 360.000000)
trailthis_7.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.200000, -0.200000), NumberSequenceKeypoint.new(0.400000, 0.000000), NumberSequenceKeypoint.new(0.600000, -0.200000), NumberSequenceKeypoint.new(0.800000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.201000)})
trailthis_7.VelocityInheritance = 5
local LightsCamAction_8 = Instance.new("Attachment", FullBody_6)
LightsCamAction_8.Name = "LightsCamAction"
local PointLight_9 = Instance.new("PointLight", LightsCamAction_8)
PointLight_9.Range = 20
local SpotLight_10 = Instance.new("SpotLight", LightsCamAction_8)
SpotLight_10.Color = Color3.fromRGB(255, 0, 0)
SpotLight_10.Brightness = 5
SpotLight_10.Angle = 180
SpotLight_10.Range = 50
SpotLight_10.Shadows = true
local PointLight2_11 = Instance.new("PointLight", LightsCamAction_8)
PointLight2_11.Name = "PointLight2"
PointLight2_11.Color = Color3.fromRGB(255, 0, 0)
PointLight2_11.Brightness = 5
PointLight2_11.Range = 30
local illkillyou_12 = Instance.new("ParticleEmitter", FullBody_6)
illkillyou_12.Name = "illkillyou"
illkillyou_12.Rotation = NumberRange.new(-4.000000, 4.000000)
illkillyou_12.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(17, 0, 0))})
illkillyou_12.Rate = 50
illkillyou_12.Speed = NumberRange.new(30.000000, 30.000000)
illkillyou_12.Brightness = 10
illkillyou_12.LightEmission = 0.20000000298023224
illkillyou_12.LightInfluence = 1
illkillyou_12.Texture = "rbxthumb://type=Asset&id=112919899798701&w=420&h=420"
illkillyou_12.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.400000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
illkillyou_12.ZOffset = -1.5
illkillyou_12.Orientation = "FacingCameraWorldUp"
illkillyou_12.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 5.000000), NumberSequenceKeypoint.new(1.000000, 5.000000)})
illkillyou_12.Lifetime = NumberRange.new(0.000000, 0.500000)
illkillyou_12.RotSpeed = NumberRange.new(9000.000000, 9000.000000)
illkillyou_12.SpreadAngle = Vector2.new(-360.000000, 360.000000)
illkillyou_12.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.200000, -0.200000), NumberSequenceKeypoint.new(0.400000, 0.000000), NumberSequenceKeypoint.new(0.600000, -0.200000), NumberSequenceKeypoint.new(0.800000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.201000)})
illkillyou_12.VelocityInheritance = 5
local debris_13 = Instance.new("Attachment", FullBody_6)
debris_13.Name = "debris"
debris_13.Position = Vector3.new(0.000000, -3.000000, 0.000000)
local freakyghost_14 = Instance.new("ParticleEmitter", debris_13)
freakyghost_14.Name = "freakyghost"
freakyghost_14.Rotation = NumberRange.new(-4.000000, 4.000000)
freakyghost_14.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(246, 244, 212)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 0))})
freakyghost_14.Rate = 10
freakyghost_14.Speed = NumberRange.new(1.000000, 10.000000)
freakyghost_14.Brightness = 3
freakyghost_14.LightInfluence = 0.20000000298023224
freakyghost_14.Texture = "rbxthumb://type=Asset&id=13875872731&w=420&h=420"
freakyghost_14.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.140000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.100000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
freakyghost_14.ZOffset = -3
freakyghost_14.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 2.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
freakyghost_14.Acceleration = Vector3.new(0.000000, -1.000000, 0.000000)
freakyghost_14.EmissionDirection = "Back"
freakyghost_14.Lifetime = NumberRange.new(2.000000, 2.000000)
freakyghost_14.LockedToPart = true
freakyghost_14.RotSpeed = NumberRange.new(-30.000000, 30.000000)
freakyghost_14.SpreadAngle = Vector2.new(-40.000000, 40.000000)
local freakyghost_15 = Instance.new("ParticleEmitter", debris_13)
freakyghost_15.Name = "freakyghost"
freakyghost_15.Rotation = NumberRange.new(-4.000000, 4.000000)
freakyghost_15.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(246, 244, 212)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 0))})
freakyghost_15.Rate = 10
freakyghost_15.Speed = NumberRange.new(1.000000, 10.000000)
freakyghost_15.LightInfluence = 0.20000000298023224
freakyghost_15.Texture = "rbxthumb://type=Asset&id=11613105456&w=420&h=420"
freakyghost_15.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.140000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.100000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
freakyghost_15.ZOffset = -3
freakyghost_15.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 2.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
freakyghost_15.Acceleration = Vector3.new(0.000000, -1.000000, 0.000000)
freakyghost_15.EmissionDirection = "Back"
freakyghost_15.Lifetime = NumberRange.new(2.000000, 2.000000)
freakyghost_15.LockedToPart = true
freakyghost_15.RotSpeed = NumberRange.new(-30.000000, 30.000000)
freakyghost_15.SpreadAngle = Vector2.new(-40.000000, 40.000000)
local Smoke_16 = Instance.new("Smoke", debris_13)
Smoke_16.Color = Color3.fromRGB(125, 105, 70)
local clou_17 = Instance.new("ParticleEmitter", debris_13)
clou_17.Name = "clou"
clou_17.Rotation = NumberRange.new(-4.000000, 4.000000)
clou_17.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(117, 127, 116)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 0))})
clou_17.Rate = 10
clou_17.Speed = NumberRange.new(10.000000, 10.000000)
clou_17.LightInfluence = 1
clou_17.Texture = "rbxthumb://type=Asset&id=8779210242&w=420&h=420"
clou_17.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.050000, 0.500000), NumberSequenceKeypoint.new(0.800000, 0.600000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
clou_17.ZOffset = -3
clou_17.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 2.000000), NumberSequenceKeypoint.new(1.000000, 20.000000)})
clou_17.Acceleration = Vector3.new(0.000000, 2.500000, 0.000000)
clou_17.EmissionDirection = "Back"
clou_17.Lifetime = NumberRange.new(1.000000, 4.000000)
clou_17.LockedToPart = true
clou_17.RotSpeed = NumberRange.new(-30.000000, 30.000000)
local HEAD_18 = Instance.new("Attachment", FullBody_6)
HEAD_18.Name = "HEAD"
local FlasherFlashy_19 = Instance.new("ParticleEmitter", HEAD_18)
FlasherFlashy_19.Name = "FlasherFlashy"
FlasherFlashy_19.Rotation = NumberRange.new(-360.000000, 360.000000)
FlasherFlashy_19.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(255, 0, 0))})
FlasherFlashy_19.Rate = 2
FlasherFlashy_19.Speed = NumberRange.new(-20.000000, 20.000000)
FlasherFlashy_19.Brightness = 10
FlasherFlashy_19.LightEmission = 0.20000000298023224
FlasherFlashy_19.LightInfluence = 1
FlasherFlashy_19.Texture = "rbxthumb://type=Asset&id=88297441988749&w=420&h=420"
FlasherFlashy_19.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.400000, 0.200000), NumberSequenceKeypoint.new(0.800000, 0.200000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
FlasherFlashy_19.ZOffset = 1.5
FlasherFlashy_19.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 8.000000), NumberSequenceKeypoint.new(1.000000, 8.000000)})
FlasherFlashy_19.Lifetime = NumberRange.new(0.000000, 0.300000)
FlasherFlashy_19.LockedToPart = true
FlasherFlashy_19.RotSpeed = NumberRange.new(-90.000000, 90.000000)
FlasherFlashy_19.SpreadAngle = Vector2.new(-360.000000, 360.000000)
FlasherFlashy_19.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.200000, -0.010000), NumberSequenceKeypoint.new(0.400000, 0.000000), NumberSequenceKeypoint.new(0.600000, -0.010000), NumberSequenceKeypoint.new(0.800000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.020000)})
FlasherFlashy_19.VelocityInheritance = 5
local Vein_20 = Instance.new("ParticleEmitter", HEAD_18)
Vein_20.Name = "Vein"
Vein_20.Rotation = NumberRange.new(-360.000000, 360.000000)
Vein_20.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(180, 255, 107)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(67, 18, 18))})
Vein_20.Rate = 200
Vein_20.Speed = NumberRange.new(-20.000000, 20.000000)
Vein_20.Brightness = 10
Vein_20.LightEmission = 1
Vein_20.LightInfluence = 0.5
Vein_20.Texture = "rbxthumb://type=Asset&id=14537117950&w=420&h=420"
Vein_20.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.400000, 0.500000), NumberSequenceKeypoint.new(0.800000, 0.800000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
Vein_20.ZOffset = 1.5
Vein_20.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 8.000000), NumberSequenceKeypoint.new(1.000000, 5.000000)})
Vein_20.Lifetime = NumberRange.new(0.000000, 0.300000)
Vein_20.LockedToPart = true
Vein_20.RotSpeed = NumberRange.new(-90.000000, 90.000000)
Vein_20.SpreadAngle = Vector2.new(-360.000000, 360.000000)
Vein_20.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.200000, -0.010000), NumberSequenceKeypoint.new(0.400000, 0.000000), NumberSequenceKeypoint.new(0.600000, -0.010000), NumberSequenceKeypoint.new(0.800000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.020000)})
Vein_20.VelocityInheritance = 5
local OriginalFlash_21 = Instance.new("ParticleEmitter", HEAD_18)
OriginalFlash_21.Name = "Original Flash"
OriginalFlash_21.Rotation = NumberRange.new(-20.000000, 20.000000)
OriginalFlash_21.Rate = 0.5
OriginalFlash_21.Speed = NumberRange.new(0.100000, 0.100000)
OriginalFlash_21.Brightness = 10
OriginalFlash_21.LightEmission = 0.800000011920929
OriginalFlash_21.LightInfluence = 1
OriginalFlash_21.Texture = "rbxthumb://type=Asset&id=108608717395375&w=420&h=420"
OriginalFlash_21.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.400000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
OriginalFlash_21.ZOffset = 1.5
OriginalFlash_21.Orientation = "VelocityParallel"
OriginalFlash_21.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 8.000000), NumberSequenceKeypoint.new(1.000000, 8.000000)})
OriginalFlash_21.Lifetime = NumberRange.new(0.000000, 0.100000)
OriginalFlash_21.LockedToPart = true
OriginalFlash_21.RotSpeed = NumberRange.new(-10.000000, 10.000000)
OriginalFlash_21.SpreadAngle = Vector2.new(-360.000000, 360.000000)
OriginalFlash_21.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.200000, -0.101000), NumberSequenceKeypoint.new(0.400000, 0.000000), NumberSequenceKeypoint.new(0.600000, 0.201000), NumberSequenceKeypoint.new(0.800000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.102000)})
OriginalFlash_21.VelocityInheritance = 5
local brain_22 = Instance.new("Attachment", HEAD_18)
brain_22.Name = "brain"
local itshungry_23 = Instance.new("ParticleEmitter", brain_22)
itshungry_23.Name = "its hungry."
itshungry_23.Rotation = NumberRange.new(-1.000000, 1.000000)
itshungry_23.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(80, 80, 80)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(255, 0, 0))})
itshungry_23.Rate = 25
itshungry_23.Speed = NumberRange.new(2.000000, 2.000000)
itshungry_23.Brightness = 10
itshungry_23.LightEmission = 0.20000000298023224
itshungry_23.LightInfluence = 1
itshungry_23.Texture = "rbxthumb://type=Asset&id=76018268193277&w=420&h=420"
itshungry_23.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.400000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
itshungry_23.ZOffset = 0.5
itshungry_23.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 8.000000), NumberSequenceKeypoint.new(1.000000, 8.000000)})
itshungry_23.Acceleration = Vector3.new(0.000000, 20.000000, 0.000000)
itshungry_23.Lifetime = NumberRange.new(0.000000, 0.300000)
itshungry_23.LockedToPart = true
itshungry_23.RotSpeed = NumberRange.new(-1.000000, 1.000000)
itshungry_23.SpreadAngle = Vector2.new(-360.000000, 360.000000)
itshungry_23.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.200000, -0.010000), NumberSequenceKeypoint.new(0.400000, 0.000000), NumberSequenceKeypoint.new(0.600000, -0.010000), NumberSequenceKeypoint.new(0.800000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.020000)})
itshungry_23.VelocityInheritance = 5
local itwantstohaveafeast_24 = Instance.new("ParticleEmitter", HEAD_18)
itwantstohaveafeast_24.Name = "it wants to have a feast."
itwantstohaveafeast_24.Rotation = NumberRange.new(-4.000000, 4.000000)
itwantstohaveafeast_24.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(104, 104, 104)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(255, 0, 0))})
itwantstohaveafeast_24.Rate = 25
itwantstohaveafeast_24.Speed = NumberRange.new(3.000000, 3.000000)
itwantstohaveafeast_24.Brightness = 10
itwantstohaveafeast_24.LightEmission = 0.10000000149011612
itwantstohaveafeast_24.LightInfluence = 1
itwantstohaveafeast_24.Texture = "rbxthumb://type=Asset&id=139968334466428&w=420&h=420"
itwantstohaveafeast_24.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.400000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
itwantstohaveafeast_24.ZOffset = 1
itwantstohaveafeast_24.Orientation = "FacingCameraWorldUp"
itwantstohaveafeast_24.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 8.000000), NumberSequenceKeypoint.new(1.000000, 8.000000)})
itwantstohaveafeast_24.Acceleration = Vector3.new(0.000000, -50.000000, 0.000000)
itwantstohaveafeast_24.Lifetime = NumberRange.new(0.020000, 0.300000)
itwantstohaveafeast_24.LockedToPart = true
itwantstohaveafeast_24.RotSpeed = NumberRange.new(-20.000000, 20.000000)
itwantstohaveafeast_24.SpreadAngle = Vector2.new(-360.000000, 360.000000)
itwantstohaveafeast_24.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.200000, -0.200000), NumberSequenceKeypoint.new(0.400000, 0.000000), NumberSequenceKeypoint.new(0.600000, -0.200000), NumberSequenceKeypoint.new(0.800000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.201000)})
itwantstohaveafeast_24.VelocityInheritance = 5
local Trailthat_25 = Instance.new("ParticleEmitter", FullBody_6)
Trailthat_25.Name = "Trailthat"
Trailthat_25.Rotation = NumberRange.new(-4.000000, 4.000000)
Trailthat_25.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(17, 0, 0))})
Trailthat_25.Rate = 50
Trailthat_25.Speed = NumberRange.new(30.000000, 30.000000)
Trailthat_25.Brightness = 10
Trailthat_25.LightEmission = 0.20000000298023224
Trailthat_25.LightInfluence = 1
Trailthat_25.Texture = "rbxthumb://type=Asset&id=89743692735994&w=420&h=420"
Trailthat_25.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.400000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
Trailthat_25.ZOffset = -1.5
Trailthat_25.Orientation = "FacingCameraWorldUp"
Trailthat_25.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 8.000000), NumberSequenceKeypoint.new(1.000000, 8.000000)})
Trailthat_25.Lifetime = NumberRange.new(0.000000, 0.500000)
Trailthat_25.LockedToPart = true
Trailthat_25.RotSpeed = NumberRange.new(-3600.000000, 3600.000000)
Trailthat_25.SpreadAngle = Vector2.new(-360.000000, 360.000000)
Trailthat_25.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.200000, -0.200000), NumberSequenceKeypoint.new(0.400000, 0.000000), NumberSequenceKeypoint.new(0.600000, -0.200000), NumberSequenceKeypoint.new(0.800000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.201000)})
Trailthat_25.VelocityInheritance = 5
local Trails_26 = Instance.new("Attachment", FullBody_6)
Trails_26.Name = "Trails"
local TrailEvil_27 = Instance.new("ParticleEmitter", Trails_26)
TrailEvil_27.Name = "TrailEvil"
TrailEvil_27.Rotation = NumberRange.new(-360.000000, 360.000000)
TrailEvil_27.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(131, 124, 116)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(56, 0, 0))})
TrailEvil_27.Rate = 10
TrailEvil_27.Speed = NumberRange.new(20.000000, 20.000000)
TrailEvil_27.Brightness = 2
TrailEvil_27.Texture = "rbxthumb://type=Asset&id=17069421556&w=420&h=420"
TrailEvil_27.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.400000, 0.700000), NumberSequenceKeypoint.new(0.800000, 0.700000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
TrailEvil_27.ZOffset = -1
TrailEvil_27.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 8.000000), NumberSequenceKeypoint.new(1.000000, 8.000000)})
TrailEvil_27.Lifetime = NumberRange.new(0.000000, 1.000000)
TrailEvil_27.LockedToPart = true
TrailEvil_27.RotSpeed = NumberRange.new(-5.000000, 5.000000)
TrailEvil_27.SpreadAngle = Vector2.new(-360.000000, 360.000000)
TrailEvil_27.VelocityInheritance = 5
local TrailEvil_28 = Instance.new("ParticleEmitter", Trails_26)
TrailEvil_28.Name = "TrailEvil"
TrailEvil_28.Rotation = NumberRange.new(-4.000000, 4.000000)
TrailEvil_28.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255, 46, 25)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 0))})
TrailEvil_28.Rate = 10
TrailEvil_28.Speed = NumberRange.new(-50.000000, 50.000000)
TrailEvil_28.Brightness = 0
TrailEvil_28.LightEmission = 0.20000000298023224
TrailEvil_28.LightInfluence = 1
TrailEvil_28.Texture = "rbxthumb://type=Asset&id=6427969040&w=420&h=420"
TrailEvil_28.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.400000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
TrailEvil_28.ZOffset = -1.5
TrailEvil_28.Orientation = "FacingCameraWorldUp"
TrailEvil_28.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 8.000000), NumberSequenceKeypoint.new(1.000000, 8.000000)})
TrailEvil_28.EmissionDirection = "Back"
TrailEvil_28.Lifetime = NumberRange.new(0.000000, 0.300000)
TrailEvil_28.LockedToPart = true
TrailEvil_28.RotSpeed = NumberRange.new(-3600.000000, 3600.000000)
TrailEvil_28.SpreadAngle = Vector2.new(-360.000000, 360.000000)
TrailEvil_28.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.200000, -0.200000), NumberSequenceKeypoint.new(0.400000, 0.000000), NumberSequenceKeypoint.new(0.600000, -0.200000), NumberSequenceKeypoint.new(0.800000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.201000)})
TrailEvil_28.VelocityInheritance = 5
local TrailEvil_29 = Instance.new("ParticleEmitter", Trails_26)
TrailEvil_29.Name = "TrailEvil"
TrailEvil_29.Rotation = NumberRange.new(-4.000000, 4.000000)
TrailEvil_29.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(85, 54, 68)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 0))})
TrailEvil_29.Rate = 10
TrailEvil_29.Speed = NumberRange.new(15.000000, 15.000000)
TrailEvil_29.Brightness = 10
TrailEvil_29.LightEmission = 0.20000000298023224
TrailEvil_29.LightInfluence = 1
TrailEvil_29.Texture = "rbxthumb://type=Asset&id=94088481717797&w=420&h=420"
TrailEvil_29.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.400000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
TrailEvil_29.ZOffset = -1.5
TrailEvil_29.Orientation = "FacingCameraWorldUp"
TrailEvil_29.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 8.000000), NumberSequenceKeypoint.new(1.000000, 8.000000)})
TrailEvil_29.EmissionDirection = "Back"
TrailEvil_29.Lifetime = NumberRange.new(0.000000, 0.500000)
TrailEvil_29.LockedToPart = true
TrailEvil_29.RotSpeed = NumberRange.new(-3600.000000, 3600.000000)
TrailEvil_29.SpreadAngle = Vector2.new(-360.000000, 360.000000)
TrailEvil_29.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.200000, -0.200000), NumberSequenceKeypoint.new(0.400000, 0.000000), NumberSequenceKeypoint.new(0.600000, -0.200000), NumberSequenceKeypoint.new(0.800000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.201000)})
TrailEvil_29.VelocityInheritance = 5
local TrailEvil_30 = Instance.new("ParticleEmitter", Trails_26)
TrailEvil_30.Name = "TrailEvil"
TrailEvil_30.Rotation = NumberRange.new(-4.000000, 4.000000)
TrailEvil_30.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(9, 5, 5)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 0))})
TrailEvil_30.Rate = 10
TrailEvil_30.Speed = NumberRange.new(15.000000, 15.000000)
TrailEvil_30.Brightness = 0
TrailEvil_30.LightEmission = 0.20000000298023224
TrailEvil_30.LightInfluence = 1
TrailEvil_30.Texture = "rbxthumb://type=Asset&id=94088481717797&w=420&h=420"
TrailEvil_30.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.400000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
TrailEvil_30.ZOffset = -1
TrailEvil_30.Orientation = "FacingCameraWorldUp"
TrailEvil_30.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 8.000000), NumberSequenceKeypoint.new(1.000000, 8.000000)})
TrailEvil_30.EmissionDirection = "Back"
TrailEvil_30.Lifetime = NumberRange.new(0.000000, 0.500000)
TrailEvil_30.LockedToPart = true
TrailEvil_30.RotSpeed = NumberRange.new(-3600.000000, 3600.000000)
TrailEvil_30.SpreadAngle = Vector2.new(-360.000000, 360.000000)
TrailEvil_30.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.200000, -0.200000), NumberSequenceKeypoint.new(0.400000, 0.000000), NumberSequenceKeypoint.new(0.600000, -0.200000), NumberSequenceKeypoint.new(0.800000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.201000)})
TrailEvil_30.VelocityInheritance = 5
local Rumbling_31 = Instance.new("Sound", mercy_2)
Rumbling_31.Name = "Rumbling"
Rumbling_31.Looped = true
Rumbling_31.Volume = 3
Rumbling_31.MaxDistance = 200
Rumbling_31.RollOffMaxDistance = 200
Rumbling_31.RollOffMode = "InverseTapered"
Rumbling_31.SoundId = "rbxassetid://9114219876"
local EqualizerSoundEffect_32 = Instance.new("EqualizerSoundEffect", Rumbling_31)
EqualizerSoundEffect_32.HighGain = -30
EqualizerSoundEffect_32.LowGain = 0
EqualizerSoundEffect_32.MidGain = -60
Rumbling_31:Play()
local Rumbling_33 = Instance.new("Sound", mercy_2)
Rumbling_33.Name = "Rumbling"
Rumbling_33.Looped = true
Rumbling_33.Volume = 3
Rumbling_33.MaxDistance = 200
Rumbling_33.RollOffMaxDistance = 200
Rumbling_33.RollOffMode = "InverseTapered"
Rumbling_33.SoundId = "rbxassetid://9114222042"
local EqualizerSoundEffect_34 = Instance.new("EqualizerSoundEffect", Rumbling_33)
EqualizerSoundEffect_34.HighGain = -30
EqualizerSoundEffect_34.LowGain = 0
EqualizerSoundEffect_34.MidGain = -20
Rumbling_33:Play()
local Sounds_35 = Instance.new("Attachment", mercy_2)
Sounds_35.Name = "Sounds"
local MovingFake_36 = Instance.new("Attachment", Sounds_35)
MovingFake_36.Name = "MovingFake"
local Fakeout_37 = Instance.new("Sound", MovingFake_36)
Fakeout_37.Name = "Fakeout"
Fakeout_37.Looped = true
Fakeout_37.Pitch = 0.05900000035762787
Fakeout_37.PlaybackSpeed = 0.05900000035762787
Fakeout_37.RollOffMode = "InverseTapered"
Fakeout_37.SoundId = "rbxassetid://90879695521129"
local DistortionSoundEffect_38 = Instance.new("DistortionSoundEffect", Fakeout_37)
DistortionSoundEffect_38.Level = 0.9900000095367432
local ReverbSoundEffect_39 = Instance.new("ReverbSoundEffect", Fakeout_37)
ReverbSoundEffect_39.DecayTime = 0.10000000149011612
local EqualizerSoundEffect_40 = Instance.new("EqualizerSoundEffect", Fakeout_37)
EqualizerSoundEffect_40.HighGain = -5
EqualizerSoundEffect_40.LowGain = 0
EqualizerSoundEffect_40.MidGain = -5
EqualizerSoundEffect_40.Enabled = false
local EqualizerSoundEffect2_41 = Instance.new("EqualizerSoundEffect", Fakeout_37)
EqualizerSoundEffect2_41.Name = "EqualizerSoundEffect2"
EqualizerSoundEffect2_41.HighGain = -35
EqualizerSoundEffect2_41.MidGain = -35
local EqualizerSoundEffect2_42 = Instance.new("EqualizerSoundEffect", Fakeout_37)
EqualizerSoundEffect2_42.Name = "EqualizerSoundEffect2"
EqualizerSoundEffect2_42.HighGain = -80
EqualizerSoundEffect2_42.LowGain = -80
EqualizerSoundEffect2_42.MidGain = 10
Fakeout_37:Play()
local Fakeout2_43 = Instance.new("Sound", MovingFake_36)
Fakeout2_43.Name = "Fakeout2"
Fakeout2_43.Looped = true
Fakeout2_43.Volume = 10
Fakeout2_43.Pitch = 0.20000000298023224
Fakeout2_43.PlaybackSpeed = 0.20000000298023224
Fakeout2_43.MaxDistance = 110
Fakeout2_43.EmitterSize = 5
Fakeout2_43.MinDistance = 5
Fakeout2_43.RollOffMaxDistance = 110
Fakeout2_43.RollOffMinDistance = 5
Fakeout2_43.RollOffMode = "InverseTapered"
Fakeout2_43.SoundId = "rbxassetid://90879695521129"
local DistortionSoundEffect_44 = Instance.new("DistortionSoundEffect", Fakeout2_43)
DistortionSoundEffect_44.Level = 0.9900000095367432
local EqualizerSoundEffect_45 = Instance.new("EqualizerSoundEffect", Fakeout2_43)
EqualizerSoundEffect_45.HighGain = -15
EqualizerSoundEffect_45.LowGain = 0
EqualizerSoundEffect_45.MidGain = -15
local ReverbSoundEffect_46 = Instance.new("ReverbSoundEffect", Fakeout2_43)
ReverbSoundEffect_46.DecayTime = 0.800000011920929
local EqualizerSoundEffect2_47 = Instance.new("EqualizerSoundEffect", Fakeout2_43)
EqualizerSoundEffect2_47.Name = "EqualizerSoundEffect2"
EqualizerSoundEffect2_47.HighGain = -35
EqualizerSoundEffect2_47.MidGain = -35
Fakeout2_43:Play()
local Ambush_48 = Instance.new("Sound", Sounds_35)
Ambush_48.Name = "Ambush"
Ambush_48.Volume = 5
Ambush_48.Pitch = 0.4000000059604645
Ambush_48.PlaybackSpeed = 0.4000000059604645
Ambush_48.EmitterSize = 50
Ambush_48.MinDistance = 50
Ambush_48.RollOffMinDistance = 50
Ambush_48.RollOffMode = "InverseTapered"
Ambush_48.SoundId = "rbxassetid://134020218579308"
local DistortionSoundEffect_49 = Instance.new("DistortionSoundEffect", Ambush_48)
DistortionSoundEffect_49.Level = 0.9900000095367432
local EchoSoundEffect_50 = Instance.new("EchoSoundEffect", Ambush_48)
local PitchShiftSoundEffect_51 = Instance.new("PitchShiftSoundEffect", Ambush_48)
PitchShiftSoundEffect_51.Octave = 0.800000011920929
local ReverbSoundEffect_52 = Instance.new("ReverbSoundEffect", Ambush_48)
local EqualizerSoundEffect_53 = Instance.new("EqualizerSoundEffect", Ambush_48)
EqualizerSoundEffect_53.HighGain = -35
EqualizerSoundEffect_53.LowGain = -70
EqualizerSoundEffect_53.MidGain = -35
local EqualizerSoundEffect2_54 = Instance.new("EqualizerSoundEffect", Ambush_48)
EqualizerSoundEffect2_54.Name = "EqualizerSoundEffect2"
EqualizerSoundEffect2_54.HighGain = -20
EqualizerSoundEffect2_54.LowGain = 0
EqualizerSoundEffect2_54.MidGain = -20
local MovingNormally_55 = Instance.new("Attachment", Sounds_35)
MovingNormally_55.Name = "MovingNormally"
local Closingin_56 = Instance.new("Sound", MovingNormally_55)
Closingin_56.Name = "Closing in..."
Closingin_56.Looped = true
Closingin_56.Volume = 0.699999988079071
Closingin_56.Pitch = 0.10000000149011612
Closingin_56.PlaybackSpeed = 0.10000000149011612
Closingin_56.MaxDistance = 90
Closingin_56.RollOffMaxDistance = 90
Closingin_56.RollOffMode = "InverseTapered"
Closingin_56.SoundId = "rbxassetid://74600732721346"
local DistortionSoundEffect_57 = Instance.new("DistortionSoundEffect", Closingin_56)
DistortionSoundEffect_57.Level = 1
local EchoSoundEffect_58 = Instance.new("EchoSoundEffect", Closingin_56)
local PitchShiftSoundEffect_59 = Instance.new("PitchShiftSoundEffect", Closingin_56)
PitchShiftSoundEffect_59.Octave = 0.800000011920929
local EqualizerSoundEffect_60 = Instance.new("EqualizerSoundEffect", Closingin_56)
EqualizerSoundEffect_60.HighGain = -40
EqualizerSoundEffect_60.MidGain = -40
EqualizerSoundEffect_60.Enabled = false
local EqualizerSoundEffect2_61 = Instance.new("EqualizerSoundEffect", Closingin_56)
EqualizerSoundEffect2_61.Name = "EqualizerSoundEffect2"
EqualizerSoundEffect2_61.HighGain = -35
EqualizerSoundEffect2_61.MidGain = -35
local EqualizerSoundEffect2_62 = Instance.new("EqualizerSoundEffect", Closingin_56)
EqualizerSoundEffect2_62.Name = "EqualizerSoundEffect2"
EqualizerSoundEffect2_62.HighGain = -80
EqualizerSoundEffect2_62.LowGain = -80
EqualizerSoundEffect2_62.MidGain = 10
Closingin_56:Play()
local Movin_63 = Instance.new("Sound", MovingNormally_55)
Movin_63.Name = "Movin.."
Movin_63.Looped = true
Movin_63.Volume = 8
Movin_63.Pitch = 0.02500000037252903
Movin_63.PlaybackSpeed = 0.02500000037252903
Movin_63.MaxDistance = 150
Movin_63.EmitterSize = 1
Movin_63.MinDistance = 1
Movin_63.RollOffMaxDistance = 150
Movin_63.RollOffMinDistance = 1
Movin_63.RollOffMode = "InverseTapered"
Movin_63.SoundId = "rbxassetid://90879695521129"
local DistortionSoundEffect_64 = Instance.new("DistortionSoundEffect", Movin_63)
DistortionSoundEffect_64.Level = 1
local PitchShiftSoundEffect_65 = Instance.new("PitchShiftSoundEffect", Movin_63)
PitchShiftSoundEffect_65.Octave = 0.800000011920929
local EqualizerSoundEffect_66 = Instance.new("EqualizerSoundEffect", Movin_63)
EqualizerSoundEffect_66.HighGain = -50
EqualizerSoundEffect_66.MidGain = -50
local ReverbSoundEffect_67 = Instance.new("ReverbSoundEffect", Movin_63)
local EqualizerSoundEffect2_68 = Instance.new("EqualizerSoundEffect", Movin_63)
EqualizerSoundEffect2_68.Name = "EqualizerSoundEffect2"
EqualizerSoundEffect2_68.HighGain = -35
EqualizerSoundEffect2_68.MidGain = -35
local EqualizerSoundEffect2_69 = Instance.new("EqualizerSoundEffect", Movin_63)
EqualizerSoundEffect2_69.Name = "EqualizerSoundEffect2"
EqualizerSoundEffect2_69.HighGain = -80
EqualizerSoundEffect2_69.LowGain = -80
EqualizerSoundEffect2_69.MidGain = 10
Movin_63:Play()
local Crucified_70 = Instance.new("Attachment", Sounds_35)
Crucified_70.Name = "Crucified"
local CRUCIFIXRIP_71 = Instance.new("Sound", Crucified_70)
CRUCIFIXRIP_71.Name = "CRUCIFIXRIP"
CRUCIFIXRIP_71.Volume = 1.5
CRUCIFIXRIP_71.Pitch = 0.20000000298023224
CRUCIFIXRIP_71.PlaybackSpeed = 0.20000000298023224
CRUCIFIXRIP_71.MaxDistance = 200
CRUCIFIXRIP_71.EmitterSize = 5
CRUCIFIXRIP_71.MinDistance = 5
CRUCIFIXRIP_71.RollOffMaxDistance = 200
CRUCIFIXRIP_71.RollOffMinDistance = 5
CRUCIFIXRIP_71.RollOffMode = "InverseTapered"
CRUCIFIXRIP_71.SoundId = "rbxassetid://5263701976"
local DistortionSoundEffect_72 = Instance.new("DistortionSoundEffect", CRUCIFIXRIP_71)
DistortionSoundEffect_72.Level = 0.800000011920929
local PitchShiftSoundEffect_73 = Instance.new("PitchShiftSoundEffect", CRUCIFIXRIP_71)
PitchShiftSoundEffect_73.Octave = 0.800000011920929
local ReverbSoundEffect_74 = Instance.new("ReverbSoundEffect", CRUCIFIXRIP_71)
local EqualizerSoundEffect_75 = Instance.new("EqualizerSoundEffect", CRUCIFIXRIP_71)
EqualizerSoundEffect_75.HighGain = -35
EqualizerSoundEffect_75.LowGain = -70
EqualizerSoundEffect_75.MidGain = -35
EqualizerSoundEffect_75.Enabled = false
local EqualizerSoundEffect2_76 = Instance.new("EqualizerSoundEffect", CRUCIFIXRIP_71)
EqualizerSoundEffect2_76.Name = "EqualizerSoundEffect2"
EqualizerSoundEffect2_76.HighGain = -20
EqualizerSoundEffect2_76.LowGain = 0
EqualizerSoundEffect2_76.MidGain = -20
EqualizerSoundEffect2_76.Enabled = false
local EqualizerSoundEffect2_77 = Instance.new("EqualizerSoundEffect", CRUCIFIXRIP_71)
EqualizerSoundEffect2_77.Name = "EqualizerSoundEffect2"
EqualizerSoundEffect2_77.HighGain = -80
EqualizerSoundEffect2_77.LowGain = -80
EqualizerSoundEffect2_77.MidGain = 10
local MovingToPlayers_78 = Instance.new("Attachment", Sounds_35)
MovingToPlayers_78.Name = "MovingToPlayers"
local EARPIERCER_79 = Instance.new("Sound", MovingToPlayers_78)
EARPIERCER_79.Name = "EARPIERCER"
EARPIERCER_79.Looped = true
EARPIERCER_79.Volume = 10
EARPIERCER_79.Pitch = 0.09000000357627869
EARPIERCER_79.PlaybackSpeed = 0.09000000357627869
EARPIERCER_79.EmitterSize = 2
EARPIERCER_79.MinDistance = 2
EARPIERCER_79.RollOffMinDistance = 2
EARPIERCER_79.RollOffMode = "InverseTapered"
EARPIERCER_79.SoundId = "rbxassetid://90879695521129"
local DistortionSoundEffect_80 = Instance.new("DistortionSoundEffect", EARPIERCER_79)
DistortionSoundEffect_80.Level = 1
local EqualizerSoundEffect2_81 = Instance.new("EqualizerSoundEffect", EARPIERCER_79)
EqualizerSoundEffect2_81.Name = "EqualizerSoundEffect2"
EqualizerSoundEffect2_81.HighGain = -80
EqualizerSoundEffect2_81.LowGain = -80
EqualizerSoundEffect2_81.MidGain = 10
local DistortionSoundEffect2_82 = Instance.new("DistortionSoundEffect", EARPIERCER_79)
DistortionSoundEffect2_82.Name = "DistortionSoundEffect2"
DistortionSoundEffect2_82.Level = 0.800000011920929
local PitchShiftSoundEffect_83 = Instance.new("PitchShiftSoundEffect", EARPIERCER_79)
PitchShiftSoundEffect_83.Octave = 0.800000011920929
local ReverbSoundEffect_84 = Instance.new("ReverbSoundEffect", EARPIERCER_79)
local MiniGames_85 = Instance.new("Attachment", Sounds_35)
MiniGames_85.Name = "MiniGames"
local DeathClient1_86 = Instance.new("Sound", MiniGames_85)
DeathClient1_86.Name = "DeathClient1"
DeathClient1_86.Pitch = 0.8999999761581421
DeathClient1_86.PlaybackSpeed = 0.8999999761581421
DeathClient1_86.MaxDistance = 200
DeathClient1_86.RollOffMaxDistance = 200
DeathClient1_86.RollOffMode = "InverseTapered"
DeathClient1_86.SoundId = "rbxassetid://1354972481"
local DistortionSoundEffect_87 = Instance.new("DistortionSoundEffect", DeathClient1_86)
local EqualizerSoundEffect_88 = Instance.new("EqualizerSoundEffect", DeathClient1_86)
EqualizerSoundEffect_88.HighGain = -20
EqualizerSoundEffect_88.LowGain = 0
EqualizerSoundEffect_88.Enabled = false
local Rooms_89 = Instance.new("Attachment", MiniGames_85)
Rooms_89.Name = "Rooms"
local BangityBang1_90 = Instance.new("Sound", Rooms_89)
BangityBang1_90.Name = "BangityBang1"
BangityBang1_90.Volume = 3
BangityBang1_90.Pitch = 0.5
BangityBang1_90.PlaybackSpeed = 0.5
BangityBang1_90.MaxDistance = 200
BangityBang1_90.RollOffMaxDistance = 200
BangityBang1_90.RollOffMode = "InverseTapered"
BangityBang1_90.SoundId = "rbxassetid://3908308607"
local EqualizerSoundEffect_91 = Instance.new("EqualizerSoundEffect", BangityBang1_90)
EqualizerSoundEffect_91.HighGain = -20
EqualizerSoundEffect_91.LowGain = 0
EqualizerSoundEffect_91.Enabled = false
local BangityBang2_92 = Instance.new("Sound", Rooms_89)
BangityBang2_92.Name = "BangityBang2"
BangityBang2_92.Volume = 3
BangityBang2_92.Pitch = 0.5
BangityBang2_92.PlaybackSpeed = 0.5
BangityBang2_92.MaxDistance = 200
BangityBang2_92.RollOffMaxDistance = 200
BangityBang2_92.RollOffMode = "InverseTapered"
BangityBang2_92.SoundId = "rbxassetid://8589723532"
local EqualizerSoundEffect_93 = Instance.new("EqualizerSoundEffect", BangityBang2_92)
EqualizerSoundEffect_93.HighGain = -20
EqualizerSoundEffect_93.LowGain = 0
EqualizerSoundEffect_93.Enabled = false
local Doors_94 = Instance.new("Attachment", MiniGames_85)
Doors_94.Name = "Doors"
local BangityBang1_95 = Instance.new("Sound", Doors_94)
BangityBang1_95.Name = "BangityBang1"
BangityBang1_95.Volume = 3
BangityBang1_95.Pitch = 0.5
BangityBang1_95.PlaybackSpeed = 0.5
BangityBang1_95.MaxDistance = 200
BangityBang1_95.RollOffMaxDistance = 200
BangityBang1_95.RollOffMode = "InverseTapered"
BangityBang1_95.SoundId = "rbxassetid://18765031110"
local EqualizerSoundEffect_96 = Instance.new("EqualizerSoundEffect", BangityBang1_95)
EqualizerSoundEffect_96.HighGain = -20
EqualizerSoundEffect_96.LowGain = 0
local BangityBang2_97 = Instance.new("Sound", Doors_94)
BangityBang2_97.Name = "BangityBang2"
BangityBang2_97.Volume = 3
BangityBang2_97.Pitch = 0.5
BangityBang2_97.PlaybackSpeed = 0.5
BangityBang2_97.MaxDistance = 200
BangityBang2_97.RollOffMaxDistance = 200
BangityBang2_97.RollOffMode = "InverseTapered"
BangityBang2_97.SoundId = "rbxassetid://8031016247"
local EqualizerSoundEffect_98 = Instance.new("EqualizerSoundEffect", BangityBang2_97)
EqualizerSoundEffect_98.HighGain = -20
EqualizerSoundEffect_98.LowGain = 0
local Death_99 = Instance.new("Sound", MiniGames_85)
Death_99.Name = "Death"
Death_99.Volume = 10
Death_99.Pitch = 0.800000011920929
Death_99.PlaybackSpeed = 0.800000011920929
Death_99.MaxDistance = 200
Death_99.RollOffMaxDistance = 200
Death_99.RollOffMode = "InverseTapered"
Death_99.SoundId = "rbxassetid://9114224354"
local EqualizerSoundEffect_100 = Instance.new("EqualizerSoundEffect", Death_99)
EqualizerSoundEffect_100.HighGain = -20
EqualizerSoundEffect_100.LowGain = 0
local Crucifixscrapped_101 = Instance.new("Sound", mercy_2)
Crucifixscrapped_101.Name = "Crucifixscrapped"
Crucifixscrapped_101.Volume = 0.20000000298023224
Crucifixscrapped_101.Pitch = 0.30000001192092896
Crucifixscrapped_101.PlaybackSpeed = 0.30000001192092896
Crucifixscrapped_101.RollOffMode = "InverseTapered"
Crucifixscrapped_101.SoundId = "rbxassetid://9099130679"
local DistortionSoundEffect_102 = Instance.new("DistortionSoundEffect", Crucifixscrapped_101)
DistortionSoundEffect_102.Level = 1
local ReverbSoundEffect_103 = Instance.new("ReverbSoundEffect", Crucifixscrapped_101)
local EqualizerSoundEffect_104 = Instance.new("EqualizerSoundEffect", Crucifixscrapped_101)
EqualizerSoundEffect_104.HighGain = -40
EqualizerSoundEffect_104.MidGain = -40
local PitchShiftSoundEffect_105 = Instance.new("PitchShiftSoundEffect", Crucifixscrapped_101)
local FlangeSoundEffect_106 = Instance.new("FlangeSoundEffect", Crucifixscrapped_101)
FlangeSoundEffect_106.Rate = 1
local Rumbling_107 = Instance.new("Sound", mercy_2)
Rumbling_107.Name = "Rumbling"
Rumbling_107.Looped = true
Rumbling_107.Volume = 3
Rumbling_107.TimePosition = 3.7975594729199553
Rumbling_107.MaxDistance = 200
Rumbling_107.RollOffMaxDistance = 200
Rumbling_107.RollOffMode = "InverseTapered"
Rumbling_107.SoundId = "rbxassetid://9114221795"
local EqualizerSoundEffect_108 = Instance.new("EqualizerSoundEffect", Rumbling_107)
EqualizerSoundEffect_108.HighGain = -30
EqualizerSoundEffect_108.LowGain = 0
EqualizerSoundEffect_108.MidGain = -20
Rumbling_107:Play()
Deluge_1.PrimaryPart = mercy_2
return Deluge_1