local A245_168 = Instance.new("Model")
A245_168.Name = "A-245"
local Main_169 = Instance.new("Part", A245_168)
Main_169.Name = "Main"
Main_169.Position = Vector3.new(127.834473, 5.500000, -104.727921)
Main_169.Anchored = true
Main_169.Transparency = 1
Main_169.Size = Vector3.new(3.000000, 3.000000, 3.000000)
Main_169.BottomSurface = "Smooth"
Main_169.CanCollide = false
Main_169.TopSurface = "Smooth"
local MouthSounds_170 = Instance.new("Attachment", Main_169)
MouthSounds_170.Name = "MouthSounds"
local Despawn_171 = Instance.new("Sound", MouthSounds_170)
Despawn_171.Name = "Despawn"
Despawn_171.Volume = 0.20000000298023224
Despawn_171.Pitch = 0.6499999761581421
Despawn_171.PlaybackSpeed = 0.6499999761581421
Despawn_171.MaxDistance = 400
Despawn_171.EmitterSize = 100
Despawn_171.MinDistance = 100
Despawn_171.PlayOnRemove = true
Despawn_171.RollOffMaxDistance = 400
Despawn_171.RollOffMinDistance = 100
Despawn_171.SoundId = "rbxassetid://9117314405"
local DistortionSoundEffect_172 = Instance.new("DistortionSoundEffect", Despawn_171)
DistortionSoundEffect_172.Level = 0.9900000095367432
local FlangeSoundEffect2_173 = Instance.new("FlangeSoundEffect", Despawn_171)
FlangeSoundEffect2_173.Name = "FlangeSoundEffect2"
FlangeSoundEffect2_173.Depth = 1
FlangeSoundEffect2_173.Mix = 0.699999988079071
FlangeSoundEffect2_173.Rate = 0.25
local ReverbSoundEffect_174 = Instance.new("ReverbSoundEffect", Despawn_171)
ReverbSoundEffect_174.DecayTime = 0.20000000298023224
local FlangeSoundEffect_175 = Instance.new("FlangeSoundEffect", Despawn_171)
FlangeSoundEffect_175.Depth = 1
FlangeSoundEffect_175.Mix = 0.49000000953674316
FlangeSoundEffect_175.Rate = 0.125
local DestroyLocker2_176 = Instance.new("Sound", MouthSounds_170)
DestroyLocker2_176.Name = "DestroyLocker2"
DestroyLocker2_176.Volume = 0.800000011920929
DestroyLocker2_176.Pitch = 0.4000000059604645
DestroyLocker2_176.PlaybackSpeed = 0.4000000059604645
DestroyLocker2_176.MaxDistance = 400
DestroyLocker2_176.RollOffMaxDistance = 400
DestroyLocker2_176.SoundId = "rbxassetid://9119072660"
local DistortionSoundEffect_177 = Instance.new("DistortionSoundEffect", DestroyLocker2_176)
DistortionSoundEffect_177.Level = 0.9900000095367432
local PitchShiftSoundEffect_178 = Instance.new("PitchShiftSoundEffect", DestroyLocker2_176)
local DestroyLocker3_179 = Instance.new("Sound", MouthSounds_170)
DestroyLocker3_179.Name = "DestroyLocker3"
DestroyLocker3_179.Volume = 0.800000011920929
DestroyLocker3_179.Pitch = 0.5
DestroyLocker3_179.PlaybackSpeed = 0.5
DestroyLocker3_179.MaxDistance = 400
DestroyLocker3_179.RollOffMaxDistance = 400
DestroyLocker3_179.SoundId = "rbxassetid://9125584819"
local DistortionSoundEffect_180 = Instance.new("DistortionSoundEffect", DestroyLocker3_179)
DistortionSoundEffect_180.Level = 0.9900000095367432
local PitchShiftSoundEffect_181 = Instance.new("PitchShiftSoundEffect", DestroyLocker3_179)
PitchShiftSoundEffect_181.Octave = 0.8999999761581421
local Static_182 = Instance.new("Sound", MouthSounds_170)
Static_182.Name = "Static"
Static_182.Looped = true
Static_182.Volume = 0.699999988079071
Static_182.Pitch = 0.550000011920929
Static_182.PlaybackSpeed = 0.550000011920929
Static_182.MaxDistance = 400
Static_182.RollOffMaxDistance = 400
Static_182.RollOffMode = "Linear"
Static_182.SoundId = "rbxassetid://9063726568"
local DistortionSoundEffect_183 = Instance.new("DistortionSoundEffect", Static_182)
DistortionSoundEffect_183.Level = 0.9900000095367432
local FlangeSoundEffect_184 = Instance.new("FlangeSoundEffect", Static_182)
FlangeSoundEffect_184.Depth = 1
FlangeSoundEffect_184.Mix = 0.49000000953674316
FlangeSoundEffect_184.Rate = 0.125
local CompressorSoundEffect_185 = Instance.new("CompressorSoundEffect", Static_182)
CompressorSoundEffect_185.Attack = 1
CompressorSoundEffect_185.Release = 5
CompressorSoundEffect_185.GainMakeup = 10
local EchoSoundEffect_186 = Instance.new("EchoSoundEffect", Static_182)
EchoSoundEffect_186.Delay = 2
local PitchShiftSoundEffect_187 = Instance.new("PitchShiftSoundEffect", Static_182)
local ReverbSoundEffect_188 = Instance.new("ReverbSoundEffect", Static_182)
local FlangeSoundEffect2_189 = Instance.new("FlangeSoundEffect", Static_182)
FlangeSoundEffect2_189.Name = "FlangeSoundEffect2"
FlangeSoundEffect2_189.Depth = 1
FlangeSoundEffect2_189.Mix = 0.699999988079071
FlangeSoundEffect2_189.Rate = 0.25
local EqualizerSoundEffect_190 = Instance.new("EqualizerSoundEffect", Static_182)
EqualizerSoundEffect_190.HighGain = -80
EqualizerSoundEffect_190.LowGain = -80
EqualizerSoundEffect_190.MidGain = 10
Static_182:Play()
local DespawnNew_191 = Instance.new("Sound", MouthSounds_170)
DespawnNew_191.Name = "DespawnNew"
DespawnNew_191.Volume = 0.20000000298023224
DespawnNew_191.Pitch = 0.20000000298023224
DespawnNew_191.PlaybackSpeed = 0.20000000298023224
DespawnNew_191.MaxDistance = 400
DespawnNew_191.EmitterSize = 100
DespawnNew_191.MinDistance = 100
DespawnNew_191.PlayOnRemove = true
DespawnNew_191.RollOffMaxDistance = 400
DespawnNew_191.RollOffMinDistance = 100
DespawnNew_191.SoundId = "rbxassetid://7049535694"
local DistortionSoundEffect_192 = Instance.new("DistortionSoundEffect", DespawnNew_191)
DistortionSoundEffect_192.Level = 0.9900000095367432
local FlangeSoundEffect2_193 = Instance.new("FlangeSoundEffect", DespawnNew_191)
FlangeSoundEffect2_193.Name = "FlangeSoundEffect2"
FlangeSoundEffect2_193.Depth = 1
FlangeSoundEffect2_193.Mix = 0.699999988079071
FlangeSoundEffect2_193.Rate = 0.25
local PitchShiftSoundEffect_194 = Instance.new("PitchShiftSoundEffect", DespawnNew_191)
local PitchShiftSoundEffect3_195 = Instance.new("PitchShiftSoundEffect", DespawnNew_191)
PitchShiftSoundEffect3_195.Name = "PitchShiftSoundEffect3"
PitchShiftSoundEffect3_195.Priority = 3
PitchShiftSoundEffect3_195.Octave = 0.5
local PitchShiftSoundEffect2_196 = Instance.new("PitchShiftSoundEffect", DespawnNew_191)
PitchShiftSoundEffect2_196.Name = "PitchShiftSoundEffect2"
local FlangeSoundEffect_197 = Instance.new("FlangeSoundEffect", DespawnNew_191)
FlangeSoundEffect_197.Depth = 1
FlangeSoundEffect_197.Mix = 0.49000000953674316
FlangeSoundEffect_197.Rate = 0.125
local DestroyLocker4_198 = Instance.new("Sound", MouthSounds_170)
DestroyLocker4_198.Name = "DestroyLocker4"
DestroyLocker4_198.Volume = 0.800000011920929
DestroyLocker4_198.Pitch = 0.800000011920929
DestroyLocker4_198.PlaybackSpeed = 0.800000011920929
DestroyLocker4_198.MaxDistance = 400
DestroyLocker4_198.RollOffMaxDistance = 400
DestroyLocker4_198.SoundId = "rbxassetid://6700552345"
local PitchShiftSoundEffect_199 = Instance.new("PitchShiftSoundEffect", DestroyLocker4_198)
PitchShiftSoundEffect_199.Octave = 0.8999999761581421
local DistortionSoundEffect_200 = Instance.new("DistortionSoundEffect", DestroyLocker4_198)
DistortionSoundEffect_200.Level = 0.9900000095367432
local Hawktuah_201 = Instance.new("Sound", MouthSounds_170)
Hawktuah_201.Name = "Hawktuah"
Hawktuah_201.Looped = true
Hawktuah_201.Volume = 0.30000001192092896
Hawktuah_201.Pitch = 0.38499999046325684
Hawktuah_201.PlaybackSpeed = 0.38499999046325684
Hawktuah_201.MaxDistance = 100
Hawktuah_201.RollOffMaxDistance = 100
Hawktuah_201.SoundId = "rbxassetid://9117277530"
local DistortionSoundEffect_202 = Instance.new("DistortionSoundEffect", Hawktuah_201)
DistortionSoundEffect_202.Level = 0.9900000095367432
local FlangeSoundEffect2_203 = Instance.new("FlangeSoundEffect", Hawktuah_201)
FlangeSoundEffect2_203.Name = "FlangeSoundEffect2"
FlangeSoundEffect2_203.Depth = 1
FlangeSoundEffect2_203.Mix = 0.49000000953674316
FlangeSoundEffect2_203.Rate = 0.125
local FlangeSoundEffect_204 = Instance.new("FlangeSoundEffect", Hawktuah_201)
FlangeSoundEffect_204.Depth = 1
FlangeSoundEffect_204.Mix = 0.699999988079071
FlangeSoundEffect_204.Rate = 0.25
local CompressorSoundEffect_205 = Instance.new("CompressorSoundEffect", Hawktuah_201)
CompressorSoundEffect_205.Attack = 1
CompressorSoundEffect_205.Release = 5
CompressorSoundEffect_205.GainMakeup = 10
local EchoSoundEffect_206 = Instance.new("EchoSoundEffect", Hawktuah_201)
EchoSoundEffect_206.Delay = 2
local PitchShiftSoundEffect_207 = Instance.new("PitchShiftSoundEffect", Hawktuah_201)
PitchShiftSoundEffect_207.Octave = 0.7749999761581421
local ReverbSoundEffect_208 = Instance.new("ReverbSoundEffect", Hawktuah_201)
local ChorusSoundEffect_209 = Instance.new("ChorusSoundEffect", Hawktuah_201)
ChorusSoundEffect_209.Depth = 0.009999999776482582
local EqualizerSoundEffect_210 = Instance.new("EqualizerSoundEffect", Hawktuah_201)
EqualizerSoundEffect_210.HighGain = 10
EqualizerSoundEffect_210.LowGain = 10
Hawktuah_201:Play()
local DestroyLocker1_211 = Instance.new("Sound", MouthSounds_170)
DestroyLocker1_211.Name = "DestroyLocker1"
DestroyLocker1_211.Volume = 0.800000011920929
DestroyLocker1_211.Pitch = 0.6000000238418579
DestroyLocker1_211.PlaybackSpeed = 0.6000000238418579
DestroyLocker1_211.MaxDistance = 400
DestroyLocker1_211.RollOffMaxDistance = 400
DestroyLocker1_211.SoundId = "rbxassetid://9116673678"
local DistortionSoundEffect_212 = Instance.new("DistortionSoundEffect", DestroyLocker1_211)
DistortionSoundEffect_212.Level = 0.800000011920929
local StaticCrucci_213 = Instance.new("Sound", MouthSounds_170)
StaticCrucci_213.Name = "StaticCrucci"
StaticCrucci_213.Looped = true
StaticCrucci_213.Volume = 1.5
StaticCrucci_213.Pitch = 1.399999976158142
StaticCrucci_213.PlaybackSpeed = 1.399999976158142
StaticCrucci_213.MaxDistance = 400
StaticCrucci_213.RollOffMaxDistance = 400
StaticCrucci_213.RollOffMode = "Linear"
StaticCrucci_213.SoundId = "rbxassetid://9063726568"
local DistortionSoundEffect_214 = Instance.new("DistortionSoundEffect", StaticCrucci_213)
DistortionSoundEffect_214.Level = 0.9900000095367432
local FlangeSoundEffect2_215 = Instance.new("FlangeSoundEffect", StaticCrucci_213)
FlangeSoundEffect2_215.Name = "FlangeSoundEffect2"
FlangeSoundEffect2_215.Depth = 1
FlangeSoundEffect2_215.Mix = 0.699999988079071
FlangeSoundEffect2_215.Rate = 0.25
local FlangeSoundEffect_216 = Instance.new("FlangeSoundEffect", StaticCrucci_213)
FlangeSoundEffect_216.Depth = 1
FlangeSoundEffect_216.Mix = 0.49000000953674316
FlangeSoundEffect_216.Rate = 0.125
local CompressorSoundEffect_217 = Instance.new("CompressorSoundEffect", StaticCrucci_213)
CompressorSoundEffect_217.Attack = 1
CompressorSoundEffect_217.Release = 5
CompressorSoundEffect_217.GainMakeup = 10
local EchoSoundEffect_218 = Instance.new("EchoSoundEffect", StaticCrucci_213)
EchoSoundEffect_218.Delay = 2
local PitchShiftSoundEffect_219 = Instance.new("PitchShiftSoundEffect", StaticCrucci_213)
local ReverbSoundEffect_220 = Instance.new("ReverbSoundEffect", StaticCrucci_213)
local EqualizerSoundEffect_221 = Instance.new("EqualizerSoundEffect", StaticCrucci_213)
EqualizerSoundEffect_221.HighGain = -80
EqualizerSoundEffect_221.LowGain = -80
EqualizerSoundEffect_221.MidGain = 10
local Spawn_222 = Instance.new("Sound", MouthSounds_170)
Spawn_222.Name = "Spawn"
Spawn_222.Volume = 5
Spawn_222.Pitch = 0.699999988079071
Spawn_222.PlaybackSpeed = 0.699999988079071
Spawn_222.MaxDistance = 5000
Spawn_222.RollOffMaxDistance = 5000
Spawn_222.RollOffMode = "InverseTapered"
Spawn_222.SoundId = "rbxassetid://7651535008"
local DistortionSoundEffect_223 = Instance.new("DistortionSoundEffect", Spawn_222)
DistortionSoundEffect_223.Level = 0.8999999761581421
local FlangeSoundEffect2_224 = Instance.new("FlangeSoundEffect", Spawn_222)
FlangeSoundEffect2_224.Name = "FlangeSoundEffect2"
FlangeSoundEffect2_224.Depth = 1
FlangeSoundEffect2_224.Mix = 0.699999988079071
FlangeSoundEffect2_224.Rate = 0.25
local EqualizerSoundEffect_225 = Instance.new("EqualizerSoundEffect", Spawn_222)
EqualizerSoundEffect_225.HighGain = -80
EqualizerSoundEffect_225.LowGain = -80
EqualizerSoundEffect_225.MidGain = 10
local PitchShiftSoundEffect_226 = Instance.new("PitchShiftSoundEffect", Spawn_222)
local ReverbSoundEffect_227 = Instance.new("ReverbSoundEffect", Spawn_222)
ReverbSoundEffect_227.DecayTime = 0.20000000298023224
local PitchShiftSoundEffect2_228 = Instance.new("PitchShiftSoundEffect", Spawn_222)
PitchShiftSoundEffect2_228.Name = "PitchShiftSoundEffect2"
PitchShiftSoundEffect2_228.Octave = 0.5
local FlangeSoundEffect_229 = Instance.new("FlangeSoundEffect", Spawn_222)
FlangeSoundEffect_229.Depth = 1
FlangeSoundEffect_229.Mix = 0.49000000953674316
FlangeSoundEffect_229.Rate = 0.125
local CompressorSoundEffect_230 = Instance.new("CompressorSoundEffect", Spawn_222)
CompressorSoundEffect_230.Attack = 1
CompressorSoundEffect_230.Release = 5
CompressorSoundEffect_230.GainMakeup = 10
local Speed_231 = Instance.new("NumberValue", Main_169)
Speed_231.Name = "Speed"
Speed_231.Value = 500
local Smoke_232 = Instance.new("ParticleEmitter", Main_169)
Smoke_232.Name = "Smoke"
Smoke_232.Rotation = NumberRange.new(-360.000000, 360.000000)
Smoke_232.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 255, 0)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 127))})
Smoke_232.Rate = 30
Smoke_232.Speed = NumberRange.new(-5.000000, 5.000000)
Smoke_232.LightEmission = 2
Smoke_232.LightInfluence = 0.10000000149011612
Smoke_232.Texture = "rbxassetid://4770542473"
Smoke_232.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
Smoke_232.ZOffset = -2
Smoke_232.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 5.000000), NumberSequenceKeypoint.new(0.700000, 7.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
Smoke_232.Drag = 2
Smoke_232.Lifetime = NumberRange.new(0.000000, 2.000000)
Smoke_232.LockedToPart = true
Smoke_232.RotSpeed = NumberRange.new(-100.000000, 100.000000)
Smoke_232.SpreadAngle = Vector2.new(360.000000, 360.000000)
local PointLight_233 = Instance.new("PointLight", Main_169)
PointLight_233.Color = Color3.fromRGB(85, 255, 127)
PointLight_233.Brightness = 100
PointLight_233.Shadows = true
local PointLight3_244 = Instance.new("PointLight", Main_169)
PointLight3_244.Name = "PointLight3"
PointLight3_244.Color = Color3.fromRGB(-255, -255, -255)
PointLight3_244.Brightness = 100
PointLight3_244.Range = 7.5
PointLight3_244.Shadows = true
local Smoke_245 = Instance.new("ParticleEmitter", Main_169)
Smoke_245.Name = "Smoke"
Smoke_245.Rotation = NumberRange.new(-360.000000, 360.000000)
Smoke_245.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(191, 255, 127)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(84, 117, 127))})
Smoke_245.Rate = 30
Smoke_245.Speed = NumberRange.new(-2.000000, 2.000000)
Smoke_245.LightEmission = 2
Smoke_245.Texture = "rbxassetid://4770542473"
Smoke_245.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.300000, 0.500000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
Smoke_245.ZOffset = -2
Smoke_245.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 7.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
Smoke_245.Lifetime = NumberRange.new(1.000000, 3.000000)
Smoke_245.RotSpeed = NumberRange.new(-100.000000, 100.000000)
Smoke_245.SpreadAngle = Vector2.new(360.000000, 360.000000)
local GPITCH_246 = Instance.new("ParticleEmitter", Main_169)
GPITCH_246.Name = "GPITCH"
GPITCH_246.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 255, 170))})
GPITCH_246.Rate = 3000
GPITCH_246.Speed = NumberRange.new(500.000000, 500.000000)
GPITCH_246.Texture = "rbxassetid://6888586040"
GPITCH_246.ZOffset = 1
GPITCH_246.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.200000), NumberSequenceKeypoint.new(0.050000, 0.000000), NumberSequenceKeypoint.new(0.200000, 1.000000), NumberSequenceKeypoint.new(0.250000, 2.000000), NumberSequenceKeypoint.new(0.319000, 0.000000), NumberSequenceKeypoint.new(0.360000, 0.000000), NumberSequenceKeypoint.new(0.400000, 3.000000), NumberSequenceKeypoint.new(0.449000, 0.000000), NumberSequenceKeypoint.new(0.518000, 0.500000), NumberSequenceKeypoint.new(0.600000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
GPITCH_246.Shape = "Sphere"
GPITCH_246.Drag = 10000
GPITCH_246.Lifetime = NumberRange.new(0.000000, 0.100000)
GPITCH_246.ShapeInOut = "InAndOut"
GPITCH_246.SpreadAngle = Vector2.new(360.000000, 360.000000)
GPITCH_246.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -2.000000), NumberSequenceKeypoint.new(0.050000, 0.000000), NumberSequenceKeypoint.new(0.200000, -1.000000), NumberSequenceKeypoint.new(0.250000, -2.000000), NumberSequenceKeypoint.new(0.319000, 0.000000), NumberSequenceKeypoint.new(0.360000, -1.000000), NumberSequenceKeypoint.new(0.400000, -2.000000), NumberSequenceKeypoint.new(0.449000, 0.000000), NumberSequenceKeypoint.new(0.518000, -0.500000), NumberSequenceKeypoint.new(0.600000, 0.000000), NumberSequenceKeypoint.new(1.000000, -1.000000)})
local PointLight2_247 = Instance.new("PointLight", Main_169)
PointLight2_247.Name = "PointLight2"
PointLight2_247.Color = Color3.fromRGB(0, 255, 162)
PointLight2_247.Brightness = 20
PointLight2_247.Range = 20
PointLight2_247.Shadows = true
local facenorm_248 = Instance.new("Attachment", Main_169)
facenorm_248.Name = "facenorm"
local Face_249 = Instance.new("ParticleEmitter", facenorm_248)
Face_249.Name = "Face"
Face_249.Rotation = NumberRange.new(-20.250000, 20.250000)
Face_249.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(15, 127, 95))})
Face_249.Rate = 10
Face_249.Speed = NumberRange.new(20.000000, 20.000000)
Face_249.Brightness = 5
Face_249.Texture = "rbxthumb://type=Asset&id=127555149782601&w=420&h=420"
Face_249.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.128000, 0.000000), NumberSequenceKeypoint.new(0.224000, 0.598000), NumberSequenceKeypoint.new(0.400000, 0.000000), NumberSequenceKeypoint.new(0.600000, 0.598000), NumberSequenceKeypoint.new(0.800000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
Face_249.ZOffset = 2
Face_249.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 7.000000), NumberSequenceKeypoint.new(1.000000, 7.300000)})
Face_249.Drag = 1000000
Face_249.Lifetime = NumberRange.new(0.000000, 0.200000)
Face_249.LockedToPart = true
Face_249.RotSpeed = NumberRange.new(-20.000000, 20.000000)
Face_249.SpreadAngle = Vector2.new(360.000000, 360.000000)
Face_249.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.128000, -0.087000), NumberSequenceKeypoint.new(0.224000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
local Face_250 = Instance.new("ParticleEmitter", facenorm_248)
Face_250.Name = "Face"
Face_250.Rotation = NumberRange.new(-45.000000, 45.000000)
Face_250.Rate = 3
Face_250.Speed = NumberRange.new(250.000000, 250.000000)
Face_250.LightEmission = 0.30000001192092896
Face_250.Texture = "rbxthumb://type=Asset&id=109932054311022&w=420&h=420"
Face_250.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.128000, 0.000000), NumberSequenceKeypoint.new(0.224000, 0.598000), NumberSequenceKeypoint.new(0.400000, 0.000000), NumberSequenceKeypoint.new(0.600000, 0.598000), NumberSequenceKeypoint.new(0.800000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
Face_250.ZOffset = -1
Face_250.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 7.000000), NumberSequenceKeypoint.new(1.000000, 7.300000)})
Face_250.Drag = 1000000
Face_250.Lifetime = NumberRange.new(0.000000, 0.200000)
Face_250.LockedToPart = true
Face_250.RotSpeed = NumberRange.new(-20.000000, 20.000000)
Face_250.SpreadAngle = Vector2.new(360.000000, 360.000000)
Face_250.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.128000, -0.087000), NumberSequenceKeypoint.new(0.224000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
local FaceJaw_251 = Instance.new("ParticleEmitter", facenorm_248)
FaceJaw_251.Name = "FaceJaw"
FaceJaw_251.Rotation = NumberRange.new(-10.000000, 10.000000)
FaceJaw_251.Rate = 50
FaceJaw_251.Speed = NumberRange.new(30.000000, 30.000000)
FaceJaw_251.Brightness = 5
FaceJaw_251.LightInfluence = 0.009999999776482582
FaceJaw_251.Texture = "rbxthumb://type=Asset&id=105270071931112&w=420&h=420"
FaceJaw_251.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.128000, 0.000000), NumberSequenceKeypoint.new(0.224000, 0.200000), NumberSequenceKeypoint.new(0.400000, 0.000000), NumberSequenceKeypoint.new(0.600000, 0.200000), NumberSequenceKeypoint.new(0.800000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
FaceJaw_251.ZOffset = 1
FaceJaw_251.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 7.000000), NumberSequenceKeypoint.new(1.000000, 7.300000)})
FaceJaw_251.Drag = 1000000
FaceJaw_251.Lifetime = NumberRange.new(0.050000, 0.300000)
FaceJaw_251.LockedToPart = true
FaceJaw_251.SpreadAngle = Vector2.new(360.000000, 360.000000)
FaceJaw_251.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.128000, -0.087000), NumberSequenceKeypoint.new(0.224000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
local Face_252 = Instance.new("ParticleEmitter", facenorm_248)
Face_252.Name = "Face"
Face_252.Rotation = NumberRange.new(-20.250000, 20.250000)
Face_252.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(15, 127, 95))})
Face_252.Rate = 30
Face_252.Speed = NumberRange.new(20.000000, 20.000000)
Face_252.Brightness = 5
Face_252.Texture = "rbxthumb://type=Asset&id=90747991930240&w=420&h=420"
Face_252.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.128000, 0.000000), NumberSequenceKeypoint.new(0.224000, 0.597000), NumberSequenceKeypoint.new(0.400000, 0.000000), NumberSequenceKeypoint.new(0.600000, 0.597000), NumberSequenceKeypoint.new(0.800000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
Face_252.ZOffset = 2
Face_252.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 7.000000), NumberSequenceKeypoint.new(1.000000, 7.300000)})
Face_252.Drag = 1000000
Face_252.Lifetime = NumberRange.new(0.000000, 0.200000)
Face_252.LockedToPart = true
Face_252.RotSpeed = NumberRange.new(-20.000000, 20.000000)
Face_252.SpreadAngle = Vector2.new(360.000000, 360.000000)
Face_252.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.128000, -0.087000), NumberSequenceKeypoint.new(0.224000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
local FaceJaw_253 = Instance.new("ParticleEmitter", facenorm_248)
FaceJaw_253.Name = "FaceJaw"
FaceJaw_253.Rotation = NumberRange.new(-10.000000, 10.000000)
FaceJaw_253.Rate = 50
FaceJaw_253.Speed = NumberRange.new(15.000000, 15.000000)
FaceJaw_253.Brightness = 5
FaceJaw_253.LightInfluence = 0.009999999776482582
FaceJaw_253.Texture = "rbxthumb://type=Asset&id=135945307798030&w=420&h=420"
FaceJaw_253.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.128000, 0.000000), NumberSequenceKeypoint.new(0.224000, 0.200000), NumberSequenceKeypoint.new(0.400000, 0.000000), NumberSequenceKeypoint.new(0.600000, 0.200000), NumberSequenceKeypoint.new(0.800000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
FaceJaw_253.ZOffset = 0.699999988079071
FaceJaw_253.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 7.000000), NumberSequenceKeypoint.new(1.000000, 7.300000)})
FaceJaw_253.Acceleration = Vector3.new(0.000000, -10.000000, 0.000000)
FaceJaw_253.Drag = 1000000
FaceJaw_253.Lifetime = NumberRange.new(0.030000, 0.300000)
FaceJaw_253.LockedToPart = true
FaceJaw_253.SpreadAngle = Vector2.new(-45.000000, -45.000000)
FaceJaw_253.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.128000, -0.087000), NumberSequenceKeypoint.new(0.224000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
local Face_254 = Instance.new("ParticleEmitter", facenorm_248)
Face_254.Name = "Face"
Face_254.Rotation = NumberRange.new(-45.000000, 45.000000)
Face_254.Rate = 100
Face_254.Speed = NumberRange.new(250.000000, 250.000000)
Face_254.LightEmission = 0.30000001192092896
Face_254.Texture = "rbxthumb://type=Asset&id=123821114978427&w=420&h=420"
Face_254.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.128000, 0.000000), NumberSequenceKeypoint.new(0.224000, 0.598000), NumberSequenceKeypoint.new(0.400000, 0.000000), NumberSequenceKeypoint.new(0.600000, 0.598000), NumberSequenceKeypoint.new(0.800000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
Face_254.ZOffset = -1
Face_254.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 7.000000), NumberSequenceKeypoint.new(1.000000, 7.300000)})
Face_254.Drag = 1000000
Face_254.Lifetime = NumberRange.new(0.000000, 0.200000)
Face_254.LockedToPart = true
Face_254.RotSpeed = NumberRange.new(-20.000000, 20.000000)
Face_254.SpreadAngle = Vector2.new(360.000000, 360.000000)
Face_254.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.128000, -0.087000), NumberSequenceKeypoint.new(0.224000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
local Attachment_255 = Instance.new("Attachment", facenorm_248)
Attachment_255.Position = Vector3.new(0.000000, 3.000000, 0.000000)
local FaceJaw_256 = Instance.new("ParticleEmitter", Attachment_255)
FaceJaw_256.Name = "FaceJaw"
FaceJaw_256.Rotation = NumberRange.new(-10.000000, 10.000000)
FaceJaw_256.Rate = 50
FaceJaw_256.Speed = NumberRange.new(30.000000, 30.000000)
FaceJaw_256.Brightness = 5
FaceJaw_256.LightInfluence = 0.009999999776482582
FaceJaw_256.Texture = "rbxthumb://type=Asset&id=99524392210986&w=420&h=420"
FaceJaw_256.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.128000, 0.000000), NumberSequenceKeypoint.new(0.224000, 0.200000), NumberSequenceKeypoint.new(0.400000, 0.000000), NumberSequenceKeypoint.new(0.600000, 0.200000), NumberSequenceKeypoint.new(0.800000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
FaceJaw_256.ZOffset = 0.699999988079071
FaceJaw_256.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 3.500000), NumberSequenceKeypoint.new(1.000000, 3.800000)})
FaceJaw_256.Acceleration = Vector3.new(0.000000, 10.000000, 0.000000)
FaceJaw_256.Drag = 1000000
FaceJaw_256.Lifetime = NumberRange.new(0.030000, 0.300000)
FaceJaw_256.LockedToPart = true
FaceJaw_256.SpreadAngle = Vector2.new(360.000000, 360.000000)
FaceJaw_256.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.128000, -0.087000), NumberSequenceKeypoint.new(0.224000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
local Face_257 = Instance.new("ParticleEmitter", facenorm_248)
Face_257.Name = "Face"
Face_257.Rotation = NumberRange.new(-45.000000, 45.000000)
Face_257.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(15, 127, 95))})
Face_257.Rate = 1
Face_257.Speed = NumberRange.new(90.000000, 90.000000)
Face_257.Brightness = 5
Face_257.Texture = "rbxthumb://type=Asset&id=127555149782601&w=420&h=420"
Face_257.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.128000, 0.000000), NumberSequenceKeypoint.new(0.224000, 0.598000), NumberSequenceKeypoint.new(0.400000, 0.000000), NumberSequenceKeypoint.new(0.600000, 0.598000), NumberSequenceKeypoint.new(0.800000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
Face_257.ZOffset = 2
Face_257.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 7.000000), NumberSequenceKeypoint.new(1.000000, 7.300000)})
Face_257.Drag = 1000000
Face_257.Lifetime = NumberRange.new(0.000000, 0.200000)
Face_257.LockedToPart = true
Face_257.RotSpeed = NumberRange.new(-20.000000, 20.000000)
Face_257.SpreadAngle = Vector2.new(360.000000, 360.000000)
Face_257.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.128000, -0.087000), NumberSequenceKeypoint.new(0.224000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
local GPITCH_258 = Instance.new("ParticleEmitter", Main_169)
GPITCH_258.Name = "GPITCH"
GPITCH_258.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(162, 255, 213)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(182, 230, 255))})
GPITCH_258.Rate = 3000
GPITCH_258.Speed = NumberRange.new(500.000000, 500.000000)
GPITCH_258.Texture = "rbxassetid://6888586040"
GPITCH_258.ZOffset = 1
GPITCH_258.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.200000), NumberSequenceKeypoint.new(0.050000, 0.000000), NumberSequenceKeypoint.new(0.200000, 1.000000), NumberSequenceKeypoint.new(0.250000, 2.000000), NumberSequenceKeypoint.new(0.319000, 0.000000), NumberSequenceKeypoint.new(0.360000, 0.000000), NumberSequenceKeypoint.new(0.400000, 3.000000), NumberSequenceKeypoint.new(0.449000, 0.000000), NumberSequenceKeypoint.new(0.518000, 0.500000), NumberSequenceKeypoint.new(0.600000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
GPITCH_258.Shape = "Sphere"
GPITCH_258.Drag = 10000
GPITCH_258.EmissionDirection = "Bottom"
GPITCH_258.Lifetime = NumberRange.new(0.000000, 0.100000)
GPITCH_258.ShapeInOut = "InAndOut"
GPITCH_258.SpreadAngle = Vector2.new(360.000000, 360.000000)
GPITCH_258.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -2.000000), NumberSequenceKeypoint.new(0.050000, 0.000000), NumberSequenceKeypoint.new(0.200000, -1.000000), NumberSequenceKeypoint.new(0.250000, -2.000000), NumberSequenceKeypoint.new(0.319000, 0.000000), NumberSequenceKeypoint.new(0.360000, -1.000000), NumberSequenceKeypoint.new(0.400000, -2.000000), NumberSequenceKeypoint.new(0.449000, 0.000000), NumberSequenceKeypoint.new(0.518000, -0.500000), NumberSequenceKeypoint.new(0.600000, 0.000000), NumberSequenceKeypoint.new(1.000000, -1.000000)})
local facecrucifix_259 = Instance.new("Attachment", Main_169)
facecrucifix_259.Name = "facecrucifix"
facecrucifix_259.Position = Vector3.new(0.000000, 30006.000000, 0.000000)
local Face_260 = Instance.new("ParticleEmitter", facecrucifix_259)
Face_260.Name = "Face"
Face_260.Rotation = NumberRange.new(-20.250000, 20.250000)
Face_260.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(15, 127, 95))})
Face_260.Rate = 10
Face_260.Speed = NumberRange.new(20.000000, 20.000000)
Face_260.Brightness = 5
Face_260.Texture = "rbxthumb://type=Asset&id=127555149782601&w=420&h=420"
Face_260.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.128000, 0.000000), NumberSequenceKeypoint.new(0.224000, 0.598000), NumberSequenceKeypoint.new(0.400000, 0.000000), NumberSequenceKeypoint.new(0.600000, 0.598000), NumberSequenceKeypoint.new(0.800000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
Face_260.ZOffset = 2
Face_260.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 7.000000), NumberSequenceKeypoint.new(1.000000, 7.300000)})
Face_260.Drag = 1000000
Face_260.Lifetime = NumberRange.new(0.000000, 0.200000)
Face_260.LockedToPart = true
Face_260.RotSpeed = NumberRange.new(-20.000000, 20.000000)
Face_260.SpreadAngle = Vector2.new(360.000000, 360.000000)
Face_260.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.128000, -0.087000), NumberSequenceKeypoint.new(0.224000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
local Face_261 = Instance.new("ParticleEmitter", facecrucifix_259)
Face_261.Name = "Face"
Face_261.Rotation = NumberRange.new(-10.000000, 10.000000)
Face_261.Rate = 300
Face_261.Speed = NumberRange.new(50.000000, 50.000000)
Face_261.LightEmission = 0.30000001192092896
Face_261.Texture = "rbxthumb://type=Asset&id=109932054311022&w=420&h=420"
Face_261.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.128000, 0.000000), NumberSequenceKeypoint.new(0.224000, 0.598000), NumberSequenceKeypoint.new(0.400000, 0.000000), NumberSequenceKeypoint.new(0.600000, 0.598000), NumberSequenceKeypoint.new(0.800000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
Face_261.ZOffset = -1
Face_261.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 7.000000), NumberSequenceKeypoint.new(1.000000, 7.300000)})
Face_261.Drag = 1000000
Face_261.Lifetime = NumberRange.new(0.000000, 0.200000)
Face_261.LockedToPart = true
Face_261.RotSpeed = NumberRange.new(-20.000000, 20.000000)
Face_261.SpreadAngle = Vector2.new(360.000000, 360.000000)
Face_261.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.128000, -0.087000), NumberSequenceKeypoint.new(0.224000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
local Face_262 = Instance.new("ParticleEmitter", facecrucifix_259)
Face_262.Name = "Face"
Face_262.Rotation = NumberRange.new(-45.000000, 45.000000)
Face_262.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(15, 127, 95))})
Face_262.Rate = 2
Face_262.Speed = NumberRange.new(90.000000, 90.000000)
Face_262.Brightness = 5
Face_262.Texture = "rbxthumb://type=Asset&id=127555149782601&w=420&h=420"
Face_262.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.128000, 0.000000), NumberSequenceKeypoint.new(0.224000, 0.598000), NumberSequenceKeypoint.new(0.400000, 0.000000), NumberSequenceKeypoint.new(0.600000, 0.598000), NumberSequenceKeypoint.new(0.800000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
Face_262.ZOffset = 2
Face_262.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 7.000000), NumberSequenceKeypoint.new(1.000000, 7.300000)})
Face_262.Drag = 1000000
Face_262.Lifetime = NumberRange.new(0.000000, 0.200000)
Face_262.LockedToPart = true
Face_262.RotSpeed = NumberRange.new(-20.000000, 20.000000)
Face_262.SpreadAngle = Vector2.new(360.000000, 360.000000)
Face_262.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.128000, -0.087000), NumberSequenceKeypoint.new(0.224000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
local FaceJaw_263 = Instance.new("ParticleEmitter", facecrucifix_259)
FaceJaw_263.Name = "FaceJaw"
FaceJaw_263.Rotation = NumberRange.new(-10.000000, 10.000000)
FaceJaw_263.Rate = 50
FaceJaw_263.Brightness = 5
FaceJaw_263.LightEmission = 0.10000000149011612
FaceJaw_263.LightInfluence = 2
FaceJaw_263.Texture = "rbxthumb://type=Asset&id=105270071931112&w=420&h=420"
FaceJaw_263.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.128000, 0.200000), NumberSequenceKeypoint.new(0.224000, 1.000000), NumberSequenceKeypoint.new(0.400000, 0.200000), NumberSequenceKeypoint.new(0.600000, 1.000000), NumberSequenceKeypoint.new(0.800000, 0.200000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
FaceJaw_263.ZOffset = 1
FaceJaw_263.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 7.000000), NumberSequenceKeypoint.new(1.000000, 7.300000)})
FaceJaw_263.Drag = 10
FaceJaw_263.Lifetime = NumberRange.new(0.100000, 0.500000)
FaceJaw_263.LockedToPart = true
FaceJaw_263.SpreadAngle = Vector2.new(360.000000, 360.000000)
FaceJaw_263.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.128000, -0.087000), NumberSequenceKeypoint.new(0.224000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
local Face_264 = Instance.new("ParticleEmitter", facecrucifix_259)
Face_264.Name = "Face"
Face_264.Rotation = NumberRange.new(-20.000000, 20.000000)
Face_264.Rate = 100
Face_264.Speed = NumberRange.new(50.000000, 50.000000)
Face_264.LightEmission = 0.30000001192092896
Face_264.Texture = "rbxthumb://type=Asset&id=123821114978427&w=420&h=420"
Face_264.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.128000, 0.000000), NumberSequenceKeypoint.new(0.224000, 0.598000), NumberSequenceKeypoint.new(0.400000, 0.000000), NumberSequenceKeypoint.new(0.600000, 0.598000), NumberSequenceKeypoint.new(0.800000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
Face_264.ZOffset = -1
Face_264.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 7.000000), NumberSequenceKeypoint.new(1.000000, 7.300000)})
Face_264.Drag = 1000000
Face_264.Lifetime = NumberRange.new(0.000000, 0.200000)
Face_264.LockedToPart = true
Face_264.RotSpeed = NumberRange.new(-20.000000, 20.000000)
Face_264.SpreadAngle = Vector2.new(360.000000, 360.000000)
Face_264.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.128000, -0.087000), NumberSequenceKeypoint.new(0.224000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
local Attachment_265 = Instance.new("Attachment", facecrucifix_259)
Attachment_265.Position = Vector3.new(0.000000, 3.000000, 0.000000)
local FaceJaw_266 = Instance.new("ParticleEmitter", Attachment_265)
FaceJaw_266.Name = "FaceJaw"
FaceJaw_266.Rotation = NumberRange.new(-180.000000, 40.000000)
FaceJaw_266.Rate = 50
FaceJaw_266.Speed = NumberRange.new(10.000000, 10.000000)
FaceJaw_266.Brightness = 5
FaceJaw_266.LightInfluence = 0.009999999776482582
FaceJaw_266.Texture = "rbxthumb://type=Asset&id=99524392210986&w=420&h=420"
FaceJaw_266.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.128000, 0.200000), NumberSequenceKeypoint.new(0.224000, 1.000000), NumberSequenceKeypoint.new(0.400000, 0.200000), NumberSequenceKeypoint.new(0.600000, 1.000000), NumberSequenceKeypoint.new(0.800000, 0.200000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
FaceJaw_266.ZOffset = 0.699999988079071
FaceJaw_266.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 3.500000), NumberSequenceKeypoint.new(1.000000, 3.800000)})
FaceJaw_266.Drag = 10
FaceJaw_266.Lifetime = NumberRange.new(0.100000, 0.500000)
FaceJaw_266.LockedToPart = true
FaceJaw_266.RotSpeed = NumberRange.new(-40.000000, 40.000000)
FaceJaw_266.SpreadAngle = Vector2.new(360.000000, 360.000000)
FaceJaw_266.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.128000, -0.087000), NumberSequenceKeypoint.new(0.224000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
local Face_267 = Instance.new("ParticleEmitter", facecrucifix_259)
Face_267.Name = "Face"
Face_267.Rotation = NumberRange.new(-20.250000, 20.250000)
Face_267.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(15, 127, 95))})
Face_267.Rate = 30
Face_267.Speed = NumberRange.new(20.000000, 20.000000)
Face_267.Brightness = 5
Face_267.Texture = "rbxthumb://type=Asset&id=90747991930240&w=420&h=420"
Face_267.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.128000, 0.000000), NumberSequenceKeypoint.new(0.224000, 0.597000), NumberSequenceKeypoint.new(0.400000, 0.000000), NumberSequenceKeypoint.new(0.600000, 0.597000), NumberSequenceKeypoint.new(0.800000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
Face_267.ZOffset = 2
Face_267.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 7.000000), NumberSequenceKeypoint.new(1.000000, 7.300000)})
Face_267.Drag = 1000000
Face_267.Lifetime = NumberRange.new(0.000000, 0.200000)
Face_267.LockedToPart = true
Face_267.RotSpeed = NumberRange.new(-20.000000, 20.000000)
Face_267.SpreadAngle = Vector2.new(360.000000, 360.000000)
Face_267.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.128000, -0.087000), NumberSequenceKeypoint.new(0.224000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
local FaceJaw_268 = Instance.new("ParticleEmitter", facecrucifix_259)
FaceJaw_268.Name = "FaceJaw"
FaceJaw_268.Rotation = NumberRange.new(-10.000000, 10.000000)
FaceJaw_268.Rate = 50
FaceJaw_268.Brightness = 5
FaceJaw_268.LightEmission = 0.10000000149011612
FaceJaw_268.LightInfluence = 2
FaceJaw_268.Texture = "rbxthumb://type=Asset&id=135945307798030&w=420&h=420"
FaceJaw_268.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.128000, 0.200000), NumberSequenceKeypoint.new(0.224000, 1.000000), NumberSequenceKeypoint.new(0.400000, 0.200000), NumberSequenceKeypoint.new(0.600000, 1.000000), NumberSequenceKeypoint.new(0.800000, 0.200000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
FaceJaw_268.ZOffset = 0.699999988079071
FaceJaw_268.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 7.000000), NumberSequenceKeypoint.new(1.000000, 7.300000)})
FaceJaw_268.Acceleration = Vector3.new(0.000000, -50.000000, 0.000000)
FaceJaw_268.Drag = 10
FaceJaw_268.Lifetime = NumberRange.new(0.100000, 0.500000)
FaceJaw_268.LockedToPart = true
FaceJaw_268.RotSpeed = NumberRange.new(-40.000000, 40.000000)
FaceJaw_268.SpreadAngle = Vector2.new(-45.000000, -45.000000)
FaceJaw_268.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.128000, -0.087000), NumberSequenceKeypoint.new(0.224000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
A245_168.PrimaryPart = Main_169
return A245_168