local Fallacy_119 = Instance.new("Model")
Fallacy_119.Name = [[Fallacy]]
local placeholder_120 = Instance.new("Sound")
Fallacy_119.PrimaryPart = Ambuscus_121
placeholder_120.Parent = Fallacy_119
placeholder_120.Name = [[placeholder]]
placeholder_120.MaxDistance = 50
placeholder_120.EmitterSize = 5
placeholder_120.MinDistance = 5
placeholder_120.RollOffMaxDistance = 50
placeholder_120.RollOffMinDistance = 5
placeholder_120.RollOffMode = Enum.RollOffMode.InverseTapered
placeholder_120.SoundId = [[rbxassetid://86170305064708]]
local Ambuscus_121 = Instance.new("Part")
Ambuscus_121.Parent = Fallacy_119
Ambuscus_121.Name = [[Ambuscus]]
Ambuscus_121.Position = Vector3.new(-42.500000, 23.600000, 69.500000)
Ambuscus_121.Anchored = true
Ambuscus_121.Transparency = 1
Ambuscus_121.Size = Vector3.new(5.000000, 5.000000, 5.000000)
Ambuscus_121.BottomSurface = Enum.SurfaceType.Smooth
Ambuscus_121.CanCollide = false
Ambuscus_121.CanQuery = false
Ambuscus_121.CanTouch = false
Ambuscus_121.CastShadow = false
Ambuscus_121.TopSurface = Enum.SurfaceType.Smooth
local MouthSounds_122 = Instance.new("Attachment")
MouthSounds_122.Parent = Ambuscus_121
MouthSounds_122.Name = [[MouthSounds]]
MouthSounds_122.Position = Vector3.new(0.000000, 10000.000000, 0.000000)
local Crucifix_123 = Instance.new("Attachment")
Crucifix_123.Parent = MouthSounds_122
Crucifix_123.Name = [[Crucifix]]
local NoiseMain_124 = Instance.new("Sound")
NoiseMain_124.Parent = Crucifix_123
NoiseMain_124.Name = [[NoiseMain]]
NoiseMain_124.Volume = 3
NoiseMain_124.Pitch = 0.800000011920929
NoiseMain_124.PlaybackSpeed = 0.800000011920929
NoiseMain_124.MaxDistance = 250
NoiseMain_124.EmitterSize = 20
NoiseMain_124.MinDistance = 20
NoiseMain_124.RollOffMaxDistance = 250
NoiseMain_124.RollOffMinDistance = 20
NoiseMain_124.RollOffMode = Enum.RollOffMode.InverseTapered
NoiseMain_124.SoundId = [[rbxassetid://77082984265312]]
local PitchShiftSoundEffect_125 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_125.Parent = NoiseMain_124
local ReverbSoundEffect_126 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_126.Parent = NoiseMain_124
ReverbSoundEffect_126.DecayTime = 3
local FlangeSoundEffect_127 = Instance.new("FlangeSoundEffect")
FlangeSoundEffect_127.Parent = NoiseMain_124
FlangeSoundEffect_127.Depth = 1
FlangeSoundEffect_127.Mix = 1
FlangeSoundEffect_127.Rate = 0.4000000059604645
local Noise2_128 = Instance.new("Sound")
Noise2_128.Parent = Crucifix_123
Noise2_128.Name = [[Noise2]]
Noise2_128.Volume = 5
Noise2_128.Pitch = 0.6000000238418579
Noise2_128.PlaybackSpeed = 0.6000000238418579
Noise2_128.MaxDistance = 40
Noise2_128.RollOffMaxDistance = 40
Noise2_128.RollOffMode = Enum.RollOffMode.InverseTapered
Noise2_128.SoundId = [[rbxassetid://7971841997]]
local PitchShiftSoundEffect_129 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_129.Parent = Noise2_128
local ReverbSoundEffect_130 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_130.Parent = Noise2_128
ReverbSoundEffect_130.DecayTime = 3
local FlangeSoundEffect_131 = Instance.new("FlangeSoundEffect")
FlangeSoundEffect_131.Parent = Noise2_128
FlangeSoundEffect_131.Depth = 1
FlangeSoundEffect_131.Mix = 1
FlangeSoundEffect_131.Rate = 0.4000000059604645
local Noise1_132 = Instance.new("Sound")
Noise1_132.Parent = Crucifix_123
Noise1_132.Name = [[Noise1]]
Noise1_132.Volume = 5
Noise1_132.Pitch = 0.6000000238418579
Noise1_132.PlaybackSpeed = 0.6000000238418579
Noise1_132.MaxDistance = 40
Noise1_132.RollOffMaxDistance = 40
Noise1_132.RollOffMode = Enum.RollOffMode.InverseTapered
Noise1_132.SoundId = [[rbxassetid://7971843171]]
local PitchShiftSoundEffect_133 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_133.Parent = Noise1_132
local ReverbSoundEffect_134 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_134.Parent = Noise1_132
ReverbSoundEffect_134.DecayTime = 3
local FlangeSoundEffect_135 = Instance.new("FlangeSoundEffect")
FlangeSoundEffect_135.Parent = Noise1_132
FlangeSoundEffect_135.Depth = 1
FlangeSoundEffect_135.Mix = 1
FlangeSoundEffect_135.Rate = 0.4000000059604645
local Ambient1_136 = Instance.new("Sound")
Ambient1_136.Parent = MouthSounds_122
Ambient1_136.Name = [[Ambient1]]
Ambient1_136.Looped = true
Ambient1_136.Volume = 0.6000000238418579
Ambient1_136.Pitch = 0.5

Ambient1_136.EmitterSize = 50
Ambient1_136.MinDistance = 50
Ambient1_136.RollOffMinDistance = 50
Ambient1_136.RollOffMode = Enum.RollOffMode.InverseTapered
Ambient1_136.SoundId = [[rbxassetid://9116549009]]
Ambient1_136:Play()
local ReverbSoundEffect_137 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_137.Parent = Ambient1_136
local PitchShiftSoundEffect_138 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_138.Parent = Ambient1_136
local EqualizerSoundEffect_139 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_139.Parent = Ambient1_136
EqualizerSoundEffect_139.HighGain = -35
EqualizerSoundEffect_139.LowGain = 0
EqualizerSoundEffect_139.MidGain = -35
local Whale_140 = Instance.new("Sound")
Whale_140.Parent = MouthSounds_122
Whale_140.Name = [[Whale]]
Whale_140.Looped = true
Whale_140.Volume = 2.200000047683716
Whale_140.Pitch = 0.20000000298023224

Whale_140.MaxDistance = 250
Whale_140.RollOffMaxDistance = 250
Whale_140.RollOffMode = Enum.RollOffMode.InverseTapered
Whale_140.SoundId = [[rbxassetid://5742069835]]
Whale_140:Play()
local EchoSoundEffect_141 = Instance.new("EchoSoundEffect")
EchoSoundEffect_141.Parent = Whale_140
EchoSoundEffect_141.Delay = 0.4000000059604645
local PitchShiftSoundEffect_142 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_142.Parent = Whale_140
local ReverbSoundEffect_143 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_143.Parent = Whale_140
local FlangeSoundEffect_144 = Instance.new("FlangeSoundEffect")
FlangeSoundEffect_144.Parent = Whale_140
FlangeSoundEffect_144.Depth = 1
FlangeSoundEffect_144.Mix = 0.7300000190734863
FlangeSoundEffect_144.Rate = 0.75
local mech_145 = Instance.new("Sound")
mech_145.Parent = MouthSounds_122
mech_145.Name = [[mech]]
mech_145.Volume = 0.20000000298023224
mech_145.Pitch = 0.5
mech_145.PlaybackSpeed = 0.5
mech_145.EmitterSize = 50
mech_145.MinDistance = 50
mech_145.RollOffMinDistance = 50
mech_145.RollOffMode = Enum.RollOffMode.InverseTapered
mech_145.SoundId = [[rbxassetid://7309104360]]
local PitchShiftSoundEffect_146 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_146.Parent = mech_145
local ReverbSoundEffect_147 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_147.Parent = mech_145
local EqualizerSoundEffect_148 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_148.Parent = mech_145
EqualizerSoundEffect_148.HighGain = -15
EqualizerSoundEffect_148.LowGain = 0
EqualizerSoundEffect_148.MidGain = -35
local Whale_149 = Instance.new("Sound")
Whale_149.Parent = MouthSounds_122
Whale_149.Name = [[Whale]]
Whale_149.Looped = true
Whale_149.Volume = 1.100000023841858
Whale_149.Pitch = 0.4000000059604645

Whale_149.MaxDistance = 60
Whale_149.EmitterSize = 5
Whale_149.MinDistance = 5
Whale_149.RollOffMaxDistance = 60
Whale_149.RollOffMinDistance = 5
Whale_149.RollOffMode = Enum.RollOffMode.InverseTapered
Whale_149.SoundId = [[rbxassetid://5742069835]]
Whale_149:Play()
local EchoSoundEffect_150 = Instance.new("EchoSoundEffect")
EchoSoundEffect_150.Parent = Whale_149
EchoSoundEffect_150.Delay = 0.4000000059604645
local PitchShiftSoundEffect_151 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_151.Parent = Whale_149
local ReverbSoundEffect_152 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_152.Parent = Whale_149
local FlangeSoundEffect_153 = Instance.new("FlangeSoundEffect")
FlangeSoundEffect_153.Parent = Whale_149
FlangeSoundEffect_153.Depth = 1
FlangeSoundEffect_153.Mix = 0.7300000190734863
FlangeSoundEffect_153.Rate = 0.75
local Spawn_154 = Instance.new("Sound")
Spawn_154.Parent = MouthSounds_122
Spawn_154.Name = [[Spawn]]
Spawn_154.Volume = 0.20000000298023224
Spawn_154.Pitch = 0.10000000149011612
Spawn_154.PlaybackSpeed = 0.10000000149011612
Spawn_154.EmitterSize = 50
Spawn_154.MinDistance = 50
Spawn_154.RollOffMinDistance = 50
Spawn_154.RollOffMode = Enum.RollOffMode.InverseTapered
Spawn_154.SoundId = [[rbxassetid://7085879559]]
local PitchShiftSoundEffect_155 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_155.Parent = Spawn_154
local ReverbSoundEffect_156 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_156.Parent = Spawn_154
ReverbSoundEffect_156.DecayTime = 0.699999988079071
local EqualizerSoundEffect_157 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_157.Parent = Spawn_154
EqualizerSoundEffect_157.HighGain = -15
EqualizerSoundEffect_157.LowGain = 0
EqualizerSoundEffect_157.MidGain = -35
local Body_158 = Instance.new("Attachment")
Body_158.Parent = Ambuscus_121
Body_158.Name = [[Body]]
local PointLight_159 = Instance.new("PointLight")
PointLight_159.Parent = Body_158
PointLight_159.Color = Color3.fromRGB(255, 163, 181)
PointLight_159.Brightness = 10
PointLight_159.Range = 10
local Trails_160 = Instance.new("Attachment")
Trails_160.Parent = Body_158
Trails_160.Name = [[Trails]]
local dust_161 = Instance.new("ParticleEmitter")
dust_161.Parent = Trails_160
dust_161.Name = [[dust]]
dust_161.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(174, 70, 147))})
dust_161.Speed = NumberRange.new(0.009999999776482582, 0.009999999776482582)
dust_161.LightEmission = 1
dust_161.LightInfluence = 1
dust_161.Texture = [[rbxthumb://type=Asset&id=116532017229569&w=420&h=420]]
dust_161.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.200000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
dust_161.ZOffset = -2
dust_161.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -50.000000, 0.000000), NumberSequenceKeypoint.new(0.100000, 15.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
dust_161.Lifetime = NumberRange.new(1, 3)
dust_161.LockedToPart = true
dust_161.RotSpeed = NumberRange.new(30, 30)
dust_161.SpreadAngle = Vector2.new(170, 170)
local ok_162 = Instance.new("ParticleEmitter")
ok_162.Parent = Trails_160
ok_162.Name = [[ok]]
ok_162.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 0))})
ok_162.Rate = 10
ok_162.Speed = NumberRange.new(0.009999999776482582, 0.009999999776482582)
ok_162.Brightness = 2
ok_162.LightInfluence = 0.20000000298023224
ok_162.Texture = [[rbxthumb://type=Asset&id=917186753&w=420&h=420]]
ok_162.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.200000, 0.400000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
ok_162.ZOffset = -1
ok_162.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -50.000000, 0.000000), NumberSequenceKeypoint.new(0.100000, 7.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
ok_162.Lifetime = NumberRange.new(1, 3)
ok_162.LockedToPart = true
ok_162.RotSpeed = NumberRange.new(30, 30)
ok_162.SpreadAngle = Vector2.new(170, 170)
local Whatever_163 = Instance.new("ParticleEmitter")
Whatever_163.Parent = Trails_160
Whatever_163.Name = [[Whatever]]
Whatever_163.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(174, 70, 147))})
Whatever_163.Rate = 15
Whatever_163.Speed = NumberRange.new(0.009999999776482582, 0.009999999776482582)
Whatever_163.LightEmission = 1
Whatever_163.LightInfluence = 1
Whatever_163.Texture = [[rbxthumb://type=Asset&id=125703903959120&w=420&h=420]]
Whatever_163.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -2.000000, 0.000000), NumberSequenceKeypoint.new(0.025000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.100000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.125000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.200000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.225000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.300000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.325000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.400000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.525000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.610000, 0.200000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Whatever_163.ZOffset = -2
Whatever_163.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -50.000000, 0.000000), NumberSequenceKeypoint.new(0.100000, 10.000000, 0.000000), NumberSequenceKeypoint.new(0.300000, 7.000000, 0.000000), NumberSequenceKeypoint.new(0.600000, 8.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
Whatever_163.TimeScale = 0.10000000149011612
Whatever_163.Lifetime = NumberRange.new(3, 3)
Whatever_163.LockedToPart = true
Whatever_163.RotSpeed = NumberRange.new(500, 500)
Whatever_163.SpreadAngle = Vector2.new(170, 170)
local Light_164 = Instance.new("ParticleEmitter")
Light_164.Parent = Trails_160
Light_164.Name = [[Light]]
Light_164.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(107, 11, 32)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(192, 93, 174))})
Light_164.Rate = 10
Light_164.Speed = NumberRange.new(0.009999999776482582, 0.009999999776482582)
Light_164.Brightness = 2
Light_164.LightEmission = 0.6000000238418579
Light_164.LightInfluence = 0.20000000298023224
Light_164.Texture = [[rbxthumb://type=Asset&id=917186753&w=420&h=420]]
Light_164.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.200000, 0.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Light_164.ZOffset = -2
Light_164.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -50.000000, 0.000000), NumberSequenceKeypoint.new(0.100000, 15.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
Light_164.Lifetime = NumberRange.new(1, 3)
Light_164.LockedToPart = true
Light_164.RotSpeed = NumberRange.new(30, 30)
Light_164.SpreadAngle = Vector2.new(170, 170)
local PointLight3_165 = Instance.new("PointLight")
PointLight3_165.Parent = Body_158
PointLight3_165.Name = [[PointLight3]]
PointLight3_165.Color = Color3.fromRGB(255, 0, 0)
PointLight3_165.Brightness = 30
PointLight3_165.Range = 5
local Faces_166 = Instance.new("Attachment")
Faces_166.Parent = Body_158
Faces_166.Name = [[Faces]]
Faces_166.Position = Vector3.new(0.000000, 0.500000, 0.000000)
local hi_167 = Instance.new("ParticleEmitter")
hi_167.Parent = Faces_166
hi_167.Name = [[hi]]
hi_167.Rotation = NumberRange.new(-1, 1)
hi_167.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(255, 255, 255))})
hi_167.Rate = 25
hi_167.Speed = NumberRange.new(-10, 10)
hi_167.LightEmission = 0.699999988079071
hi_167.LightInfluence = 1
hi_167.Texture = [[rbxthumb://type=Asset&id=76813925956054&w=420&h=420]]
hi_167.ZOffset = 10
hi_167.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 6.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 5.000000, 0.000000)})
hi_167.Drag = 50
hi_167.FlipbookFramerate = NumberRange.new(1, 25)
hi_167.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
hi_167.FlipbookMode = Enum.ParticleFlipbookMode.Random
hi_167.FlipbookStartRandom = true
hi_167.Lifetime = NumberRange.new(0, 1.5)
hi_167.LockedToPart = true
hi_167.SpreadAngle = Vector2.new(360, 360)
hi_167.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.100000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.050000, 0.000000)})
local PointLight2_168 = Instance.new("PointLight")
PointLight2_168.Parent = Body_158
PointLight2_168.Name = [[PointLight2]]
PointLight2_168.Color = Color3.fromRGB(255, 49, 49)
PointLight2_168.Brightness = 2
PointLight2_168.Range = 50
return Fallacy_119