local JAWS_251 = Instance.new("Model")
JAWS_251.Name = [[JAWS]]
local placeholder_252 = Instance.new("Sound")
placeholder_252.Parent = JAWS_251
placeholder_252.Name = [[placeholder]]
placeholder_252.Looped = true
placeholder_252.Volume = 0.30000001192092896
placeholder_252.Pitch = 0.20000000298023224
placeholder_252.PlaybackSpeed = 0.20000000298023224
placeholder_252.TimePosition = 3.112
placeholder_252.MaxDistance = 50
placeholder_252.EmitterSize = 5
placeholder_252.MinDistance = 5
placeholder_252.RollOffMaxDistance = 50
placeholder_252.RollOffMinDistance = 5
placeholder_252.SoundId = [[rbxassetid://85755217548684]]
local EchoSoundEffect_253 = Instance.new("EchoSoundEffect")
EchoSoundEffect_253.Parent = placeholder_252
EchoSoundEffect_253.Feedback = 0.30000001192092896
EchoSoundEffect_253.Delay = 0.20000000298023224
local PitchShiftSoundEffect_254 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_254.Parent = placeholder_252
PitchShiftSoundEffect_254.Octave = 0.699999988079071
local ReverbSoundEffect_255 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_255.Parent = placeholder_252
ReverbSoundEffect_255.DecayTime = 10
local EqualizerSoundEffect_256 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_256.Parent = placeholder_252
EqualizerSoundEffect_256.HighGain = -40
EqualizerSoundEffect_256.LowGain = 0
EqualizerSoundEffect_256.MidGain = -20
local FlangeSoundEffect_257 = Instance.new("FlangeSoundEffect")
FlangeSoundEffect_257.Parent = placeholder_252
FlangeSoundEffect_257.Rate = 1
local ISAWTHECLOCK_258 = Instance.new("Sound")
ISAWTHECLOCK_258.Parent = JAWS_251
ISAWTHECLOCK_258.Name = [[ISAWTHECLOCK]]
ISAWTHECLOCK_258.Pitch = 0.6990000009536743
ISAWTHECLOCK_258.PlaybackSpeed = 0.6990000009536743
ISAWTHECLOCK_258.MaxDistance = 2000
ISAWTHECLOCK_258.EmitterSize = 2000
ISAWTHECLOCK_258.MinDistance = 2000
ISAWTHECLOCK_258.RollOffMaxDistance = 2000
ISAWTHECLOCK_258.RollOffMinDistance = 2000
ISAWTHECLOCK_258.RollOffMode = Enum.RollOffMode.InverseTapered
ISAWTHECLOCK_258.SoundId = [[rbxassetid://9113984056]]
local DistortionSoundEffect_259 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_259.Parent = ISAWTHECLOCK_258
DistortionSoundEffect_259.Level = 0.5
local ReverbSoundEffect_260 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_260.Parent = ISAWTHECLOCK_258
ReverbSoundEffect_260.DecayTime = 4
local dreadbeard_261 = Instance.new("Part")
dreadbeard_261.Parent = JAWS_251
dreadbeard_261.Name = [[dreadbeard]]
dreadbeard_261.Position = Vector3.new(77.500000, 21.600000, 69.500000)
dreadbeard_261.Anchored = true
dreadbeard_261.Transparency = 1
dreadbeard_261.Size = Vector3.new(5.000000, 5.000000, 5.000000)
dreadbeard_261.BottomSurface = Enum.SurfaceType.Smooth
dreadbeard_261.CanCollide = false
dreadbeard_261.CanQuery = false
dreadbeard_261.CanTouch = false
dreadbeard_261.CastShadow = false
dreadbeard_261.TopSurface = Enum.SurfaceType.Smooth
local MouthSounds_262 = Instance.new("Attachment")
MouthSounds_262.Parent = dreadbeard_261
MouthSounds_262.Name = [[MouthSounds]]
local SpawnFull3_263 = Instance.new("Sound")
SpawnFull3_263.Parent = MouthSounds_262
SpawnFull3_263.Name = [[SpawnFull3]]
SpawnFull3_263.Volume = 0.20000000298023224
SpawnFull3_263.Pitch = 0.800000011920929
SpawnFull3_263.PlaybackSpeed = 0.800000011920929
SpawnFull3_263.EmitterSize = 100
SpawnFull3_263.MinDistance = 100
SpawnFull3_263.RollOffMinDistance = 100
SpawnFull3_263.RollOffMode = Enum.RollOffMode.InverseTapered
SpawnFull3_263.SoundId = [[rbxassetid://8301503313]]
local DistortionSoundEffect_264 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_264.Parent = SpawnFull3_263
DistortionSoundEffect_264.Level = 0.5
local ReverbSoundEffect_265 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_265.Parent = SpawnFull3_263
ReverbSoundEffect_265.DecayTime = 4
local SpawnFull4_266 = Instance.new("Sound")
SpawnFull4_266.Parent = MouthSounds_262
SpawnFull4_266.Name = [[SpawnFull4]]
SpawnFull4_266.Pitch = 0.6990000009536743
SpawnFull4_266.PlaybackSpeed = 0.6990000009536743
SpawnFull4_266.EmitterSize = 100
SpawnFull4_266.MinDistance = 100
SpawnFull4_266.RollOffMinDistance = 100
SpawnFull4_266.RollOffMode = Enum.RollOffMode.InverseTapered
SpawnFull4_266.SoundId = [[rbxassetid://8408521761]]
local ReverbSoundEffect_267 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_267.Parent = SpawnFull4_266
ReverbSoundEffect_267.DecayTime = 2
local DistortionSoundEffect_268 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_268.Parent = SpawnFull4_266
DistortionSoundEffect_268.Level = 0.5
local boo_269 = Instance.new("Sound")
boo_269.Parent = MouthSounds_262
boo_269.Name = [[boo]]
boo_269.Volume = 0.10000000149011612
boo_269.Pitch = 13
boo_269.PlaybackSpeed = 13
boo_269.MaxDistance = 2000
boo_269.RollOffMaxDistance = 2000
boo_269.RollOffMode = Enum.RollOffMode.InverseTapered
boo_269.SoundId = [[rbxassetid://9044820101]]
local DistortionSoundEffect_270 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_270.Parent = boo_269
DistortionSoundEffect_270.Priority = 3
DistortionSoundEffect_270.Level = 0.4399999976158142
local DistortionSoundEffect2_271 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect2_271.Parent = boo_269
DistortionSoundEffect2_271.Name = [[DistortionSoundEffect2]]
DistortionSoundEffect2_271.Level = 1
local ReverbSoundEffect_272 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_272.Parent = boo_269
local EqualizerSoundEffect_273 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_273.Parent = boo_269
EqualizerSoundEffect_273.LowGain = -80
EqualizerSoundEffect_273.MidGain = 0
local EqualizerSoundEffect2_274 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect2_274.Parent = boo_269
EqualizerSoundEffect2_274.Name = [[EqualizerSoundEffect2]]
EqualizerSoundEffect2_274.HighGain = -40
EqualizerSoundEffect2_274.LowGain = 0
EqualizerSoundEffect2_274.MidGain = -40
local FlangeSoundEffect_275 = Instance.new("FlangeSoundEffect")
FlangeSoundEffect_275.Parent = boo_269
FlangeSoundEffect_275.Rate = 1
local SpawnFull1_276 = Instance.new("Sound")
SpawnFull1_276.Parent = MouthSounds_262
SpawnFull1_276.Name = [[SpawnFull1]]
SpawnFull1_276.Volume = 0.4000000059604645
SpawnFull1_276.Pitch = 0.699999988079071
SpawnFull1_276.PlaybackSpeed = 0.699999988079071
SpawnFull1_276.EmitterSize = 50
SpawnFull1_276.MinDistance = 50
SpawnFull1_276.RollOffMinDistance = 50
SpawnFull1_276.RollOffMode = Enum.RollOffMode.InverseTapered
SpawnFull1_276.SoundId = [[rbxassetid://73378809542679]]
local DistortionSoundEffect_277 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_277.Parent = SpawnFull1_276
DistortionSoundEffect_277.Level = 0.5
local ReverbSoundEffect_278 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_278.Parent = SpawnFull1_276
local Despawn1_279 = Instance.new("Sound")
Despawn1_279.Parent = MouthSounds_262
Despawn1_279.Name = [[Despawn1]]
Despawn1_279.Volume = 2
Despawn1_279.Pitch = 1.399999976158142
Despawn1_279.PlaybackSpeed = 1.399999976158142
Despawn1_279.MaxDistance = 2000
Despawn1_279.EmitterSize = 1
Despawn1_279.MinDistance = 1
Despawn1_279.RollOffMaxDistance = 2000
Despawn1_279.RollOffMinDistance = 1
Despawn1_279.RollOffMode = Enum.RollOffMode.InverseTapered
Despawn1_279.SoundId = [[rbxassetid://78612164210235]]
local DistortionSoundEffect_280 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_280.Parent = Despawn1_279
DistortionSoundEffect_280.Level = 1
local PitchShiftSoundEffect_281 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_281.Parent = Despawn1_279
PitchShiftSoundEffect_281.Octave = 0.699999988079071
local ReverbSoundEffect_282 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_282.Parent = Despawn1_279
local FlangeSoundEffect_283 = Instance.new("FlangeSoundEffect")
FlangeSoundEffect_283.Parent = Despawn1_279
FlangeSoundEffect_283.Rate = 1
local SpawnFull2_284 = Instance.new("Sound")
SpawnFull2_284.Parent = MouthSounds_262
SpawnFull2_284.Name = [[SpawnFull2]]
SpawnFull2_284.Volume = 0.20000000298023224
SpawnFull2_284.Pitch = 0.699999988079071
SpawnFull2_284.PlaybackSpeed = 0.699999988079071
SpawnFull2_284.EmitterSize = 50
SpawnFull2_284.MinDistance = 50
SpawnFull2_284.RollOffMinDistance = 50
SpawnFull2_284.RollOffMode = Enum.RollOffMode.InverseTapered
SpawnFull2_284.SoundId = [[rbxassetid://6461736701]]
local DistortionSoundEffect_285 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_285.Parent = SpawnFull2_284
DistortionSoundEffect_285.Level = 0.5
local ReverbSoundEffect_286 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_286.Parent = SpawnFull2_284
ReverbSoundEffect_286.DecayTime = 4
local SpawnFull5_287 = Instance.new("Sound")
SpawnFull5_287.Parent = MouthSounds_262
SpawnFull5_287.Name = [[SpawnFull5]]
SpawnFull5_287.Pitch = 0.6990000009536743
SpawnFull5_287.PlaybackSpeed = 0.6990000009536743
SpawnFull5_287.TimePosition = 0.7
SpawnFull5_287.MaxDistance = 2000
SpawnFull5_287.EmitterSize = 2000
SpawnFull5_287.MinDistance = 2000
SpawnFull5_287.RollOffMaxDistance = 2000
SpawnFull5_287.RollOffMinDistance = 2000
SpawnFull5_287.RollOffMode = Enum.RollOffMode.InverseTapered
SpawnFull5_287.SoundId = [[rbxassetid://9046937720]]
local DistortionSoundEffect_288 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_288.Parent = SpawnFull5_287
DistortionSoundEffect_288.Level = 0.5
local ReverbSoundEffect_289 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_289.Parent = SpawnFull5_287
ReverbSoundEffect_289.DecayTime = 4
local Despawn2_290 = Instance.new("Sound")
Despawn2_290.Parent = MouthSounds_262
Despawn2_290.Name = [[Despawn2]]
Despawn2_290.Volume = 2
Despawn2_290.Pitch = 1.399999976158142
Despawn2_290.PlaybackSpeed = 1.399999976158142
Despawn2_290.MaxDistance = 2000
Despawn2_290.EmitterSize = 1
Despawn2_290.MinDistance = 1
Despawn2_290.RollOffMaxDistance = 2000
Despawn2_290.RollOffMinDistance = 1
Despawn2_290.RollOffMode = Enum.RollOffMode.InverseTapered
Despawn2_290.SoundId = [[rbxassetid://5201789538]]
local DistortionSoundEffect_291 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_291.Parent = Despawn2_290
DistortionSoundEffect_291.Level = 1
local PitchShiftSoundEffect_292 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_292.Parent = Despawn2_290
PitchShiftSoundEffect_292.Octave = 0.699999988079071
local ReverbSoundEffect_293 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_293.Parent = Despawn2_290
local FlangeSoundEffect_294 = Instance.new("FlangeSoundEffect")
FlangeSoundEffect_294.Parent = Despawn2_290
FlangeSoundEffect_294.Rate = 1
local YOLO__295 = Instance.new("Sound")
YOLO__295.Parent = MouthSounds_262
YOLO__295.Name = [[YOLO!]]
YOLO__295.Looped = true
YOLO__295.Volume = 2
YOLO__295.Pitch = 0.6000000238418579
YOLO__295.PlaybackSpeed = 0.6000000238418579
YOLO__295.TimePosition = 16.82
YOLO__295.MaxDistance = 2000
YOLO__295.EmitterSize = 1
YOLO__295.MinDistance = 1
YOLO__295.RollOffMaxDistance = 2000
YOLO__295.RollOffMinDistance = 1
YOLO__295.RollOffMode = Enum.RollOffMode.InverseTapered
YOLO__295.SoundId = [[rbxassetid://9117118928]]
local DistortionSoundEffect_296 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_296.Parent = YOLO__295
DistortionSoundEffect_296.Priority = 3
DistortionSoundEffect_296.Level = 0.4399999976158142
local DistortionSoundEffect2_297 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect2_297.Parent = YOLO__295
DistortionSoundEffect2_297.Name = [[DistortionSoundEffect2]]
DistortionSoundEffect2_297.Level = 1
local ReverbSoundEffect_298 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_298.Parent = YOLO__295
local EqualizerSoundEffect_299 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_299.Parent = YOLO__295
EqualizerSoundEffect_299.LowGain = -80
EqualizerSoundEffect_299.MidGain = 0
local EqualizerSoundEffect2_300 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect2_300.Parent = YOLO__295
EqualizerSoundEffect2_300.Name = [[EqualizerSoundEffect2]]
EqualizerSoundEffect2_300.HighGain = -40
EqualizerSoundEffect2_300.LowGain = 0
EqualizerSoundEffect2_300.MidGain = -40
local FlangeSoundEffect_301 = Instance.new("FlangeSoundEffect")
FlangeSoundEffect_301.Parent = YOLO__295
FlangeSoundEffect_301.Rate = 1
local Body_302 = Instance.new("Attachment")
Body_302.Parent = dreadbeard_261
Body_302.Name = [[Body]]
local AttachmentDown_303 = Instance.new("Attachment")
AttachmentDown_303.Parent = Body_302
AttachmentDown_303.Name = [[AttachmentDown]]
AttachmentDown_303.Position = Vector3.new(0.000000, -7.000000, 0.000000)
local Black_304 = Instance.new("ParticleEmitter")
Black_304.Parent = Body_302
Black_304.Name = [[Black]]
Black_304.Rotation = NumberRange.new(-360, 360)
Black_304.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(147, 168, 145)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(15, 17, 15))})
Black_304.Rate = 250
Black_304.Speed = NumberRange.new(15, 15)
Black_304.LightInfluence = 0.10000000149011612
Black_304.Texture = [[rbxassetid://7648565918]]
Black_304.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.110218, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.220436, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.316877, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.428243, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.559127, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.693456, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.801378, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Black_304.ZOffset = -5
Black_304.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
Black_304.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 10.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 10.000000, 0.000000)})
Black_304.Drag = 255
Black_304.Lifetime = NumberRange.new(0.01899999938905239, 3)
Black_304.LockedToPart = true
Black_304.RotSpeed = NumberRange.new(-3, 3)
Black_304.SpreadAngle = Vector2.new(360, 360)
Black_304.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.121000, 0.733000, 0.000000), NumberSequenceKeypoint.new(0.314000, -1.054000, 0.000000), NumberSequenceKeypoint.new(0.541000, 0.466000, 0.000000), NumberSequenceKeypoint.new(0.650000, -1.081000, 0.000000), NumberSequenceKeypoint.new(0.831000, 0.386000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
local Beam_305 = Instance.new("Beam")
Beam_305.Parent = Body_302
Beam_305.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(236, 255, 231))})
Beam_305.Attachment0 = AttachmentUp_307
Beam_305.Attachment1 = AttachmentDown_303
Beam_305.CurveSize0 = 100
Beam_305.FaceCamera = true
Beam_305.LightInfluence = 1
Beam_305.Segments = 1
Beam_305.Texture = [[rbxthumb://type=Asset&id=139940623378747&w=420&h=420]]
Beam_305.TextureSpeed = 0
Beam_305.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
Beam_305.Width0 = 15
Beam_305.Width1 = 15
Beam_305.ZOffset = -3
local ParticleEmitter_306 = Instance.new("ParticleEmitter")
ParticleEmitter_306.Parent = Body_302
ParticleEmitter_306.Rotation = NumberRange.new(-0.5, 0.5)
ParticleEmitter_306.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(199, 225, 207))})
ParticleEmitter_306.Rate = 25
ParticleEmitter_306.Brightness = 20
ParticleEmitter_306.LightEmission = 1
ParticleEmitter_306.Texture = [[rbxthumb://type=Asset&id=110677109108011&w=420&h=420]]
ParticleEmitter_306.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
ParticleEmitter_306.ZOffset = 30
ParticleEmitter_306.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
ParticleEmitter_306.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 7.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 7.000000, 0.000000)})
ParticleEmitter_306.Drag = 255
ParticleEmitter_306.Lifetime = NumberRange.new(0, 0.20000000298023224)
ParticleEmitter_306.LockedToPart = true
ParticleEmitter_306.RotSpeed = NumberRange.new(-1, 1)
ParticleEmitter_306.ShapeInOut = Enum.ParticleEmitterShapeInOut.InAndOut
ParticleEmitter_306.ShapeStyle = Enum.ParticleEmitterShapeStyle.Surface
ParticleEmitter_306.SpreadAngle = Vector2.new(360, 360)
ParticleEmitter_306.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -100.000000, 0.000000), NumberSequenceKeypoint.new(0.120000, 0.032000, 0.000000), NumberSequenceKeypoint.new(0.314000, -0.055000, 0.000000), NumberSequenceKeypoint.new(0.541000, 0.046000, 0.000000), NumberSequenceKeypoint.new(0.649000, -0.101000, 0.000000), NumberSequenceKeypoint.new(0.830000, 0.060000, 0.000000), NumberSequenceKeypoint.new(1.000000, 10.000000, 0.000000)})
local AttachmentUp_307 = Instance.new("Attachment")
AttachmentUp_307.Parent = Body_302
AttachmentUp_307.Name = [[AttachmentUp]]
AttachmentUp_307.Position = Vector3.new(0.000000, 7.000000, 0.000000)
local Black_308 = Instance.new("ParticleEmitter")
Black_308.Parent = Body_302
Black_308.Name = [[Black]]
Black_308.Rotation = NumberRange.new(-360, 360)
Black_308.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 0, 11)), ColorSequenceKeypoint.new(0.261231, Color3.fromRGB(0, 73, 52)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 11))})
Black_308.Rate = 250
Black_308.Speed = NumberRange.new(15, 15)
Black_308.LightInfluence = 0.10000000149011612
Black_308.Texture = [[rbxassetid://7648565918]]
Black_308.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.110218, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.220436, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.316877, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.428243, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.559127, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.693456, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.801378, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Black_308.ZOffset = -5
Black_308.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
Black_308.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 10.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 10.000000, 0.000000)})
Black_308.Drag = 255
Black_308.Lifetime = NumberRange.new(0.01899999938905239, 3)
Black_308.LockedToPart = true
Black_308.RotSpeed = NumberRange.new(-3, 3)
Black_308.SpreadAngle = Vector2.new(360, 360)
Black_308.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.121000, 0.733000, 0.000000), NumberSequenceKeypoint.new(0.314000, -1.054000, 0.000000), NumberSequenceKeypoint.new(0.541000, 0.466000, 0.000000), NumberSequenceKeypoint.new(0.650000, -1.081000, 0.000000), NumberSequenceKeypoint.new(0.831000, 0.386000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
local Clock_Ticking_309 = Instance.new("Sound")
Clock_Ticking_309.Parent = JAWS_251
Clock_Ticking_309.Name = [[Clock Ticking]]
Clock_Ticking_309.Looped = true
Clock_Ticking_309.Volume = 0.20000000298023224
Clock_Ticking_309.TimePosition = 0.399
Clock_Ticking_309.SoundId = [[rbxassetid://4940109913]]
local DistortionSoundEffect_310 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_310.Parent = Clock_Ticking_309
local EchoSoundEffect_311 = Instance.new("EchoSoundEffect")
EchoSoundEffect_311.Parent = Clock_Ticking_309
EchoSoundEffect_311.Feedback = 0.10000000149011612
EchoSoundEffect_311.Delay = 0.05000000074505806
local ReverbSoundEffect_312 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_312.Parent = Clock_Ticking_309
ReverbSoundEffect_312.DecayTime = 8
local EqualizerSoundEffect_313 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_313.Parent = Clock_Ticking_309
EqualizerSoundEffect_313.HighGain = -55
EqualizerSoundEffect_313.LowGain = 0
EqualizerSoundEffect_313.MidGain = -20
local PitchShiftSoundEffect_314 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_314.Parent = Clock_Ticking_309
PitchShiftSoundEffect_314.Octave = 0.800000011920929
local FlangeSoundEffect_315 = Instance.new("FlangeSoundEffect")
FlangeSoundEffect_315.Parent = Clock_Ticking_309
FlangeSoundEffect_315.Rate = 1
JAWS_251.PrimaryPart = dreadbeard_261
return JAWS_251