
 SilenceOld_578 = Instance.new("Model")
SilenceOld_578.Name = [[SilenceOld]]
 RushNew_579 = Instance.new("Part")
RushNew_579.Parent = SilenceOld_578
RushNew_579.Name = [[RushNew]]
RushNew_579.Position = Vector3.new(13.000000, 22.300000, 70.000000)
RushNew_579.Rotation = Vector3.new(0.000000, -90.000000, 0.000000)
RushNew_579.Anchored = true
RushNew_579.Transparency = 1
RushNew_579.Orientation = Vector3.new(0.000000, -90.000000, 0.000000)
RushNew_579.Size = Vector3.new(6.508000, 6.508000, 6.508000)
RushNew_579.Shape = Enum.PartType.Ball
RushNew_579.BottomSurface = Enum.SurfaceType.Smooth
RushNew_579.CanCollide = false
RushNew_579.TopSurface = Enum.SurfaceType.Smooth
 MouthSounds_580 = Instance.new("Attachment")
MouthSounds_580.Parent = RushNew_579
MouthSounds_580.Name = [[MouthSounds]]
MouthSounds_580.Position = Vector3.new(0.000000, 0.000000, 0.000000)
 PlaySound_581 = Instance.new("Sound")
PlaySound_581.Parent = MouthSounds_580
PlaySound_581.Name = [[PlaySound]]
PlaySound_581.Looped = true
PlaySound_581.Volume = 2.134000062942505
PlaySound_581.Pitch = 5
PlaySound_581.PlaybackSpeed = 5
PlaySound_581.MaxDistance = 300
PlaySound_581.EmitterSize = 5
PlaySound_581.MinDistance = 5
PlaySound_581.RollOffMaxDistance = 300
PlaySound_581.RollOffMinDistance = 5
PlaySound_581.SoundId = [[rbxassetid://9113731969]]
PlaySound_581:Play()
 PitchShiftSoundEffect_582 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_582.Parent = PlaySound_581
PitchShiftSoundEffect_582.Octave = 0.5
 Kill_583 = Instance.new("Sound")
Kill_583.Parent = MouthSounds_580
Kill_583.Name = [[Kill]]
Kill_583.Volume = 0.11999999731779099
Kill_583.Pitch = 4
Kill_583.PlaybackSpeed = 4
Kill_583.MaxDistance = 1000
Kill_583.RollOffMaxDistance = 1000
Kill_583.SoundId = [[rbxassetid://5263560896]]
 DistortionSoundEffect_584 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_584.Parent = Kill_583
DistortionSoundEffect_584.Priority = 5
DistortionSoundEffect_584.Level = 0.9800000190734863
 PitchShiftSoundEffect_585 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_585.Parent = Kill_583
PitchShiftSoundEffect_585.Octave = 0.5
 TremoloSoundEffect_586 = Instance.new("TremoloSoundEffect")
TremoloSoundEffect_586.Parent = Kill_583
TremoloSoundEffect_586.Priority = 2
TremoloSoundEffect_586.Frequency = 20
TremoloSoundEffect_586.Duty = 0.9399999976158142
 FlangeSoundEffect_587 = Instance.new("FlangeSoundEffect")
FlangeSoundEffect_587.Parent = Kill_583
FlangeSoundEffect_587.Priority = 2
FlangeSoundEffect_587.Depth = 1
FlangeSoundEffect_587.Mix = 1
FlangeSoundEffect_587.Rate = 0.20000000298023224
 PlaySound_588 = Instance.new("Sound")
PlaySound_588.Parent = MouthSounds_580
PlaySound_588.Name = [[PlaySound]]
PlaySound_588.Looped = true
PlaySound_588.Volume = 2.134000062942505
PlaySound_588.Pitch = 5
PlaySound_588.PlaybackSpeed = 5
PlaySound_588.MaxDistance = 100
PlaySound_588.EmitterSize = 5
PlaySound_588.MinDistance = 5
PlaySound_588.RollOffMaxDistance = 100
PlaySound_588.RollOffMinDistance = 5
PlaySound_588.SoundId = [[rbxassetid://9113731969]]
PlaySound_588:Play()
 PitchShiftSoundEffect_589 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_589.Parent = PlaySound_588
 PlaySound_590 = Instance.new("Sound")
PlaySound_590.Parent = MouthSounds_580
PlaySound_590.Name = [[PlaySound]]
PlaySound_590.Looped = true
PlaySound_590.Volume = 2.134000062942505
PlaySound_590.Pitch = 5
PlaySound_590.PlaybackSpeed = 5
PlaySound_590.MaxDistance = 50
PlaySound_590.EmitterSize = 5
PlaySound_590.MinDistance = 5
PlaySound_590.RollOffMaxDistance = 50
PlaySound_590.RollOffMinDistance = 5
PlaySound_590.SoundId = [[rbxassetid://9113731969]]
PlaySound_590:Play()
 Body_591 = Instance.new("Attachment")
Body_591.Parent = RushNew_579
Body_591.Name = [[Body]]
Body_591.Position = Vector3.new(0.000000, 1.459000, 0.000000)
 Black_592 = Instance.new("ParticleEmitter")
Black_592.Parent = Body_591
Black_592.Name = [[Black]]
Black_592.Rotation = NumberRange.new(-360, 360)
Black_592.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(38, 29, 53)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 12))})
Black_592.Rate = 25
Black_592.Speed = NumberRange.new(15, 15)
Black_592.Texture = [[rbxassetid://7648565918]]
Black_592.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.110218, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.220436, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.316877, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.428243, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.559127, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.693456, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.801378, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Black_592.ZOffset = 0.8999999761581421
Black_592.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 15.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 15.000000, 0.000000)})
Black_592.Drag = 255
Black_592.Lifetime = NumberRange.new(0.019999999552965164, 0.20000000298023224)
Black_592.LockedToPart = true
Black_592.RotSpeed = NumberRange.new(-3, 3)
Black_592.SpreadAngle = Vector2.new(360.000000, 360.000000)
Black_592.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.121699, 0.733333, 0.000000), NumberSequenceKeypoint.new(0.314581, -1.053330, 0.000000), NumberSequenceKeypoint.new(0.541906, 0.466666, 0.000000), NumberSequenceKeypoint.new(0.650976, -1.080000, 0.000000), NumberSequenceKeypoint.new(0.831228, 0.386667, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
 ParticleEmitter_593 = Instance.new("ParticleEmitter")
ParticleEmitter_593.Parent = Body_591
ParticleEmitter_593.Rotation = NumberRange.new(-1, 1)
ParticleEmitter_593.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(115, 73, 140)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(255, 255, 255))})
ParticleEmitter_593.Rate = 25
ParticleEmitter_593.Speed = NumberRange.new(0.5, 0.5)
ParticleEmitter_593.Brightness = 5
ParticleEmitter_593.Texture = [[rbxthumb://type=Asset&id=93399174619185&w=420&h=420]]
ParticleEmitter_593.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.098737, 0.831250, 0.000000), NumberSequenceKeypoint.new(0.167623, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.274397, 0.768750, 0.000000), NumberSequenceKeypoint.new(0.351320, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.407577, 0.837500, 0.000000), NumberSequenceKeypoint.new(0.514351, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.576349, 0.768750, 0.000000), NumberSequenceKeypoint.new(0.668197, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.742824, 0.793750, 0.000000), NumberSequenceKeypoint.new(0.842709, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.908152, 0.875000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
ParticleEmitter_593.ZOffset = 4
ParticleEmitter_593.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 4.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, 4.500000, 0.000000)})
ParticleEmitter_593.Drag = 5
ParticleEmitter_593.Lifetime = NumberRange.new(1, 1)
ParticleEmitter_593.LockedToPart = true
ParticleEmitter_593.SpreadAngle = Vector2.new(360.000000, 360.000000)
 Black_594 = Instance.new("ParticleEmitter")
Black_594.Parent = Body_591
Black_594.Name = [[Black]]
Black_594.Rotation = NumberRange.new(-360, 360)
Black_594.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(61, 36, 100)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 12))})
Black_594.Rate = 100
Black_594.Speed = NumberRange.new(0, 5)
Black_594.Texture = [[rbxassetid://390410785]]
Black_594.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.110218, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.220436, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.316877, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.428243, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.559127, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.693456, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.801378, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Black_594.ZOffset = 0.8999999761581421
Black_594.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 7.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 7.000000, 0.000000)})
Black_594.Drag = 5
Black_594.Lifetime = NumberRange.new(1, 1)
Black_594.LockedToPart = true
Black_594.RotSpeed = NumberRange.new(-3, 3)
Black_594.SpreadAngle = Vector2.new(360.000000, 360.000000)
return SilenceOld_578