
 Reboundux_121 = Instance.new("Model")
Reboundux_121.Name = [[Reboundux]]
 Ambuscus_122 = Instance.new("Part")
Ambuscus_122.Parent = Reboundux_121
Ambuscus_122.Name = [[Ambuscus]]
Ambuscus_122.Position = Vector3.new(-101.500000, 27.899000, 69.500000)
Ambuscus_122.Anchored = true
Ambuscus_122.Transparency = 1
Ambuscus_122.Size = Vector3.new(5.000000, 5.000000, 5.000000)
Ambuscus_122.BottomSurface = Enum.SurfaceType.Smooth
Ambuscus_122.CanCollide = false
Ambuscus_122.CanQuery = false
Ambuscus_122.CanTouch = false
Ambuscus_122.CastShadow = false
Ambuscus_122.TopSurface = Enum.SurfaceType.Smooth
 MouthSounds_123 = Instance.new("Attachment")
MouthSounds_123.Parent = Ambuscus_122
MouthSounds_123.Name = [[MouthSounds]]
MouthSounds_123.Position = Vector3.new(0.000000, 0.000000, 0.000000)
 HeartBeatVeryFar_124 = Instance.new("Sound")
HeartBeatVeryFar_124.Parent = MouthSounds_123
HeartBeatVeryFar_124.Name = [[HeartBeatVeryFar]]
HeartBeatVeryFar_124.Looped = true
HeartBeatVeryFar_124.Volume = 0.6000000238418579
HeartBeatVeryFar_124.MaxDistance = 450
HeartBeatVeryFar_124.EmitterSize = 100
HeartBeatVeryFar_124.MinDistance = 100
HeartBeatVeryFar_124.RollOffMaxDistance = 450
HeartBeatVeryFar_124.RollOffMinDistance = 100
HeartBeatVeryFar_124.RollOffMode = Enum.RollOffMode.InverseTapered
HeartBeatVeryFar_124.SoundId = [[rbxassetid://376977814]]
HeartBeatVeryFar_124:Play()
 altgrowl_125 = Instance.new("Sound")
altgrowl_125.Parent = MouthSounds_123
altgrowl_125.Name = [[altgrowl]]
altgrowl_125.Looped = true
altgrowl_125.Volume = 5
altgrowl_125.MaxDistance = 250
altgrowl_125.RollOffMaxDistance = 250
altgrowl_125.RollOffMode = Enum.RollOffMode.InverseTapered
altgrowl_125.SoundId = [[rbxassetid://2796806401]]
altgrowl_125:Play()
 DistortionSoundEffect_126 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_126.Parent = altgrowl_125
DistortionSoundEffect_126.Level = 1
 EqualizerSoundEffect_127 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_127.Parent = altgrowl_125
EqualizerSoundEffect_127.HighGain = -80
EqualizerSoundEffect_127.LowGain = -65
EqualizerSoundEffect_127.MidGain = -70
 PitchShiftSoundEffect_128 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_128.Parent = altgrowl_125
PitchShiftSoundEffect_128.Octave = 0.5
 PitchShiftSoundEffect2_129 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect2_129.Parent = altgrowl_125
PitchShiftSoundEffect2_129.Name = [[PitchShiftSoundEffect2]]
PitchShiftSoundEffect2_129.Octave = 0.5
 Crucifix_130 = Instance.new("Attachment")
Crucifix_130.Parent = MouthSounds_123
Crucifix_130.Name = [[Crucifix]]
 veryclose_131 = Instance.new("Sound")
veryclose_131.Parent = MouthSounds_123
veryclose_131.Name = [[veryclose]]
veryclose_131.Looped = true
veryclose_131.Volume = 5
veryclose_131.MaxDistance = 20
veryclose_131.EmitterSize = 5
veryclose_131.MinDistance = 5
veryclose_131.RollOffMaxDistance = 20
veryclose_131.RollOffMinDistance = 5
veryclose_131.RollOffMode = Enum.RollOffMode.InverseTapered
veryclose_131.SoundId = [[rbxassetid://5348162330]]
veryclose_131:Play()
 DistortionSoundEffect_132 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_132.Parent = veryclose_131
DistortionSoundEffect_132.Level = 0.8999999761581421
 PitchShiftSoundEffect_133 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_133.Parent = veryclose_131
PitchShiftSoundEffect_133.Octave = 0.5
 PitchShiftSoundEffect2_134 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect2_134.Parent = veryclose_131
PitchShiftSoundEffect2_134.Name = [[PitchShiftSoundEffect2]]
PitchShiftSoundEffect2_134.Octave = 0.5
 EqualizerSoundEffect_135 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_135.Parent = veryclose_131
EqualizerSoundEffect_135.HighGain = 10
EqualizerSoundEffect_135.LowGain = 10
EqualizerSoundEffect_135.MidGain = 10
 close_136 = Instance.new("Sound")
close_136.Parent = MouthSounds_123
close_136.Name = [[close]]
close_136.Looped = true
close_136.Volume = 5
close_136.MaxDistance = 60
close_136.RollOffMaxDistance = 60
close_136.RollOffMode = Enum.RollOffMode.InverseTapered
close_136.SoundId = [[rbxassetid://5348162330]]
close_136:Play()
 DistortionSoundEffect_137 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_137.Parent = close_136
DistortionSoundEffect_137.Level = 1
 EqualizerSoundEffect_138 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_138.Parent = close_136
EqualizerSoundEffect_138.HighGain = -80
EqualizerSoundEffect_138.LowGain = -60
EqualizerSoundEffect_138.MidGain = -80
 PitchShiftSoundEffect_139 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_139.Parent = close_136
PitchShiftSoundEffect_139.Octave = 0.5
 PitchShiftSoundEffect2_140 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect2_140.Parent = close_136
PitchShiftSoundEffect2_140.Name = [[PitchShiftSoundEffect2]]
PitchShiftSoundEffect2_140.Octave = 0.5
 altgrowl2_141 = Instance.new("Sound")
altgrowl2_141.Parent = MouthSounds_123
altgrowl2_141.Name = [[altgrowl2]]
altgrowl2_141.Looped = true
altgrowl2_141.Volume = 2.5
altgrowl2_141.MaxDistance = 90
altgrowl2_141.EmitterSize = 1
altgrowl2_141.MinDistance = 1
altgrowl2_141.RollOffMaxDistance = 90
altgrowl2_141.RollOffMinDistance = 1
altgrowl2_141.RollOffMode = Enum.RollOffMode.InverseTapered
altgrowl2_141.SoundId = [[rbxassetid://2796806401]]
altgrowl2_141:Play()
 DistortionSoundEffect_142 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_142.Parent = altgrowl2_141
DistortionSoundEffect_142.Level = 1
 PitchShiftSoundEffect_143 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_143.Parent = altgrowl2_141
PitchShiftSoundEffect_143.Octave = 0.5
 PitchShiftSoundEffect2_144 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect2_144.Parent = altgrowl2_141
PitchShiftSoundEffect2_144.Name = [[PitchShiftSoundEffect2]]
PitchShiftSoundEffect2_144.Octave = 0.5
 FarRumble_145 = Instance.new("Sound")
FarRumble_145.Parent = MouthSounds_123
FarRumble_145.Name = [[FarRumble]]
FarRumble_145.Looped = true
FarRumble_145.Volume = 10
FarRumble_145.MaxDistance = 200
FarRumble_145.RollOffMaxDistance = 200
FarRumble_145.RollOffMode = Enum.RollOffMode.InverseTapered
FarRumble_145.SoundId = [[rbxassetid://9113218938]]
FarRumble_145:Play()
 HeartBeatFar_146 = Instance.new("Sound")
HeartBeatFar_146.Parent = MouthSounds_123
HeartBeatFar_146.Name = [[HeartBeatFar]]
HeartBeatFar_146.Looped = true
HeartBeatFar_146.Volume = 0.6000000238418579
HeartBeatFar_146.Pitch = 2
HeartBeatFar_146.MaxDistance = 200
HeartBeatFar_146.EmitterSize = 50
HeartBeatFar_146.MinDistance = 50
HeartBeatFar_146.RollOffMaxDistance = 200
HeartBeatFar_146.RollOffMinDistance = 50
HeartBeatFar_146.RollOffMode = Enum.RollOffMode.InverseTapered
HeartBeatFar_146.SoundId = [[rbxassetid://376977814]]
HeartBeatFar_146:Play()
 PitchShiftSoundEffect_147 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_147.Parent = HeartBeatFar_146
PitchShiftSoundEffect_147.Octave = 0.5
 blargh_148 = Instance.new("Sound")
blargh_148.Parent = MouthSounds_123
blargh_148.Name = [[blargh]]
blargh_148.Looped = true
blargh_148.Volume = 5
blargh_148.Pitch = 0.8999999761581421
blargh_148.MaxDistance = 300
blargh_148.RollOffMaxDistance = 300
blargh_148.RollOffMode = Enum.RollOffMode.InverseTapered
blargh_148.SoundId = [[rbxassetid://7067158307]]
blargh_148:Play()
 DistortionSoundEffect_149 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_149.Parent = blargh_148
DistortionSoundEffect_149.Level = 1
 PitchShiftSoundEffect_150 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_150.Parent = blargh_148
PitchShiftSoundEffect_150.Octave = 0.800000011920929
 PitchShiftSoundEffect2_151 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect2_151.Parent = blargh_148
PitchShiftSoundEffect2_151.Name = [[PitchShiftSoundEffect2]]
PitchShiftSoundEffect2_151.Octave = 0.5
 EqualizerSoundEffect_152 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_152.Parent = blargh_148
EqualizerSoundEffect_152.HighGain = -20
EqualizerSoundEffect_152.LowGain = -40
EqualizerSoundEffect_152.MidGain = -20
 Body_153 = Instance.new("Attachment")
Body_153.Parent = Ambuscus_122
Body_153.Name = [[Body]]
 PointLight3_154 = Instance.new("PointLight")
PointLight3_154.Parent = Body_153
PointLight3_154.Name = [[PointLight3]]
PointLight3_154.Color = Color3.fromRGB(-70, 255, 255)
PointLight3_154.Brightness = 100
PointLight3_154.Range = 3.5
PointLight3_154.Shadows = true
 Face_155 = Instance.new("Attachment")
Face_155.Parent = Body_153
Face_155.Name = [[Face]]
 EyeGlowing_156 = Instance.new("ParticleEmitter")
EyeGlowing_156.Parent = Face_155
EyeGlowing_156.Name = [[EyeGlowing]]
EyeGlowing_156.Rotation = NumberRange.new(-5, 5)
EyeGlowing_156.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(246, 246, 246)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(125, 160, 255))})
EyeGlowing_156.Rate = 40
EyeGlowing_156.Speed = NumberRange.new(2.5, 2.5)
EyeGlowing_156.LightEmission = 0.699999988079071
EyeGlowing_156.LightInfluence = 0.20000000298023224
EyeGlowing_156.Texture = [[rbxthumb://type=Asset&id=122012918083564&w=420&h=420]]
EyeGlowing_156.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.500000, 0.789000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
EyeGlowing_156.ZOffset = 0.10000000149011612
EyeGlowing_156.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 6.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, 6.500000, 0.000000)})
EyeGlowing_156.Drag = 10
EyeGlowing_156.Lifetime = NumberRange.new(0, 1)
EyeGlowing_156.LockedToPart = true
EyeGlowing_156.RotSpeed = NumberRange.new(-10, 10)
EyeGlowing_156.SpreadAngle = Vector2.new(360.000000, 360.000000)
EyeGlowing_156.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.500000, 0.000000), NumberSequenceKeypoint.new(0.216000, 0.284000, 0.000000), NumberSequenceKeypoint.new(0.316000, 0.300000, 0.000000), NumberSequenceKeypoint.new(0.319000, -10.000000, 0.000000), NumberSequenceKeypoint.new(0.319000, 0.300000, 0.000000), NumberSequenceKeypoint.new(0.670000, 0.317000, 0.000000), NumberSequenceKeypoint.new(0.693000, 0.100000, 0.000000), NumberSequenceKeypoint.new(0.699000, 0.300000, 0.000000), NumberSequenceKeypoint.new(0.980000, 0.300000, 0.000000), NumberSequenceKeypoint.new(1.000000, -5.000000, 0.000000)})
 Eye_157 = Instance.new("ParticleEmitter")
Eye_157.Parent = Face_155
Eye_157.Name = [[Eye]]
Eye_157.Rotation = NumberRange.new(-5, 5)
Eye_157.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(246, 246, 246)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(125, 160, 255))})
Eye_157.Rate = 40
Eye_157.Speed = NumberRange.new(2.5, 2.5)
Eye_157.LightEmission = 0.699999988079071
Eye_157.LightInfluence = 0.20000000298023224
Eye_157.Texture = [[rbxthumb://type=Asset&id=101490991835374&w=420&h=420]]
Eye_157.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.500000, 0.289000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Eye_157.ZOffset = 0.10000000149011612
Eye_157.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 6.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, 6.500000, 0.000000)})
Eye_157.Drag = 10
Eye_157.Lifetime = NumberRange.new(0, 1)
Eye_157.LockedToPart = true
Eye_157.RotSpeed = NumberRange.new(-10, 10)
Eye_157.SpreadAngle = Vector2.new(360.000000, 360.000000)
Eye_157.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.500000, 0.000000), NumberSequenceKeypoint.new(0.216000, 0.284000, 0.000000), NumberSequenceKeypoint.new(0.316000, 0.300000, 0.000000), NumberSequenceKeypoint.new(0.319000, -10.000000, 0.000000), NumberSequenceKeypoint.new(0.319000, 0.300000, 0.000000), NumberSequenceKeypoint.new(0.670000, 0.317000, 0.000000), NumberSequenceKeypoint.new(0.693000, 0.100000, 0.000000), NumberSequenceKeypoint.new(0.699000, 0.300000, 0.000000), NumberSequenceKeypoint.new(0.980000, 0.300000, 0.000000), NumberSequenceKeypoint.new(1.000000, -5.000000, 0.000000)})
 Face_158 = Instance.new("ParticleEmitter")
Face_158.Parent = Face_155
Face_158.Name = [[Face]]
Face_158.Rotation = NumberRange.new(-5, 5)
Face_158.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(246, 246, 246)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(125, 160, 255))})
Face_158.Rate = 40
Face_158.Speed = NumberRange.new(2.5, 2.5)
Face_158.LightEmission = 0.10000000149011612
Face_158.LightInfluence = 0.20000000298023224
Face_158.Texture = [[rbxthumb://type=Asset&id=124267819685048&w=420&h=420]]
Face_158.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.500000, 0.289000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Face_158.ZOffset = 0.05000000074505806
Face_158.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 6.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, 6.500000, 0.000000)})
Face_158.Drag = 10
Face_158.Lifetime = NumberRange.new(0, 3)
Face_158.LockedToPart = true
Face_158.RotSpeed = NumberRange.new(-10, 10)
Face_158.SpreadAngle = Vector2.new(360.000000, 360.000000)
Face_158.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.500000, 0.000000), NumberSequenceKeypoint.new(0.216000, 0.284000, 0.000000), NumberSequenceKeypoint.new(0.316000, 0.300000, 0.000000), NumberSequenceKeypoint.new(0.319000, -10.000000, 0.000000), NumberSequenceKeypoint.new(0.319000, 0.300000, 0.000000), NumberSequenceKeypoint.new(0.670000, 0.317000, 0.000000), NumberSequenceKeypoint.new(0.693000, 0.100000, 0.000000), NumberSequenceKeypoint.new(0.699000, 0.300000, 0.000000), NumberSequenceKeypoint.new(0.980000, 0.300000, 0.000000), NumberSequenceKeypoint.new(1.000000, -5.000000, 0.000000)})
 BillboardGui_159 = Instance.new("BillboardGui")
BillboardGui_159.Parent = Face_155
BillboardGui_159.Size = UDim2.new(11.500000, 0, 16.500000, 0)
 ImageLabel_160 = Instance.new("ImageLabel")
ImageLabel_160.Parent = BillboardGui_159
ImageLabel_160.Transparency = 1
ImageLabel_160.Size = UDim2.new(1.000000, 0, 1.000000, 0)
ImageLabel_160.BackgroundColor3 = Color3.fromRGB(162, 162, 162)
ImageLabel_160.BackgroundTransparency = 1
ImageLabel_160.Image = [[rbxthumb://type=Asset&id=109463110521526&w=420&h=420]]
ImageLabel_160.ImageTransparency = 0.10000000149011612
 PointLight2_161 = Instance.new("PointLight")
PointLight2_161.Parent = Body_153
PointLight2_161.Name = [[PointLight2]]
PointLight2_161.Color = Color3.fromRGB(0, 255, 255)
PointLight2_161.Brightness = 3
PointLight2_161.Range = 20
 PointLight4_162 = Instance.new("PointLight")
PointLight4_162.Parent = Body_153
PointLight4_162.Name = [[PointLight4]]
PointLight4_162.Color = Color3.fromRGB(-70, 155, 255)
PointLight4_162.Brightness = 10
PointLight4_162.Range = 10
PointLight4_162.Shadows = true
 PointLight5_163 = Instance.new("PointLight")
PointLight5_163.Parent = Body_153
PointLight5_163.Name = [[PointLight5]]
PointLight5_163.Color = Color3.fromRGB(-255, 175, 255)
PointLight5_163.Brightness = 6
PointLight5_163.Range = 30
PointLight5_163.Shadows = true
 Particle_164 = Instance.new("Attachment")
Particle_164.Parent = Body_153
Particle_164.Name = [[Particle]]
 Sparkles_165 = Instance.new("ParticleEmitter")
Sparkles_165.Parent = Particle_164
Sparkles_165.Name = [[Sparkles]]
Sparkles_165.Rotation = NumberRange.new(-50, 50)
Sparkles_165.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(70, 120, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(70, 120, 255))})
Sparkles_165.Rate = 5
Sparkles_165.Speed = NumberRange.new(1, 3)
Sparkles_165.Brightness = 0.5
Sparkles_165.LightInfluence = 0.4000000059604645
Sparkles_165.Texture = [[rbxassetid://2581223252]]
Sparkles_165.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.975000, 0.000000), NumberSequenceKeypoint.new(0.247000, 0.750000, 0.000000), NumberSequenceKeypoint.new(0.498000, 0.525000, 0.000000), NumberSequenceKeypoint.new(0.786000, 0.675000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Sparkles_165.ZOffset = -0.699999988079071
Sparkles_165.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 10.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 10.000000, 0.000000)})
Sparkles_165.Drag = 15
Sparkles_165.Lifetime = NumberRange.new(0.5, 2)
Sparkles_165.LockedToPart = true
Sparkles_165.RotSpeed = NumberRange.new(-5, -5)
Sparkles_165.SpreadAngle = Vector2.new(180.000000, 180.000000)
Sparkles_165.VelocityInheritance = 0.5
 ParticleEmitter_166 = Instance.new("ParticleEmitter")
ParticleEmitter_166.Parent = Particle_164
ParticleEmitter_166.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(70, 225, 155)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(70, 225, 155))})
ParticleEmitter_166.Rate = 1
ParticleEmitter_166.Speed = NumberRange.new(0, 0)
ParticleEmitter_166.LightEmission = 1
ParticleEmitter_166.LightInfluence = 2
ParticleEmitter_166.Texture = [[rbxassetid://1084955488]]
ParticleEmitter_166.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.354000, 0.000000), NumberSequenceKeypoint.new(0.100000, 1.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
ParticleEmitter_166.ZOffset = -1
ParticleEmitter_166.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.100000, 35.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 35.000000, 0.000000)})
ParticleEmitter_166.Drag = 255
ParticleEmitter_166.LockedToPart = true
 glitch_167 = Instance.new("ParticleEmitter")
glitch_167.Parent = Particle_164
glitch_167.Name = [[glitch]]
glitch_167.Rotation = NumberRange.new(-1, 1)
glitch_167.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(125, 160, 255))})
glitch_167.Speed = NumberRange.new(20, 20)
glitch_167.Brightness = 0.5
glitch_167.LightEmission = 1
glitch_167.LightInfluence = 1
glitch_167.Texture = [[rbxthumb://type=Asset&id=17304029665&w=420&h=420]]
glitch_167.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.352000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
glitch_167.ZOffset = -0.5
glitch_167.Orientation = Enum.ParticleOrientation.VelocityPerpendicular
glitch_167.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 20.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 20.000000, 0.000000)})
glitch_167.Drag = 20
glitch_167.Lifetime = NumberRange.new(0, 0.10000000149011612)
glitch_167.LockedToPart = true
glitch_167.SpreadAngle = Vector2.new(360.000000, 360.000000)
glitch_167.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -0.200000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.200000, 0.000000)})
 dust_168 = Instance.new("ParticleEmitter")
dust_168.Parent = Particle_164
dust_168.Name = [[dust]]
dust_168.Rotation = NumberRange.new(-180, 180)
dust_168.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(125, 160, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 85, 50))})
dust_168.Speed = NumberRange.new(70, 70)
dust_168.Brightness = 10
dust_168.LightEmission = 1
dust_168.Texture = [[rbxthumb://type=Asset&id=12598279473&w=420&h=420]]
dust_168.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.100000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
dust_168.ZOffset = -0.5
dust_168.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 6.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 6.000000, 0.000000)})
dust_168.Drag = 200
dust_168.Lifetime = NumberRange.new(0, 0.4000000059604645)
dust_168.LockedToPart = true
dust_168.SpreadAngle = Vector2.new(360.000000, 360.000000)
dust_168.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -0.200000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.200000, 0.000000)})
 Aurin_169 = Instance.new("ParticleEmitter")
Aurin_169.Parent = Particle_164
Aurin_169.Name = [[Aurin]]
Aurin_169.Rotation = NumberRange.new(-180, 180)
Aurin_169.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(125, 160, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 12))})
Aurin_169.Rate = 50
Aurin_169.Speed = NumberRange.new(0, 5)
Aurin_169.LightInfluence = 5
Aurin_169.Texture = [[rbxthumb://type=Asset&id=566605402&w=420&h=420]]
Aurin_169.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.600000, 0.300000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Aurin_169.ZOffset = -1
Aurin_169.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 15.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
Aurin_169.Drag = -3
Aurin_169.Lifetime = NumberRange.new(1, 1)
Aurin_169.LockedToPart = true
Aurin_169.RotSpeed = NumberRange.new(-20, 20)
Aurin_169.ShapeInOut = Enum.ParticleEmitterShapeInOut.Inward
Aurin_169.SpreadAngle = Vector2.new(360.000000, 360.000000)
Aurin_169.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.700000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 3.000000, 0.000000)})
 ParticleEmitter2_170 = Instance.new("ParticleEmitter")
ParticleEmitter2_170.Parent = Particle_164
ParticleEmitter2_170.Name = [[ParticleEmitter2]]
ParticleEmitter2_170.Rate = 3
ParticleEmitter2_170.Speed = NumberRange.new(0, 0)
ParticleEmitter2_170.LightEmission = 1
ParticleEmitter2_170.LightInfluence = 2
ParticleEmitter2_170.Texture = [[rbxassetid://1084955488]]
ParticleEmitter2_170.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.354000, 0.000000), NumberSequenceKeypoint.new(0.100000, 1.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
ParticleEmitter2_170.ZOffset = -1
ParticleEmitter2_170.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.100000, 30.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 30.000000, 0.000000)})
ParticleEmitter2_170.Drag = 255
ParticleEmitter2_170.LockedToPart = true
 Sparkles_171 = Instance.new("ParticleEmitter")
Sparkles_171.Parent = Particle_164
Sparkles_171.Name = [[Sparkles]]
Sparkles_171.Rotation = NumberRange.new(-50, 50)
Sparkles_171.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(10, 170, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(10, 170, 255))})
Sparkles_171.Rate = 7
Sparkles_171.Speed = NumberRange.new(1, 3)
Sparkles_171.LightEmission = 5
Sparkles_171.LightInfluence = 0.4000000059604645
Sparkles_171.Texture = [[rbxassetid://16947207217]]
Sparkles_171.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.975000, 0.000000), NumberSequenceKeypoint.new(0.247000, 0.750000, 0.000000), NumberSequenceKeypoint.new(0.498000, 0.825000, 0.000000), NumberSequenceKeypoint.new(0.786000, 0.775000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Sparkles_171.ZOffset = -3
Sparkles_171.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 5.000000, 0.000000), NumberSequenceKeypoint.new(0.247000, 8.500000, 0.000000), NumberSequenceKeypoint.new(0.498000, 8.250000, 0.000000), NumberSequenceKeypoint.new(0.547000, 8.500000, 0.000000), NumberSequenceKeypoint.new(0.770000, 8.950000, 0.000000), NumberSequenceKeypoint.new(0.860000, 6.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
Sparkles_171.Drag = 15
Sparkles_171.Lifetime = NumberRange.new(0.5600000023841858, 0.5600000023841858)
Sparkles_171.LockedToPart = true
Sparkles_171.RotSpeed = NumberRange.new(-5, -5)
Sparkles_171.SpreadAngle = Vector2.new(180.000000, 180.000000)
Sparkles_171.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.200000, 0.000000), NumberSequenceKeypoint.new(0.147000, 0.750000, 0.000000), NumberSequenceKeypoint.new(0.298000, 0.625000, 0.000000), NumberSequenceKeypoint.new(0.347000, 0.750000, 0.000000), NumberSequenceKeypoint.new(0.470000, 0.850000, 0.000000), NumberSequenceKeypoint.new(0.560000, 0.150000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Sparkles_171.VelocityInheritance = 0.5
 Blitz_172 = Instance.new("ParticleEmitter")
Blitz_172.Parent = Particle_164
Blitz_172.Name = [[Blitz]]
Blitz_172.Rotation = NumberRange.new(-360, 360)
Blitz_172.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(124, 158, 253)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 0))})
Blitz_172.Rate = 100
Blitz_172.Speed = NumberRange.new(20, 20)
Blitz_172.Brightness = 10
Blitz_172.LightEmission = 0.800000011920929
Blitz_172.LightInfluence = 0.5
Blitz_172.Texture = [[rbxthumb://type=Asset&id=16630764340&w=420&h=420]]
Blitz_172.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.110218, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.220436, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.316877, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.428243, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.559127, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.693456, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.801378, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Blitz_172.ZOffset = -1
Blitz_172.Orientation = Enum.ParticleOrientation.VelocityParallel
Blitz_172.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 8.732000, 0.000000), NumberSequenceKeypoint.new(1.000000, 9.000000, 0.000000)})
Blitz_172.Drag = -2
Blitz_172.Lifetime = NumberRange.new(0.4000000059604645, 0.4000000059604645)
Blitz_172.LockedToPart = true
Blitz_172.RotSpeed = NumberRange.new(335533, 32323232)
Blitz_172.SpreadAngle = Vector2.new(360.000000, 360.000000)
 PointLight_173 = Instance.new("PointLight")
PointLight_173.Parent = Body_153
PointLight_173.Color = Color3.fromRGB(0, 0, 255)
PointLight_173.Brightness = 0.5600000023841858
PointLight_173.Range = 48
 dust_thing_174 = Instance.new("ParticleEmitter")
dust_thing_174.Parent = Ambuscus_122
dust_thing_174.Name = [[dust thing]]
dust_thing_174.Rotation = NumberRange.new(-360, 360)
dust_thing_174.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(30, 55, 55)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(30, 55, 55))})
dust_thing_174.Rate = 600
dust_thing_174.Speed = NumberRange.new(54, 95)
dust_thing_174.Brightness = 5000
dust_thing_174.Texture = [[rbxassetid://669133414]]
dust_thing_174.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.500000, 0.000000), NumberSequenceKeypoint.new(0.845000, 0.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
dust_thing_174.ZOffset = 0.6000000238418579
dust_thing_174.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
dust_thing_174.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.600000, 0.000000), NumberSequenceKeypoint.new(0.750000, 0.100000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.210000, 0.000000)})
dust_thing_174.Shape = Enum.ParticleEmitterShape.Sphere
dust_thing_174.Drag = 10
dust_thing_174.Lifetime = NumberRange.new(1, 1)
dust_thing_174.SpreadAngle = Vector2.new(100.000000, 100.000000)
dust_thing_174.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.100000, 0.800000, 0.000000), NumberSequenceKeypoint.new(0.140000, -0.350000, 0.000000), NumberSequenceKeypoint.new(0.230000, 2.100000, 0.000000), NumberSequenceKeypoint.new(0.350000, -0.110000, 0.000000), NumberSequenceKeypoint.new(0.600000, 1.560000, 0.000000), NumberSequenceKeypoint.new(0.750000, -1.100000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.300000, 0.000000), NumberSequenceKeypoint.new(0.890000, -2.342000, 0.000000), NumberSequenceKeypoint.new(0.900000, 1.530000, 0.000000), NumberSequenceKeypoint.new(0.930000, -0.850000, 0.000000), NumberSequenceKeypoint.new(0.960000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.965000, -0.090000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
 scary_175 = Instance.new("Sound")
scary_175.Parent = Reboundux_121
scary_175.Name = [[scary]]
scary_175.Looped = true
scary_175.Volume = 2
scary_175.Pitch = 0.18000000715255737
scary_175.PlaybackSpeed = 0.18000000715255737
scary_175.TimePosition = 0.361
scary_175.MaxDistance = 100
scary_175.EmitterSize = 100
scary_175.MinDistance = 100
scary_175.RollOffMaxDistance = 100
scary_175.RollOffMinDistance = 100
scary_175.SoundId = [[rbxassetid://77484784570543]]
 EqualizerSoundEffect_176 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_176.Parent = scary_175
EqualizerSoundEffect_176.HighGain = -5
EqualizerSoundEffect_176.LowGain = 0
EqualizerSoundEffect_176.MidGain = -5
 ReverbSoundEffect_177 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_177.Parent = scary_175
 FlangeSoundEffect2_178 = Instance.new("FlangeSoundEffect")
FlangeSoundEffect2_178.Parent = scary_175
FlangeSoundEffect2_178.Name = [[FlangeSoundEffect2]]
FlangeSoundEffect2_178.Depth = 1
FlangeSoundEffect2_178.Rate = 0.5
 FlangeSoundEffect_179 = Instance.new("FlangeSoundEffect")
FlangeSoundEffect_179.Parent = scary_175
FlangeSoundEffect_179.Depth = 1
FlangeSoundEffect_179.Rate = 0.5
return Reboundux_121