local Cease_3 = Instance.new("Model")
Cease_3.Name = "Cease"
local CeaseBreath_4 = Instance.new("Sound", Cease_3)
CeaseBreath_4.Name = "CeaseBreath"
CeaseBreath_4.Volume = 5
CeaseBreath_4.Pitch = 0.5
CeaseBreath_4.PlaybackSpeed = 0.5
CeaseBreath_4.SoundId = "rbxassetid://9125632539"
local ReverbSoundEffect_5 = Instance.new("ReverbSoundEffect", CeaseBreath_4)
local EqualizerSoundEffect_6 = Instance.new("EqualizerSoundEffect", CeaseBreath_4)
EqualizerSoundEffect_6.LowGain = -40
EqualizerSoundEffect_6.MidGain = -80
local ChorusSoundEffect_7 = Instance.new("ChorusSoundEffect", CeaseBreath_4)
ChorusSoundEffect_7.Depth = 1
ChorusSoundEffect_7.Rate = 0.4000000059604645
local FlangeSoundEffect_8 = Instance.new("FlangeSoundEffect", CeaseBreath_4)
FlangeSoundEffect_8.Depth = 0.4099999964237213
FlangeSoundEffect_8.Rate = 1.7999999523162842
local RushNew_9 = Instance.new("Part", Cease_3)
RushNew_9.Name = "RushNew"
RushNew_9.Position = Vector3.new(0.000000, 6.000000, -220.000000)
RushNew_9.Anchored = true
RushNew_9.Transparency = 1
RushNew_9.Size = Vector3.new(12.000000, 12.000000, 12.000000)
RushNew_9.Shape = "Ball"
local ghost_10 = Instance.new("ParticleEmitter", RushNew_9)
ghost_10.Name = "ghost"
ghost_10.Rotation = NumberRange.new(-1.000000, 1.000000)
ghost_10.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 183, 255))})
ghost_10.Rate = 40
ghost_10.Speed = NumberRange.new(-0.500000, 0.500000)
ghost_10.LightEmission = 1
ghost_10.LightInfluence = 1
ghost_10.Texture = "rbxassetid://9295449811"
ghost_10.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 2.000000), NumberSequenceKeypoint.new(0.200000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
ghost_10.ZOffset = -3
ghost_10.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 3.000000), NumberSequenceKeypoint.new(1.000000, 2.000000)})
ghost_10.Shape = "Sphere"
ghost_10.FlipbookLayout = "Grid4x4"
ghost_10.FlipbookMode = "OneShot"
ghost_10.Lifetime = NumberRange.new(0.500000, 1.000000)
ghost_10.LockedToPart = true
ghost_10.SpreadAngle = Vector2.new(-50.000000, -30.000000)
local PointLight2_11 = Instance.new("PointLight", RushNew_9)
PointLight2_11.Name = "PointLight2"
PointLight2_11.Color = Color3.fromRGB(0, 81, 179)
PointLight2_11.Brightness = 3
PointLight2_11.Range = 25
PointLight2_11.Shadows = true
local Crucifx_12 = Instance.new("Sound", RushNew_9)
Crucifx_12.Name = "Crucifx"
Crucifx_12.Volume = 4
Crucifx_12.Pitch = 0.699999988079071
Crucifx_12.PlaybackSpeed = 0.699999988079071
Crucifx_12.MaxDistance = 270
Crucifx_12.EmitterSize = 2
Crucifx_12.MinDistance = 2
Crucifx_12.RollOffMaxDistance = 270
Crucifx_12.RollOffMinDistance = 2
Crucifx_12.RollOffMode = "InverseTapered"
Crucifx_12.SoundId = "rbxassetid://9043182627"
local DistortionSoundEffect_13 = Instance.new("DistortionSoundEffect", Crucifx_12)
DistortionSoundEffect_13.Level = 0.800000011920929
local TremoloSoundEffect_14 = Instance.new("TremoloSoundEffect", Crucifx_12)
TremoloSoundEffect_14.Depth = 0.4000000059604645
TremoloSoundEffect_14.Frequency = 0.8999999761581421
TremoloSoundEffect_14.Duty = 0.6700000166893005
local FlangeSoundEffect_15 = Instance.new("FlangeSoundEffect", Crucifx_12)
FlangeSoundEffect_15.Depth = 0.4099999964237213
FlangeSoundEffect_15.Rate = 1.7999999523162842
local EchoSoundEffect_16 = Instance.new("EchoSoundEffect", Crucifx_12)
local PitchShiftSoundEffect_17 = Instance.new("PitchShiftSoundEffect", Crucifx_12)
PitchShiftSoundEffect_17.Priority = 3
PitchShiftSoundEffect_17.Octave = 1.5
local ReverbSoundEffect_18 = Instance.new("ReverbSoundEffect", Crucifx_12)
ReverbSoundEffect_18.DecayTime = 0.5
local EchoSoundEffect2_19 = Instance.new("EchoSoundEffect", Crucifx_12)
EchoSoundEffect2_19.Name = "EchoSoundEffect2"
EchoSoundEffect2_19.Feedback = 0.20000000298023224
EchoSoundEffect2_19.Delay = 0.5
local ChorusSoundEffect_20 = Instance.new("ChorusSoundEffect", Crucifx_12)
ChorusSoundEffect_20.Depth = 1
ChorusSoundEffect_20.Rate = 0.4000000059604645
local EqualizerSoundEffect_21 = Instance.new("EqualizerSoundEffect", Crucifx_12)
EqualizerSoundEffect_21.HighGain = -80
EqualizerSoundEffect_21.LowGain = -40
EqualizerSoundEffect_21.MidGain = 10
local Sound_22 = Instance.new("Sound", RushNew_9)
Sound_22.Looped = true
Sound_22.Volume = 10
Sound_22.Pitch = 0.4000000059604645
Sound_22.PlaybackSpeed = 0.4000000059604645
Sound_22.MaxDistance = 45
Sound_22.EmitterSize = 0.5
Sound_22.MinDistance = 0.5
Sound_22.RollOffMaxDistance = 45
Sound_22.RollOffMinDistance = 0.5
Sound_22.RollOffMode = "InverseTapered"
Sound_22.SoundId = "rbxassetid://6336173633"
local EqualizerSoundEffect_23 = Instance.new("EqualizerSoundEffect", Sound_22)
EqualizerSoundEffect_23.HighGain = 10
EqualizerSoundEffect_23.LowGain = 10
EqualizerSoundEffect_23.MidGain = 10
local TremoloSoundEffect_24 = Instance.new("TremoloSoundEffect", Sound_22)
TremoloSoundEffect_24.Depth = 0.4000000059604645
TremoloSoundEffect_24.Frequency = 0.8999999761581421
TremoloSoundEffect_24.Duty = 0.6700000166893005
local EqualizerSoundEffect2_25 = Instance.new("EqualizerSoundEffect", Sound_22)
EqualizerSoundEffect2_25.Name = "EqualizerSoundEffect2"
EqualizerSoundEffect2_25.HighGain = 10
EqualizerSoundEffect2_25.LowGain = -80
EqualizerSoundEffect2_25.MidGain = -80
local ChorusSoundEffect_26 = Instance.new("ChorusSoundEffect", Sound_22)
ChorusSoundEffect_26.Depth = 1
ChorusSoundEffect_26.Rate = 0.4000000059604645
Sound_22:Play()
local PointLight3_27 = Instance.new("PointLight", RushNew_9)
PointLight3_27.Name = "PointLight3"
PointLight3_27.Color = Color3.fromRGB(-255, -255, -255)
PointLight3_27.Brightness = 100
PointLight3_27.Range = 7
local FarStatic_28 = Instance.new("Sound", RushNew_9)
FarStatic_28.Name = "FarStatic"
FarStatic_28.Looped = true
FarStatic_28.Volume = 1.3990000486373901
FarStatic_28.Pitch = 0.30000001192092896
FarStatic_28.PlaybackSpeed = 0.30000001192092896
FarStatic_28.MaxDistance = 140
FarStatic_28.EmitterSize = 5
FarStatic_28.MinDistance = 5
FarStatic_28.RollOffMaxDistance = 140
FarStatic_28.RollOffMinDistance = 5
FarStatic_28.RollOffMode = "InverseTapered"
FarStatic_28.SoundId = "rbxassetid://9126159585"
local DistortionSoundEffect_29 = Instance.new("DistortionSoundEffect", FarStatic_28)
local EqualizerSoundEffect3_30 = Instance.new("EqualizerSoundEffect", FarStatic_28)
EqualizerSoundEffect3_30.Name = "EqualizerSoundEffect3"
EqualizerSoundEffect3_30.HighGain = 10
EqualizerSoundEffect3_30.LowGain = 10
EqualizerSoundEffect3_30.MidGain = -19.700000762939453
local FlangeSoundEffect_31 = Instance.new("FlangeSoundEffect", FarStatic_28)
FlangeSoundEffect_31.Depth = 0.4099999964237213
FlangeSoundEffect_31.Rate = 1.7999999523162842
local EchoSoundEffect_32 = Instance.new("EchoSoundEffect", FarStatic_28)
EchoSoundEffect_32.Delay = 2
local TremoloSoundEffect_33 = Instance.new("TremoloSoundEffect", FarStatic_28)
TremoloSoundEffect_33.Depth = 0.4000000059604645
TremoloSoundEffect_33.Frequency = 0.8999999761581421
TremoloSoundEffect_33.Duty = 0.6700000166893005
local ReverbSoundEffect_34 = Instance.new("ReverbSoundEffect", FarStatic_28)
local ChorusSoundEffect_35 = Instance.new("ChorusSoundEffect", FarStatic_28)
ChorusSoundEffect_35.Depth = 1
ChorusSoundEffect_35.Rate = 0.4000000059604645
local EqualizerSoundEffect_36 = Instance.new("EqualizerSoundEffect", FarStatic_28)
EqualizerSoundEffect_36.HighGain = 10
EqualizerSoundEffect_36.LowGain = 10
EqualizerSoundEffect_36.MidGain = -19.700000762939453
local EqualizerSoundEffect2_37 = Instance.new("EqualizerSoundEffect", FarStatic_28)
EqualizerSoundEffect2_37.Name = "EqualizerSoundEffect2"
EqualizerSoundEffect2_37.Priority = 3
EqualizerSoundEffect2_37.HighGain = -30.5
EqualizerSoundEffect2_37.LowGain = 0.10000000149011612
EqualizerSoundEffect2_37.MidGain = -6.199999809265137
FarStatic_28:Play()
local rayparkerjr_38 = Instance.new("ParticleEmitter", RushNew_9)
rayparkerjr_38.Name = "ray parker jr"
rayparkerjr_38.Rotation = NumberRange.new(-40.000000, 40.000000)
rayparkerjr_38.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(10, 170, 255))})
rayparkerjr_38.Rate = 40
rayparkerjr_38.Speed = NumberRange.new(-10.000000, 10.000000)
rayparkerjr_38.LightInfluence = 1
rayparkerjr_38.Texture = "rbxassetid://17863940342"
rayparkerjr_38.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 2.000000), NumberSequenceKeypoint.new(0.200000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
rayparkerjr_38.ZOffset = -3
rayparkerjr_38.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 4.000000), NumberSequenceKeypoint.new(1.000000, 4.000000)})
rayparkerjr_38.Shape = "Sphere"
rayparkerjr_38.Drag = 5
rayparkerjr_38.FlipbookLayout = "Grid4x4"
rayparkerjr_38.FlipbookMode = "OneShot"
rayparkerjr_38.Lifetime = NumberRange.new(1.000000, 2.000000)
rayparkerjr_38.LockedToPart = true
rayparkerjr_38.RotSpeed = NumberRange.new(-10.000000, 10.000000)
rayparkerjr_38.ShapeInOut = "Inward"
rayparkerjr_38.ShapePartial = -5
rayparkerjr_38.SpreadAngle = Vector2.new(-50.000000, -30.000000)
local PointLight_39 = Instance.new("PointLight", RushNew_9)
PointLight_39.Color = Color3.fromRGB(70, 92, 155)
PointLight_39.Brightness = 60
PointLight_39.Shadows = true
local CloseStatic_40 = Instance.new("Sound", RushNew_9)
CloseStatic_40.Name = "CloseStatic"
CloseStatic_40.Looped = true
CloseStatic_40.Volume = 1.399999976158142
CloseStatic_40.Pitch = 0.30000001192092896
CloseStatic_40.PlaybackSpeed = 0.30000001192092896
CloseStatic_40.MaxDistance = 65
CloseStatic_40.EmitterSize = 5
CloseStatic_40.MinDistance = 5
CloseStatic_40.RollOffMaxDistance = 65
CloseStatic_40.RollOffMinDistance = 5
CloseStatic_40.RollOffMode = "InverseTapered"
CloseStatic_40.SoundId = "rbxassetid://9126159585"
local DistortionSoundEffect_41 = Instance.new("DistortionSoundEffect", CloseStatic_40)
local TremoloSoundEffect_42 = Instance.new("TremoloSoundEffect", CloseStatic_40)
TremoloSoundEffect_42.Depth = 0.4000000059604645
TremoloSoundEffect_42.Frequency = 0.8999999761581421
TremoloSoundEffect_42.Duty = 0.6700000166893005
local FlangeSoundEffect_43 = Instance.new("FlangeSoundEffect", CloseStatic_40)
FlangeSoundEffect_43.Depth = 0.4099999964237213
FlangeSoundEffect_43.Rate = 1.7999999523162842
local EchoSoundEffect_44 = Instance.new("EchoSoundEffect", CloseStatic_40)
EchoSoundEffect_44.Delay = 2
local ChorusSoundEffect_45 = Instance.new("ChorusSoundEffect", CloseStatic_40)
ChorusSoundEffect_45.Depth = 1
ChorusSoundEffect_45.Rate = 0.4000000059604645
local EqualizerSoundEffect_46 = Instance.new("EqualizerSoundEffect", CloseStatic_40)
EqualizerSoundEffect_46.HighGain = 10
EqualizerSoundEffect_46.LowGain = 10
EqualizerSoundEffect_46.MidGain = -19.700000762939453
local EqualizerSoundEffect2_47 = Instance.new("EqualizerSoundEffect", CloseStatic_40)
EqualizerSoundEffect2_47.Name = "EqualizerSoundEffect2"
EqualizerSoundEffect2_47.HighGain = 10
EqualizerSoundEffect2_47.LowGain = -80
EqualizerSoundEffect2_47.MidGain = -80
CloseStatic_40:Play()
local poison_48 = Instance.new("Attachment", RushNew_9)
poison_48.Name = "poison"
local jawl_49 = Instance.new("Attachment", poison_48)
jawl_49.Name = "jawl"
jawl_49.Position = Vector3.new(0.000000, -0.200000, 0.000000)
local Lowslaw_50 = Instance.new("ParticleEmitter", jawl_49)
Lowslaw_50.Name = "Lowslaw"
Lowslaw_50.Rotation = NumberRange.new(-1.000000, 1.000000)
Lowslaw_50.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(191, 191, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 123, 255))})
Lowslaw_50.Speed = NumberRange.new(-0.200000, 0.200000)
Lowslaw_50.LightInfluence = 1
Lowslaw_50.Texture = "rbxthumb://type=Asset&id=125352452096420&w=420&h=420"
Lowslaw_50.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 2.000000), NumberSequenceKeypoint.new(0.200000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
Lowslaw_50.ZOffset = -1
Lowslaw_50.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 5.000000), NumberSequenceKeypoint.new(1.000000, 5.000000)})
Lowslaw_50.Acceleration = Vector3.new(0.000000, -0.100000, 0.000000)
Lowslaw_50.Lifetime = NumberRange.new(2.000000, 2.000000)
Lowslaw_50.LockedToPart = true
Lowslaw_50.SpreadAngle = Vector2.new(-50.000000, -30.000000)
Lowslaw_50.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -0.200000), NumberSequenceKeypoint.new(0.100000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
local Eyes_51 = Instance.new("ParticleEmitter", poison_48)
Eyes_51.Name = "Eyes"
Eyes_51.Rotation = NumberRange.new(-1.000000, 1.000000)
Eyes_51.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(191, 191, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 147, 255))})
Eyes_51.Rate = 60
Eyes_51.Speed = NumberRange.new(-2.000000, 2.000000)
Eyes_51.LightInfluence = 1
Eyes_51.Texture = "rbxthumb://type=Asset&id=112545125586954&w=420&h=420"
Eyes_51.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 2.000000), NumberSequenceKeypoint.new(0.200000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
Eyes_51.ZOffset = -0.5
Eyes_51.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 5.000000), NumberSequenceKeypoint.new(1.000000, 5.000000)})
Eyes_51.Drag = 10
Eyes_51.Lifetime = NumberRange.new(0.200000, 0.500000)
Eyes_51.LockedToPart = true
Eyes_51.SpreadAngle = Vector2.new(-90.000000, 80.000000)
Eyes_51.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -0.030000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
local Flesh_52 = Instance.new("ParticleEmitter", poison_48)
Flesh_52.Name = "Flesh"
Flesh_52.Rotation = NumberRange.new(-1.000000, 1.000000)
Flesh_52.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 111, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(122, 94, 255))})
Flesh_52.Rate = 40
Flesh_52.Speed = NumberRange.new(-0.500000, 0.500000)
Flesh_52.LightInfluence = 1
Flesh_52.Texture = "rbxthumb://type=Asset&id=108916049799116&w=420&h=420"
Flesh_52.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 2.000000), NumberSequenceKeypoint.new(0.200000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
Flesh_52.ZOffset = -2
Flesh_52.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 5.000000), NumberSequenceKeypoint.new(1.000000, 5.000000)})
Flesh_52.Lifetime = NumberRange.new(0.500000, 1.000000)
Flesh_52.LockedToPart = true
Flesh_52.SpreadAngle = Vector2.new(-50.000000, -30.000000)
Flesh_52.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -0.030000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
local MouthDreams_53 = Instance.new("ParticleEmitter", poison_48)
MouthDreams_53.Name = "MouthDreams"
MouthDreams_53.Rotation = NumberRange.new(-1.000000, 1.000000)
MouthDreams_53.Rate = 40
MouthDreams_53.Speed = NumberRange.new(-0.500000, 0.500000)
MouthDreams_53.LightInfluence = 1
MouthDreams_53.Texture = "rbxthumb://type=Asset&id=129572832583015&w=420&h=420"
MouthDreams_53.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 2.000000), NumberSequenceKeypoint.new(0.200000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
MouthDreams_53.ZOffset = -1.5
MouthDreams_53.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 5.000000), NumberSequenceKeypoint.new(1.000000, 5.000000)})
MouthDreams_53.Lifetime = NumberRange.new(0.500000, 1.000000)
MouthDreams_53.LockedToPart = true
MouthDreams_53.SpreadAngle = Vector2.new(-50.000000, -30.000000)
MouthDreams_53.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -0.030000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
local Uppjaw_54 = Instance.new("ParticleEmitter", poison_48)
Uppjaw_54.Name = "Uppjaw"
Uppjaw_54.Rotation = NumberRange.new(-1.000000, 1.000000)
Uppjaw_54.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(191, 191, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 111, 255))})
Uppjaw_54.Speed = NumberRange.new(-0.100000, 0.100000)
Uppjaw_54.LightInfluence = 1
Uppjaw_54.Texture = "rbxthumb://type=Asset&id=117565066257443&w=420&h=420"
Uppjaw_54.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 2.000000), NumberSequenceKeypoint.new(0.200000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
Uppjaw_54.ZOffset = -0.5
Uppjaw_54.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 5.000000), NumberSequenceKeypoint.new(1.000000, 5.000000)})
Uppjaw_54.Lifetime = NumberRange.new(2.000000, 2.000000)
Uppjaw_54.LockedToPart = true
Uppjaw_54.SpreadAngle = Vector2.new(-50.000000, -30.000000)
Uppjaw_54.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -0.030000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
local ThingsandIdeas_55 = Instance.new("ParticleEmitter", poison_48)
ThingsandIdeas_55.Name = "Things and Ideas"
ThingsandIdeas_55.Rotation = NumberRange.new(-40.000000, 40.000000)
ThingsandIdeas_55.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 131, 255))})
ThingsandIdeas_55.Rate = 10
ThingsandIdeas_55.Speed = NumberRange.new(-10.000000, 10.000000)
ThingsandIdeas_55.LightEmission = 0.30000001192092896
ThingsandIdeas_55.LightInfluence = 1
ThingsandIdeas_55.Texture = "rbxthumb://type=Asset&id=116532017229569&w=420&h=420"
ThingsandIdeas_55.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 2.000000), NumberSequenceKeypoint.new(0.200000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
ThingsandIdeas_55.ZOffset = -3
ThingsandIdeas_55.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 6.000000), NumberSequenceKeypoint.new(1.000000, 6.000000)})
ThingsandIdeas_55.Drag = 5
ThingsandIdeas_55.Lifetime = NumberRange.new(1.000000, 2.000000)
ThingsandIdeas_55.LockedToPart = true
ThingsandIdeas_55.RotSpeed = NumberRange.new(-10.000000, 10.000000)
ThingsandIdeas_55.ShapeInOut = "Inward"
ThingsandIdeas_55.ShapePartial = -5
ThingsandIdeas_55.SpreadAngle = Vector2.new(-50.000000, -30.000000)
local Bubble_56 = Instance.new("ParticleEmitter", poison_48)
Bubble_56.Name = "Bubble"
Bubble_56.Rotation = NumberRange.new(-180.000000, 180.000000)
Bubble_56.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 95, 246)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(1, 36, 78))})
Bubble_56.Speed = NumberRange.new(0.000000, 0.000000)
Bubble_56.LightEmission = 1
Bubble_56.Texture = "rbxassetid://1084955488"
Bubble_56.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.500000, 0.200000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
Bubble_56.ZOffset = 3
Bubble_56.Orientation = "FacingCameraWorldUp"
Bubble_56.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 8.000000), NumberSequenceKeypoint.new(1.000000, 8.000000)})
Bubble_56.Lifetime = NumberRange.new(1.000000, 1.000000)
Bubble_56.LockedToPart = true
Bubble_56.ShapeInOut = "Inward"
local Adoorthatleadstoanotherdoor_57 = Instance.new("ParticleEmitter", poison_48)
Adoorthatleadstoanotherdoor_57.Name = "A door that leads to another door"
Adoorthatleadstoanotherdoor_57.Rotation = NumberRange.new(-360.000000, 360.000000)
Adoorthatleadstoanotherdoor_57.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(134, 169, 235)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 109, 134))})
Adoorthatleadstoanotherdoor_57.Speed = NumberRange.new(0.000000, 5.000000)
Adoorthatleadstoanotherdoor_57.LightEmission = 0.30000001192092896
Adoorthatleadstoanotherdoor_57.LightInfluence = 1
Adoorthatleadstoanotherdoor_57.Texture = "rbxthumb://type=Asset&id=390410785&w=420&h=420"
Adoorthatleadstoanotherdoor_57.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 2.000000), NumberSequenceKeypoint.new(0.400000, 0.900000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
Adoorthatleadstoanotherdoor_57.ZOffset = -3
Adoorthatleadstoanotherdoor_57.Orientation = "FacingCameraWorldUp"
Adoorthatleadstoanotherdoor_57.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 6.000000), NumberSequenceKeypoint.new(1.000000, 6.000000)})
Adoorthatleadstoanotherdoor_57.Drag = 5
Adoorthatleadstoanotherdoor_57.Lifetime = NumberRange.new(1.000000, 2.000000)
Adoorthatleadstoanotherdoor_57.LockedToPart = true
Adoorthatleadstoanotherdoor_57.RotSpeed = NumberRange.new(-5.000000, 5.000000)
Adoorthatleadstoanotherdoor_57.ShapeInOut = "Inward"
Adoorthatleadstoanotherdoor_57.ShapePartial = -5
Adoorthatleadstoanotherdoor_57.SpreadAngle = Vector2.new(-50.000000, -30.000000)
local AyeBoss_58 = Instance.new("ParticleEmitter", RushNew_9)
AyeBoss_58.Name = "Aye Boss"
AyeBoss_58.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(22, 49, 79)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 0))})
AyeBoss_58.Rate = 40
AyeBoss_58.Speed = NumberRange.new(0.100000, 0.100000)
AyeBoss_58.Brightness = 2
AyeBoss_58.LightEmission = 0.699999988079071
AyeBoss_58.LightInfluence = 1
AyeBoss_58.Texture = "rbxassetid://37332909"
AyeBoss_58.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
AyeBoss_58.ZOffset = 0.8999999761581421
AyeBoss_58.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.500000), NumberSequenceKeypoint.new(1.000000, 0.500000)})
AyeBoss_58.Lifetime = NumberRange.new(2.000000, 2.000000)
AyeBoss_58.LockedToPart = true
AyeBoss_58.SpreadAngle = Vector2.new(30.000000, 30.000000)
local Glitch_59 = Instance.new("ParticleEmitter", RushNew_9)
Glitch_59.Name = "Glitch"
Glitch_59.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 187, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 65, 88))})
Glitch_59.Rate = 50
Glitch_59.Speed = NumberRange.new(0.000000, 0.000000)
Glitch_59.Brightness = 50
Glitch_59.LightEmission = 2
Glitch_59.LightInfluence = 1
Glitch_59.Texture = "rbxassetid://7948622114"
Glitch_59.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.120000, 0.125000), NumberSequenceKeypoint.new(0.193939, 0.687500), NumberSequenceKeypoint.new(0.280000, 0.268750), NumberSequenceKeypoint.new(0.408485, 0.825000), NumberSequenceKeypoint.new(0.489697, 0.168750), NumberSequenceKeypoint.new(0.604849, 0.575000), NumberSequenceKeypoint.new(0.686061, 0.162500), NumberSequenceKeypoint.new(0.785455, 0.881250), NumberSequenceKeypoint.new(1.000000, 0.000000)})
Glitch_59.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 2.000000), NumberSequenceKeypoint.new(1.000000, 3.000000)})
Glitch_59.Shape = "Sphere"
Glitch_59.Drag = 20
Glitch_59.Lifetime = NumberRange.new(0.000000, 0.200000)
Glitch_59.LockedToPart = true
Glitch_59.ShapeInOut = "Inward"
Glitch_59.SpreadAngle = Vector2.new(90.000000, 80.000000)
Glitch_59.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.065455, -0.637500), NumberSequenceKeypoint.new(0.124848, -0.075000), NumberSequenceKeypoint.new(0.197576, -1.350000), NumberSequenceKeypoint.new(0.229091, 0.525000), NumberSequenceKeypoint.new(0.307879, -0.712500), NumberSequenceKeypoint.new(0.367273, 0.375000), NumberSequenceKeypoint.new(0.433939, -1.087500), NumberSequenceKeypoint.new(0.472727, 0.187500), NumberSequenceKeypoint.new(0.533333, -0.975000), NumberSequenceKeypoint.new(0.579394, 0.712500), NumberSequenceKeypoint.new(0.619394, -0.412500), NumberSequenceKeypoint.new(0.677576, 0.262500), NumberSequenceKeypoint.new(0.734545, -0.825000), NumberSequenceKeypoint.new(0.797576, 0.375000), NumberSequenceKeypoint.new(0.865455, -0.337500), NumberSequenceKeypoint.new(0.939394, -1.612500), NumberSequenceKeypoint.new(1.000000, 0.000000)})
local FlickerRittleDittle_60 = Instance.new("Sound", Cease_3)
FlickerRittleDittle_60.Name = "FlickerRittleDittle"
FlickerRittleDittle_60.Volume = 6
FlickerRittleDittle_60.SoundId = "rbxassetid://166047422"
local EqualizerSoundEffect_61 = Instance.new("EqualizerSoundEffect", FlickerRittleDittle_60)
EqualizerSoundEffect_61.LowGain = -40
EqualizerSoundEffect_61.MidGain = -80
Cease_3.PrimaryPart = RushNew_9
return Cease_3