local Modl = Instance.new("Model")
Modl.Name = "RipperMoving"
			local Eyes = Instance.new("Part", Modl)
			Modl.PrimaryPart = Eyes
			Eyes.Transparency = 1
			Eyes.Name = "RushNew"
			Eyes.Anchored = true
			Eyes.CanCollide = false
			Eyes.Size = Vector3.new(13,13,13)
			--Eyes.Position = game.Players.LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(0, 10, 0)
			local Attachment = Instance.new("Attachment", Eyes)
			
-- Lights
			local Light1 = Instance.new("PointLight", Eyes)

			Light1.Brightness = 2
			Light1.Color = Color3.fromRGB(255,0,0)
			Light1.Enabled = true
			Light1.Range = 50
			Light1.Shadows = true

			local Light1 = Instance.new("PointLight", Eyes)

			Light1.Brightness = 7
			Light1.Color = Color3.fromRGB(255,0,0)
			Light1.Enabled = true
			Light1.Range = 20
			Light1.Shadows = true

			local Light2 = Instance.new("PointLight", Eyes)

			Light2.Brightness = 5
			Light2.Color = Color3.fromRGB(155,0,0)
			Light2.Enabled = true
			Light2.Range = 50
			Light2.Shadows = true

-- Particle Emitters: Face

local function Particle(Texture, LockedToPart, Speed)

			local EyesParticle = Instance.new("ParticleEmitter")

			EyesParticle.Texture = Texture
			EyesParticle.Speed = NumberRange.new(Speed)
EyesParticle.LockedToPart = LockedToPart
return EyesParticle
end

local Face1 = Particle("rbxassetid://16650425395", true, 0)
Face1.Parent = Attachment
Face1.Size = NumberSequence.new{
				NumberSequenceKeypoint.new(0, 6, 0),
				NumberSequenceKeypoint.new(0.6, 6.37, 0),
				NumberSequenceKeypoint.new(1, 7.95, 0),
			}
Face1.Transparency = NumberSequence.new{
				NumberSequenceKeypoint.new(0, 0.3, 0),
				NumberSequenceKeypoint.new(0.15, 0.2, 0),
				NumberSequenceKeypoint.new(0.45, 0.3, 0),
				NumberSequenceKeypoint.new(1, 1, 0),
			}
Face1.Squash = NumberSequence.new{
				NumberSequenceKeypoint.new(0, 0.3, 0),
				NumberSequenceKeypoint.new(0.45, 0.2, 0),
				NumberSequenceKeypoint.new(1, 0.3, 0),
			}
Face1.ZOffset = 0
Face1.Rate = 70
Face1.Name = "Face1"
Face1.Lifetime = NumberRange.new(0.3)
Face1.Rotation = NumberRange.new(-5.5,5.5)
Face1.RotSpeed = NumberRange.new(-10,10)
Face1.Color = ColorSequence.new(Color3.fromRGB(155,155,155))
Face1.LightEmission = 0.3
Face1.LightInfluence = 0.3

local Face1 = Particle("rbxassetid://16943220933", true, 0)
Face1.Parent = Attachment
Face1.Size = NumberSequence.new{
				NumberSequenceKeypoint.new(0, 6, 0),
				NumberSequenceKeypoint.new(0.6, 6.37, 0),
				NumberSequenceKeypoint.new(1, 7.95, 0),
			}
Face1.Transparency = NumberSequence.new{
				NumberSequenceKeypoint.new(0, 0.3, 0),
				NumberSequenceKeypoint.new(0.15, 0.2, 0),
				NumberSequenceKeypoint.new(0.45, 0.3, 0),
				NumberSequenceKeypoint.new(1, 1, 0),
			}
Face1.Squash = NumberSequence.new{
				NumberSequenceKeypoint.new(0, 0.3, 0),
				NumberSequenceKeypoint.new(0.45, 0.2, 0),
				NumberSequenceKeypoint.new(1, 0.3, 0),
			}
Face1.ZOffset = 1
Face1.Rate = 70
Face1.Name = "Eye1"
Face1.Lifetime = NumberRange.new(0.3)
Face1.Rotation = NumberRange.new(-5.5,5.5)
Face1.RotSpeed = NumberRange.new(0,0)
Face1.Color = ColorSequence.new(Color3.fromRGB(155,155,155))
Face1.LightEmission = 0.02
Face1.LightInfluence = 0.3
Face1.Enabled = false

local Face1 = Particle("rbxassetid://16943242150", true, 0)
Face1.Parent = Attachment
Face1.Size = NumberSequence.new{
				NumberSequenceKeypoint.new(0, 6, 0),
				NumberSequenceKeypoint.new(0.6, 6.37, 0),
				NumberSequenceKeypoint.new(1, 7.95, 0),
			}
Face1.Transparency = NumberSequence.new{
				NumberSequenceKeypoint.new(0, 0.3, 0),
				NumberSequenceKeypoint.new(0.15, 0.2, 0),
				NumberSequenceKeypoint.new(0.45, 0.3, 0),
				NumberSequenceKeypoint.new(1, 1, 0),
			}
Face1.Squash = NumberSequence.new{
				NumberSequenceKeypoint.new(0, 0.3, 0),
				NumberSequenceKeypoint.new(0.45, 0.2, 0),
				NumberSequenceKeypoint.new(1, 0.3, 0),
			}
Face1.ZOffset = 1
Face1.Rate = 70
Face1.Name = "Eye2"
Face1.Lifetime = NumberRange.new(0.3)
Face1.Rotation = NumberRange.new(-5.5,5.5)
Face1.RotSpeed = NumberRange.new(0,0)
Face1.Color = ColorSequence.new(Color3.fromRGB(155,155,155))
Face1.LightEmission = 0.02
Face1.LightInfluence = 0.3
Face1.Enabled = false

local Face1 = Particle("rbxassetid://16943253555", true, 0)
Face1.Parent = Attachment
Face1.Size = NumberSequence.new{
				NumberSequenceKeypoint.new(0, 6, 0),
				NumberSequenceKeypoint.new(0.6, 6.37, 0),
				NumberSequenceKeypoint.new(1, 7.95, 0),
			}
Face1.Transparency = NumberSequence.new{
				NumberSequenceKeypoint.new(0, 0.3, 0),
				NumberSequenceKeypoint.new(0.15, 0.2, 0),
				NumberSequenceKeypoint.new(0.45, 0.3, 0),
				NumberSequenceKeypoint.new(1, 1, 0),
			}
Face1.Squash = NumberSequence.new{
				NumberSequenceKeypoint.new(0, 0.3, 0),
				NumberSequenceKeypoint.new(0.45, 0.2, 0),
				NumberSequenceKeypoint.new(1, 0.3, 0),
			}
Face1.ZOffset = 1
Face1.Rate = 70
Face1.Name = "Eye3"
Face1.Lifetime = NumberRange.new(0.3)
Face1.Rotation = NumberRange.new(-5.5,5.5)
Face1.RotSpeed = NumberRange.new(0,0)
Face1.Color = ColorSequence.new(Color3.fromRGB(155,155,155))
Face1.LightEmission = 0.02
Face1.LightInfluence = 0.3
Face1.Enabled = false

local Face1 = Particle("rbxassetid://16943268292", true, 0)
Face1.Parent = Attachment
Face1.Size = NumberSequence.new{
				NumberSequenceKeypoint.new(0, 6, 0),
				NumberSequenceKeypoint.new(0.6, 6.37, 0),
				NumberSequenceKeypoint.new(1, 7.95, 0),
			}
Face1.Transparency = NumberSequence.new{
				NumberSequenceKeypoint.new(0, 0.3, 0),
				NumberSequenceKeypoint.new(0.15, 0.2, 0),
				NumberSequenceKeypoint.new(0.45, 0.3, 0),
				NumberSequenceKeypoint.new(1, 1, 0),
			}
Face1.Squash = NumberSequence.new{
				NumberSequenceKeypoint.new(0, 0.3, 0),
				NumberSequenceKeypoint.new(0.45, 0.2, 0),
				NumberSequenceKeypoint.new(1, 0.3, 0),
			}
Face1.ZOffset = 1
Face1.Rate = 70
Face1.Name = "Eye4"
Face1.Lifetime = NumberRange.new(0.3)
Face1.Rotation = NumberRange.new(-5.5,5.5)
Face1.RotSpeed = NumberRange.new(0,0)
Face1.Color = ColorSequence.new(Color3.fromRGB(155,155,155))
Face1.LightEmission = 0.02
Face1.LightInfluence = 0.3
Face1.Enabled = false

-- Particle Emitters

local glitch = Instance.new("ParticleEmitter", Eyes)
glitch.Texture = "rbxassetid://12293713542"
glitch.Lifetime = NumberRange.new(0.1)
glitch.Rate = 650
glitch.Speed = NumberRange.new(20)
glitch.VelocitySpread = 1500
glitch.Size = NumberSequence.new(3)
glitch.LockedToPart = true
glitch.SpreadAngle = Vector2.new(580,580)
glitch.ZOffset = 1
glitch.Transparency = NumberSequence.new(0.76)
glitch.Squash = NumberSequence.new(-0.13)
glitch.Brightness = 2
glitch.Color = ColorSequence.new(Color3.new(1,0,0))

local emitter = Instance.new("ParticleEmitter", Attachment)
emitter.Rate = 145
emitter.Lifetime = NumberRange.new(0.5)
emitter.Texture = "rbxassetid://15843602047" 
emitter.Color = ColorSequence.new(Color3.fromRGB(35,0,0))
emitter.Speed = NumberRange.new(30)
emitter.Drag = 3
emitter.VelocitySpread = 360
emitter.Acceleration = Vector3.new(0, 0, 0)
emitter.LockedToPart = true
emitter.SpreadAngle = Vector2.new(360,360)
emitter.RotSpeed = NumberRange.new(335833,32323232)
emitter.LightEmission = -0.05
emitter.LightInfluence = 0.05
emitter.Size = NumberSequence.new(5.5)
emitter.ZOffset = -1
emitter.Rotation = NumberRange.new(360, 360)
emitter.Name = "RushTrail"
emitter.Transparency = NumberSequence.new(0.8655)

local emitter = Instance.new("ParticleEmitter", Attachment)
emitter.Rate = 145
emitter.Lifetime = NumberRange.new(0.5)
emitter.Texture = "rbxassetid://15843602047" 
emitter.Color = ColorSequence.new(Color3.fromRGB(95,0,0))
emitter.Speed = NumberRange.new(20)
emitter.Drag = 3
emitter.VelocitySpread = 360
emitter.Acceleration = Vector3.new(0, 0, 0)
emitter.LockedToPart = true
emitter.SpreadAngle = Vector2.new(360,360)
emitter.RotSpeed = NumberRange.new(335833,32323232)
emitter.LightEmission = -0.05
emitter.LightInfluence = 0.05
emitter.Size = NumberSequence.new(4.5)
emitter.ZOffset = -0.4
emitter.Rotation = NumberRange.new(360, 360)
emitter.Name = "RushTrail2"
emitter.Transparency = NumberSequence.new(0.8655)

local emitter = Instance.new("ParticleEmitter", Attachment)
emitter.Rate = 45
emitter.Lifetime = NumberRange.new(0.5)
emitter.Texture = "rbxassetid://15843602047" 
emitter.Color = ColorSequence.new(Color3.fromRGB(255,10,25))
emitter.Speed = NumberRange.new(30)
emitter.Drag = 3
emitter.VelocitySpread = 360
emitter.Acceleration = Vector3.new(0, 0, 0)
emitter.LockedToPart = true
emitter.SpreadAngle = Vector2.new(360,360)
emitter.RotSpeed = NumberRange.new(335833,32323232)
emitter.LightEmission = 0
emitter.Size = NumberSequence.new(2)
emitter.ZOffset = -0.3
emitter.Rotation = NumberRange.new(360, 360)
emitter.Name = "RushTrail1"
emitter.Transparency = NumberSequence.new(0.81)

local aura = Instance.new("ParticleEmitter", Attachment)
aura.Texture = "rbxassetid://1460900719"
aura.Lifetime = NumberRange.new(0.4)
aura.Rate = 40
aura.Speed = NumberRange.new(0)
aura.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 13), NumberSequenceKeypoint.new(0.4, 0), NumberSequenceKeypoint.new(1, 0)})
aura.Color = ColorSequence.new(Color3.fromRGB(55,0,0))
aura.LightEmission = 0
aura.LightInfluence = 0
aura.LockedToPart = true
aura.SpreadAngle = Vector2.new(0,0)
aura.ZOffset = -1
aura.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0), NumberSequenceKeypoint.new(0.35, 1), NumberSequenceKeypoint.new(1, 1)})
aura.Rotation = NumberRange.new(-360,360)
aura.RotSpeed = NumberRange.new(-4550,4550)
aura.Shape = Enum.ParticleEmitterShape.Disc
aura.ShapeInOut = Enum.ParticleEmitterShapeInOut.Inward
aura.ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume
aura.ShapePartial = 1

local aura = Instance.new("ParticleEmitter", Attachment)
aura.Texture = "rbxassetid://1084955012"
aura.Lifetime = NumberRange.new(0.2)
aura.Rate = 1
aura.Speed = NumberRange.new(0)
aura.Size = NumberSequence.new(15)
aura.Color = ColorSequence.new(Color3.fromRGB(55,0,0))
aura.LightEmission = 1
aura.LightInfluence = 0
aura.LockedToPart = true
aura.ZOffset = -1
aura.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.37), NumberSequenceKeypoint.new(0.18, 1), NumberSequenceKeypoint.new(1, 1)})
aura.Rotation = NumberRange.new(-180,180)

local emitter = Instance.new("ParticleEmitter", Attachment)
emitter.Rate = 130
emitter.Lifetime = NumberRange.new(0.5)
emitter.Texture = "rbxassetid://269613979" 
emitter.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(100,0,0)),
    ColorSequenceKeypoint.new(0.35, Color3.fromRGB(100,0,0)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(0,0,0)),
})
emitter.Speed = NumberRange.new(10)
emitter.Drag = -3
emitter.VelocitySpread = 180
emitter.VelocityInheritance = 7
emitter.Acceleration = Vector3.new(0, -1, 0)
emitter.LockedToPart = true
emitter.SpreadAngle = Vector2.new(120,120)
emitter.RotSpeed = NumberRange.new(335833,32323232)
emitter.Size = NumberSequence.new(3)
emitter.ZOffset = -3
emitter.Rotation = NumberRange.new(360, 360)
emitter.Name = "RushTrail4"
emitter.Transparency = NumberSequence.new{
				NumberSequenceKeypoint.new(0, 1),
				NumberSequenceKeypoint.new(0.356, .37),
				NumberSequenceKeypoint.new(0.76, .37),
				NumberSequenceKeypoint.new(1, 1),
			}

local emitter = Instance.new("ParticleEmitter", Attachment)
emitter.Rate = 150
emitter.Lifetime = NumberRange.new(0.4)
emitter.Texture = "rbxassetid://8510586199" 
emitter.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(100,0,0)),
    ColorSequenceKeypoint.new(0.15, Color3.fromRGB(100,0,0)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(0,0,0))
})
emitter.Speed = NumberRange.new(35)
emitter.Drag = 5
emitter.VelocitySpread = 180
emitter.VelocityInheritance = 7
emitter.Acceleration = Vector3.new(0, -1, 0)
emitter.LockedToPart = true
emitter.SpreadAngle = Vector2.new(120,120)
emitter.RotSpeed = NumberRange.new(335833,32323232)
emitter.Size = NumberSequence.new(7)
emitter.ZOffset = -3
emitter.Rotation = NumberRange.new(360, 360)
emitter.Name = "RushTrail3"
emitter.Transparency = NumberSequence.new{
				NumberSequenceKeypoint.new(0, .1),
				NumberSequenceKeypoint.new(0.356, .37),
				NumberSequenceKeypoint.new(0.76, .37),
				NumberSequenceKeypoint.new(1, 1),
			}

local ParticleEmitter = Instance.new("ParticleEmitter", Attachment)
ParticleEmitter.Texture = "rbxasset://textures/particles/smoke_main.dds"
ParticleEmitter.Lifetime = NumberRange.new(1)
ParticleEmitter.Rate = 10
ParticleEmitter.Speed = NumberRange.new(0,5)
ParticleEmitter.VelocitySpread = 50
ParticleEmitter.Rotation = NumberRange.new(-360, 360)
ParticleEmitter.RotSpeed = NumberRange.new(-50,50)
ParticleEmitter.Size = NumberSequence.new({
    NumberSequenceKeypoint.new(0, 7),
    NumberSequenceKeypoint.new(1, 7.6)
})
ParticleEmitter.Color = ColorSequence.new(Color3.fromRGB(55,0,0))
ParticleEmitter.Transparency = NumberSequence.new{
				NumberSequenceKeypoint.new(0, 1),
				NumberSequenceKeypoint.new(0.356, .37),
				NumberSequenceKeypoint.new(0.76, .37),
				NumberSequenceKeypoint.new(1, 1),
			}
ParticleEmitter.ZOffset = -3
ParticleEmitter.LightInfluence = 0.1
ParticleEmitter.LightEmission = 0.3
ParticleEmitter.Name = "Smoke"
ParticleEmitter.SpreadAngle = Vector2.new(-180,180)
local smoke2 = ParticleEmitter:Clone()
smoke2.Parent = Attachment
smoke2.LockedToPart = true


local ParticleEmitter = Instance.new("ParticleEmitter", Attachment)
ParticleEmitter.Texture = "rbxasset://textures/particles/smoke_main.dds"
ParticleEmitter.Lifetime = NumberRange.new(1, 4)
ParticleEmitter.Rate = 5
ParticleEmitter.Speed = NumberRange.new(0,5)
ParticleEmitter.VelocitySpread = 50
ParticleEmitter.Rotation = NumberRange.new(-360, 360)
ParticleEmitter.RotSpeed = NumberRange.new(-120, 120)
ParticleEmitter.Size = NumberSequence.new({
    NumberSequenceKeypoint.new(0, 8.8),
    NumberSequenceKeypoint.new(1, 5.7)
})
ParticleEmitter.Color = ColorSequence.new(Color3.fromRGB(10,0,0))
ParticleEmitter.Transparency = NumberSequence.new{
				NumberSequenceKeypoint.new(0, 1),
				NumberSequenceKeypoint.new(0.356, .637),
				NumberSequenceKeypoint.new(1, 1),
			}
ParticleEmitter.ZOffset = -1
ParticleEmitter.LightInfluence = 0.7
ParticleEmitter.LightEmission = 0.1
ParticleEmitter.Name = "Smoke"

local ParticleEmitter = Instance.new("ParticleEmitter", Attachment)
ParticleEmitter.LockedToPart = true
ParticleEmitter.Texture = "rbxassetid://10034873151"
ParticleEmitter.Lifetime = NumberRange.new(5,6)
ParticleEmitter.Rate = 15
ParticleEmitter.Speed = NumberRange.new(0)
ParticleEmitter.VelocitySpread = -5
ParticleEmitter.SpreadAngle = Vector2.new(-5,5)
ParticleEmitter.Rotation = NumberRange.new(-5,5)
ParticleEmitter.RotSpeed = NumberRange.new(-15,15)
ParticleEmitter.Size = NumberSequence.new({
    NumberSequenceKeypoint.new(0, 1),
    NumberSequenceKeypoint.new(0.467, 10.75),
    NumberSequenceKeypoint.new(1, 1),
})
ParticleEmitter.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.new(0,0,0)),
    ColorSequenceKeypoint.new(0.75, Color3.new(0,0,0)),
    ColorSequenceKeypoint.new(1, Color3.new(0.4, 0.28, 0.28))
})
ParticleEmitter.Transparency = NumberSequence.new{
				NumberSequenceKeypoint.new(0, 0),
				NumberSequenceKeypoint.new(0.80, 0.24375),
				NumberSequenceKeypoint.new(1, 1),
			}
ParticleEmitter.ZOffset = -1
ParticleEmitter.LightInfluence = 1
ParticleEmitter.LightEmission = 0
ParticleEmitter.Name = "Smoke"
ParticleEmitter.Drag = 2
ParticleEmitter.Brightness = 1
ParticleEmitter.FlipbookMode = "Loop"
ParticleEmitter.FlipbookLayout = "Grid8x8"
ParticleEmitter.FlipbookFramerate = NumberRange.new(70,70)

local ParticleEmitter = Instance.new("ParticleEmitter", Eyes)
ParticleEmitter.LockedToPart = true
ParticleEmitter.Texture = "rbxassetid://10034873151"
ParticleEmitter.Lifetime = NumberRange.new(5)
ParticleEmitter.Rate = 31
ParticleEmitter.Speed = NumberRange.new(0)
ParticleEmitter.VelocitySpread = -5
ParticleEmitter.SpreadAngle = Vector2.new(-5,5)
ParticleEmitter.Rotation = NumberRange.new(-5,5)
ParticleEmitter.RotSpeed = NumberRange.new(-15,15)
ParticleEmitter.Size = NumberSequence.new({
    NumberSequenceKeypoint.new(0, 1),
    NumberSequenceKeypoint.new(0.467, 10.75),
    NumberSequenceKeypoint.new(1, 1),
})
ParticleEmitter.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.new(0,0,0)),
    ColorSequenceKeypoint.new(0.75, Color3.new(0,0,0)),
    ColorSequenceKeypoint.new(1, Color3.new(0.4, 0.28, 0.28))
})
ParticleEmitter.Transparency = NumberSequence.new{
				NumberSequenceKeypoint.new(0, 0),
				NumberSequenceKeypoint.new(0.80, 0.24375),
				NumberSequenceKeypoint.new(1, 1),
			}
ParticleEmitter.ZOffset = -2.5
ParticleEmitter.LightInfluence = 1
ParticleEmitter.LightEmission = 0
ParticleEmitter.Name = "Smoke"
ParticleEmitter.Drag = 2
ParticleEmitter.Brightness = 1
ParticleEmitter.FlipbookMode = "Loop"
ParticleEmitter.FlipbookLayout = "Grid8x8"
ParticleEmitter.FlipbookFramerate = NumberRange.new(70,70)

--Sounds

local Static2 = Instance.new("Sound")
Static2.Name = "DoorOpen"
Static2.SoundId = "rbxassetid://5276304082"
Static2.Pitch = 0.6
Static2.RollOffMode = Enum.RollOffMode.InverseTapered
Static2.EmitterSize = 5
Static2.RollOffMaxDistance = 100
Static2.Volume = 10 
Static2.Parent = Eyes

local Static2 = Instance.new("Sound")
Static2.Name = "DoorOpen2"
Static2.SoundId = "rbxassetid://5276304082"
Static2.Pitch = 0.6
Static2.RollOffMode = Enum.RollOffMode.InverseTapered
Static2.EmitterSize = 10
Static2.RollOffMaxDistance = 350
Static2.Volume = 10
Static2.Parent = Eyes

local Reverb = Instance.new("ReverbSoundEffect", Static2)
Reverb.DecayTime = 1
Reverb.Density = 1
Reverb.Diffusion = 1
Reverb.DryLevel = 1
local Equalizer = Instance.new("EqualizerSoundEffect", Static2)
Equalizer.HighGain = -30.5
Equalizer.MidGain = -6.2
Equalizer.LowGain = 0.1
Equalizer.Priority = 3

-- Far Moving Sounds
local Moving = Instance.new("Sound", Eyes)
Moving.SoundId = "rbxassetid://6963538865"
Moving.Pitch = 0.37
Moving.Volume = 5
Moving.RollOffMaxDistance = 550
Moving.RollOffMinDistance = 30
Moving.RollOffMode = "InverseTapered"
local Distort = Instance.new("DistortionSoundEffect", Moving)
Distort.Level = 0.85
local Equalizer = Instance.new("EqualizerSoundEffect", Moving)
Equalizer.HighGain = 0
Equalizer.MidGain = -10
Equalizer.LowGain = -20
local Equalizer = Instance.new("EqualizerSoundEffect", Moving)
Equalizer.HighGain = -80
Equalizer.MidGain = -10
Equalizer.LowGain = -20
local Echo = Instance.new("EchoSoundEffect", Moving)
Echo.Delay = 1
local Shift = Instance.new("PitchShiftSoundEffect", Moving)
Shift.Octave = 0.545
local Reverb = Instance.new("ReverbSoundEffect", Moving)
Reverb.Density = 1
Reverb.Diffusion = 1
Reverb.DryLevel = -6
Moving.Looped = true
local fla = Instance.new("FlangeSoundEffect", Moving)
fla.Depth = 1
fla.Mix = 1
fla.Rate = 0.2
Moving:Play()
Moving.Name = "FarStatic"

local Moving3 = Instance.new("Sound", Eyes)
Moving3.SoundId = "rbxassetid://9125712444"
Moving3.Volume = 4
Moving3.RollOffMaxDistance = 135
Moving3.RollOffMinDistance = 20
Moving3.RollOffMode = "InverseTapered"
local Equalizer = Instance.new("EqualizerSoundEffect", Moving3)
Equalizer.HighGain = -80
Equalizer.MidGain = -30
Equalizer.LowGain = -30
local fla = Instance.new("FlangeSoundEffect", Moving3)
fla.Depth = 1
fla.Mix = 1
fla.Rate = 0.2
local Shift = Instance.new("PitchShiftSoundEffect", Moving3)
Shift.Octave = 0.745
local Echo = Instance.new("EchoSoundEffect", Moving3)
Echo.Delay = 1
local Reverb = Instance.new("ReverbSoundEffect", Moving3)
Reverb.Density = 1
Reverb.Diffusion = 1
Reverb.DryLevel = -6
Moving3.Looped = true
Moving3.Pitch = 1.6
Moving3:Play()
Moving3.Name = "FarScreaming4"

local Moving2 = Instance.new("Sound", Eyes)
Moving2.SoundId = "rbxassetid://9125713501"
Moving2.Volume = 10
local Shift = Instance.new("PitchShiftSoundEffect", Moving2)
Shift.Octave = 0.88
local Equalizer = Instance.new("EqualizerSoundEffect", Moving2)
Equalizer.HighGain = -80
Equalizer.MidGain = -30
Equalizer.LowGain = -20
local Shift = Instance.new("PitchShiftSoundEffect", Moving2)
Shift.Octave = 0.745
Moving2.Looped = true
Moving2.Pitch = 0.6
Moving2.RollOffMaxDistance = 100
Moving2.RollOffMinDistance = 20
Moving2.RollOffMode = "InverseTapered"
Moving2:Play()
Moving2.Name = "FarScreaming1"

local Moving3 = Instance.new("Sound", Eyes)
Moving3.SoundId = "rbxassetid://9125713501"
Moving3.Volume = 10
Moving3.RollOffMaxDistance = 70
Moving3.RollOffMinDistance = 20
Moving3.RollOffMode = "InverseTapered"
local Shift = Instance.new("PitchShiftSoundEffect", Moving3)
Shift.Octave = 0.88
local Equalizer = Instance.new("EqualizerSoundEffect", Moving3)
Equalizer.HighGain = -80
Equalizer.MidGain = -30
Equalizer.LowGain = -30
local Shift = Instance.new("PitchShiftSoundEffect", Moving3)
Shift.Octave = 0.745
Moving3.Looped = true
Moving3.Pitch = 0.5
Moving3:Play()
Moving3.Name = "FarScreaming2"

local Moving4 = Instance.new("Sound", Eyes)
Moving4.SoundId = "rbxassetid://9125713501"
Moving4.Volume = 10
Moving4.RollOffMaxDistance = 130
Moving4.RollOffMinDistance = 20
Moving4.RollOffMode = "InverseTapered"
local Shift = Instance.new("PitchShiftSoundEffect", Moving4)
Shift.Octave = 0.88
local Equalizer = Instance.new("EqualizerSoundEffect", Moving4)
Equalizer.HighGain = -80
Equalizer.MidGain = -30
Equalizer.LowGain = -30
local Shift = Instance.new("PitchShiftSoundEffect", Moving4)
Shift.Octave = 0.745
Moving4.Looped = true
Moving4.Pitch = 0.4
Moving4:Play()
Moving4.Name = "FarScreaming3"

-- Close Moving Sounds
local Moving = Instance.new("Sound", Eyes)
Moving.SoundId = "rbxassetid://6963538865"
Moving.Pitch = 0.37
Moving.Volume = 2
Moving.RollOffMaxDistance = 150
Moving.RollOffMinDistance = 10
Moving.RollOffMode = "InverseTapered"
local Distort = Instance.new("DistortionSoundEffect", Moving)
Distort.Level = 0.85
local Echo = Instance.new("EchoSoundEffect", Moving)
Echo.Delay = 1
local Shift = Instance.new("PitchShiftSoundEffect", Moving)
Shift.Octave = 0.545
local Reverb = Instance.new("ReverbSoundEffect", Moving)
Reverb.Density = 1
Reverb.Diffusion = 1
Reverb.DryLevel = -6
local fla = Instance.new("FlangeSoundEffect", Moving)
fla.Depth = 1
fla.Mix = 1
fla.Rate = 0.2
Moving.Looped = true
Moving:Play()
Moving.Name = "CloseStatic"

local Moving3 = Instance.new("Sound", Eyes)
Moving3.SoundId = "rbxassetid://9125712444"
Moving3.Volume = 4
Moving3.RollOffMaxDistance = 45
Moving3.RollOffMinDistance = 5
Moving3.RollOffMode = "InverseTapered"
local fla = Instance.new("FlangeSoundEffect", Moving3)
fla.Depth = 1
fla.Mix = 1
fla.Rate = 0.2
local Shift = Instance.new("PitchShiftSoundEffect", Moving3)
Shift.Octave = 0.745
local Echo = Instance.new("EchoSoundEffect", Moving3)
Echo.Delay = 1
local Reverb = Instance.new("ReverbSoundEffect", Moving3)
Reverb.Density = 1
Reverb.Diffusion = 1
Reverb.DryLevel = -6
Moving3.Looped = true
Moving3.Pitch = 1.6
Moving3:Play()
Moving3.Name = "CloseScreaming4"

local Moving2 = Instance.new("Sound", Eyes)
Moving2.SoundId = "rbxassetid://9125713501"
Moving2.Volume = 4
local Shift = Instance.new("PitchShiftSoundEffect", Moving2)
Shift.Octave = 0.88
local Shift = Instance.new("PitchShiftSoundEffect", Moving2)
Shift.Octave = 0.745
Moving2.Looped = true
Moving2.Pitch = 0.6
Moving2.RollOffMaxDistance = 75
Moving2.RollOffMinDistance = 5
Moving2.RollOffMode = "InverseTapered"
Moving2:Play()
Moving2.Name = "CloseScreaming1"

local Moving3 = Instance.new("Sound", Eyes)
Moving3.SoundId = "rbxassetid://9125713501"
Moving3.Volume = 4
Moving3.RollOffMaxDistance = 80
Moving3.RollOffMinDistance = 5
Moving3.RollOffMode = "InverseTapered"
local Shift = Instance.new("PitchShiftSoundEffect", Moving3)
Shift.Octave = 0.88
local Shift = Instance.new("PitchShiftSoundEffect", Moving3)
Shift.Octave = 0.745
Moving3.Looped = true
Moving3.Pitch = 0.5
Moving3:Play()
Moving3.Name = "CloseScreaming2"

local Moving4 = Instance.new("Sound", Eyes)
Moving4.SoundId = "rbxassetid://9125713501"
Moving4.Volume = 4
Moving4.RollOffMaxDistance = 150
Moving4.RollOffMinDistance = 10
Moving4.RollOffMode = "InverseTapered"
local Shift = Instance.new("PitchShiftSoundEffect", Moving4)
Shift.Octave = 0.88
local Shift = Instance.new("PitchShiftSoundEffect", Moving4)
Shift.Octave = 0.745
Moving4.Looped = true
Moving4.Pitch = 0.4
Moving4:Play()
Moving4.Name = "CloseScreaming3"

coroutine.wrap(function()
while Modl.Parent ~= nil do
for i, v in ipairs(Attachment:GetChildren()) do
if v:IsA("ParticleEmitter") and string.find(v.Name:lower(), "eye") then
v:Emit(1)
task.wait(0.03)
v:Emit(1)
task.wait(0.03)
v:Emit(1)
task.wait(0.03)
v:Emit(1)
task.wait(0.03)
v:Emit(1)
task.wait(0.13)
end
end
task.wait()
end
end)()

return Modl