
 Ripperdux_528 = Instance.new("Model")
Ripperdux_528.Name = [[Ripperdux]]
 Ambuscus_529 = Instance.new("Part")
Ambuscus_529.Parent = Ripperdux_528
Ambuscus_529.Name = [[Ambuscus]]
Ambuscus_529.Position = Vector3.new(-78.500000, 27.899000, 69.500000)
Ambuscus_529.Anchored = true
Ambuscus_529.Transparency = 1
Ambuscus_529.Size = Vector3.new(5.000000, 5.000000, 5.000000)
Ambuscus_529.BottomSurface = Enum.SurfaceType.Smooth
Ambuscus_529.CanCollide = false
Ambuscus_529.CanQuery = false
Ambuscus_529.CanTouch = false
Ambuscus_529.CastShadow = false
Ambuscus_529.TopSurface = Enum.SurfaceType.Smooth
 MouthSounds_530 = Instance.new("Attachment")
MouthSounds_530.Parent = Ambuscus_529
MouthSounds_530.Name = [[MouthSounds]]
MouthSounds_530.Position = Vector3.new(0.000000, 0.000000, 0.000000)
 Crucifix_531 = Instance.new("Attachment")
Crucifix_531.Parent = MouthSounds_530
Crucifix_531.Name = [[Crucifix]]
 Yell_532 = Instance.new("Sound")
Yell_532.Parent = Crucifix_531
Yell_532.Name = [[Yell]]
Yell_532.Looped = true
Yell_532.Volume = 0.6000000238418579
Yell_532.Pitch = 0.25
Yell_532.PlaybackSpeed = 0.25
Yell_532.MaxDistance = 500
Yell_532.EmitterSize = 5
Yell_532.MinDistance = 5
Yell_532.RollOffMaxDistance = 500
Yell_532.RollOffMinDistance = 5
Yell_532.RollOffMode = Enum.RollOffMode.InverseTapered
Yell_532.SoundId = [[rbxassetid://7609639950]]
 DistortionSoundEffect_533 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_533.Parent = Yell_532
DistortionSoundEffect_533.Level = 0.8999999761581421
 PitchShiftSoundEffect_534 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_534.Parent = Yell_532
PitchShiftSoundEffect_534.Octave = 0.8799999952316284
 ReverbSoundEffect_535 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_535.Parent = Yell_532
ReverbSoundEffect_535.DecayTime = 10
 PitchShiftSoundEffect2_536 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect2_536.Parent = Yell_532
PitchShiftSoundEffect2_536.Name = [[PitchShiftSoundEffect2]]
PitchShiftSoundEffect2_536.Priority = 50
PitchShiftSoundEffect2_536.Octave = 2
 Yell1_537 = Instance.new("Sound")
Yell1_537.Parent = MouthSounds_530
Yell1_537.Name = [[Yell1]]
Yell1_537.Looped = true
Yell1_537.Volume = 1
Yell1_537.Pitch = 0.6000000238418579
Yell1_537.PlaybackSpeed = 0.6000000238418579
Yell1_537.MaxDistance = 100
Yell1_537.EmitterSize = 5
Yell1_537.MinDistance = 5
Yell1_537.RollOffMaxDistance = 100
Yell1_537.RollOffMinDistance = 5
Yell1_537.RollOffMode = Enum.RollOffMode.InverseTapered
Yell1_537.SoundId = [[rbxassetid://9125713501]]
Yell1_537:Play()
 DistortionSoundEffect_538 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_538.Parent = Yell1_537
DistortionSoundEffect_538.Level = 0.5
 ReverbSoundEffect_539 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_539.Parent = Yell1_537
ReverbSoundEffect_539.DecayTime = 10
 EqualizerSoundEffect_540 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_540.Parent = Yell1_537
EqualizerSoundEffect_540.HighGain = -80
EqualizerSoundEffect_540.LowGain = -80
EqualizerSoundEffect_540.MidGain = 0
 PitchShiftSoundEffect_541 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_541.Parent = Yell1_537
PitchShiftSoundEffect_541.Octave = 0.8799999952316284
 Static_542 = Instance.new("Sound")
Static_542.Parent = MouthSounds_530
Static_542.Name = [[Static]]
Static_542.Looped = true
Static_542.Volume = 10
Static_542.Pitch = 0.3700000047683716
Static_542.PlaybackSpeed = 0.3700000047683716
Static_542.MaxDistance = 350
Static_542.EmitterSize = 2
Static_542.MinDistance = 2
Static_542.RollOffMaxDistance = 350
Static_542.RollOffMinDistance = 2
Static_542.RollOffMode = Enum.RollOffMode.InverseTapered
Static_542.SoundId = [[rbxassetid://6963538865]]
Static_542:Play()
 DistortionSoundEffect_543 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_543.Parent = Static_542
DistortionSoundEffect_543.Level = 0.5
 EchoSoundEffect_544 = Instance.new("EchoSoundEffect")
EchoSoundEffect_544.Parent = Static_542
 PitchShiftSoundEffect_545 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_545.Parent = Static_542
PitchShiftSoundEffect_545.Octave = 0.5450000166893005
 ReverbSoundEffect_546 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_546.Parent = Static_542
ReverbSoundEffect_546.DecayTime = 10
 ChorusSoundEffect_547 = Instance.new("ChorusSoundEffect")
ChorusSoundEffect_547.Parent = Static_542
ChorusSoundEffect_547.Depth = 1
ChorusSoundEffect_547.Mix = 1
ChorusSoundEffect_547.Rate = 0.10000000149011612
 EqualizerSoundEffect_548 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_548.Parent = Static_542
EqualizerSoundEffect_548.LowGain = -80
EqualizerSoundEffect_548.MidGain = 0
 Yell3_549 = Instance.new("Sound")
Yell3_549.Parent = MouthSounds_530
Yell3_549.Name = [[Yell3]]
Yell3_549.Looped = true
Yell3_549.Volume = 1
Yell3_549.Pitch = 0.5
Yell3_549.PlaybackSpeed = 0.5
Yell3_549.MaxDistance = 100
Yell3_549.EmitterSize = 5
Yell3_549.MinDistance = 5
Yell3_549.RollOffMaxDistance = 100
Yell3_549.RollOffMinDistance = 5
Yell3_549.RollOffMode = Enum.RollOffMode.InverseTapered
Yell3_549.SoundId = [[rbxassetid://9125712444]]
Yell3_549:Play()
 DistortionSoundEffect_550 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_550.Parent = Yell3_549
DistortionSoundEffect_550.Level = 0.5
 ReverbSoundEffect_551 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_551.Parent = Yell3_549
ReverbSoundEffect_551.DecayTime = 10
 EqualizerSoundEffect_552 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_552.Parent = Yell3_549
EqualizerSoundEffect_552.HighGain = -80
EqualizerSoundEffect_552.LowGain = -80
EqualizerSoundEffect_552.MidGain = 0
 PitchShiftSoundEffect_553 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_553.Parent = Yell3_549
PitchShiftSoundEffect_553.Octave = 0.8799999952316284
 Yell0_554 = Instance.new("Sound")
Yell0_554.Parent = MouthSounds_530
Yell0_554.Name = [[Yell0]]
Yell0_554.Looped = true
Yell0_554.Volume = 1
Yell0_554.Pitch = 0.5
Yell0_554.IsPlaying = true
Yell0_554.PlaybackSpeed = 0.5
Yell0_554.MaxDistance = 100
Yell0_554.EmitterSize = 5
Yell0_554.MinDistance = 5
Yell0_554.RollOffMaxDistance = 100
Yell0_554.RollOffMinDistance = 5
Yell0_554.RollOffMode = Enum.RollOffMode.InverseTapered
Yell0_554.SoundId = [[rbxassetid://9125713501]]
Yell0_554:Play()
 DistortionSoundEffect_555 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_555.Parent = Yell0_554
DistortionSoundEffect_555.Level = 0.5
 ReverbSoundEffect_556 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_556.Parent = Yell0_554
ReverbSoundEffect_556.DecayTime = 10
 EqualizerSoundEffect_557 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_557.Parent = Yell0_554
EqualizerSoundEffect_557.HighGain = -80
EqualizerSoundEffect_557.LowGain = -80
EqualizerSoundEffect_557.MidGain = 0
 PitchShiftSoundEffect_558 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_558.Parent = Yell0_554
PitchShiftSoundEffect_558.Octave = 0.8799999952316284
 Body_559 = Instance.new("Attachment")
Body_559.Parent = Ambuscus_529
Body_559.Name = [[Body]]
 PointLight_560 = Instance.new("PointLight")
PointLight_560.Parent = Body_559
PointLight_560.Color = Color3.fromRGB(255, 0, 0)
PointLight_560.Brightness = 0.5600000023841858
PointLight_560.Range = 48
 Face_561 = Instance.new("Attachment")
Face_561.Parent = Body_559
Face_561.Name = [[Face]]
 Glowing_562 = Instance.new("ParticleEmitter")
Glowing_562.Parent = Face_561
Glowing_562.Name = [[Glowing]]
Glowing_562.Rotation = NumberRange.new(-3, 3)
Glowing_562.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(42, 42, 42)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(255, 255, 255))})
Glowing_562.Rate = 40
Glowing_562.Speed = NumberRange.new(20, 20)
Glowing_562.Brightness = 10
Glowing_562.Texture = [[rbxthumb://type=Asset&id=95457476052940&w=420&h=420]]
Glowing_562.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.500000, 0.289000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Glowing_562.ZOffset = 0.10000000149011612
Glowing_562.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 6.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, 6.500000, 0.000000)})
Glowing_562.Drag = 500
Glowing_562.Lifetime = NumberRange.new(0, 1)
Glowing_562.LockedToPart = true
Glowing_562.SpreadAngle = Vector2.new(360.000000, 360.000000)
Glowing_562.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -5.000000, 0.000000), NumberSequenceKeypoint.new(0.090000, 0.300000, 0.000000), NumberSequenceKeypoint.new(0.217000, 0.285000, 0.000000), NumberSequenceKeypoint.new(0.316000, 0.300000, 0.000000), NumberSequenceKeypoint.new(0.319000, -10.000000, 0.000000), NumberSequenceKeypoint.new(0.349000, 0.301000, 0.000000), NumberSequenceKeypoint.new(0.670000, 0.317000, 0.000000), NumberSequenceKeypoint.new(0.693000, 10.000000, 0.000000), NumberSequenceKeypoint.new(0.699000, 0.300000, 0.000000), NumberSequenceKeypoint.new(0.898000, 0.300000, 0.000000), NumberSequenceKeypoint.new(1.000000, -5.000000, 0.000000)})
 Eye_563 = Instance.new("ParticleEmitter")
Eye_563.Parent = Face_561
Eye_563.Name = [[Eye]]
Eye_563.Rotation = NumberRange.new(-3, 3)
Eye_563.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(246, 246, 246)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(255, 0, 233))})
Eye_563.Rate = 40
Eye_563.Speed = NumberRange.new(20, 20)
Eye_563.LightEmission = 2
Eye_563.LightInfluence = 1
Eye_563.Texture = [[rbxthumb://type=Asset&id=70885757161280&w=420&h=420]]
Eye_563.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.500000, 0.289000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Eye_563.ZOffset = 0.10000000149011612
Eye_563.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 6.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, 6.500000, 0.000000)})
Eye_563.Drag = 500
Eye_563.Lifetime = NumberRange.new(0, 1)
Eye_563.LockedToPart = true
Eye_563.SpreadAngle = Vector2.new(360.000000, 360.000000)
Eye_563.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -5.000000, 0.000000), NumberSequenceKeypoint.new(0.090000, 0.300000, 0.000000), NumberSequenceKeypoint.new(0.217000, 0.285000, 0.000000), NumberSequenceKeypoint.new(0.316000, 0.300000, 0.000000), NumberSequenceKeypoint.new(0.319000, -10.000000, 0.000000), NumberSequenceKeypoint.new(0.349000, 0.301000, 0.000000), NumberSequenceKeypoint.new(0.670000, 0.317000, 0.000000), NumberSequenceKeypoint.new(0.693000, 10.000000, 0.000000), NumberSequenceKeypoint.new(0.699000, 0.300000, 0.000000), NumberSequenceKeypoint.new(0.898000, 0.300000, 0.000000), NumberSequenceKeypoint.new(1.000000, -5.000000, 0.000000)})
 Face_564 = Instance.new("ParticleEmitter")
Face_564.Parent = Face_561
Face_564.Name = [[Face]]
Face_564.Rotation = NumberRange.new(-3, 3)
Face_564.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(246, 246, 246)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(255, 134, 94))})
Face_564.Rate = 40
Face_564.Speed = NumberRange.new(10, 10)
Face_564.LightEmission = 0.10000000149011612
Face_564.LightInfluence = 1
Face_564.Texture = [[rbxthumb://type=Asset&id=120532291688438&w=420&h=420]]
Face_564.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.500000, 0.289000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Face_564.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 6.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, 6.500000, 0.000000)})
Face_564.Drag = 500
Face_564.Lifetime = NumberRange.new(0, 3)
Face_564.LockedToPart = true
Face_564.SpreadAngle = Vector2.new(360.000000, 360.000000)
Face_564.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -5.000000, 0.000000), NumberSequenceKeypoint.new(0.090000, 0.300000, 0.000000), NumberSequenceKeypoint.new(0.217000, 0.285000, 0.000000), NumberSequenceKeypoint.new(0.316000, 0.300000, 0.000000), NumberSequenceKeypoint.new(0.319000, -10.000000, 0.000000), NumberSequenceKeypoint.new(0.349000, 0.301000, 0.000000), NumberSequenceKeypoint.new(0.670000, 0.317000, 0.000000), NumberSequenceKeypoint.new(0.693000, 10.000000, 0.000000), NumberSequenceKeypoint.new(0.699000, 0.300000, 0.000000), NumberSequenceKeypoint.new(0.898000, 0.300000, 0.000000), NumberSequenceKeypoint.new(1.000000, -5.000000, 0.000000)})
 Flash_565 = Instance.new("ParticleEmitter")
Flash_565.Parent = Face_561
Flash_565.Name = [[Flash]]
Flash_565.Rotation = NumberRange.new(-3, 3)
Flash_565.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(183, 246, 215)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(236, 0, 0))})
Flash_565.Rate = 0.5
Flash_565.Speed = NumberRange.new(10, 10)
Flash_565.Brightness = 50
Flash_565.LightEmission = 0.10000000149011612
Flash_565.Texture = [[rbxthumb://type=Asset&id=120532291688438&w=420&h=420]]
Flash_565.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.500000, 0.289000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Flash_565.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 6.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, 6.500000, 0.000000)})
Flash_565.Drag = 500
Flash_565.Lifetime = NumberRange.new(0, 3)
Flash_565.LockedToPart = true
Flash_565.SpreadAngle = Vector2.new(360.000000, 360.000000)
Flash_565.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -5.000000, 0.000000), NumberSequenceKeypoint.new(0.090000, 0.300000, 0.000000), NumberSequenceKeypoint.new(0.217000, 0.285000, 0.000000), NumberSequenceKeypoint.new(0.316000, 0.300000, 0.000000), NumberSequenceKeypoint.new(0.319000, -10.000000, 0.000000), NumberSequenceKeypoint.new(0.349000, 0.301000, 0.000000), NumberSequenceKeypoint.new(0.670000, 0.317000, 0.000000), NumberSequenceKeypoint.new(0.693000, 10.000000, 0.000000), NumberSequenceKeypoint.new(0.699000, 0.300000, 0.000000), NumberSequenceKeypoint.new(0.898000, 0.300000, 0.000000), NumberSequenceKeypoint.new(1.000000, -5.000000, 0.000000)})
 PointLight2_566 = Instance.new("PointLight")
PointLight2_566.Parent = Body_559
PointLight2_566.Name = [[PointLight2]]
PointLight2_566.Color = Color3.fromRGB(255, 0, 0)
PointLight2_566.Brightness = 3
PointLight2_566.Range = 20
 Particle_567 = Instance.new("Attachment")
Particle_567.Parent = Body_559
Particle_567.Name = [[Particle]]
 glitch_568 = Instance.new("ParticleEmitter")
glitch_568.Parent = Particle_567
glitch_568.Name = [[glitch]]
glitch_568.Rotation = NumberRange.new(-1, 1)
glitch_568.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(255, 0, 0))})
glitch_568.Speed = NumberRange.new(20, 20)
glitch_568.Brightness = 0.5
glitch_568.LightEmission = 1
glitch_568.LightInfluence = 1
glitch_568.Texture = [[rbxthumb://type=Asset&id=17304029665&w=420&h=420]]
glitch_568.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.352000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
glitch_568.ZOffset = -0.5
glitch_568.Orientation = Enum.ParticleOrientation.VelocityPerpendicular
glitch_568.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 20.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 20.000000, 0.000000)})
glitch_568.Drag = 20
glitch_568.Lifetime = NumberRange.new(0, 0.10000000149011612)
glitch_568.LockedToPart = true
glitch_568.SpreadAngle = Vector2.new(360.000000, 360.000000)
glitch_568.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -0.200000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.200000, 0.000000)})
 Shadow_569 = Instance.new("ParticleEmitter")
Shadow_569.Parent = Particle_567
Shadow_569.Name = [[Shadow]]
Shadow_569.Rotation = NumberRange.new(-10, 10)
Shadow_569.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 22, 13))})
Shadow_569.Speed = NumberRange.new(-5, 5)
Shadow_569.LightEmission = -0.30000001192092896
Shadow_569.Texture = [[rbxthumb://type=Asset&id=9055001117&w=420&h=420]]
Shadow_569.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.353000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Shadow_569.ZOffset = -0.5
Shadow_569.Orientation = Enum.ParticleOrientation.VelocityParallel
Shadow_569.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 20.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
Shadow_569.Drag = 2
Shadow_569.Lifetime = NumberRange.new(2, 6)
Shadow_569.LockedToPart = true
Shadow_569.RotSpeed = NumberRange.new(-20, 20)
Shadow_569.SpreadAngle = Vector2.new(360.000000, 360.000000)
Shadow_569.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.400000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.400000, 0.000000)})
 Aurin_570 = Instance.new("ParticleEmitter")
Aurin_570.Parent = Particle_567
Aurin_570.Name = [[Aurin]]
Aurin_570.Rotation = NumberRange.new(-180, 180)
Aurin_570.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(60, 0, 0)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 12))})
Aurin_570.Rate = 50
Aurin_570.Speed = NumberRange.new(0, 5)
Aurin_570.LightInfluence = 5
Aurin_570.Texture = [[rbxthumb://type=Asset&id=566605402&w=420&h=420]]
Aurin_570.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.600000, 0.300000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Aurin_570.ZOffset = -1
Aurin_570.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 15.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
Aurin_570.Drag = -3
Aurin_570.Lifetime = NumberRange.new(1, 1)
Aurin_570.LockedToPart = true
Aurin_570.RotSpeed = NumberRange.new(-20, 20)
Aurin_570.ShapeInOut = Enum.ParticleEmitterShapeInOut.Inward
Aurin_570.SpreadAngle = Vector2.new(360.000000, 360.000000)
Aurin_570.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.700000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 3.000000, 0.000000)})
 Rusher_571 = Instance.new("ParticleEmitter")
Rusher_571.Parent = Particle_567
Rusher_571.Name = [[Rusher]]
Rusher_571.Rotation = NumberRange.new(360, 360)
Rusher_571.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(179, 0, 0)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(45, 0, 0))})
Rusher_571.Rate = 120
Rusher_571.Speed = NumberRange.new(60, 60)
Rusher_571.Brightness = 10
Rusher_571.Texture = [[rbxassetid://84277811]]
Rusher_571.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.500000, 0.000000)})
Rusher_571.ZOffset = -1
Rusher_571.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 8.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 4.000000, 0.000000)})
Rusher_571.Acceleration = Vector3.new(0.000000, -1.000000, 0.000000)
Rusher_571.Drag = 3
Rusher_571.Lifetime = NumberRange.new(0, 1)
Rusher_571.LockedToPart = true
Rusher_571.RotSpeed = NumberRange.new(335833, 32323232)
Rusher_571.SpreadAngle = Vector2.new(360.000000, 360.000000)
Rusher_571.VelocityInheritance = 7
 dust_572 = Instance.new("ParticleEmitter")
dust_572.Parent = Particle_567
dust_572.Name = [[dust]]
dust_572.Rotation = NumberRange.new(-180, 180)
dust_572.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255, 0, 0)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 85, 50))})
dust_572.Speed = NumberRange.new(70, 70)
dust_572.Brightness = 10
dust_572.LightEmission = 1
dust_572.Texture = [[rbxthumb://type=Asset&id=12598279473&w=420&h=420]]
dust_572.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.100000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
dust_572.ZOffset = -0.5
dust_572.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 6.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 6.000000, 0.000000)})
dust_572.Drag = 200
dust_572.Lifetime = NumberRange.new(0, 0.4000000059604645)
dust_572.LockedToPart = true
dust_572.SpreadAngle = Vector2.new(360.000000, 360.000000)
dust_572.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -0.200000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.200000, 0.000000)})
 Blitz_573 = Instance.new("ParticleEmitter")
Blitz_573.Parent = Particle_567
Blitz_573.Name = [[Blitz]]
Blitz_573.Rotation = NumberRange.new(-360, 360)
Blitz_573.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(111, 0, 0)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 0))})
Blitz_573.Rate = 100
Blitz_573.Speed = NumberRange.new(20, 20)
Blitz_573.Brightness = 10
Blitz_573.LightEmission = 0.800000011920929
Blitz_573.LightInfluence = 0.5
Blitz_573.Texture = [[rbxthumb://type=Asset&id=16630764340&w=420&h=420]]
Blitz_573.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.110218, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.220436, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.316877, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.428243, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.559127, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.693456, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.801378, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Blitz_573.ZOffset = -1
Blitz_573.Orientation = Enum.ParticleOrientation.VelocityParallel
Blitz_573.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 8.732000, 0.000000), NumberSequenceKeypoint.new(1.000000, 9.000000, 0.000000)})
Blitz_573.Drag = -2
Blitz_573.Lifetime = NumberRange.new(0.4000000059604645, 0.4000000059604645)
Blitz_573.LockedToPart = true
Blitz_573.RotSpeed = NumberRange.new(335533, 32323232)
Blitz_573.SpreadAngle = Vector2.new(360.000000, 360.000000)
 whimsy_574 = Instance.new("Sound")
whimsy_574.Parent = Ripperdux_528
whimsy_574.Name = [[whimsy]]
whimsy_574.Looped = true
whimsy_574.Volume = 2
whimsy_574.SoundId = [[rbxassetid://77580222524991]]
 PitchShiftSoundEffect_575 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_575.Parent = whimsy_574
PitchShiftSoundEffect_575.Octave = 1.100000023841858
 ReverbSoundEffect_576 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_576.Parent = whimsy_574
ReverbSoundEffect_576.DecayTime = 10
 EqualizerSoundEffect_577 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_577.Parent = whimsy_574
EqualizerSoundEffect_577.HighGain = -20
EqualizerSoundEffect_577.LowGain = 0
EqualizerSoundEffect_577.MidGain = -20
return Ripperdux_528