local sal_93 = Instance.new("Part")
sal_93.Name = [[sal]]
sal_93.Position = Vector3.new(0.000000, 9.500000, 0.000000)
sal_93.Anchored = true
sal_93.Transparency = 1
sal_93.Size = Vector3.new(2.500000, 7.000000, 2.500000)
local Attachment2_94 = Instance.new("Attachment")
Attachment2_94.Parent = sal_93
Attachment2_94.Name = [[Attachment2]]
Attachment2_94.Position = Vector3.new(0.000000, 3.000000, 0.000000)
local FamilyFriendly_95 = Instance.new("BillboardGui")
FamilyFriendly_95.Parent = Attachment2_94
FamilyFriendly_95.Name = [[FamilyFriendly]]
FamilyFriendly_95.Size = UDim2.new(6.000000, 0, 3.000000, 0)
FamilyFriendly_95.ClipsDescendants = true
FamilyFriendly_95.AlwaysOnTop = true
FamilyFriendly_95.MaxDistance = 200
local Frame_96 = Instance.new("Frame")
Frame_96.Parent = FamilyFriendly_95
Frame_96.Size = UDim2.new(1.000000, 0, 1.000000, 0)
Frame_96.ZIndex = 0
Frame_96.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
local negativephotons_97 = Instance.new("Sound")
negativephotons_97.Parent = sal_93
negativephotons_97.Name = [[negativephotons]]
negativephotons_97.Looped = true
negativephotons_97.Volume = 1
negativephotons_97.Pitch = 0.20000000298023224
negativephotons_97.PlaybackSpeed = 0.20000000298023224
negativephotons_97.MaxDistance = 6000000000
negativephotons_97.EmitterSize = 6000000000
negativephotons_97.MinDistance = 6000000000
negativephotons_97.RollOffMaxDistance = 6000000000
negativephotons_97.RollOffMinDistance = 6000000000
negativephotons_97.RollOffMode = Enum.RollOffMode.InverseTapered
negativephotons_97.SoundId = [[rbxassetid://74787121802327]]
local DistortionSoundEffect_98 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_98.Parent = negativephotons_97
local EchoSoundEffect_99 = Instance.new("EchoSoundEffect")
EchoSoundEffect_99.Parent = negativephotons_97
EchoSoundEffect_99.Feedback = 0.4000000059604645
EchoSoundEffect_99.Delay = 0.20000000298023224
local PitchShiftSoundEffect_100 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_100.Parent = negativephotons_97
PitchShiftSoundEffect_100.Octave = 0.5
local scream_101 = Instance.new("Sound")
scream_101.Parent = sal_93
scream_101.Name = [[scream]]
scream_101.Volume = 1
scream_101.Pitch = 0.800000011920929
scream_101.PlaybackSpeed = 0.800000011920929
scream_101.TimePosition = 2.95
scream_101.MaxDistance = 50
scream_101.EmitterSize = 5
scream_101.MinDistance = 5
scream_101.RollOffMaxDistance = 50
scream_101.RollOffMinDistance = 5
scream_101.RollOffMode = Enum.RollOffMode.InverseTapered
scream_101.SoundId = [[rbxassetid://9043345012]]
local EqualizerSoundEffect_102 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_102.Parent = scream_101
local ReverbSoundEffect_103 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_103.Parent = scream_101
local FlangeSoundEffect_104 = Instance.new("FlangeSoundEffect")
FlangeSoundEffect_104.Parent = scream_101
FlangeSoundEffect_104.Mix = 1
FlangeSoundEffect_104.Rate = 0.05000000074505806
local hoptal_105 = Instance.new("Sound")
hoptal_105.Parent = sal_93
hoptal_105.Name = [[hoptal]]
hoptal_105.Looped = true
hoptal_105.Volume = 0.009999999776482582
hoptal_105.Pitch = 0.20000000298023224
hoptal_105.MaxDistance = 100
hoptal_105.RollOffMaxDistance = 100
hoptal_105.SoundId = [[rbxassetid://6144952207]]
hoptal_105:Play()
local EchoSoundEffect_106 = Instance.new("EchoSoundEffect")
EchoSoundEffect_106.Parent = hoptal_105
EchoSoundEffect_106.Feedback = 0.20000000298023224
EchoSoundEffect_106.Delay = 0.5
local ReverbSoundEffect_107 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_107.Parent = hoptal_105
local torture_108 = Instance.new("Sound")
torture_108.Parent = sal_93
torture_108.Name = [[torture]]
torture_108.Looped = true
torture_108.Volume = 0.009999999776482582
torture_108.Pitch = 0.699999988079071
torture_108.MaxDistance = 100
torture_108.RollOffMaxDistance = 100
torture_108.SoundId = [[rbxassetid://6165413292]]
torture_108:Play()
local EchoSoundEffect_109 = Instance.new("EchoSoundEffect")
EchoSoundEffect_109.Parent = torture_108
EchoSoundEffect_109.Feedback = 0.05000000074505806
EchoSoundEffect_109.Delay = 0.20000000298023224
local ReverbSoundEffect_110 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_110.Parent = torture_108
local PitchShiftSoundEffect_111 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_111.Parent = torture_108
PitchShiftSoundEffect_111.Octave = 0.5
local EqualizerSoundEffect_112 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_112.Parent = torture_108
local Attachment_113 = Instance.new("Attachment")
Attachment_113.Parent = sal_93
local roomsold_114 = Instance.new("ParticleEmitter")
roomsold_114.Parent = Attachment_113
roomsold_114.Name = [[roomsold]]
roomsold_114.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255, 0, 0)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(255, 255, 255))})
roomsold_114.Rate = 200
roomsold_114.Enabled = false
roomsold_114.Speed = NumberRange.new(-1, 1)
roomsold_114.LightInfluence = 1
roomsold_114.Texture = [[rbxassetid://17557993818]]
roomsold_114.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.500000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
roomsold_114.ZOffset = 0.5
roomsold_114.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
roomsold_114.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 4.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, 4.500000, 0.000000)})
roomsold_114.TimeScale = 0.20000000298023224
roomsold_114.Drag = 10
roomsold_114.Lifetime = NumberRange.new(0.20000000298023224, 0.20000000298023224)
roomsold_114.LockedToPart = true
roomsold_114.RotSpeed = NumberRange.new(-15, 15)
roomsold_114.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.100000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.100000, 0.000000)})
local Attachment_115 = Instance.new("Attachment")
Attachment_115.Parent = Attachment_113
Attachment_115.Position = Vector3.new(0.000000, -0.100000, 0.000000)
local rooms_116 = Instance.new("ParticleEmitter")
rooms_116.Parent = Attachment_115
rooms_116.Name = [[rooms]]
rooms_116.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(255, 228, 232))})
rooms_116.Enabled = false
rooms_116.Speed = NumberRange.new(-1, 1)
rooms_116.LightInfluence = 0.0010000000474974513
rooms_116.Texture = [[rbxassetid://118337283938373]]
rooms_116.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.500000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
rooms_116.ZOffset = 1
rooms_116.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
rooms_116.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 4.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 4.000000, 0.000000)})
rooms_116.Drag = 10
rooms_116.Lifetime = NumberRange.new(1, 1)
rooms_116.LockedToPart = true
rooms_116.RotSpeed = NumberRange.new(-3, 3)
rooms_116.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.200000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.200000, 0.000000)})
local hotel_117 = Instance.new("ParticleEmitter")
hotel_117.Parent = Attachment_115
hotel_117.Name = [[hotel]]
hotel_117.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(98, 0, 0))})
hotel_117.Speed = NumberRange.new(-1, 1)
hotel_117.LightInfluence = 0.0010000000474974513
hotel_117.Texture = [[rbxthumb://type=Asset&id=114984736722513&w=420&h=420]]
hotel_117.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.500000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
hotel_117.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
hotel_117.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 5.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, 5.500000, 0.000000)})
hotel_117.Drag = 10
hotel_117.Lifetime = NumberRange.new(1, 1)
hotel_117.LockedToPart = true
hotel_117.RotSpeed = NumberRange.new(-3, 3)
return sal_93