
 rendrush_2 = Instance.new("Model")
rendrush_2.Name = [[rendrush]]
 mercy_3 = Instance.new("Part")
mercy_3.Parent = rendrush_2
mercy_3.Name = [[mercy]]
mercy_3.Position = Vector3.new(82.500000, 27.000000, 69.500000)
mercy_3.Anchored = true
mercy_3.Transparency = 1
mercy_3.Size = Vector3.new(10.000000, 10.000000, 10.000000)
mercy_3.BottomSurface = Enum.SurfaceType.Smooth
mercy_3.CanCollide = false
mercy_3.TopSurface = Enum.SurfaceType.Smooth
 Normal_4 = Instance.new("Attachment")
Normal_4.Parent = mercy_3
Normal_4.Name = [[Normal]]
 Rumbling_5 = Instance.new("Sound")
Rumbling_5.Parent = Normal_4
Rumbling_5.Name = [[Rumbling]]
Rumbling_5.Looped = true
Rumbling_5.Volume = 3
Rumbling_5.MaxDistance = 200
Rumbling_5.RollOffMaxDistance = 200
Rumbling_5.RollOffMode = Enum.RollOffMode.InverseTapered
Rumbling_5.SoundId = [[rbxassetid://9114222042]]
Rumbling_5:Play()
 EqualizerSoundEffect_6 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_6.Parent = Rumbling_5
EqualizerSoundEffect_6.HighGain = -30
EqualizerSoundEffect_6.LowGain = 0
EqualizerSoundEffect_6.MidGain = -20
 FullBody_7 = Instance.new("Attachment")
FullBody_7.Parent = Normal_4
FullBody_7.Name = [[FullBody]]
 LightsCamAction_8 = Instance.new("Attachment")
LightsCamAction_8.Parent = FullBody_7
LightsCamAction_8.Name = [[LightsCamAction]]
 PointLight_9 = Instance.new("PointLight")
PointLight_9.Parent = LightsCamAction_8
PointLight_9.Range = 20
 SpotLight_10 = Instance.new("SpotLight")
SpotLight_10.Parent = LightsCamAction_8
SpotLight_10.Color = Color3.fromRGB(255, 0, 0)
SpotLight_10.Brightness = 5
SpotLight_10.Angle = 180
SpotLight_10.Range = 50
SpotLight_10.Shadows = true
 PointLight2_11 = Instance.new("PointLight")
PointLight2_11.Parent = LightsCamAction_8
PointLight2_11.Name = [[PointLight2]]
PointLight2_11.Color = Color3.fromRGB(255, 0, 0)
PointLight2_11.Brightness = 5
PointLight2_11.Range = 30
 HEAD_12 = Instance.new("Attachment")
HEAD_12.Parent = FullBody_7
HEAD_12.Name = [[HEAD]]
 Founder_13 = Instance.new("Attachment")
Founder_13.Parent = HEAD_12
Founder_13.Name = [[Founder]]
 it_wants_to_have_a_feast__14 = Instance.new("ParticleEmitter")
it_wants_to_have_a_feast__14.Parent = Founder_13
it_wants_to_have_a_feast__14.Name = [[it wants to have a feast.]]
it_wants_to_have_a_feast__14.Rotation = NumberRange.new(-4, 4)
it_wants_to_have_a_feast__14.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(127, 127, 127)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(255, 0, 0))})
it_wants_to_have_a_feast__14.Rate = 50
it_wants_to_have_a_feast__14.Speed = NumberRange.new(3, 3)
it_wants_to_have_a_feast__14.Brightness = 70
it_wants_to_have_a_feast__14.LightEmission = 0.10000000149011612
it_wants_to_have_a_feast__14.LightInfluence = 0.5
it_wants_to_have_a_feast__14.Texture = [[rbxthumb://type=Asset&id=117496634531737&w=420&h=420]]
it_wants_to_have_a_feast__14.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
it_wants_to_have_a_feast__14.ZOffset = 1
it_wants_to_have_a_feast__14.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 8.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 8.000000, 0.000000)})
it_wants_to_have_a_feast__14.Acceleration = Vector3.new(0.000000, 50.000000, 0.000000)
it_wants_to_have_a_feast__14.Lifetime = NumberRange.new(0.019999999552965164, 0.30000001192092896)
it_wants_to_have_a_feast__14.LockedToPart = true
it_wants_to_have_a_feast__14.RotSpeed = NumberRange.new(-20, 20)
it_wants_to_have_a_feast__14.SpreadAngle = Vector2.new(-360.000000, 360.000000)
it_wants_to_have_a_feast__14.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.200000, 0.000000), NumberSequenceKeypoint.new(0.200000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.200000, 0.000000), NumberSequenceKeypoint.new(0.600000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.200000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
it_wants_to_have_a_feast__14.VelocityInheritance = 5
 it_wants_to_have_a_feast__15 = Instance.new("ParticleEmitter")
it_wants_to_have_a_feast__15.Parent = Founder_13
it_wants_to_have_a_feast__15.Name = [[it wants to have a feast.]]
it_wants_to_have_a_feast__15.Rotation = NumberRange.new(-4, 4)
it_wants_to_have_a_feast__15.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(127, 127, 127)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(255, 0, 0))})
it_wants_to_have_a_feast__15.Rate = 50
it_wants_to_have_a_feast__15.Speed = NumberRange.new(3, 3)
it_wants_to_have_a_feast__15.Brightness = 70
it_wants_to_have_a_feast__15.LightEmission = 0.10000000149011612
it_wants_to_have_a_feast__15.LightInfluence = 0.5
it_wants_to_have_a_feast__15.Texture = [[rbxthumb://type=Asset&id=81361353167815&w=420&h=420]]
it_wants_to_have_a_feast__15.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
it_wants_to_have_a_feast__15.ZOffset = 1
it_wants_to_have_a_feast__15.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
it_wants_to_have_a_feast__15.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 8.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 8.000000, 0.000000)})
it_wants_to_have_a_feast__15.Acceleration = Vector3.new(0.000000, -70.000000, 0.000000)
it_wants_to_have_a_feast__15.Lifetime = NumberRange.new(0.019999999552965164, 0.30000001192092896)
it_wants_to_have_a_feast__15.LockedToPart = true
it_wants_to_have_a_feast__15.RotSpeed = NumberRange.new(-20, 20)
it_wants_to_have_a_feast__15.SpreadAngle = Vector2.new(-360.000000, 360.000000)
it_wants_to_have_a_feast__15.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.200000, 0.000000), NumberSequenceKeypoint.new(0.200000, 0.100000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.200000, 0.000000), NumberSequenceKeypoint.new(0.600000, 0.100000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.200000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.100000, 0.000000)})
it_wants_to_have_a_feast__15.VelocityInheritance = 5
 Original_Flash_16 = Instance.new("ParticleEmitter")
Original_Flash_16.Parent = HEAD_12
Original_Flash_16.Name = [[Original Flash]]
Original_Flash_16.Rotation = NumberRange.new(-20, 20)
Original_Flash_16.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(127, 127, 127)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(127, 63, 0))})
Original_Flash_16.Rate = 0.5
Original_Flash_16.Speed = NumberRange.new(0.10000000149011612, 0.10000000149011612)
Original_Flash_16.Brightness = 10
Original_Flash_16.LightEmission = 0.20000000298023224
Original_Flash_16.LightInfluence = 1
Original_Flash_16.Texture = [[rbxthumb://type=Asset&id=108608717395375&w=420&h=420]]
Original_Flash_16.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Original_Flash_16.ZOffset = 1.5
Original_Flash_16.Orientation = Enum.ParticleOrientation.VelocityParallel
Original_Flash_16.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 10.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 10.000000, 0.000000)})
Original_Flash_16.TimeScale = 0.5
Original_Flash_16.Lifetime = NumberRange.new(0, 0.10000000149011612)
Original_Flash_16.LockedToPart = true
Original_Flash_16.RotSpeed = NumberRange.new(-10, 10)
Original_Flash_16.SpreadAngle = Vector2.new(-360.000000, 360.000000)
Original_Flash_16.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.200000, -0.101000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.600000, 0.201000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.102000, 0.000000)})
Original_Flash_16.VelocityInheritance = 5
 Searcher_17 = Instance.new("Attachment")
Searcher_17.Parent = HEAD_12
Searcher_17.Name = [[Searcher]]
Searcher_17.Position = Vector3.new(0.000000, 67.000000, 0.000000)
 it_wants_to_have_a_feast__18 = Instance.new("ParticleEmitter")
it_wants_to_have_a_feast__18.Parent = Searcher_17
it_wants_to_have_a_feast__18.Name = [[it wants to have a feast.]]
it_wants_to_have_a_feast__18.Rotation = NumberRange.new(-4, 4)
it_wants_to_have_a_feast__18.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(127, 127, 127)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(255, 0, 0))})
it_wants_to_have_a_feast__18.Rate = 25
it_wants_to_have_a_feast__18.Speed = NumberRange.new(3, 3)
it_wants_to_have_a_feast__18.Brightness = 70
it_wants_to_have_a_feast__18.LightEmission = 0.10000000149011612
it_wants_to_have_a_feast__18.LightInfluence = 0.5
it_wants_to_have_a_feast__18.Texture = [[rbxthumb://type=Asset&id=124073988053000&w=420&h=420]]
it_wants_to_have_a_feast__18.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
it_wants_to_have_a_feast__18.ZOffset = 1
it_wants_to_have_a_feast__18.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
it_wants_to_have_a_feast__18.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 8.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 8.000000, 0.000000)})
it_wants_to_have_a_feast__18.Acceleration = Vector3.new(0.000000, -50.000000, 0.000000)
it_wants_to_have_a_feast__18.Lifetime = NumberRange.new(0.019999999552965164, 0.30000001192092896)
it_wants_to_have_a_feast__18.LockedToPart = true
it_wants_to_have_a_feast__18.RotSpeed = NumberRange.new(-20, 20)
it_wants_to_have_a_feast__18.SpreadAngle = Vector2.new(-360.000000, 360.000000)
it_wants_to_have_a_feast__18.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.200000, 0.000000), NumberSequenceKeypoint.new(0.200000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.200000, 0.000000), NumberSequenceKeypoint.new(0.600000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.200000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
it_wants_to_have_a_feast__18.VelocityInheritance = 5
 it_wants_to_have_a_feast__19 = Instance.new("ParticleEmitter")
it_wants_to_have_a_feast__19.Parent = Searcher_17
it_wants_to_have_a_feast__19.Name = [[it wants to have a feast.]]
it_wants_to_have_a_feast__19.Rotation = NumberRange.new(-4, 4)
it_wants_to_have_a_feast__19.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(127, 127, 127)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(255, 0, 0))})
it_wants_to_have_a_feast__19.Rate = 25
it_wants_to_have_a_feast__19.Speed = NumberRange.new(3, 3)
it_wants_to_have_a_feast__19.Brightness = 70
it_wants_to_have_a_feast__19.LightEmission = 0.10000000149011612
it_wants_to_have_a_feast__19.LightInfluence = 0.5
it_wants_to_have_a_feast__19.Texture = [[rbxthumb://type=Asset&id=135441016215924&w=420&h=420]]
it_wants_to_have_a_feast__19.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
it_wants_to_have_a_feast__19.ZOffset = 1
it_wants_to_have_a_feast__19.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 8.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 8.000000, 0.000000)})
it_wants_to_have_a_feast__19.Acceleration = Vector3.new(0.000000, 10.000000, 0.000000)
it_wants_to_have_a_feast__19.Lifetime = NumberRange.new(0.019999999552965164, 0.30000001192092896)
it_wants_to_have_a_feast__19.LockedToPart = true
it_wants_to_have_a_feast__19.RotSpeed = NumberRange.new(-20, 20)
it_wants_to_have_a_feast__19.SpreadAngle = Vector2.new(-360.000000, 360.000000)
it_wants_to_have_a_feast__19.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.200000, 0.000000), NumberSequenceKeypoint.new(0.200000, 0.100000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.200000, 0.000000), NumberSequenceKeypoint.new(0.600000, 0.100000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.200000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.100000, 0.000000)})
it_wants_to_have_a_feast__19.VelocityInheritance = 5
 its_hungry__20 = Instance.new("ParticleEmitter")
its_hungry__20.Parent = HEAD_12
its_hungry__20.Name = [[its hungry.]]
its_hungry__20.Rotation = NumberRange.new(-1, 1)
its_hungry__20.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(80, 80, 80)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(127, 63, 0))})
its_hungry__20.Rate = 0.20000000298023224
its_hungry__20.Speed = NumberRange.new(2, 2)
its_hungry__20.Brightness = 10
its_hungry__20.LightEmission = 0.8999999761581421
its_hungry__20.LightInfluence = 1
its_hungry__20.Texture = [[rbxthumb://type=Asset&id=76018268193277&w=420&h=420]]
its_hungry__20.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
its_hungry__20.ZOffset = 1.5
its_hungry__20.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 10.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 10.000000, 0.000000)})
its_hungry__20.Acceleration = Vector3.new(0.000000, 20.000000, 0.000000)
its_hungry__20.Lifetime = NumberRange.new(0, 0.30000001192092896)
its_hungry__20.LockedToPart = true
its_hungry__20.RotSpeed = NumberRange.new(-1, 1)
its_hungry__20.SpreadAngle = Vector2.new(-360.000000, 360.000000)
its_hungry__20.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.200000, -0.010000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.600000, -0.010000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.020000, 0.000000)})
its_hungry__20.VelocityInheritance = 5
 FlasherFlashy_21 = Instance.new("ParticleEmitter")
FlasherFlashy_21.Parent = HEAD_12
FlasherFlashy_21.Name = [[FlasherFlashy]]
FlasherFlashy_21.Rotation = NumberRange.new(-360, 360)
FlasherFlashy_21.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(127, 127, 127)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(127, 63, 0))})
FlasherFlashy_21.Rate = 2
FlasherFlashy_21.Speed = NumberRange.new(-20, 20)
FlasherFlashy_21.Brightness = 10
FlasherFlashy_21.LightEmission = 0.20000000298023224
FlasherFlashy_21.LightInfluence = 1
FlasherFlashy_21.Texture = [[rbxthumb://type=Asset&id=88297441988749&w=420&h=420]]
FlasherFlashy_21.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.200000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.200000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
FlasherFlashy_21.ZOffset = 1.5
FlasherFlashy_21.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 10.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 10.000000, 0.000000)})
FlasherFlashy_21.Lifetime = NumberRange.new(0, 0.30000001192092896)
FlasherFlashy_21.LockedToPart = true
FlasherFlashy_21.RotSpeed = NumberRange.new(-90, 90)
FlasherFlashy_21.SpreadAngle = Vector2.new(-360.000000, 360.000000)
FlasherFlashy_21.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.200000, -0.010000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.600000, -0.010000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.020000, 0.000000)})
FlasherFlashy_21.VelocityInheritance = 5
 Vein_22 = Instance.new("ParticleEmitter")
Vein_22.Parent = HEAD_12
Vein_22.Name = [[Vein]]
Vein_22.Rotation = NumberRange.new(-360, 360)
Vein_22.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(180, 255, 107)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(67, 18, 18))})
Vein_22.Rate = 200
Vein_22.Speed = NumberRange.new(-20, 20)
Vein_22.Brightness = 10
Vein_22.LightEmission = 1
Vein_22.LightInfluence = 0.5
Vein_22.Texture = [[rbxthumb://type=Asset&id=14537117950&w=420&h=420]]
Vein_22.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.500000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.800000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Vein_22.ZOffset = 1.5
Vein_22.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 8.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 5.000000, 0.000000)})
Vein_22.Lifetime = NumberRange.new(0, 0.30000001192092896)
Vein_22.LockedToPart = true
Vein_22.RotSpeed = NumberRange.new(-90, 90)
Vein_22.SpreadAngle = Vector2.new(-360.000000, 360.000000)
Vein_22.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.200000, -0.010000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.600000, -0.010000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.020000, 0.000000)})
Vein_22.VelocityInheritance = 5
 it_wants_to_have_a_feast__23 = Instance.new("ParticleEmitter")
it_wants_to_have_a_feast__23.Parent = HEAD_12
it_wants_to_have_a_feast__23.Name = [[it wants to have a feast.]]
it_wants_to_have_a_feast__23.Rotation = NumberRange.new(-4, 4)
it_wants_to_have_a_feast__23.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(104, 104, 104)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(127, 63, 0))})
it_wants_to_have_a_feast__23.Rate = 0.20000000298023224
it_wants_to_have_a_feast__23.Speed = NumberRange.new(3, 3)
it_wants_to_have_a_feast__23.Brightness = 10
it_wants_to_have_a_feast__23.LightEmission = 0.8999999761581421
it_wants_to_have_a_feast__23.LightInfluence = 1
it_wants_to_have_a_feast__23.Texture = [[rbxthumb://type=Asset&id=139968334466428&w=420&h=420]]
it_wants_to_have_a_feast__23.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
it_wants_to_have_a_feast__23.ZOffset = 2
it_wants_to_have_a_feast__23.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
it_wants_to_have_a_feast__23.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 10.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 10.000000, 0.000000)})
it_wants_to_have_a_feast__23.Acceleration = Vector3.new(0.000000, -50.000000, 0.000000)
it_wants_to_have_a_feast__23.Lifetime = NumberRange.new(0.019999999552965164, 0.30000001192092896)
it_wants_to_have_a_feast__23.LockedToPart = true
it_wants_to_have_a_feast__23.RotSpeed = NumberRange.new(-20, 20)
it_wants_to_have_a_feast__23.SpreadAngle = Vector2.new(-360.000000, 360.000000)
it_wants_to_have_a_feast__23.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.200000, -0.201000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.600000, -0.201000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.202000, 0.000000)})
it_wants_to_have_a_feast__23.VelocityInheritance = 5
 Trails_24 = Instance.new("Attachment")
Trails_24.Parent = FullBody_7
Trails_24.Name = [[Trails]]
 TrailEvil_25 = Instance.new("ParticleEmitter")
TrailEvil_25.Parent = Trails_24
TrailEvil_25.Name = [[TrailEvil]]
TrailEvil_25.Rotation = NumberRange.new(-4, 4)
TrailEvil_25.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255, 46, 25)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 0))})
TrailEvil_25.Rate = 10
TrailEvil_25.Speed = NumberRange.new(50, 50)
TrailEvil_25.Brightness = 0
TrailEvil_25.LightEmission = 0.20000000298023224
TrailEvil_25.LightInfluence = 1
TrailEvil_25.Texture = [[rbxthumb://type=Asset&id=6427969040&w=420&h=420]]
TrailEvil_25.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
TrailEvil_25.ZOffset = -1.5
TrailEvil_25.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
TrailEvil_25.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 8.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 8.000000, 0.000000)})
TrailEvil_25.EmissionDirection = Enum.NormalId.Back
TrailEvil_25.Lifetime = NumberRange.new(0.20000000298023224, 0.20000000298023224)
TrailEvil_25.LockedToPart = true
TrailEvil_25.RotSpeed = NumberRange.new(-3600, 3600)
TrailEvil_25.SpreadAngle = Vector2.new(-360.000000, 360.000000)
TrailEvil_25.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.200000, -0.200000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.600000, -0.200000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.201000, 0.000000)})
TrailEvil_25.VelocityInheritance = 5
 trailthis_26 = Instance.new("ParticleEmitter")
trailthis_26.Parent = Trails_24
trailthis_26.Name = [[trailthis]]
trailthis_26.Rotation = NumberRange.new(-4, 4)
trailthis_26.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(27, 0, 0))})
trailthis_26.Rate = 25
trailthis_26.Speed = NumberRange.new(10, 30)
trailthis_26.Brightness = 10
trailthis_26.LightEmission = 0.20000000298023224
trailthis_26.LightInfluence = 1
trailthis_26.Texture = [[rbxthumb://type=Asset&id=89743692735994&w=420&h=420]]
trailthis_26.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
trailthis_26.ZOffset = -2
trailthis_26.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
trailthis_26.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 8.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 8.000000, 0.000000)})
trailthis_26.Lifetime = NumberRange.new(0, 0.30000001192092896)
trailthis_26.LockedToPart = true
trailthis_26.RotSpeed = NumberRange.new(-20, 20)
trailthis_26.SpreadAngle = Vector2.new(-360.000000, 360.000000)
trailthis_26.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.200000, -0.200000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.600000, -0.200000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.201000, 0.000000)})
trailthis_26.VelocityInheritance = 5
 BlackTrail_27 = Instance.new("ParticleEmitter")
BlackTrail_27.Parent = Trails_24
BlackTrail_27.Name = [[BlackTrail]]
BlackTrail_27.Rotation = NumberRange.new(-360, 360)
BlackTrail_27.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(134, 0, 0))})
BlackTrail_27.Rate = 100
BlackTrail_27.Speed = NumberRange.new(20, 20)
BlackTrail_27.Brightness = 1000
BlackTrail_27.LightInfluence = 0.5
BlackTrail_27.Texture = [[rbxassetid://16602077490]]
BlackTrail_27.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.110218, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.220436, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.316877, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.428243, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.559127, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.693456, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.801378, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
BlackTrail_27.ZOffset = -1
BlackTrail_27.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 6.733000, 0.000000), NumberSequenceKeypoint.new(1.000000, 7.000000, 0.000000)})
BlackTrail_27.Drag = -2
BlackTrail_27.Lifetime = NumberRange.new(0.4000000059604645, 0.4000000059604645)
BlackTrail_27.LockedToPart = true
BlackTrail_27.RotSpeed = NumberRange.new(335533, 32323232)
BlackTrail_27.SpreadAngle = Vector2.new(360.000000, 360.000000)
 TrailEvil_28 = Instance.new("ParticleEmitter")
TrailEvil_28.Parent = Trails_24
TrailEvil_28.Name = [[TrailEvil]]
TrailEvil_28.Rotation = NumberRange.new(-4, 4)
TrailEvil_28.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(85, 54, 68)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 0))})
TrailEvil_28.Rate = 10
TrailEvil_28.Speed = NumberRange.new(20, 20)
TrailEvil_28.Brightness = 10
TrailEvil_28.LightEmission = 0.20000000298023224
TrailEvil_28.LightInfluence = 1
TrailEvil_28.Texture = [[rbxthumb://type=Asset&id=94088481717797&w=420&h=420]]
TrailEvil_28.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
TrailEvil_28.ZOffset = -1.5
TrailEvil_28.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
TrailEvil_28.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 8.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 8.000000, 0.000000)})
TrailEvil_28.EmissionDirection = Enum.NormalId.Back
TrailEvil_28.Lifetime = NumberRange.new(0.5, 0.5)
TrailEvil_28.LockedToPart = true
TrailEvil_28.RotSpeed = NumberRange.new(-3600000, 360000)
TrailEvil_28.SpreadAngle = Vector2.new(-360.000000, 360.000000)
TrailEvil_28.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.200000, -0.200000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.600000, -0.200000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.201000, 0.000000)})
TrailEvil_28.VelocityInheritance = 5
 Rumbling_29 = Instance.new("Sound")
Rumbling_29.Parent = Normal_4
Rumbling_29.Name = [[Rumbling]]
Rumbling_29.Looped = true
Rumbling_29.Volume = 3
Rumbling_29.MaxDistance = 200
Rumbling_29.RollOffMaxDistance = 200
Rumbling_29.RollOffMode = Enum.RollOffMode.InverseTapered
Rumbling_29.SoundId = [[rbxassetid://9114221795]]
Rumbling_29:Play()
 EqualizerSoundEffect_30 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_30.Parent = Rumbling_29
EqualizerSoundEffect_30.HighGain = -30
EqualizerSoundEffect_30.LowGain = 0
EqualizerSoundEffect_30.MidGain = -20
 Sounds_31 = Instance.new("Attachment")
Sounds_31.Parent = Normal_4
Sounds_31.Name = [[Sounds]]
Sounds_31.Position = Vector3.new(0.000000, 0.000000, 0.000000)
 MovingFake_32 = Instance.new("Attachment")
MovingFake_32.Parent = Sounds_31
MovingFake_32.Name = [[MovingFake]]
 Fakeout_33 = Instance.new("Sound")
Fakeout_33.Parent = MovingFake_32
Fakeout_33.Name = [[Fakeout]]
Fakeout_33.Looped = true
Fakeout_33.Pitch = 0.05900000035762787
Fakeout_33.PlaybackSpeed = 0.05900000035762787
Fakeout_33.RollOffMode = Enum.RollOffMode.InverseTapered
Fakeout_33.SoundId = [[rbxassetid://90879695521129]]
 DistortionSoundEffect_34 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_34.Parent = Fakeout_33
DistortionSoundEffect_34.Level = 0.9900000095367432
 ReverbSoundEffect_35 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_35.Parent = Fakeout_33
ReverbSoundEffect_35.DecayTime = 0.10000000149011612
 EqualizerSoundEffect_36 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_36.Parent = Fakeout_33
EqualizerSoundEffect_36.HighGain = -5
EqualizerSoundEffect_36.LowGain = 0
EqualizerSoundEffect_36.MidGain = -5
EqualizerSoundEffect_36.Enabled = false
 EqualizerSoundEffect2_37 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect2_37.Parent = Fakeout_33
EqualizerSoundEffect2_37.Name = [[EqualizerSoundEffect2]]
EqualizerSoundEffect2_37.HighGain = -35
EqualizerSoundEffect2_37.MidGain = -35
 EqualizerSoundEffect2_38 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect2_38.Parent = Fakeout_33
EqualizerSoundEffect2_38.Name = [[EqualizerSoundEffect2]]
EqualizerSoundEffect2_38.HighGain = -80
EqualizerSoundEffect2_38.LowGain = -80
EqualizerSoundEffect2_38.MidGain = 10
 Fakeout2_39 = Instance.new("Sound")
Fakeout2_39.Parent = MovingFake_32
Fakeout2_39.Name = [[Fakeout2]]
Fakeout2_39.Looped = true
Fakeout2_39.Volume = 10
Fakeout2_39.Pitch = 0.20000000298023224
Fakeout2_39.PlaybackSpeed = 0.20000000298023224
Fakeout2_39.MaxDistance = 110
Fakeout2_39.EmitterSize = 5
Fakeout2_39.MinDistance = 5
Fakeout2_39.RollOffMaxDistance = 110
Fakeout2_39.RollOffMinDistance = 5
Fakeout2_39.RollOffMode = Enum.RollOffMode.InverseTapered
Fakeout2_39.SoundId = [[rbxassetid://90879695521129]]
 DistortionSoundEffect_40 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_40.Parent = Fakeout2_39
DistortionSoundEffect_40.Level = 0.9900000095367432
 ReverbSoundEffect_41 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_41.Parent = Fakeout2_39
ReverbSoundEffect_41.DecayTime = 0.800000011920929
 EqualizerSoundEffect_42 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_42.Parent = Fakeout2_39
EqualizerSoundEffect_42.HighGain = -15
EqualizerSoundEffect_42.LowGain = 0
EqualizerSoundEffect_42.MidGain = -15
 EqualizerSoundEffect2_43 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect2_43.Parent = Fakeout2_39
EqualizerSoundEffect2_43.Name = [[EqualizerSoundEffect2]]
EqualizerSoundEffect2_43.HighGain = -35
EqualizerSoundEffect2_43.MidGain = -35
 MiniGames_44 = Instance.new("Attachment")
MiniGames_44.Parent = Sounds_31
MiniGames_44.Name = [[MiniGames]]
 Rooms_45 = Instance.new("Attachment")
Rooms_45.Parent = MiniGames_44
Rooms_45.Name = [[Rooms]]
 BangityBang1_46 = Instance.new("Sound")
BangityBang1_46.Parent = Rooms_45
BangityBang1_46.Name = [[BangityBang1]]
BangityBang1_46.Volume = 3
BangityBang1_46.Pitch = 0.5
BangityBang1_46.PlaybackSpeed = 0.5
BangityBang1_46.MaxDistance = 200
BangityBang1_46.RollOffMaxDistance = 200
BangityBang1_46.RollOffMode = Enum.RollOffMode.InverseTapered
BangityBang1_46.SoundId = [[rbxassetid://3908308607]]
 EqualizerSoundEffect_47 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_47.Parent = BangityBang1_46
EqualizerSoundEffect_47.HighGain = -20
EqualizerSoundEffect_47.LowGain = 0
EqualizerSoundEffect_47.Enabled = false
 BangityBang2_48 = Instance.new("Sound")
BangityBang2_48.Parent = Rooms_45
BangityBang2_48.Name = [[BangityBang2]]
BangityBang2_48.Volume = 3
BangityBang2_48.Pitch = 0.5
BangityBang2_48.PlaybackSpeed = 0.5
BangityBang2_48.MaxDistance = 200
BangityBang2_48.RollOffMaxDistance = 200
BangityBang2_48.RollOffMode = Enum.RollOffMode.InverseTapered
BangityBang2_48.SoundId = [[rbxassetid://8589723532]]
 EqualizerSoundEffect_49 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_49.Parent = BangityBang2_48
EqualizerSoundEffect_49.HighGain = -20
EqualizerSoundEffect_49.LowGain = 0
EqualizerSoundEffect_49.Enabled = false
 Doors_50 = Instance.new("Attachment")
Doors_50.Parent = MiniGames_44
Doors_50.Name = [[Doors]]
 BangityBang1_51 = Instance.new("Sound")
BangityBang1_51.Parent = Doors_50
BangityBang1_51.Name = [[BangityBang1]]
BangityBang1_51.Volume = 3
BangityBang1_51.Pitch = 0.5
BangityBang1_51.PlaybackSpeed = 0.5
BangityBang1_51.MaxDistance = 200
BangityBang1_51.RollOffMaxDistance = 200
BangityBang1_51.RollOffMode = Enum.RollOffMode.InverseTapered
BangityBang1_51.SoundId = [[rbxassetid://18765031110]]
 EqualizerSoundEffect_52 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_52.Parent = BangityBang1_51
EqualizerSoundEffect_52.HighGain = -20
EqualizerSoundEffect_52.LowGain = 0
 BangityBang2_53 = Instance.new("Sound")
BangityBang2_53.Parent = Doors_50
BangityBang2_53.Name = [[BangityBang2]]
BangityBang2_53.Volume = 3
BangityBang2_53.Pitch = 0.5
BangityBang2_53.PlaybackSpeed = 0.5
BangityBang2_53.MaxDistance = 200
BangityBang2_53.RollOffMaxDistance = 200
BangityBang2_53.RollOffMode = Enum.RollOffMode.InverseTapered
BangityBang2_53.SoundId = [[rbxassetid://8031016247]]
 EqualizerSoundEffect_54 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_54.Parent = BangityBang2_53
EqualizerSoundEffect_54.HighGain = -20
EqualizerSoundEffect_54.LowGain = 0
 Death_55 = Instance.new("Sound")
Death_55.Parent = MiniGames_44
Death_55.Name = [[Death]]
Death_55.Volume = 10
Death_55.Pitch = 0.800000011920929
Death_55.PlaybackSpeed = 0.800000011920929
Death_55.MaxDistance = 200
Death_55.RollOffMaxDistance = 200
Death_55.RollOffMode = Enum.RollOffMode.InverseTapered
Death_55.SoundId = [[rbxassetid://9114224354]]
 EqualizerSoundEffect_56 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_56.Parent = Death_55
EqualizerSoundEffect_56.HighGain = -20
EqualizerSoundEffect_56.LowGain = 0
 MovingToPlayers_57 = Instance.new("Attachment")
MovingToPlayers_57.Parent = Sounds_31
MovingToPlayers_57.Name = [[MovingToPlayers]]
 EARPIERCER_58 = Instance.new("Sound")
EARPIERCER_58.Parent = MovingToPlayers_57
EARPIERCER_58.Name = [[EARPIERCER]]
EARPIERCER_58.Looped = true
EARPIERCER_58.Volume = 10
EARPIERCER_58.Pitch = 0.09000000357627869
EARPIERCER_58.PlaybackSpeed = 0.09000000357627869
EARPIERCER_58.EmitterSize = 2
EARPIERCER_58.MinDistance = 2
EARPIERCER_58.RollOffMinDistance = 2
EARPIERCER_58.RollOffMode = Enum.RollOffMode.InverseTapered
EARPIERCER_58.SoundId = [[rbxassetid://90879695521129]]
 DistortionSoundEffect_59 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_59.Parent = EARPIERCER_58
DistortionSoundEffect_59.Level = 1
 DistortionSoundEffect2_60 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect2_60.Parent = EARPIERCER_58
DistortionSoundEffect2_60.Name = [[DistortionSoundEffect2]]
DistortionSoundEffect2_60.Level = 0.800000011920929
 ReverbSoundEffect_61 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_61.Parent = EARPIERCER_58
 EqualizerSoundEffect2_62 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect2_62.Parent = EARPIERCER_58
EqualizerSoundEffect2_62.Name = [[EqualizerSoundEffect2]]
EqualizerSoundEffect2_62.HighGain = -80
EqualizerSoundEffect2_62.LowGain = -80
EqualizerSoundEffect2_62.MidGain = 10
 PitchShiftSoundEffect_63 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_63.Parent = EARPIERCER_58
PitchShiftSoundEffect_63.Octave = 0.800000011920929
 Crucified_64 = Instance.new("Attachment")
Crucified_64.Parent = Sounds_31
Crucified_64.Name = [[Crucified]]
 CRUCIFIXRIP_65 = Instance.new("Sound")
CRUCIFIXRIP_65.Parent = Crucified_64
CRUCIFIXRIP_65.Name = [[CRUCIFIXRIP]]
CRUCIFIXRIP_65.Volume = 1.5
CRUCIFIXRIP_65.Pitch = 0.20000000298023224
CRUCIFIXRIP_65.PlaybackSpeed = 0.20000000298023224
CRUCIFIXRIP_65.MaxDistance = 200
CRUCIFIXRIP_65.EmitterSize = 5
CRUCIFIXRIP_65.MinDistance = 5
CRUCIFIXRIP_65.RollOffMaxDistance = 200
CRUCIFIXRIP_65.RollOffMinDistance = 5
CRUCIFIXRIP_65.RollOffMode = Enum.RollOffMode.InverseTapered
CRUCIFIXRIP_65.SoundId = [[rbxassetid://5263561270]]
 DistortionSoundEffect_66 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_66.Parent = CRUCIFIXRIP_65
DistortionSoundEffect_66.Level = 0.800000011920929
 EqualizerSoundEffect_67 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_67.Parent = CRUCIFIXRIP_65
EqualizerSoundEffect_67.HighGain = -35
EqualizerSoundEffect_67.LowGain = -70
EqualizerSoundEffect_67.MidGain = -35
EqualizerSoundEffect_67.Enabled = false
 PitchShiftSoundEffect_68 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_68.Parent = CRUCIFIXRIP_65
PitchShiftSoundEffect_68.Octave = 0.800000011920929
 ReverbSoundEffect_69 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_69.Parent = CRUCIFIXRIP_65
 EqualizerSoundEffect2_70 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect2_70.Parent = CRUCIFIXRIP_65
EqualizerSoundEffect2_70.Name = [[EqualizerSoundEffect2]]
EqualizerSoundEffect2_70.HighGain = -80
EqualizerSoundEffect2_70.LowGain = -80
EqualizerSoundEffect2_70.MidGain = 10
 MovingNormally_71 = Instance.new("Attachment")
MovingNormally_71.Parent = Sounds_31
MovingNormally_71.Name = [[MovingNormally]]
 Closing_in____72 = Instance.new("Sound")
Closing_in____72.Parent = MovingNormally_71
Closing_in____72.Name = [[Closing in...]]
Closing_in____72.Looped = true
Closing_in____72.Volume = 0.699999988079071
Closing_in____72.Pitch = 0.10000000149011612
Closing_in____72.MaxDistance = 90
Closing_in____72.RollOffMaxDistance = 90
Closing_in____72.RollOffMode = Enum.RollOffMode.InverseTapered
Closing_in____72.SoundId = [[rbxassetid://74600732721346]]
Closing_in____72:Play()
 DistortionSoundEffect_73 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_73.Parent = Closing_in____72
DistortionSoundEffect_73.Level = 1
 EqualizerSoundEffect2_74 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect2_74.Parent = Closing_in____72
EqualizerSoundEffect2_74.Name = [[EqualizerSoundEffect2]]
EqualizerSoundEffect2_74.HighGain = -80
EqualizerSoundEffect2_74.LowGain = -80
EqualizerSoundEffect2_74.MidGain = 10
 EchoSoundEffect_75 = Instance.new("EchoSoundEffect")
EchoSoundEffect_75.Parent = Closing_in____72
 PitchShiftSoundEffect_76 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_76.Parent = Closing_in____72
PitchShiftSoundEffect_76.Octave = 0.800000011920929
 EqualizerSoundEffect3_77 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect3_77.Parent = Closing_in____72
EqualizerSoundEffect3_77.Name = [[EqualizerSoundEffect3]]
EqualizerSoundEffect3_77.HighGain = -80
EqualizerSoundEffect3_77.LowGain = -80
EqualizerSoundEffect3_77.MidGain = 0
 EqualizerSoundEffect2_78 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect2_78.Parent = Closing_in____72
EqualizerSoundEffect2_78.Name = [[EqualizerSoundEffect2]]
EqualizerSoundEffect2_78.HighGain = -35
EqualizerSoundEffect2_78.MidGain = -35
 EqualizerSoundEffect_79 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_79.Parent = Closing_in____72
EqualizerSoundEffect_79.HighGain = -40
EqualizerSoundEffect_79.MidGain = -40
EqualizerSoundEffect_79.Enabled = false
 Movin___80 = Instance.new("Sound")
Movin___80.Parent = MovingNormally_71
Movin___80.Name = [[Movin..]]
Movin___80.Looped = true
Movin___80.Volume = 8
Movin___80.Pitch = 0.05999999865889549
Movin___80.MaxDistance = 150
Movin___80.EmitterSize = 1
Movin___80.MinDistance = 1
Movin___80.RollOffMaxDistance = 150
Movin___80.RollOffMinDistance = 1
Movin___80.RollOffMode = Enum.RollOffMode.InverseTapered
Movin___80.SoundId = [[rbxassetid://90879695521129]]
Movin___80:Play()
 DistortionSoundEffect_81 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_81.Parent = Movin___80
DistortionSoundEffect_81.Level = 1
 EqualizerSoundEffect2_82 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect2_82.Parent = Movin___80
EqualizerSoundEffect2_82.Name = [[EqualizerSoundEffect2]]
EqualizerSoundEffect2_82.HighGain = -35
EqualizerSoundEffect2_82.MidGain = -35
 PitchShiftSoundEffect_83 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_83.Parent = Movin___80
PitchShiftSoundEffect_83.Octave = 0.800000011920929
 ReverbSoundEffect_84 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_84.Parent = Movin___80
 EqualizerSoundEffect3_85 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect3_85.Parent = Movin___80
EqualizerSoundEffect3_85.Name = [[EqualizerSoundEffect3]]
EqualizerSoundEffect3_85.HighGain = -80
EqualizerSoundEffect3_85.LowGain = 0
EqualizerSoundEffect3_85.MidGain = -80
 EqualizerSoundEffect2_86 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect2_86.Parent = Movin___80
EqualizerSoundEffect2_86.Name = [[EqualizerSoundEffect2]]
EqualizerSoundEffect2_86.HighGain = -80
EqualizerSoundEffect2_86.LowGain = -80
EqualizerSoundEffect2_86.MidGain = 10
 EqualizerSoundEffect_87 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_87.Parent = Movin___80
EqualizerSoundEffect_87.HighGain = -50
EqualizerSoundEffect_87.MidGain = -50
 Crucifixscrapped_88 = Instance.new("Sound")
Crucifixscrapped_88.Parent = Normal_4
Crucifixscrapped_88.Name = [[Crucifixscrapped]]
Crucifixscrapped_88.Volume = 0.20000000298023224
Crucifixscrapped_88.Pitch = 0.30000001192092896
Crucifixscrapped_88.PlaybackSpeed = 0.30000001192092896
Crucifixscrapped_88.RollOffMode = Enum.RollOffMode.InverseTapered
Crucifixscrapped_88.SoundId = [[rbxassetid://9099130679]]
 DistortionSoundEffect_89 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_89.Parent = Crucifixscrapped_88
DistortionSoundEffect_89.Level = 1
 PitchShiftSoundEffect_90 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_90.Parent = Crucifixscrapped_88
 ReverbSoundEffect_91 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_91.Parent = Crucifixscrapped_88
 EqualizerSoundEffect_92 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_92.Parent = Crucifixscrapped_88
EqualizerSoundEffect_92.HighGain = -40
EqualizerSoundEffect_92.MidGain = -40
 FlangeSoundEffect_93 = Instance.new("FlangeSoundEffect")
FlangeSoundEffect_93.Parent = Crucifixscrapped_88
FlangeSoundEffect_93.Rate = 1
 Rumbling_94 = Instance.new("Sound")
Rumbling_94.Parent = Normal_4
Rumbling_94.Name = [[Rumbling]]
Rumbling_94.Looped = true
Rumbling_94.Volume = 5
Rumbling_94.MaxDistance = 200
Rumbling_94.RollOffMaxDistance = 200
Rumbling_94.RollOffMode = Enum.RollOffMode.InverseTapered
Rumbling_94.SoundId = [[rbxassetid://9113218672]]
Rumbling_94:Play()
 ReverbSoundEffect_95 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_95.Parent = Rumbling_94
ReverbSoundEffect_95.DecayTime = 0.5
 EqualizerSoundEffect_96 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_96.Parent = Rumbling_94
EqualizerSoundEffect_96.HighGain = -30
EqualizerSoundEffect_96.LowGain = 0
EqualizerSoundEffect_96.MidGain = -20
 Rumbling_97 = Instance.new("Sound")
Rumbling_97.Parent = Normal_4
Rumbling_97.Name = [[Rumbling]]
Rumbling_97.Looped = true
Rumbling_97.Volume = 3
Rumbling_97.MaxDistance = 200
Rumbling_97.RollOffMaxDistance = 200
Rumbling_97.RollOffMode = Enum.RollOffMode.InverseTapered
Rumbling_97.SoundId = [[rbxassetid://9114219876]]
Rumbling_97:Play()
 EqualizerSoundEffect_98 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_98.Parent = Rumbling_97
EqualizerSoundEffect_98.HighGain = -30
EqualizerSoundEffect_98.LowGain = 0
EqualizerSoundEffect_98.MidGain = -60
 Crucified_99 = Instance.new("Attachment")
Crucified_99.Parent = mercy_3
Crucified_99.Name = [[Crucified]]
Crucified_99.Position = Vector3.new(0.000000, 29.000000, 0.000000)
 FullBody_100 = Instance.new("Attachment")
FullBody_100.Parent = Crucified_99
FullBody_100.Name = [[FullBody]]
 Trails_101 = Instance.new("Attachment")
Trails_101.Parent = FullBody_100
Trails_101.Name = [[Trails]]
 BlackTrail_102 = Instance.new("ParticleEmitter")
BlackTrail_102.Parent = Trails_101
BlackTrail_102.Name = [[BlackTrail]]
BlackTrail_102.Rotation = NumberRange.new(-360, 360)
BlackTrail_102.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(96, 6, 4)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(36, 95, 56))})
BlackTrail_102.Rate = 15
BlackTrail_102.Speed = NumberRange.new(4, 4)
BlackTrail_102.Brightness = 0
BlackTrail_102.LightEmission = 2
BlackTrail_102.LightInfluence = 5
BlackTrail_102.Texture = [[rbxassetid://11517183096]]
BlackTrail_102.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.110218, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.220436, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.316877, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.428243, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.559127, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.693456, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.801378, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
BlackTrail_102.ZOffset = -1
BlackTrail_102.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 11.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 11.000000, 0.000000)})
BlackTrail_102.Drag = 5
BlackTrail_102.Lifetime = NumberRange.new(1, 1)
BlackTrail_102.LockedToPart = true
BlackTrail_102.RotSpeed = NumberRange.new(335533, 32323232)
BlackTrail_102.SpreadAngle = Vector2.new(360.000000, 360.000000)
 Disablethis_103 = Instance.new("ParticleEmitter")
Disablethis_103.Parent = Trails_101
Disablethis_103.Name = [[Disablethis]]
Disablethis_103.Rotation = NumberRange.new(-360, 360)
Disablethis_103.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(222, 0, 0)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(134, 0, 0))})
Disablethis_103.Rate = 100
Disablethis_103.Speed = NumberRange.new(20, 20)
Disablethis_103.Brightness = 0
Disablethis_103.LightInfluence = 5
Disablethis_103.Texture = [[rbxassetid://16602077490]]
Disablethis_103.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.110218, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.220436, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.316877, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.428243, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.559127, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.693456, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.801378, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Disablethis_103.ZOffset = -2
Disablethis_103.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 8.732000, 0.000000), NumberSequenceKeypoint.new(1.000000, 9.000000, 0.000000)})
Disablethis_103.Drag = -2
Disablethis_103.Lifetime = NumberRange.new(0.4000000059604645, 0.4000000059604645)
Disablethis_103.LockedToPart = true
Disablethis_103.RotSpeed = NumberRange.new(335533, 32323232)
Disablethis_103.SpreadAngle = Vector2.new(360.000000, 360.000000)
 BlackTrail_104 = Instance.new("ParticleEmitter")
BlackTrail_104.Parent = Trails_101
BlackTrail_104.Name = [[BlackTrail]]
BlackTrail_104.Rotation = NumberRange.new(-360, 360)
BlackTrail_104.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 0))})
BlackTrail_104.Rate = 15
BlackTrail_104.Speed = NumberRange.new(4, 4)
BlackTrail_104.Brightness = 5
BlackTrail_104.Texture = [[rbxassetid://11517183096]]
BlackTrail_104.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.110218, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.220436, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.316877, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.428243, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.559127, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.693456, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.801378, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
BlackTrail_104.ZOffset = -1
BlackTrail_104.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 10.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 10.000000, 0.000000)})
BlackTrail_104.Drag = 5
BlackTrail_104.Lifetime = NumberRange.new(1, 1)
BlackTrail_104.LockedToPart = true
BlackTrail_104.RotSpeed = NumberRange.new(335533, 32323232)
BlackTrail_104.SpreadAngle = Vector2.new(360.000000, 360.000000)
 HEAD_105 = Instance.new("Attachment")
HEAD_105.Parent = FullBody_100
HEAD_105.Name = [[HEAD]]
 FlasherFlashy_106 = Instance.new("ParticleEmitter")
FlasherFlashy_106.Parent = HEAD_105
FlasherFlashy_106.Name = [[FlasherFlashy]]
FlasherFlashy_106.Rotation = NumberRange.new(-360, 360)
FlasherFlashy_106.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(127, 127, 127)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(127, 63, 0))})
FlasherFlashy_106.Rate = 2
FlasherFlashy_106.Speed = NumberRange.new(-20, 20)
FlasherFlashy_106.Brightness = 10
FlasherFlashy_106.LightEmission = 0.20000000298023224
FlasherFlashy_106.LightInfluence = 1
FlasherFlashy_106.Texture = [[rbxthumb://type=Asset&id=88297441988749&w=420&h=420]]
FlasherFlashy_106.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.200000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.200000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
FlasherFlashy_106.ZOffset = 1.5
FlasherFlashy_106.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 10.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 10.000000, 0.000000)})
FlasherFlashy_106.Lifetime = NumberRange.new(0, 0.30000001192092896)
FlasherFlashy_106.LockedToPart = true
FlasherFlashy_106.RotSpeed = NumberRange.new(-90, 90)
FlasherFlashy_106.SpreadAngle = Vector2.new(-360.000000, 360.000000)
FlasherFlashy_106.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.200000, -0.010000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.600000, -0.010000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.020000, 0.000000)})
FlasherFlashy_106.VelocityInheritance = 5
 Original_Flash_107 = Instance.new("ParticleEmitter")
Original_Flash_107.Parent = HEAD_105
Original_Flash_107.Name = [[Original Flash]]
Original_Flash_107.Rotation = NumberRange.new(-20, 20)
Original_Flash_107.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(127, 127, 127)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(127, 63, 0))})
Original_Flash_107.Rate = 0.5
Original_Flash_107.Speed = NumberRange.new(0.10000000149011612, 0.10000000149011612)
Original_Flash_107.Brightness = 10
Original_Flash_107.LightEmission = 0.20000000298023224
Original_Flash_107.LightInfluence = 1
Original_Flash_107.Texture = [[rbxthumb://type=Asset&id=108608717395375&w=420&h=420]]
Original_Flash_107.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Original_Flash_107.ZOffset = 1.5
Original_Flash_107.Orientation = Enum.ParticleOrientation.VelocityParallel
Original_Flash_107.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 10.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 10.000000, 0.000000)})
Original_Flash_107.TimeScale = 0.5
Original_Flash_107.Lifetime = NumberRange.new(0, 0.10000000149011612)
Original_Flash_107.LockedToPart = true
Original_Flash_107.RotSpeed = NumberRange.new(-10, 10)
Original_Flash_107.SpreadAngle = Vector2.new(-360.000000, 360.000000)
Original_Flash_107.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.200000, -0.101000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.600000, 0.201000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.102000, 0.000000)})
Original_Flash_107.VelocityInheritance = 5
 Vein_108 = Instance.new("ParticleEmitter")
Vein_108.Parent = HEAD_105
Vein_108.Name = [[Vein]]
Vein_108.Rotation = NumberRange.new(-360, 360)
Vein_108.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(180, 255, 107)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(67, 18, 18))})
Vein_108.Rate = 200
Vein_108.Speed = NumberRange.new(-20, 20)
Vein_108.Brightness = 10
Vein_108.LightEmission = 1
Vein_108.LightInfluence = 0.5
Vein_108.Texture = [[rbxthumb://type=Asset&id=14537117950&w=420&h=420]]
Vein_108.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.500000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.800000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Vein_108.ZOffset = 1.5
Vein_108.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 8.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 5.000000, 0.000000)})
Vein_108.Lifetime = NumberRange.new(0, 0.30000001192092896)
Vein_108.LockedToPart = true
Vein_108.RotSpeed = NumberRange.new(-90, 90)
Vein_108.SpreadAngle = Vector2.new(-360.000000, 360.000000)
Vein_108.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.200000, -0.010000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.600000, -0.010000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.020000, 0.000000)})
Vein_108.VelocityInheritance = 5
 oh_noes_109 = Instance.new("Attachment")
oh_noes_109.Parent = HEAD_105
oh_noes_109.Name = [[oh noes]]
 it_wants_to_have_a_feast__110 = Instance.new("ParticleEmitter")
it_wants_to_have_a_feast__110.Parent = oh_noes_109
it_wants_to_have_a_feast__110.Name = [[it wants to have a feast.]]
it_wants_to_have_a_feast__110.Rotation = NumberRange.new(-4, 4)
it_wants_to_have_a_feast__110.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(127, 127, 127)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(255, 0, 0))})
it_wants_to_have_a_feast__110.Rate = 25
it_wants_to_have_a_feast__110.Speed = NumberRange.new(3, 3)
it_wants_to_have_a_feast__110.Brightness = 0
it_wants_to_have_a_feast__110.LightEmission = 2
it_wants_to_have_a_feast__110.LightInfluence = 10
it_wants_to_have_a_feast__110.Texture = [[rbxthumb://type=Asset&id=135441016215924&w=420&h=420]]
it_wants_to_have_a_feast__110.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
it_wants_to_have_a_feast__110.ZOffset = 1
it_wants_to_have_a_feast__110.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 8.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 8.000000, 0.000000)})
it_wants_to_have_a_feast__110.Acceleration = Vector3.new(0.000000, 10.000000, 0.000000)
it_wants_to_have_a_feast__110.Lifetime = NumberRange.new(0.019999999552965164, 0.30000001192092896)
it_wants_to_have_a_feast__110.LockedToPart = true
it_wants_to_have_a_feast__110.RotSpeed = NumberRange.new(-20, 20)
it_wants_to_have_a_feast__110.SpreadAngle = Vector2.new(-360.000000, 360.000000)
it_wants_to_have_a_feast__110.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.200000, 0.000000), NumberSequenceKeypoint.new(0.200000, 0.100000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.200000, 0.000000), NumberSequenceKeypoint.new(0.600000, 0.100000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.200000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.100000, 0.000000)})
it_wants_to_have_a_feast__110.VelocityInheritance = 5
 it_wants_to_have_a_feast__111 = Instance.new("ParticleEmitter")
it_wants_to_have_a_feast__111.Parent = oh_noes_109
it_wants_to_have_a_feast__111.Name = [[it wants to have a feast.]]
it_wants_to_have_a_feast__111.Rotation = NumberRange.new(-4, 4)
it_wants_to_have_a_feast__111.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(127, 127, 127)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(255, 0, 0))})
it_wants_to_have_a_feast__111.Rate = 50
it_wants_to_have_a_feast__111.Speed = NumberRange.new(3, 3)
it_wants_to_have_a_feast__111.Brightness = 0
it_wants_to_have_a_feast__111.LightEmission = 2
it_wants_to_have_a_feast__111.LightInfluence = 10
it_wants_to_have_a_feast__111.Texture = [[rbxthumb://type=Asset&id=81361353167815&w=420&h=420]]
it_wants_to_have_a_feast__111.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
it_wants_to_have_a_feast__111.ZOffset = 1
it_wants_to_have_a_feast__111.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
it_wants_to_have_a_feast__111.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 8.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 8.000000, 0.000000)})
it_wants_to_have_a_feast__111.Acceleration = Vector3.new(0.000000, -70.000000, 0.000000)
it_wants_to_have_a_feast__111.Lifetime = NumberRange.new(0.019999999552965164, 0.30000001192092896)
it_wants_to_have_a_feast__111.LockedToPart = true
it_wants_to_have_a_feast__111.RotSpeed = NumberRange.new(-20, 20)
it_wants_to_have_a_feast__111.SpreadAngle = Vector2.new(-360.000000, 360.000000)
it_wants_to_have_a_feast__111.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.200000, 0.000000), NumberSequenceKeypoint.new(0.200000, 0.100000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.200000, 0.000000), NumberSequenceKeypoint.new(0.600000, 0.100000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.200000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.100000, 0.000000)})
it_wants_to_have_a_feast__111.VelocityInheritance = 5
 its_hungry__112 = Instance.new("ParticleEmitter")
its_hungry__112.Parent = HEAD_105
its_hungry__112.Name = [[its hungry.]]
its_hungry__112.Rotation = NumberRange.new(-1, 1)
its_hungry__112.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(80, 80, 80)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(127, 63, 0))})
its_hungry__112.Rate = 0.20000000298023224
its_hungry__112.Speed = NumberRange.new(2, 2)
its_hungry__112.Brightness = 10
its_hungry__112.LightEmission = 0.8999999761581421
its_hungry__112.LightInfluence = 1
its_hungry__112.Texture = [[rbxthumb://type=Asset&id=76018268193277&w=420&h=420]]
its_hungry__112.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
its_hungry__112.ZOffset = 1.5
its_hungry__112.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 10.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 10.000000, 0.000000)})
its_hungry__112.Acceleration = Vector3.new(0.000000, 20.000000, 0.000000)
its_hungry__112.Lifetime = NumberRange.new(0, 0.30000001192092896)
its_hungry__112.LockedToPart = true
its_hungry__112.RotSpeed = NumberRange.new(-1, 1)
its_hungry__112.SpreadAngle = Vector2.new(-360.000000, 360.000000)
its_hungry__112.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.200000, -0.010000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.600000, -0.010000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.020000, 0.000000)})
its_hungry__112.VelocityInheritance = 5
 it_wants_to_have_a_feast__113 = Instance.new("ParticleEmitter")
it_wants_to_have_a_feast__113.Parent = HEAD_105
it_wants_to_have_a_feast__113.Name = [[it wants to have a feast.]]
it_wants_to_have_a_feast__113.Rotation = NumberRange.new(-4, 4)
it_wants_to_have_a_feast__113.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(104, 104, 104)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(127, 63, 0))})
it_wants_to_have_a_feast__113.Rate = 0.20000000298023224
it_wants_to_have_a_feast__113.Speed = NumberRange.new(3, 3)
it_wants_to_have_a_feast__113.Brightness = 10
it_wants_to_have_a_feast__113.LightEmission = 0.8999999761581421
it_wants_to_have_a_feast__113.LightInfluence = 1
it_wants_to_have_a_feast__113.Texture = [[rbxthumb://type=Asset&id=139968334466428&w=420&h=420]]
it_wants_to_have_a_feast__113.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
it_wants_to_have_a_feast__113.ZOffset = 2
it_wants_to_have_a_feast__113.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
it_wants_to_have_a_feast__113.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 10.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 10.000000, 0.000000)})
it_wants_to_have_a_feast__113.Acceleration = Vector3.new(0.000000, -50.000000, 0.000000)
it_wants_to_have_a_feast__113.Lifetime = NumberRange.new(0.019999999552965164, 0.30000001192092896)
it_wants_to_have_a_feast__113.LockedToPart = true
it_wants_to_have_a_feast__113.RotSpeed = NumberRange.new(-20, 20)
it_wants_to_have_a_feast__113.SpreadAngle = Vector2.new(-360.000000, 360.000000)
it_wants_to_have_a_feast__113.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.200000, -0.201000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.600000, -0.201000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.202000, 0.000000)})
it_wants_to_have_a_feast__113.VelocityInheritance = 5
 CRUCIFIXRIP_114 = Instance.new("Sound")
CRUCIFIXRIP_114.Parent = Crucified_99
CRUCIFIXRIP_114.Name = [[CRUCIFIXRIP]]
CRUCIFIXRIP_114.Volume = 1.5
CRUCIFIXRIP_114.Pitch = 0.20000000298023224
CRUCIFIXRIP_114.PlaybackSpeed = 0.20000000298023224
CRUCIFIXRIP_114.TimePosition = 0.109
CRUCIFIXRIP_114.MaxDistance = 200
CRUCIFIXRIP_114.EmitterSize = 5
CRUCIFIXRIP_114.MinDistance = 5
CRUCIFIXRIP_114.RollOffMaxDistance = 200
CRUCIFIXRIP_114.RollOffMinDistance = 5
CRUCIFIXRIP_114.RollOffMode = Enum.RollOffMode.InverseTapered
CRUCIFIXRIP_114.SoundId = [[rbxassetid://5263701976]]
 DistortionSoundEffect_115 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_115.Parent = CRUCIFIXRIP_114
DistortionSoundEffect_115.Level = 0.800000011920929
 EqualizerSoundEffect_116 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_116.Parent = CRUCIFIXRIP_114
EqualizerSoundEffect_116.HighGain = -35
EqualizerSoundEffect_116.LowGain = -70
EqualizerSoundEffect_116.MidGain = -35
EqualizerSoundEffect_116.Enabled = false
 PitchShiftSoundEffect_117 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_117.Parent = CRUCIFIXRIP_114
PitchShiftSoundEffect_117.Octave = 0.800000011920929
 ReverbSoundEffect_118 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_118.Parent = CRUCIFIXRIP_114
 EqualizerSoundEffect2_119 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect2_119.Parent = CRUCIFIXRIP_114
EqualizerSoundEffect2_119.Name = [[EqualizerSoundEffect2]]
EqualizerSoundEffect2_119.HighGain = -20
EqualizerSoundEffect2_119.LowGain = 0
EqualizerSoundEffect2_119.MidGain = -20
EqualizerSoundEffect2_119.Enabled = false
 EqualizerSoundEffect2_120 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect2_120.Parent = CRUCIFIXRIP_114
EqualizerSoundEffect2_120.Name = [[EqualizerSoundEffect2]]
EqualizerSoundEffect2_120.HighGain = -80
EqualizerSoundEffect2_120.LowGain = -80
EqualizerSoundEffect2_120.MidGain = 10
return rendrush_2