
 Shockerdux_595 = Instance.new("Model")
Shockerdux_595.Name = [[Shockerdux]]
 Ambuscus_596 = Instance.new("Part")
Ambuscus_596.Parent = Shockerdux_595
Ambuscus_596.Name = [[Ambuscus]]
Ambuscus_596.Position = Vector3.new(-4.500000, 22.599000, 69.500000)
Ambuscus_596.Anchored = true
Ambuscus_596.Transparency = 1
Ambuscus_596.Size = Vector3.new(7.000000, 7.000000, 7.000000)
Ambuscus_596.BottomSurface = Enum.SurfaceType.Smooth
Ambuscus_596.CanCollide = false
Ambuscus_596.CanQuery = false
Ambuscus_596.CanTouch = false
Ambuscus_596.CastShadow = false
Ambuscus_596.TopSurface = Enum.SurfaceType.Smooth
 MouthSounds_597 = Instance.new("Attachment")
MouthSounds_597.Parent = Ambuscus_596
MouthSounds_597.Name = [[MouthSounds]]
 StaticFar_598 = Instance.new("Sound")
StaticFar_598.Parent = MouthSounds_597
StaticFar_598.Name = [[StaticFar]]
StaticFar_598.Looped = true
StaticFar_598.Volume = 3
StaticFar_598.TimePosition = 0.5
StaticFar_598.MaxDistance = 50
StaticFar_598.EmitterSize = 5
StaticFar_598.MinDistance = 5
StaticFar_598.RollOffMaxDistance = 50
StaticFar_598.RollOffMinDistance = 5
StaticFar_598.RollOffMode = Enum.RollOffMode.LinearSquare
StaticFar_598.SoundId = [[rbxassetid://9117070077]]
 EchoSoundEffect_599 = Instance.new("EchoSoundEffect")
EchoSoundEffect_599.Parent = StaticFar_598
EchoSoundEffect_599.Feedback = 0.44999998807907104
EchoSoundEffect_599.Delay = 0.7369999885559082
 EqualizerSoundEffect_600 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_600.Parent = StaticFar_598
StaticFar_598:Play()
 TIMEPOS_601 = Instance.new("NumberValue")
TIMEPOS_601.Parent = StaticFar_598
TIMEPOS_601.Name = [[TIMEPOS]]
TIMEPOS_601.Value = 0.5
 ChorusSoundEffect_602 = Instance.new("ChorusSoundEffect")
ChorusSoundEffect_602.Parent = StaticFar_598
ChorusSoundEffect_602.Depth = 0.10000000149011612
ChorusSoundEffect_602.Mix = 0
 EchoSoundEffect2_603 = Instance.new("EchoSoundEffect")
EchoSoundEffect2_603.Parent = StaticFar_598
EchoSoundEffect2_603.Name = [[EchoSoundEffect2]]
EchoSoundEffect2_603.Feedback = 1
EchoSoundEffect2_603.Delay = 5
 Crucifix_604 = Instance.new("Attachment")
Crucifix_604.Parent = MouthSounds_597
Crucifix_604.Name = [[Crucifix]]
 DEATH_605 = Instance.new("Sound")
DEATH_605.Parent = Crucifix_604
DEATH_605.Name = [[DEATH]]
DEATH_605.Volume = 0.25
DEATH_605.Pitch = 6
DEATH_605.PlaybackSpeed = 6
DEATH_605.SoundId = [[rbxassetid://9114235852]]
 DistortionSoundEffect_606 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_606.Parent = DEATH_605
DistortionSoundEffect_606.Level = 1
 PitchShiftSoundEffect_607 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_607.Parent = DEATH_605
PitchShiftSoundEffect_607.Priority = 3
PitchShiftSoundEffect_607.Octave = 0.7699999809265137
 ChorusSoundEffect_608 = Instance.new("ChorusSoundEffect")
ChorusSoundEffect_608.Parent = DEATH_605
ChorusSoundEffect_608.Depth = 0.10000000149011612
ChorusSoundEffect_608.Mix = 0
 EqualizerSoundEffect_609 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_609.Parent = DEATH_605
EqualizerSoundEffect_609.HighGain = -80
EqualizerSoundEffect_609.LowGain = 10
EqualizerSoundEffect_609.MidGain = -1.7000000476837158
 OWCHALT_610 = Instance.new("Sound")
OWCHALT_610.Parent = MouthSounds_597
OWCHALT_610.Name = [[OWCHALT]]
OWCHALT_610.Volume = 0.30000001192092896
OWCHALT_610.Pitch = 1.5
OWCHALT_610.PlaybackSpeed = 1.5
OWCHALT_610.SoundId = [[rbxassetid://969187445]]
 DistortionSoundEffect_611 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_611.Parent = OWCHALT_610
DistortionSoundEffect_611.Level = 0.8899999856948853
 PitchShiftSoundEffect_612 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_612.Parent = OWCHALT_610
PitchShiftSoundEffect_612.Priority = 3
PitchShiftSoundEffect_612.Octave = 0.7699999809265137
 EqualizerSoundEffect_613 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_613.Parent = OWCHALT_610
EqualizerSoundEffect_613.HighGain = -40
EqualizerSoundEffect_613.LowGain = 10
EqualizerSoundEffect_613.MidGain = -1.7000000476837158
 EqualizerSoundEffect2_614 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect2_614.Parent = OWCHALT_610
EqualizerSoundEffect2_614.Name = [[EqualizerSoundEffect2]]
EqualizerSoundEffect2_614.LowGain = 0
EqualizerSoundEffect2_614.MidGain = 10
 EqualizerSoundEffect3_615 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect3_615.Parent = OWCHALT_610
EqualizerSoundEffect3_615.Name = [[EqualizerSoundEffect3]]
EqualizerSoundEffect3_615.LowGain = 0
EqualizerSoundEffect3_615.MidGain = 10
 ChorusSoundEffect_616 = Instance.new("ChorusSoundEffect")
ChorusSoundEffect_616.Parent = OWCHALT_610
ChorusSoundEffect_616.Depth = 0.10000000149011612
ChorusSoundEffect_616.Mix = 0
 Static_617 = Instance.new("Sound")
Static_617.Parent = MouthSounds_597
Static_617.Name = [[Static]]
Static_617.Looped = true
Static_617.Volume = 1
Static_617.TimePosition = 0.5
Static_617.MaxDistance = 20
Static_617.RollOffMaxDistance = 20
Static_617.RollOffMode = Enum.RollOffMode.LinearSquare
Static_617.SoundId = [[rbxassetid://9113115842]]
 EchoSoundEffect_618 = Instance.new("EchoSoundEffect")
EchoSoundEffect_618.Parent = Static_617
EchoSoundEffect_618.Feedback = 0.44999998807907104
EchoSoundEffect_618.Delay = 0.7369999885559082
Static_617:Play()
 TIMEPOS_619 = Instance.new("NumberValue")
TIMEPOS_619.Parent = Static_617
TIMEPOS_619.Name = [[TIMEPOS]]
TIMEPOS_619.Value = 0.5
 EqualizerSoundEffect_620 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_620.Parent = Static_617
 EchoSoundEffect2_621 = Instance.new("EchoSoundEffect")
EchoSoundEffect2_621.Parent = Static_617
EchoSoundEffect2_621.Name = [[EchoSoundEffect2]]
EchoSoundEffect2_621.Feedback = 1
EchoSoundEffect2_621.Delay = 5
 ChorusSoundEffect_622 = Instance.new("ChorusSoundEffect")
ChorusSoundEffect_622.Parent = Static_617
ChorusSoundEffect_622.Depth = 0.10000000149011612
ChorusSoundEffect_622.Mix = 0
 hum_623 = Instance.new("Sound")
hum_623.Parent = MouthSounds_597
hum_623.Name = [[hum]]
hum_623.Pitch = 0.699999988079071
hum_623.PlaybackSpeed = 0.699999988079071
hum_623.SoundId = [[rbxassetid://7481193560]]
 DistortionSoundEffect_624 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_624.Parent = hum_623
DistortionSoundEffect_624.Level = 0.8899999856948853
 EqualizerSoundEffect_625 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_625.Parent = hum_623
EqualizerSoundEffect_625.HighGain = -80
EqualizerSoundEffect_625.LowGain = 10
EqualizerSoundEffect_625.MidGain = -1.7000000476837158
 ChorusSoundEffect_626 = Instance.new("ChorusSoundEffect")
ChorusSoundEffect_626.Parent = hum_623
ChorusSoundEffect_626.Depth = 0.10000000149011612
ChorusSoundEffect_626.Mix = 0
 PitchShiftSoundEffect_627 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_627.Parent = hum_623
PitchShiftSoundEffect_627.Priority = 3
PitchShiftSoundEffect_627.Octave = 0.7699999809265137
 OWCH_628 = Instance.new("Sound")
OWCH_628.Parent = MouthSounds_597
OWCH_628.Name = [[OWCH]]
OWCH_628.SoundId = [[rbxassetid://297569488]]
 DistortionSoundEffect_629 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_629.Parent = OWCH_628
DistortionSoundEffect_629.Level = 0.8899999856948853
 EqualizerSoundEffect_630 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_630.Parent = OWCH_628
EqualizerSoundEffect_630.HighGain = -80
EqualizerSoundEffect_630.LowGain = 10
EqualizerSoundEffect_630.MidGain = -1.7000000476837158
 ChorusSoundEffect_631 = Instance.new("ChorusSoundEffect")
ChorusSoundEffect_631.Parent = OWCH_628
ChorusSoundEffect_631.Depth = 0.10000000149011612
ChorusSoundEffect_631.Mix = 0
 PitchShiftSoundEffect_632 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_632.Parent = OWCH_628
PitchShiftSoundEffect_632.Priority = 3
PitchShiftSoundEffect_632.Octave = 0.7699999809265137
 StatixFar_633 = Instance.new("Sound")
StatixFar_633.Parent = MouthSounds_597
StatixFar_633.Name = [[StatixFar]]
StatixFar_633.Looped = true
StatixFar_633.Volume = 3
StatixFar_633.Pitch = 3
StatixFar_633.PlaybackSpeed = 3
StatixFar_633.EmitterSize = 5
StatixFar_633.MinDistance = 5
StatixFar_633.RollOffMinDistance = 5
StatixFar_633.SoundId = [[rbxassetid://158853971]]
 PitchShiftSoundEffect_634 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_634.Parent = StatixFar_633
PitchShiftSoundEffect_634.Priority = 3
PitchShiftSoundEffect_634.Octave = 0.7699999809265137
 EqualizerSoundEffect_635 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_635.Parent = StatixFar_633
EqualizerSoundEffect_635.HighGain = -80
EqualizerSoundEffect_635.LowGain = 10
EqualizerSoundEffect_635.MidGain = -1.7000000476837158
 ChorusSoundEffect_636 = Instance.new("ChorusSoundEffect")
ChorusSoundEffect_636.Parent = StatixFar_633
ChorusSoundEffect_636.Depth = 0.10000000149011612
ChorusSoundEffect_636.Mix = 0
 Body_637 = Instance.new("Attachment")
Body_637.Parent = Ambuscus_596
Body_637.Name = [[Body]]
 Lights_638 = Instance.new("Attachment")
Lights_638.Parent = Body_637
Lights_638.Name = [[Lights]]
 PointLight_639 = Instance.new("PointLight")
PointLight_639.Parent = Lights_638
PointLight_639.Color = Color3.fromRGB(0, 255, 143)
PointLight_639.Brightness = 500
PointLight_639.Range = 1
 PointLight3_640 = Instance.new("PointLight")
PointLight3_640.Parent = Lights_638
PointLight3_640.Name = [[PointLight3]]
PointLight3_640.Color = Color3.fromRGB(0, 255, 143)
PointLight3_640.Brightness = 5
PointLight3_640.Range = 15
 PointLight2_641 = Instance.new("PointLight")
PointLight2_641.Parent = Lights_638
PointLight2_641.Name = [[PointLight2]]
PointLight2_641.Color = Color3.fromRGB(0, 0, 0)
PointLight2_641.Range = 0.8500000238418579
 Face_642 = Instance.new("Attachment")
Face_642.Parent = Body_637
Face_642.Name = [[Face]]
 flashjaw_643 = Instance.new("ParticleEmitter")
flashjaw_643.Parent = Face_642
flashjaw_643.Name = [[flashjaw]]
flashjaw_643.Rotation = NumberRange.new(-1, 1)
flashjaw_643.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(98, 255, 187)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 0))})
flashjaw_643.Rate = 2
flashjaw_643.Speed = NumberRange.new(-0.5, 0.5)
flashjaw_643.Brightness = 100
flashjaw_643.LightEmission = 1
flashjaw_643.Texture = [[rbxthumb://type=Asset&id=109906123866784&w=420&h=420]]
flashjaw_643.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.310000, 0.000000), NumberSequenceKeypoint.new(0.349000, 0.750000, 0.000000), NumberSequenceKeypoint.new(0.560000, 0.529000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
flashjaw_643.ZOffset = 1
flashjaw_643.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 5.800000, 0.000000), NumberSequenceKeypoint.new(1.000000, 6.000000, 0.000000)})
flashjaw_643.Drag = 5
flashjaw_643.Lifetime = NumberRange.new(0.5, 0.5)
flashjaw_643.LockedToPart = true
flashjaw_643.RotSpeed = NumberRange.new(-10, 10)
flashjaw_643.SpreadAngle = Vector2.new(360.000000, 360.000000)
 jaw_644 = Instance.new("ParticleEmitter")
jaw_644.Parent = Face_642
jaw_644.Name = [[jaw]]
jaw_644.Rotation = NumberRange.new(-1, 1)
jaw_644.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 255, 200)), ColorSequenceKeypoint.new(0.431338, Color3.fromRGB(0, 56, 44)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 255, 200))})
jaw_644.Rate = 4
jaw_644.Speed = NumberRange.new(2, 2)
jaw_644.LightEmission = 0.8999999761581421
jaw_644.Texture = [[rbxthumb://type=Asset&id=139190544328393&w=420&h=420]]
jaw_644.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.681000, 0.000000), NumberSequenceKeypoint.new(0.349000, 0.451000, 0.000000), NumberSequenceKeypoint.new(0.560000, 0.753000, 0.000000), NumberSequenceKeypoint.new(0.649000, 0.352000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
jaw_644.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 5.800000, 0.000000), NumberSequenceKeypoint.new(1.000000, 6.000000, 0.000000)})
jaw_644.Drag = 5
jaw_644.Lifetime = NumberRange.new(1, 1)
jaw_644.LockedToPart = true
jaw_644.RotSpeed = NumberRange.new(-10, 10)
jaw_644.SpreadAngle = Vector2.new(360.000000, 360.000000)
 jaw_645 = Instance.new("ParticleEmitter")
jaw_645.Parent = Face_642
jaw_645.Name = [[jaw]]
jaw_645.Rotation = NumberRange.new(-1, 1)
jaw_645.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 255, 200)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 14, 17))})
jaw_645.Rate = 22
jaw_645.Speed = NumberRange.new(2, 2)
jaw_645.LightEmission = 0.8999999761581421
jaw_645.Texture = [[rbxthumb://type=Asset&id=121850033937894&w=420&h=420]]
jaw_645.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.682000, 0.000000), NumberSequenceKeypoint.new(0.350000, 0.452000, 0.000000), NumberSequenceKeypoint.new(0.560000, 0.753000, 0.000000), NumberSequenceKeypoint.new(0.650000, 0.353000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
jaw_645.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 5.800000, 0.000000), NumberSequenceKeypoint.new(1.000000, 6.000000, 0.000000)})
jaw_645.Drag = 5
jaw_645.Lifetime = NumberRange.new(1, 1)
jaw_645.LockedToPart = true
jaw_645.RotSpeed = NumberRange.new(-10, 10)
jaw_645.SpreadAngle = Vector2.new(360.000000, 360.000000)
 jaw_646 = Instance.new("ParticleEmitter")
jaw_646.Parent = Face_642
jaw_646.Name = [[jaw]]
jaw_646.Rotation = NumberRange.new(-1, 1)
jaw_646.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 255, 200)), ColorSequenceKeypoint.new(0.431338, Color3.fromRGB(0, 56, 44)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 255, 200))})
jaw_646.Rate = 9
jaw_646.Speed = NumberRange.new(2, 2)
jaw_646.LightEmission = 0.8999999761581421
jaw_646.Texture = [[rbxthumb://type=Asset&id=100734891957349&w=420&h=420]]
jaw_646.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.681000, 0.000000), NumberSequenceKeypoint.new(0.349000, 0.451000, 0.000000), NumberSequenceKeypoint.new(0.560000, 0.753000, 0.000000), NumberSequenceKeypoint.new(0.649000, 0.352000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
jaw_646.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 5.800000, 0.000000), NumberSequenceKeypoint.new(1.000000, 6.000000, 0.000000)})
jaw_646.Drag = 5
jaw_646.Lifetime = NumberRange.new(1, 1)
jaw_646.LockedToPart = true
jaw_646.RotSpeed = NumberRange.new(-10, 10)
jaw_646.SpreadAngle = Vector2.new(360.000000, 360.000000)
 eye_647 = Instance.new("ParticleEmitter")
eye_647.Parent = Face_642
eye_647.Name = [[eye]]
eye_647.Rotation = NumberRange.new(-1, 1)
eye_647.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 255, 200)), ColorSequenceKeypoint.new(0.431338, Color3.fromRGB(0, 56, 44)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 255, 200))})
eye_647.Rate = 22
eye_647.Speed = NumberRange.new(-2, 2)
eye_647.Brightness = 0.800000011920929
eye_647.LightEmission = 0.8999999761581421
eye_647.Texture = [[rbxthumb://type=Asset&id=90983317356354&w=420&h=420]]
eye_647.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.682000, 0.000000), NumberSequenceKeypoint.new(0.350000, 0.452000, 0.000000), NumberSequenceKeypoint.new(0.560000, 0.753000, 0.000000), NumberSequenceKeypoint.new(0.650000, 0.353000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
eye_647.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 5.800000, 0.000000), NumberSequenceKeypoint.new(1.000000, 6.000000, 0.000000)})
eye_647.Drag = 5
eye_647.Lifetime = NumberRange.new(1, 1)
eye_647.LockedToPart = true
eye_647.RotSpeed = NumberRange.new(-10, 10)
eye_647.SpreadAngle = Vector2.new(360.000000, 360.000000)
 og_648 = Instance.new("BillboardGui")
og_648.Parent = Face_642
og_648.Name = [[og]]
og_648.Brightness = 5
og_648.LightInfluence = 1
og_648.Size = UDim2.new(13.000000, 0, 13.000000, 0)
 ImageLabel_649 = Instance.new("ImageLabel")
ImageLabel_649.Parent = og_648
ImageLabel_649.Transparency = 1
ImageLabel_649.Size = UDim2.new(1.000000, 0, 1.000000, 0)
ImageLabel_649.BackgroundColor3 = Color3.fromRGB(162, 162, 162)
ImageLabel_649.BackgroundTransparency = 1
ImageLabel_649.Image = [[rbxthumb://type=Asset&id=129482145759355&w=420&h=420]]
ImageLabel_649.ImageColor3 = Color3.fromRGB(7, 255, 187)
ImageLabel_649.ImageTransparency = 0.800000011920929
 flasheye_650 = Instance.new("ParticleEmitter")
flasheye_650.Parent = Face_642
flasheye_650.Name = [[flasheye]]
flasheye_650.Rotation = NumberRange.new(-1, 1)
flasheye_650.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(98, 255, 187)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 0))})
flasheye_650.Rate = 2
flasheye_650.Speed = NumberRange.new(-0.5, 0.5)
flasheye_650.Brightness = 100
flasheye_650.LightEmission = 1
flasheye_650.Texture = [[rbxthumb://type=Asset&id=89724071307218&w=420&h=420]]
flasheye_650.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.310000, 0.000000), NumberSequenceKeypoint.new(0.349000, 0.750000, 0.000000), NumberSequenceKeypoint.new(0.560000, 0.530000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
flasheye_650.ZOffset = 1
flasheye_650.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 5.800000, 0.000000), NumberSequenceKeypoint.new(1.000000, 6.000000, 0.000000)})
flasheye_650.Drag = 5
flasheye_650.Lifetime = NumberRange.new(0.5, 0.5)
flasheye_650.LockedToPart = true
flasheye_650.RotSpeed = NumberRange.new(-10, 10)
flasheye_650.SpreadAngle = Vector2.new(360.000000, 360.000000)
 Particles_651 = Instance.new("Attachment")
Particles_651.Parent = Body_637
Particles_651.Name = [[Particles]]
 DO_A_FLIP_652 = Instance.new("ParticleEmitter")
DO_A_FLIP_652.Parent = Particles_651
DO_A_FLIP_652.Name = [[DO A FLIP]]
DO_A_FLIP_652.Rotation = NumberRange.new(-1, 1)
DO_A_FLIP_652.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 249, 147)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 85, 50))})
DO_A_FLIP_652.Speed = NumberRange.new(-30, 30)
DO_A_FLIP_652.Brightness = 10
DO_A_FLIP_652.LightEmission = 1
DO_A_FLIP_652.Texture = [[rbxthumb://type=Asset&id=12598279473&w=420&h=420]]
DO_A_FLIP_652.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.910000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
DO_A_FLIP_652.ZOffset = -0.5
DO_A_FLIP_652.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 6.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 6.000000, 0.000000)})
DO_A_FLIP_652.Drag = 200
DO_A_FLIP_652.Lifetime = NumberRange.new(0, 0.4000000059604645)
DO_A_FLIP_652.LockedToPart = true
DO_A_FLIP_652.SpreadAngle = Vector2.new(360.000000, 360.000000)
DO_A_FLIP_652.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -0.200000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.200000, 0.000000)})
 JOYBOY_653 = Instance.new("ParticleEmitter")
JOYBOY_653.Parent = Particles_651
JOYBOY_653.Name = [[JOYBOY]]
JOYBOY_653.Rotation = NumberRange.new(-10, 10)
JOYBOY_653.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 82, 49)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 99, 59))})
JOYBOY_653.Rate = 50
JOYBOY_653.LightEmission = -0.5
JOYBOY_653.Texture = [[rbxthumb://type=Asset&id=4998425442&w=420&h=420]]
JOYBOY_653.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.472000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
JOYBOY_653.ZOffset = -1
JOYBOY_653.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 6.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
JOYBOY_653.Lifetime = NumberRange.new(0.5, 2)
JOYBOY_653.LockedToPart = true
JOYBOY_653.RotSpeed = NumberRange.new(10000, 10000)
JOYBOY_653.SpreadAngle = Vector2.new(360.000000, 360.000000)
JOYBOY_653.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.500000, 0.000000), NumberSequenceKeypoint.new(0.600000, -0.310000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.100000, 0.000000)})
 LUFFY_654 = Instance.new("ParticleEmitter")
LUFFY_654.Parent = Particles_651
LUFFY_654.Name = [[LUFFY]]
LUFFY_654.Rotation = NumberRange.new(-10, 10)
LUFFY_654.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 242, 143)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 36, 21))})
LUFFY_654.Speed = NumberRange.new(-5, 5)
LUFFY_654.LightEmission = 0.5
LUFFY_654.Texture = [[rbxthumb://type=Asset&id=566605402&w=420&h=420]]
LUFFY_654.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.353000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
LUFFY_654.ZOffset = -1
LUFFY_654.Orientation = Enum.ParticleOrientation.VelocityParallel
LUFFY_654.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 6.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
LUFFY_654.Drag = 2
LUFFY_654.Lifetime = NumberRange.new(4, 4)
LUFFY_654.LockedToPart = true
LUFFY_654.RotSpeed = NumberRange.new(-20, 20)
LUFFY_654.SpreadAngle = Vector2.new(360.000000, 360.000000)
LUFFY_654.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.500000, 0.000000), NumberSequenceKeypoint.new(0.600000, -0.310000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.100000, 0.000000)})
 whats_this_now_655 = Instance.new("ParticleEmitter")
whats_this_now_655.Parent = Particles_651
whats_this_now_655.Name = [[whats this now]]
whats_this_now_655.Rotation = NumberRange.new(-1, 1)
whats_this_now_655.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 249, 147)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 85, 50))})
whats_this_now_655.Speed = NumberRange.new(100, 100)
whats_this_now_655.Brightness = 10
whats_this_now_655.LightEmission = 1
whats_this_now_655.Texture = [[rbxassetid://9295449811]]
whats_this_now_655.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.641000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
whats_this_now_655.ZOffset = -0.5
whats_this_now_655.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
whats_this_now_655.Drag = 9000
whats_this_now_655.FlipbookFramerate = NumberRange.new(1, 100)
whats_this_now_655.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
whats_this_now_655.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
whats_this_now_655.Lifetime = NumberRange.new(0.5, 4)
whats_this_now_655.LockedToPart = true
whats_this_now_655.SpreadAngle = Vector2.new(360.000000, 360.000000)
whats_this_now_655.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -0.200000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.200000, 0.000000)})
 ROGER_656 = Instance.new("ParticleEmitter")
ROGER_656.Parent = Particles_651
ROGER_656.Name = [[ROGER]]
ROGER_656.Rotation = NumberRange.new(-10, 10)
ROGER_656.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 242, 143)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 36, 21))})
ROGER_656.Speed = NumberRange.new(-5, 5)
ROGER_656.Brightness = 5
ROGER_656.LightEmission = 0.5
ROGER_656.Texture = [[rbxthumb://type=Asset&id=116874483434544&w=420&h=420]]
ROGER_656.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.353000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
ROGER_656.ZOffset = -1
ROGER_656.Orientation = Enum.ParticleOrientation.VelocityParallel
ROGER_656.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 6.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
ROGER_656.Drag = 2
ROGER_656.Lifetime = NumberRange.new(4, 4)
ROGER_656.LockedToPart = true
ROGER_656.RotSpeed = NumberRange.new(-20, 20)
ROGER_656.SpreadAngle = Vector2.new(360.000000, 360.000000)
ROGER_656.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.500000, 0.000000), NumberSequenceKeypoint.new(0.600000, -0.310000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.100000, 0.000000)})
 I_LIED_657 = Instance.new("ParticleEmitter")
I_LIED_657.Parent = Particles_651
I_LIED_657.Name = [[I LIED]]
I_LIED_657.Rotation = NumberRange.new(-1, 1)
I_LIED_657.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 227, 134))})
I_LIED_657.Speed = NumberRange.new(-5, 5)
I_LIED_657.LightEmission = 1
I_LIED_657.Texture = [[rbxthumb://type=Asset&id=17304029665&w=420&h=420]]
I_LIED_657.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.352000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
I_LIED_657.ZOffset = -0.5
I_LIED_657.Orientation = Enum.ParticleOrientation.VelocityPerpendicular
I_LIED_657.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 10.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 10.000000, 0.000000)})
I_LIED_657.Drag = 2
I_LIED_657.Lifetime = NumberRange.new(0, 0.10000000149011612)
I_LIED_657.LockedToPart = true
I_LIED_657.SpreadAngle = Vector2.new(360.000000, 360.000000)
I_LIED_657.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -0.200000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.200000, 0.000000)})
 aura_658 = Instance.new("ParticleEmitter")
aura_658.Parent = Particles_651
aura_658.Name = [[aura]]
aura_658.Rotation = NumberRange.new(-180, 180)
aura_658.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 239, 141)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 216, 244))})
aura_658.Speed = NumberRange.new(30, 30)
aura_658.LightEmission = 1
aura_658.Texture = [[rbxassetid://1084955012]]
aura_658.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.370000, 0.000000), NumberSequenceKeypoint.new(0.180000, 0.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
aura_658.ZOffset = 0.4000000059604645
aura_658.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 9.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 9.000000, 0.000000)})
aura_658.Drag = 400
aura_658.Lifetime = NumberRange.new(0.4000000059604645, 0.4000000059604645)
aura_658.LockedToPart = true
aura_658.RotSpeed = NumberRange.new(10000, 10000)
aura_658.SpreadAngle = Vector2.new(360.000000, 360.000000)
aura_658.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.100000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.100000, 0.000000)})
 im_walking_here_659 = Instance.new("ParticleEmitter")
im_walking_here_659.Parent = Particles_651
im_walking_here_659.Name = [[im walking here]]
im_walking_here_659.Rotation = NumberRange.new(360, 360)
im_walking_here_659.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(36, 72, 98)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(55, 81, 128))})
im_walking_here_659.Rate = 120
im_walking_here_659.Speed = NumberRange.new(30, 30)
im_walking_here_659.Texture = [[rbxassetid://84277811]]
im_walking_here_659.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
im_walking_here_659.ZOffset = -1
im_walking_here_659.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 4.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 4.000000, 0.000000)})
im_walking_here_659.Acceleration = Vector3.new(0.000000, -1.000000, 0.000000)
im_walking_here_659.Drag = -2
im_walking_here_659.Lifetime = NumberRange.new(0.30000001192092896, 0.30000001192092896)
im_walking_here_659.LockedToPart = true
im_walking_here_659.RotSpeed = NumberRange.new(335833, 32323232)
im_walking_here_659.SpreadAngle = Vector2.new(360.000000, 360.000000)
im_walking_here_659.VelocityInheritance = 7
 aura_660 = Instance.new("ParticleEmitter")
aura_660.Parent = Particles_651
aura_660.Name = [[aura]]
aura_660.Rotation = NumberRange.new(-180, 180)
aura_660.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 239, 141)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 216, 244))})
aura_660.Speed = NumberRange.new(30, 30)
aura_660.LightEmission = 1
aura_660.Texture = [[rbxthumb://type=Asset&id=1460900723&w=420&h=420]]
aura_660.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.370000, 0.000000), NumberSequenceKeypoint.new(0.180000, 0.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
aura_660.ZOffset = 0.4000000059604645
aura_660.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 10.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 9.000000, 0.000000)})
aura_660.Drag = 400
aura_660.Lifetime = NumberRange.new(0.4000000059604645, 0.4000000059604645)
aura_660.LockedToPart = true
aura_660.RotSpeed = NumberRange.new(10000, 10000)
aura_660.SpreadAngle = Vector2.new(360.000000, 360.000000)
aura_660.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.100000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.100000, 0.000000)})
 YOU_LIED_661 = Instance.new("ParticleEmitter")
YOU_LIED_661.Parent = Particles_651
YOU_LIED_661.Name = [[YOU LIED]]
YOU_LIED_661.Rotation = NumberRange.new(-10, 10)
YOU_LIED_661.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 22, 13))})
YOU_LIED_661.Speed = NumberRange.new(-5, 5)
YOU_LIED_661.Texture = [[rbxthumb://type=Asset&id=9055001117&w=420&h=420]]
YOU_LIED_661.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.353000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
YOU_LIED_661.ZOffset = -0.5
YOU_LIED_661.Orientation = Enum.ParticleOrientation.VelocityParallel
YOU_LIED_661.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 10.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
YOU_LIED_661.Drag = 2
YOU_LIED_661.Lifetime = NumberRange.new(2, 6)
YOU_LIED_661.LockedToPart = true
YOU_LIED_661.RotSpeed = NumberRange.new(-20, 20)
YOU_LIED_661.SpreadAngle = Vector2.new(360.000000, 360.000000)
YOU_LIED_661.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.500000, 0.000000), NumberSequenceKeypoint.new(0.600000, -0.310000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.100000, 0.000000)})
return Shockerdux_595 