 Silencedux_281 = Instance.new("Model")
Silencedux_281.Name = [[Silencedux]]
 RushNew_282 = Instance.new("Part")
RushNew_282.Parent = Silencedux_281
RushNew_282.Name = [[RushNew]]
RushNew_282.Position = Vector3.new(35.000000, 25.500000, 70.000000)
RushNew_282.Anchored = true
RushNew_282.Transparency = 1
RushNew_282.Size = Vector3.new(6.508000, 6.508000, 6.508000)
RushNew_282.Shape = Enum.PartType.Ball
RushNew_282.BottomSurface = Enum.SurfaceType.Smooth
RushNew_282.CanCollide = false
RushNew_282.TopSurface = Enum.SurfaceType.Smooth
 FullBody_283 = Instance.new("Attachment")
FullBody_283.Parent = RushNew_282
FullBody_283.Name = [[FullBody]]
 Black_284 = Instance.new("ParticleEmitter")
Black_284.Parent = FullBody_283
Black_284.Name = [[Black]]
Black_284.Rotation = NumberRange.new(-360, 360)
Black_284.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 0, 5)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 12))})
Black_284.Rate = 50
Black_284.Speed = NumberRange.new(0, 5)
Black_284.Texture = [[rbxassetid://390410785]]
Black_284.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.110218, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.220436, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.316877, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.428243, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.559127, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.693456, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.801378, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Black_284.ZOffset = -0.5
Black_284.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 6.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 6.000000, 0.000000)})
Black_284.Drag = 2
Black_284.Lifetime = NumberRange.new(1, 1)
Black_284.LockedToPart = true
Black_284.RotSpeed = NumberRange.new(-90, 90)
Black_284.SpreadAngle = Vector2.new(360.000000, 360.000000)
 sticks_285 = Instance.new("ParticleEmitter")
sticks_285.Parent = FullBody_283
sticks_285.Name = [[sticks]]
sticks_285.Rotation = NumberRange.new(-360, 360)
sticks_285.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 12))})
sticks_285.Rate = 50
sticks_285.Speed = NumberRange.new(0, 5)
sticks_285.Texture = [[rbxthumb://type=Asset&id=103144268443585&w=420&h=420]]
sticks_285.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.110218, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.220436, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.316877, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.428243, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.559127, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.693456, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.801378, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
sticks_285.ZOffset = -0.5
sticks_285.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 9.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
sticks_285.Drag = 2
sticks_285.Lifetime = NumberRange.new(0.20000000298023224, 0.20000000298023224)
sticks_285.LockedToPart = true
sticks_285.RotSpeed = NumberRange.new(-90, 90)
sticks_285.SpreadAngle = Vector2.new(360.000000, 360.000000)
sticks_285.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -1.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.500000, 0.000000)})
 Face_286 = Instance.new("Attachment")
Face_286.Parent = FullBody_283
Face_286.Name = [[Face]]
Face_286.Position = Vector3.new(0.000000, -1.000000, 0.000000)
 face_287 = Instance.new("ParticleEmitter")
face_287.Parent = Face_286
face_287.Name = [[face]]
face_287.Rotation = NumberRange.new(-0.10000000149011612, 0.10000000149011612)
face_287.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(237, 237, 247)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(57, 52, 69))})
face_287.Rate = 50
face_287.Speed = NumberRange.new(-1, 1)
face_287.LightEmission = 0.5
face_287.LightInfluence = 5
face_287.Texture = [[rbxthumb://type=Asset&id=104439653651367&w=420&h=420]]
face_287.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.500000, 0.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
face_287.ZOffset = 1
face_287.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 9.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 9.000000, 0.000000)})
face_287.Drag = 3
face_287.Lifetime = NumberRange.new(1, 1)
face_287.LockedToPart = true
face_287.RotSpeed = NumberRange.new(-5, 5)
face_287.SpreadAngle = Vector2.new(360.000000, 360.000000)
face_287.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -0.200000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.100000, 0.000000)})
 tears_288 = Instance.new("ParticleEmitter")
tears_288.Parent = Face_286
tears_288.Name = [[tears]]
tears_288.Rotation = NumberRange.new(-90, -90)
tears_288.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(18, 16, 19)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 12))})
tears_288.Speed = NumberRange.new(-150, 150)
tears_288.LightInfluence = 5
tears_288.Texture = [[rbxthumb://type=Asset&id=16396227893&w=420&h=420]]
tears_288.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.100000, -0.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
tears_288.ZOffset = 2
tears_288.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.800000, 1.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
tears_288.Acceleration = Vector3.new(0.000000, -550.000000, 0.000000)
tears_288.Drag = 3000
tears_288.Lifetime = NumberRange.new(1, 1)
tears_288.LockedToPart = true
tears_288.RotSpeed = NumberRange.new(-20, 20)
tears_288.SpreadAngle = Vector2.new(360.000000, 360.000000)
tears_288.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 2.000000, 0.000000)})
 Black_289 = Instance.new("ParticleEmitter")
Black_289.Parent = FullBody_283
Black_289.Name = [[Black]]
Black_289.Rotation = NumberRange.new(-10, 10)
Black_289.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(1, 0, 5)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 12))})
Black_289.Rate = 50
Black_289.Speed = NumberRange.new(0, 5)
Black_289.LightInfluence = 5
Black_289.Texture = [[rbxthumb://type=Asset&id=566605402&w=420&h=420]]
Black_289.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.110218, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.220436, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.316877, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.428243, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.559127, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.693456, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.801378, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Black_289.ZOffset = -0.5
Black_289.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 9.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 9.000000, 0.000000)})
Black_289.Drag = 2
Black_289.Lifetime = NumberRange.new(1, 1)
Black_289.LockedToPart = true
Black_289.RotSpeed = NumberRange.new(-20, 20)
Black_289.SpreadAngle = Vector2.new(360.000000, 360.000000)
 Black_290 = Instance.new("ParticleEmitter")
Black_290.Parent = FullBody_283
Black_290.Name = [[Black]]
Black_290.Rotation = NumberRange.new(-10, 10)
Black_290.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(1, 0, 5)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 12))})
Black_290.Rate = 50
Black_290.Speed = NumberRange.new(-5, 5)
Black_290.LightInfluence = 5
Black_290.Texture = [[rbxthumb://type=Asset&id=17449347726&w=420&h=420]]
Black_290.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.500000, 0.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Black_290.ZOffset = -0.5
Black_290.Orientation = Enum.ParticleOrientation.VelocityParallel
Black_290.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 12.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 12.000000, 0.000000)})
Black_290.Drag = 3
Black_290.Lifetime = NumberRange.new(1, 1)
Black_290.LockedToPart = true
Black_290.RotSpeed = NumberRange.new(-20, 20)
Black_290.SpreadAngle = Vector2.new(360.000000, 360.000000)
 MouthSounds_291 = Instance.new("Attachment")
MouthSounds_291.Parent = RushNew_282
MouthSounds_291.Name = [[MouthSounds]]
MouthSounds_291.Position = Vector3.new(0.000000, 0.000000, 0.000000)
 gimli_292 = Instance.new("Sound")
gimli_292.Parent = MouthSounds_291
gimli_292.Name = [[gimli]]
gimli_292.Looped = true
gimli_292.Pitch = 5
gimli_292.MaxDistance = 100
gimli_292.EmitterSize = 5
gimli_292.MinDistance = 5
gimli_292.RollOffMaxDistance = 100
gimli_292.RollOffMinDistance = 5
gimli_292.RollOffMode = Enum.RollOffMode.InverseTapered
gimli_292.SoundId = [[rbxassetid://9113731969]]
gimli_292:Play()
 PitchShiftSoundEffect_293 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_293.Parent = gimli_292
 groanrare_294 = Instance.new("Sound")
groanrare_294.Parent = MouthSounds_291
groanrare_294.Name = [[groanrare]]
groanrare_294.Volume = 4
groanrare_294.Pitch = 0.8999999761581421
groanrare_294.PlaybackSpeed = 0.8999999761581421
groanrare_294.MaxDistance = 3000
groanrare_294.EmitterSize = 1
groanrare_294.MinDistance = 1
groanrare_294.RollOffMaxDistance = 3000
groanrare_294.RollOffMinDistance = 1
groanrare_294.RollOffMode = Enum.RollOffMode.InverseTapered
groanrare_294.SoundId = [[rbxassetid://7153499744]]
 PitchShiftSoundEffect_295 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_295.Parent = groanrare_294
PitchShiftSoundEffect_295.Octave = 0.800000011920929
 ReverbSoundEffect_296 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_296.Parent = groanrare_294
 EqualizerSoundEffect_297 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_297.Parent = groanrare_294
EqualizerSoundEffect_297.HighGain = -65
EqualizerSoundEffect_297.MidGain = -80
 FlangeSoundEffect_298 = Instance.new("FlangeSoundEffect")
FlangeSoundEffect_298.Parent = groanrare_294
FlangeSoundEffect_298.Rate = 0.5
 sobbing_299 = Instance.new("Sound")
sobbing_299.Parent = MouthSounds_291
sobbing_299.Name = [[sobbing]]
sobbing_299.Volume = 4
sobbing_299.Pitch = 1.100000023841858
sobbing_299.PlaybackSpeed = 1.100000023841858
sobbing_299.MaxDistance = 3000
sobbing_299.EmitterSize = 5
sobbing_299.MinDistance = 5
sobbing_299.RollOffMaxDistance = 3000
sobbing_299.RollOffMinDistance = 5
sobbing_299.RollOffMode = Enum.RollOffMode.InverseTapered
sobbing_299.SoundId = [[rbxassetid://472763153]]
 ReverbSoundEffect_300 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_300.Parent = sobbing_299
 EqualizerSoundEffect_301 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_301.Parent = sobbing_299
EqualizerSoundEffect_301.HighGain = -65
EqualizerSoundEffect_301.LowGain = -15
EqualizerSoundEffect_301.MidGain = -80
 FlangeSoundEffect_302 = Instance.new("FlangeSoundEffect")
FlangeSoundEffect_302.Parent = sobbing_299
FlangeSoundEffect_302.Rate = 0.5
 ganondorf_303 = Instance.new("Sound")
ganondorf_303.Parent = MouthSounds_291
ganondorf_303.Name = [[ganondorf]]
ganondorf_303.Looped = true
ganondorf_303.Volume = 0.10000000149011612
ganondorf_303.Pitch = 0.4000000059604645
ganondorf_303.MaxDistance = 3000
ganondorf_303.EmitterSize = 1
ganondorf_303.MinDistance = 1
ganondorf_303.RollOffMaxDistance = 3000
ganondorf_303.RollOffMinDistance = 1
ganondorf_303.RollOffMode = Enum.RollOffMode.InverseTapered
ganondorf_303.SoundId = [[rbxassetid://9125603622]]
ganondorf_303:Play()
 PitchShiftSoundEffect_304 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_304.Parent = ganondorf_303
PitchShiftSoundEffect_304.Octave = 0.5
 gloin_305 = Instance.new("Sound")
gloin_305.Parent = MouthSounds_291
gloin_305.Name = [[gloin]]
gloin_305.Looped = true
gloin_305.Pitch = 5.5
gloin_305.MaxDistance = 300
gloin_305.EmitterSize = 5
gloin_305.MinDistance = 5
gloin_305.RollOffMaxDistance = 300
gloin_305.RollOffMinDistance = 5
gloin_305.RollOffMode = Enum.RollOffMode.InverseTapered
gloin_305.SoundId = [[rbxassetid://9113731927]]
gloin_305:Play()
 PitchShiftSoundEffect_306 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_306.Parent = gloin_305
PitchShiftSoundEffect_306.Octave = 0.5
 sobrare_307 = Instance.new("Sound")
sobrare_307.Parent = MouthSounds_291
sobrare_307.Name = [[sobrare]]
sobrare_307.Volume = 4
sobrare_307.Pitch = 1.100000023841858
sobrare_307.PlaybackSpeed = 1.100000023841858
sobrare_307.MaxDistance = 3000
sobrare_307.EmitterSize = 1
sobrare_307.MinDistance = 1
sobrare_307.RollOffMaxDistance = 3000
sobrare_307.RollOffMinDistance = 1
sobrare_307.RollOffMode = Enum.RollOffMode.InverseTapered
sobrare_307.SoundId = [[rbxassetid://252192786]]
 ReverbSoundEffect_308 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_308.Parent = sobrare_307
 EqualizerSoundEffect_309 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_309.Parent = sobrare_307
EqualizerSoundEffect_309.HighGain = -35
EqualizerSoundEffect_309.LowGain = 0
EqualizerSoundEffect_309.MidGain = -80
 FlangeSoundEffect_310 = Instance.new("FlangeSoundEffect")
FlangeSoundEffect_310.Parent = sobrare_307
FlangeSoundEffect_310.Rate = 0.5
 meow_311 = Instance.new("Sound")
meow_311.Parent = MouthSounds_291
meow_311.Name = [[meow]]
meow_311.Looped = true
meow_311.Volume = 4
meow_311.Pitch = 0.8999999761581421
meow_311.MaxDistance = 3000
meow_311.EmitterSize = 1
meow_311.MinDistance = 1
meow_311.RollOffMaxDistance = 3000
meow_311.RollOffMinDistance = 1
meow_311.RollOffMode = Enum.RollOffMode.InverseTapered
meow_311.SoundId = [[rbxassetid://7149708115]]
meow_311:Play()
 PitchShiftSoundEffect_312 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_312.Parent = meow_311
PitchShiftSoundEffect_312.Octave = 0.5
 EqualizerSoundEffect_313 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_313.Parent = meow_311
EqualizerSoundEffect_313.HighGain = -80
EqualizerSoundEffect_313.MidGain = -80
 legolas_314 = Instance.new("Sound")
legolas_314.Parent = MouthSounds_291
legolas_314.Name = [[legolas]]
legolas_314.Looped = true
legolas_314.Pitch = 5
legolas_314.MaxDistance = 50
legolas_314.EmitterSize = 5
legolas_314.MinDistance = 5
legolas_314.RollOffMaxDistance = 50
legolas_314.RollOffMinDistance = 5
legolas_314.RollOffMode = Enum.RollOffMode.InverseTapered
legolas_314.SoundId = [[rbxassetid://9113731969]]
legolas_314:Play()
 PointLight_315 = Instance.new("PointLight")
PointLight_315.Parent = RushNew_282
PointLight_315.Color = Color3.fromRGB(235, 236, 255)
PointLight_315.Brightness = 1.2000000476837158
 maught_316 = Instance.new("Sound")
maught_316.Parent = Silencedux_281
maught_316.Name = [[maught]]
maught_316.Volume = 0.25
maught_316.Pitch = 5
maught_316.PlaybackSpeed = 5
maught_316.MaxDistance = 50
maught_316.EmitterSize = 5
maught_316.MinDistance = 5
maught_316.RollOffMaxDistance = 50
maught_316.RollOffMinDistance = 5
maught_316.SoundId = [[rbxassetid://9113731836]]
 gaught_317 = Instance.new("Sound")
gaught_317.Parent = Silencedux_281
gaught_317.Name = [[gaught]]
gaught_317.Volume = 0.25
gaught_317.Pitch = 5
gaught_317.PlaybackSpeed = 5
gaught_317.MaxDistance = 300
gaught_317.EmitterSize = 5
gaught_317.MinDistance = 5
gaught_317.RollOffMaxDistance = 300
gaught_317.RollOffMinDistance = 5
gaught_317.SoundId = [[rbxassetid://9113731836]]
 PitchShiftSoundEffect_318 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_318.Parent = gaught_317
PitchShiftSoundEffect_318.Octave = 0.5
 caught_319 = Instance.new("Sound")
caught_319.Parent = Silencedux_281
caught_319.Name = [[caught]]
caught_319.Volume = 1
caught_319.Pitch = 2
caught_319.PlaybackSpeed = 2
caught_319.MaxDistance = 100
caught_319.EmitterSize = 5
caught_319.MinDistance = 5
caught_319.RollOffMaxDistance = 100
caught_319.RollOffMinDistance = 5
caught_319.SoundId = [[rbxassetid://9113731775]]
 PitchShiftSoundEffect_320 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_320.Parent = caught_319
return Silencedux_281