local Singularity = Instance.new("Model")
Singularity.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
Singularity.Name = "Singularity"
Singularity.SourceAssetId = -1.000000
Singularity.LevelOfDetail = "Automatic"
Singularity.ModelStreamingMode = "Default"
-- Unable to serialize Instance property: PrimaryPart
local Main = Instance.new("Part", Singularity)
Main.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
Main.Name = "Main"
Main.SourceAssetId = -1.000000
Main.Position = Vector3.new(-4.000000, 11.274519, 1.000000)
Main.Rotation = Vector3.new(0.000000, 0.000000, 0.000000)
Main.Color = Color3.fromRGB(163, 162, 165)
-- Unable to serialize CFrame property: CFrame
Main.Anchored = true
Main.Transparency = 1.000000
Main.Velocity = Vector3.new(0.000000, 0.000000, 0.000000)
Main.Orientation = Vector3.new(0.000000, 0.000000, 0.000000)
Main.Size = Vector3.new(7.500002, 10.500003, 10.500003)
Main.Friction = 0.300000
Main.Shape = "Block"
Main.AudioCanCollide = true
Main.BackParamA = -0.500000
Main.BackParamB = 0.500000
Main.BackSurface = "SmoothNoOutlines"
Main.BackSurfaceInput = "NoInput"
Main.BottomParamA = -0.500000
Main.BottomParamB = 0.500000
Main.BottomSurface = "Smooth"
Main.BottomSurfaceInput = "NoInput"
Main.CanQuery = true
Main.CanTouch = true
Main.CastShadow = true
Main.EnableFluidForces = true
Main.FrontParamA = -0.500000
Main.FrontParamB = 0.500000
Main.FrontSurface = "SmoothNoOutlines"
Main.FrontSurfaceInput = "NoInput"
Main.LeftParamA = -0.500000
Main.LeftParamB = 0.500000
Main.LeftSurface = "SmoothNoOutlines"
Main.LeftSurfaceInput = "NoInput"
Main.Material = "Plastic"
-- Unable to serialize CFrame property: PivotOffset
Main.Reflectance = 0.000000
Main.RightParamA = -0.500000
Main.RightParamB = 0.500000
Main.RightSurface = "SmoothNoOutlines"
Main.RightSurfaceInput = "NoInput"
Main.RootPriority = 0.000000
Main.RotVelocity = Vector3.new(0.000000, 0.000000, 0.000000)
Main.TopParamA = -0.500000
Main.TopParamB = 0.500000
Main.TopSurface = "Smooth"
Main.TopSurfaceInput = "NoInput"
local WeldConstraint2 = Instance.new("WeldConstraint", Main)
WeldConstraint2.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
WeldConstraint2.Name = "WeldConstraint2"
WeldConstraint2.SourceAssetId = -1.000000
WeldConstraint2.Enabled = true
-- Unable to serialize Instance property: Part0
-- Unable to serialize Instance property: Part1

local WeldConstraint3 = Instance.new("WeldConstraint", Main)
WeldConstraint3.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
WeldConstraint3.Name = "WeldConstraint3"
WeldConstraint3.SourceAssetId = -1.000000
WeldConstraint3.Enabled = true
-- Unable to serialize Instance property: Part0
-- Unable to serialize Instance property: Part1

local WeldConstraint1 = Instance.new("WeldConstraint", Main)
WeldConstraint1.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
WeldConstraint1.Name = "WeldConstraint1"
WeldConstraint1.SourceAssetId = -1.000000
WeldConstraint1.Enabled = true
-- Unable to serialize Instance property: Part0
-- Unable to serialize Instance property: Part1
local Head = Instance.new("Part", Singularity)
Head.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
Head.Name = "Head"
Head.SourceAssetId = -1.000000
Head.Position = Vector3.new(-4.000000, 9.070079, 0.479136)
Head.Rotation = Vector3.new(9.998000, 0.000000, 0.000000)
Head.Color = Color3.fromRGB(163, 162, 165)
-- Unable to serialize CFrame property: CFrame
Head.Anchored = true
Head.Transparency = 1.000000
Head.Velocity = Vector3.new(0.000000, 0.000000, 0.000000)
Head.Orientation = Vector3.new(9.998000, 0.000000, 0.000000)
Head.Size = Vector3.new(7.500000, 1.000000, 3.000000)
Head.Friction = 0.300000
Head.Shape = "Block"
Head.AudioCanCollide = true
Head.BackParamA = -0.500000
Head.BackParamB = 0.500000
Head.BackSurface = "SmoothNoOutlines"
Head.BackSurfaceInput = "NoInput"
Head.BottomParamA = -0.500000
Head.BottomParamB = 0.500000
Head.BottomSurface = "SmoothNoOutlines"
Head.BottomSurfaceInput = "NoInput"
Head.CanQuery = true
Head.CanTouch = true
Head.CastShadow = true
Head.EnableFluidForces = true
Head.FrontParamA = -0.500000
Head.FrontParamB = 0.500000
Head.FrontSurface = "SmoothNoOutlines"
Head.FrontSurfaceInput = "NoInput"
Head.LeftParamA = -0.500000
Head.LeftParamB = 0.500000
Head.LeftSurface = "SmoothNoOutlines"
Head.LeftSurfaceInput = "NoInput"
Head.Material = "Plastic"
-- Unable to serialize CFrame property: PivotOffset
Head.Reflectance = 0.000000
Head.RightParamA = -0.500000
Head.RightParamB = 0.500000
Head.RightSurface = "SmoothNoOutlines"
Head.RightSurfaceInput = "NoInput"
Head.RootPriority = 0.000000
Head.RotVelocity = Vector3.new(0.000000, 0.000000, 0.000000)
Head.TopParamA = -0.500000
Head.TopParamB = 0.500000
Head.TopSurface = "SmoothNoOutlines"
Head.TopSurfaceInput = "NoInput"
local breath = Instance.new("Sound", Head)
breath.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
breath.Name = "breath"
breath.SourceAssetId = -1.000000
breath.Looped = true
breath.Volume = 3.000000
breath.Pitch = 0.700000
breath.LoopRegion = NumberRange.new(0.000000, 60000.000000)
breath.PlaybackRegion = NumberRange.new(0.000000, 60000.000000)
breath.PlaybackSpeed = 0.700000
breath.TimePosition = 0.120227
breath.MaxDistance = 135.000031
breath.EmitterSize = 1.500000
breath.MinDistance = 1.500000
breath.RollOffMaxDistance = 135.000031
breath.RollOffMinDistance = 1.500000
breath.RollOffMode = "InverseTapered"
breath.SoundId = "rbxassetid://6515874251"
local EqualizerSoundEffect = Instance.new("EqualizerSoundEffect", breath)
EqualizerSoundEffect.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
EqualizerSoundEffect.Name = "EqualizerSoundEffect"
EqualizerSoundEffect.SourceAssetId = -1.000000
EqualizerSoundEffect.Priority = 0.000000
EqualizerSoundEffect.HighGain = -10.000000
EqualizerSoundEffect.LowGain = -80.000000
EqualizerSoundEffect.MidGain = -20.000000
EqualizerSoundEffect.Enabled = true
local AttachmentHead = Instance.new("Attachment", Head)
AttachmentHead.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
AttachmentHead.Name = "AttachmentHead"
AttachmentHead.SourceAssetId = -1.000000
AttachmentHead.Position = Vector3.new(0.000000, 2.499000, 0.300000)
AttachmentHead.Rotation = Vector3.new(-90.000000, -0.000000, -0.000000)
-- Unable to serialize CFrame property: CFrame
AttachmentHead.Orientation = Vector3.new(-90.000000, -0.000000, 0.000000)
local AttachmentScare = Instance.new("Attachment", AttachmentHead)
AttachmentScare.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
AttachmentScare.Name = "AttachmentScare"
AttachmentScare.SourceAssetId = -1.000000
AttachmentScare.Position = Vector3.new(0.000000, 0.150000, -0.450000)
AttachmentScare.Rotation = Vector3.new(5.001880, 0.000000, -0.000000)
-- Unable to serialize CFrame property: CFrame
AttachmentScare.Orientation = Vector3.new(5.001880, 0.000000, 0.000000)
local FaceScare = Instance.new("ParticleEmitter", AttachmentScare)
FaceScare.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
FaceScare.Name = "FaceScare"
FaceScare.SourceAssetId = -1.000000
FaceScare.Rotation = NumberRange.new(-3.000000, 3.000000)
FaceScare.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(127, 144, 141)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(98, 110, 108))})
FaceScare.Rate = 20.000000
FaceScare.Brightness = 20.000000
FaceScare.LightEmission = 0.000000
FaceScare.LightInfluence = 0.200000
FaceScare.Texture = "rbxassetid://76301301728945"
FaceScare.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.050000, 0.000000), NumberSequenceKeypoint.new(0.699000, 0.050000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
FaceScare.ZOffset = 0.100000
FaceScare.Orientation = "VelocityPerpendicular"
FaceScare.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 5.099000), NumberSequenceKeypoint.new(0.100000, 5.900000), NumberSequenceKeypoint.new(0.200000, 5.300000), NumberSequenceKeypoint.new(1.000000, 4.900000)})
FaceScare.Speed = NumberRange.new(-15.000004, -15.000004)
FaceScare.TimeScale = 1.000000
FaceScare.Shape = "Box"
FaceScare.Acceleration = Vector3.new(0.000000, 0.015000, 0.000000)
FaceScare.Drag = 10.000000
FaceScare.EmissionDirection = "Top"
FaceScare.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
FaceScare.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
FaceScare.FlipbookLayout = "None"
FaceScare.FlipbookMode = "Loop"
FaceScare.Lifetime = NumberRange.new(1.000000, 1.000000)
FaceScare.LockedToPart = true
FaceScare.RotSpeed = NumberRange.new(0.000000, 0.000000)
FaceScare.ShapeInOut = "Inward"
FaceScare.ShapePartial = 1.000000
FaceScare.ShapeStyle = "Surface"
FaceScare.SpreadAngle = Vector2.new(0.000000, 0.000000)
FaceScare.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.200000), NumberSequenceKeypoint.new(1.000000, 0.200000)})
FaceScare.VelocityInheritance = 0.000000
FaceScare.Enabled = false

local FaceScareFade = Instance.new("ParticleEmitter", AttachmentScare)
FaceScareFade.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
FaceScareFade.Name = "FaceScareFade"
FaceScareFade.SourceAssetId = -1.000000
FaceScareFade.Rotation = NumberRange.new(-3.000000, 3.000000)
FaceScareFade.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(127, 144, 141)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(98, 110, 108))})
FaceScareFade.Rate = 40.000000
FaceScareFade.Brightness = 20.000000
FaceScareFade.LightEmission = 0.000000
FaceScareFade.LightInfluence = 0.200000
FaceScareFade.Texture = "rbxassetid://76301301728945"
FaceScareFade.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.350000, 0.000000), NumberSequenceKeypoint.new(0.699000, 0.050000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
FaceScareFade.ZOffset = 0.100000
FaceScareFade.Orientation = "VelocityPerpendicular"
FaceScareFade.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 5.500000), NumberSequenceKeypoint.new(1.000000, 5.500000)})
FaceScareFade.Speed = NumberRange.new(-3.000001, 3.000001)
FaceScareFade.TimeScale = 1.000000
FaceScareFade.Shape = "Box"
FaceScareFade.Acceleration = Vector3.new(0.000000, 0.015000, 0.000000)
FaceScareFade.Drag = 10.000000
FaceScareFade.EmissionDirection = "Top"
FaceScareFade.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
FaceScareFade.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
FaceScareFade.FlipbookLayout = "None"
FaceScareFade.FlipbookMode = "Loop"
FaceScareFade.Lifetime = NumberRange.new(1.000000, 1.000000)
FaceScareFade.LockedToPart = true
FaceScareFade.RotSpeed = NumberRange.new(0.000000, 0.000000)
FaceScareFade.ShapeInOut = "Inward"
FaceScareFade.ShapePartial = 1.000000
FaceScareFade.ShapeStyle = "Surface"
FaceScareFade.SpreadAngle = Vector2.new(0.000000, 0.000000)
FaceScareFade.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.200000), NumberSequenceKeypoint.new(1.000000, 0.200000)})
FaceScareFade.VelocityInheritance = 0.000000
FaceScareFade.Enabled = false
local FaceFlash = Instance.new("ParticleEmitter", AttachmentHead)
FaceFlash.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
FaceFlash.Name = "FaceFlash"
FaceFlash.Enabled = false
FaceFlash.SourceAssetId = -1.000000
FaceFlash.Rotation = NumberRange.new(-3.000000, 3.000000)
FaceFlash.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(225, 255, 249)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(99, 112, 110))})
FaceFlash.Rate = 40.000000
FaceFlash.Brightness = 0.000000
FaceFlash.LightEmission = 0.000000
FaceFlash.LightInfluence = 10.000000
FaceFlash.Texture = "rbxassetid://108537633818235"
FaceFlash.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.050000, 0.000000), NumberSequenceKeypoint.new(0.450000, 0.400000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
FaceFlash.ZOffset = 0.100000
FaceFlash.Orientation = "VelocityPerpendicular"
FaceFlash.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 5.500000), NumberSequenceKeypoint.new(1.000000, 5.500000)})
FaceFlash.Speed = NumberRange.new(-3.000001, 3.000001)
FaceFlash.TimeScale = 1.000000
FaceFlash.Shape = "Box"
FaceFlash.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
FaceFlash.Drag = 10.000000
FaceFlash.EmissionDirection = "Bottom"
FaceFlash.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
FaceFlash.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
FaceFlash.FlipbookLayout = "None"
FaceFlash.FlipbookMode = "Loop"
FaceFlash.Lifetime = NumberRange.new(1.000000, 1.000000)
FaceFlash.LockedToPart = true
FaceFlash.RotSpeed = NumberRange.new(0.000000, 0.000000)
FaceFlash.ShapeInOut = "Inward"
FaceFlash.ShapePartial = 1.000000
FaceFlash.ShapeStyle = "Surface"
FaceFlash.SpreadAngle = Vector2.new(0.000000, 0.000000)
FaceFlash.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.200000), NumberSequenceKeypoint.new(1.000000, 0.200000)})
FaceFlash.VelocityInheritance = 0.000000
local FaceNormal = Instance.new("ParticleEmitter", AttachmentHead)
FaceNormal.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
FaceNormal.Name = "FaceNormal"
FaceNormal.SourceAssetId = -1.000000
FaceNormal.Rotation = NumberRange.new(-3.000000, 3.000000)
FaceNormal.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(225, 255, 249)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(99, 112, 110))})
FaceNormal.Rate = 40.000000
FaceNormal.Enabled = true
FaceNormal.Brightness = 0.000000
FaceNormal.LightEmission = 0.000000
FaceNormal.LightInfluence = 1.000000
FaceNormal.Texture = "rbxassetid://133849321884542"
FaceNormal.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.050000, 0.000000), NumberSequenceKeypoint.new(0.450000, 0.400000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
FaceNormal.ZOffset = 0.000000
FaceNormal.Orientation = "VelocityPerpendicular"
FaceNormal.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 5.500000), NumberSequenceKeypoint.new(1.000000, 5.500000)})
FaceNormal.Speed = NumberRange.new(0.000000, 2.000000)
FaceNormal.TimeScale = 1.000000
FaceNormal.Shape = "Box"
FaceNormal.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
FaceNormal.Drag = 10.000000
FaceNormal.EmissionDirection = "Bottom"
FaceNormal.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
FaceNormal.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
FaceNormal.FlipbookLayout = "None"
FaceNormal.FlipbookMode = "Loop"
FaceNormal.Lifetime = NumberRange.new(1.000000, 1.000000)
FaceNormal.LockedToPart = true
FaceNormal.RotSpeed = NumberRange.new(0.000000, 0.000000)
FaceNormal.ShapeInOut = "Inward"
FaceNormal.ShapePartial = 1.000000
FaceNormal.ShapeStyle = "Surface"
FaceNormal.SpreadAngle = Vector2.new(0.000000, 0.000000)
FaceNormal.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.200000), NumberSequenceKeypoint.new(1.000000, 0.200000)})
FaceNormal.VelocityInheritance = 0.000000
local Aura = Instance.new("Part", Singularity)
Aura.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
Aura.Name = "Aura"
Aura.SourceAssetId = -1.000000
Aura.Position = Vector3.new(-4.000000, 12.024517, 1.000000)
Aura.Rotation = Vector3.new(9.998000, 0.000000, 0.000000)
Aura.Color = Color3.fromRGB(163, 162, 165)
-- Unable to serialize CFrame property: CFrame
Aura.Anchored = true
Aura.Transparency = 1.000000
Aura.Velocity = Vector3.new(0.000000, 0.000000, 0.000000)
Aura.Orientation = Vector3.new(9.998000, 0.000000, 0.000000)
Aura.Size = Vector3.new(7.500002, 10.500003, 3.000001)
Aura.Friction = 0.300000
Aura.Shape = "Block"
Aura.AudioCanCollide = true
Aura.BackParamA = -0.500000
Aura.BackParamB = 0.500000
Aura.BackSurface = "SmoothNoOutlines"
Aura.BackSurfaceInput = "NoInput"
Aura.BottomParamA = -0.500000
Aura.BottomParamB = 0.500000
Aura.BottomSurface = "SmoothNoOutlines"
Aura.BottomSurfaceInput = "NoInput"
Aura.CanQuery = true
Aura.CanTouch = true
Aura.CastShadow = true
Aura.EnableFluidForces = true
Aura.FrontParamA = -0.500000
Aura.FrontParamB = 0.500000
Aura.FrontSurface = "SmoothNoOutlines"
Aura.FrontSurfaceInput = "NoInput"
Aura.LeftParamA = -0.500000
Aura.LeftParamB = 0.500000
Aura.LeftSurface = "SmoothNoOutlines"
Aura.LeftSurfaceInput = "NoInput"
Aura.Material = "Plastic"
-- Unable to serialize CFrame property: PivotOffset
Aura.Reflectance = 0.000000
Aura.RightParamA = -0.500000
Aura.RightParamB = 0.500000
Aura.RightSurface = "SmoothNoOutlines"
Aura.RightSurfaceInput = "NoInput"
Aura.RootPriority = 0.000000
Aura.RotVelocity = Vector3.new(0.000000, 0.000000, 0.000000)
Aura.TopParamA = -0.500000
Aura.TopParamB = 0.500000
Aura.TopSurface = "SmoothNoOutlines"
Aura.TopSurfaceInput = "NoInput"
local Fly = Instance.new("ParticleEmitter", Aura)
Fly.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
Fly.Name = "Fly"
Fly.SourceAssetId = -1.000000
Fly.Rotation = NumberRange.new(0.000000, 0.000000)
Fly.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(50, 50, 50)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(50, 50, 50))})
Fly.Rate = 2.500000
Fly.Enabled = true
Fly.Brightness = 10.000000
Fly.LightEmission = 0.000000
Fly.LightInfluence = 1.000000
Fly.Texture = "rbxassetid://11521955045"
Fly.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.050000), NumberSequenceKeypoint.new(0.300000, 0.050000), NumberSequenceKeypoint.new(0.500000, 1.000000), NumberSequenceKeypoint.new(0.700000, 0.050000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
Fly.ZOffset = 0.000000
Fly.Orientation = "FacingCamera"
Fly.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.500000), NumberSequenceKeypoint.new(1.000000, 1.500000)})
Fly.Speed = NumberRange.new(4.500001, 52.500011)
Fly.TimeScale = 1.000000
Fly.Shape = "Sphere"
Fly.Acceleration = Vector3.new(0.000000, 3.000001, 0.000000)
Fly.Drag = 10.000000
Fly.EmissionDirection = "Back"
Fly.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
Fly.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
Fly.FlipbookLayout = "None"
Fly.FlipbookMode = "Loop"
Fly.Lifetime = NumberRange.new(0.500000, 1.000000)
Fly.RotSpeed = NumberRange.new(200.000000, 240.000000)
Fly.ShapeInOut = "Outward"
Fly.ShapePartial = 0.000000
Fly.ShapeStyle = "Surface"
Fly.SpreadAngle = Vector2.new(-360.000000, 360.000000)
Fly.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
Fly.VelocityInheritance = 0.000000
local Fly = Instance.new("ParticleEmitter", Aura)
Fly.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
Fly.Name = "Fly"
Fly.SourceAssetId = -1.000000
Fly.Rotation = NumberRange.new(0.000000, 0.000000)
Fly.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(50, 50, 50)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(50, 50, 50))})
Fly.Rate = 2.500000
Fly.Enabled = true
Fly.Brightness = 10.000000
Fly.LightEmission = 0.000000
Fly.LightInfluence = 1.000000
Fly.Texture = "rbxassetid://11521955045"
Fly.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.050000), NumberSequenceKeypoint.new(0.300000, 0.050000), NumberSequenceKeypoint.new(0.500000, 1.000000), NumberSequenceKeypoint.new(0.700000, 0.050000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
Fly.ZOffset = 0.000000
Fly.Orientation = "FacingCamera"
Fly.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.500000), NumberSequenceKeypoint.new(1.000000, 1.500000)})
Fly.Speed = NumberRange.new(4.500001, 52.500011)
Fly.TimeScale = 1.000000
Fly.Shape = "Sphere"
Fly.Acceleration = Vector3.new(0.000000, 3.000001, 0.000000)
Fly.Drag = 10.000000
Fly.EmissionDirection = "Right"
Fly.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
Fly.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
Fly.FlipbookLayout = "None"
Fly.FlipbookMode = "Loop"
Fly.Lifetime = NumberRange.new(0.500000, 1.000000)
Fly.RotSpeed = NumberRange.new(200.000000, 240.000000)
Fly.ShapeInOut = "Outward"
Fly.ShapePartial = 0.000000
Fly.ShapeStyle = "Surface"
Fly.SpreadAngle = Vector2.new(-360.000000, 360.000000)
Fly.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
Fly.VelocityInheritance = 0.000000
local Fly = Instance.new("ParticleEmitter", Aura)
Fly.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
Fly.Name = "Fly"
Fly.SourceAssetId = -1.000000
Fly.Rotation = NumberRange.new(0.000000, 0.000000)
Fly.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(50, 50, 50)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(50, 50, 50))})
Fly.Rate = 2.500000
Fly.Enabled = true
Fly.Brightness = 10.000000
Fly.LightEmission = 0.000000
Fly.LightInfluence = 1.000000
Fly.Texture = "rbxassetid://11521955045"
Fly.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.050000), NumberSequenceKeypoint.new(0.300000, 0.050000), NumberSequenceKeypoint.new(0.500000, 1.000000), NumberSequenceKeypoint.new(0.700000, 0.050000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
Fly.ZOffset = 0.000000
Fly.Orientation = "FacingCamera"
Fly.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.500000), NumberSequenceKeypoint.new(1.000000, 1.500000)})
Fly.Speed = NumberRange.new(4.500001, 52.500011)
Fly.TimeScale = 1.000000
Fly.Shape = "Sphere"
Fly.Acceleration = Vector3.new(0.000000, 3.000001, 0.000000)
Fly.Drag = 10.000000
Fly.EmissionDirection = "Front"
Fly.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
Fly.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
Fly.FlipbookLayout = "None"
Fly.FlipbookMode = "Loop"
Fly.Lifetime = NumberRange.new(0.500000, 1.000000)
Fly.RotSpeed = NumberRange.new(200.000000, 240.000000)
Fly.ShapeInOut = "Outward"
Fly.ShapePartial = 0.000000
Fly.ShapeStyle = "Surface"
Fly.SpreadAngle = Vector2.new(-360.000000, 360.000000)
Fly.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
Fly.VelocityInheritance = 0.000000
local Fly = Instance.new("ParticleEmitter", Aura)
Fly.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
Fly.Name = "Fly"
Fly.SourceAssetId = -1.000000
Fly.Rotation = NumberRange.new(0.000000, 0.000000)
Fly.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(50, 50, 50)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(50, 50, 50))})
Fly.Rate = 2.500000
Fly.Enabled = true
Fly.Brightness = 10.000000
Fly.LightEmission = 0.000000
Fly.LightInfluence = 1.000000
Fly.Texture = "rbxassetid://11521955045"
Fly.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.050000), NumberSequenceKeypoint.new(0.300000, 0.050000), NumberSequenceKeypoint.new(0.500000, 1.000000), NumberSequenceKeypoint.new(0.700000, 0.050000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
Fly.ZOffset = 0.000000
Fly.Orientation = "FacingCamera"
Fly.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.500000), NumberSequenceKeypoint.new(1.000000, 1.500000)})
Fly.Speed = NumberRange.new(4.500001, 52.500011)
Fly.TimeScale = 1.000000
Fly.Shape = "Sphere"
Fly.Acceleration = Vector3.new(0.000000, 3.000001, 0.000000)
Fly.Drag = 10.000000
Fly.EmissionDirection = "Left"
Fly.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
Fly.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
Fly.FlipbookLayout = "None"
Fly.FlipbookMode = "Loop"
Fly.Lifetime = NumberRange.new(0.500000, 1.000000)
Fly.RotSpeed = NumberRange.new(200.000000, 240.000000)
Fly.ShapeInOut = "Outward"
Fly.ShapePartial = 0.000000
Fly.ShapeStyle = "Surface"
Fly.SpreadAngle = Vector2.new(-360.000000, 360.000000)
Fly.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
Fly.VelocityInheritance = 0.000000
local ONEMILLIONDOLLARSDRIPPY = Instance.new("ParticleEmitter", Aura)
ONEMILLIONDOLLARSDRIPPY.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
ONEMILLIONDOLLARSDRIPPY.Name = "ONEMILLIONDOLLARSDRIPPY"
ONEMILLIONDOLLARSDRIPPY.SourceAssetId = -1.000000
ONEMILLIONDOLLARSDRIPPY.Rotation = NumberRange.new(0.000000, 0.000000)
ONEMILLIONDOLLARSDRIPPY.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(155, 175, 165)), ColorSequenceKeypoint.new(0.080000, Color3.fromRGB(175, 155, 165)), ColorSequenceKeypoint.new(0.160000, Color3.fromRGB(155, 195, 165)), ColorSequenceKeypoint.new(0.240000, Color3.fromRGB(155, 185, 165)), ColorSequenceKeypoint.new(0.420000, Color3.fromRGB(125, 175, 165)), ColorSequenceKeypoint.new(0.500000, Color3.fromRGB(175, 175, 115)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 0))})
ONEMILLIONDOLLARSDRIPPY.Rate = 1.000000
ONEMILLIONDOLLARSDRIPPY.Enabled = true
ONEMILLIONDOLLARSDRIPPY.Brightness = 0.000000
ONEMILLIONDOLLARSDRIPPY.LightEmission = 0.000000
ONEMILLIONDOLLARSDRIPPY.LightInfluence = 2.000000
ONEMILLIONDOLLARSDRIPPY.Texture = "rbxassetid://18670018056"
ONEMILLIONDOLLARSDRIPPY.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.050000), NumberSequenceKeypoint.new(0.300000, 0.050000), NumberSequenceKeypoint.new(0.470000, 1.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
ONEMILLIONDOLLARSDRIPPY.ZOffset = -1.000000
ONEMILLIONDOLLARSDRIPPY.Orientation = "FacingCameraWorldUp"
ONEMILLIONDOLLARSDRIPPY.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.750000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
ONEMILLIONDOLLARSDRIPPY.Speed = NumberRange.new(0.000000, 0.000000)
ONEMILLIONDOLLARSDRIPPY.TimeScale = 1.000000
ONEMILLIONDOLLARSDRIPPY.Shape = "Box"
ONEMILLIONDOLLARSDRIPPY.Acceleration = Vector3.new(0.000000, -75.000015, 0.000000)
ONEMILLIONDOLLARSDRIPPY.Drag = 0.000000
ONEMILLIONDOLLARSDRIPPY.EmissionDirection = "Bottom"
ONEMILLIONDOLLARSDRIPPY.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
ONEMILLIONDOLLARSDRIPPY.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
ONEMILLIONDOLLARSDRIPPY.FlipbookLayout = "None"
ONEMILLIONDOLLARSDRIPPY.FlipbookMode = "Loop"
ONEMILLIONDOLLARSDRIPPY.Lifetime = NumberRange.new(0.500000, 0.500000)
ONEMILLIONDOLLARSDRIPPY.LockedToPart = true
ONEMILLIONDOLLARSDRIPPY.RotSpeed = NumberRange.new(0.000000, 0.000000)
ONEMILLIONDOLLARSDRIPPY.ShapeInOut = "Outward"
ONEMILLIONDOLLARSDRIPPY.ShapePartial = 1.000000
ONEMILLIONDOLLARSDRIPPY.ShapeStyle = "Volume"
ONEMILLIONDOLLARSDRIPPY.SpreadAngle = Vector2.new(0.000000, 0.000000)
ONEMILLIONDOLLARSDRIPPY.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
ONEMILLIONDOLLARSDRIPPY.VelocityInheritance = 0.000000
local Neck = Instance.new("Part", Singularity)
Neck.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
Neck.Name = "Neck"
Neck.SourceAssetId = -1.000000
Neck.Position = Vector3.new(-4.000000, 9.372537, 0.999906)
Neck.Rotation = Vector3.new(-30.002001, 0.000000, 0.000000)
Neck.Color = Color3.fromRGB(163, 162, 165)
-- Unable to serialize CFrame property: CFrame
Neck.Anchored = true
Neck.Transparency = 1.000000
Neck.Velocity = Vector3.new(0.000000, 0.000000, 0.000000)
Neck.Orientation = Vector3.new(-30.002001, 0.000000, 0.000000)
Neck.Size = Vector3.new(1.500000, 1.000000, 1.500000)
Neck.Friction = 0.300000
Neck.Shape = "Block"
Neck.AudioCanCollide = true
Neck.BackParamA = -0.500000
Neck.BackParamB = 0.500000
Neck.BackSurface = "SmoothNoOutlines"
Neck.BackSurfaceInput = "NoInput"
Neck.BottomParamA = -0.500000
Neck.BottomParamB = 0.500000
Neck.BottomSurface = "SmoothNoOutlines"
Neck.BottomSurfaceInput = "NoInput"
Neck.CanQuery = true
Neck.CanTouch = true
Neck.CastShadow = true
Neck.EnableFluidForces = true
Neck.FrontParamA = -0.500000
Neck.FrontParamB = 0.500000
Neck.FrontSurface = "SmoothNoOutlines"
Neck.FrontSurfaceInput = "NoInput"
Neck.LeftParamA = -0.500000
Neck.LeftParamB = 0.500000
Neck.LeftSurface = "SmoothNoOutlines"
Neck.LeftSurfaceInput = "NoInput"
Neck.Material = "Plastic"
-- Unable to serialize CFrame property: PivotOffset
Neck.Reflectance = 0.000000
Neck.RightParamA = -0.500000
Neck.RightParamB = 0.500000
Neck.RightSurface = "SmoothNoOutlines"
Neck.RightSurfaceInput = "NoInput"
Neck.RootPriority = 0.000000
Neck.RotVelocity = Vector3.new(0.000000, 0.000000, 0.000000)
Neck.TopParamA = -0.500000
Neck.TopParamB = 0.500000
Neck.TopSurface = "SmoothNoOutlines"
Neck.TopSurfaceInput = "NoInput"
local AttachmentNeck = Instance.new("Attachment", Neck)
AttachmentNeck.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
AttachmentNeck.Name = "AttachmentNeck"
AttachmentNeck.SourceAssetId = -1.000000
AttachmentNeck.Position = Vector3.new(0.000000, 1.000000, -0.000001)
AttachmentNeck.Rotation = Vector3.new(90.000000, 0.000000, -0.000000)
-- Unable to serialize CFrame property: CFrame
AttachmentNeck.Orientation = Vector3.new(90.000000, 0.000000, 0.000000)
local TheNeck = Instance.new("ParticleEmitter", AttachmentNeck)
TheNeck.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
TheNeck.Name = "TheNeck"
TheNeck.SourceAssetId = -1.000000
TheNeck.Rotation = NumberRange.new(-3.000000, 3.000000)
TheNeck.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(173, 202, 202)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(80, 93, 93))})
TheNeck.Rate = 40.000000
TheNeck.Enabled = true
TheNeck.Brightness = 0.000000
TheNeck.LightEmission = 0.000000
TheNeck.LightInfluence = 1.000000
TheNeck.Texture = "rbxassetid://86337391440042"
TheNeck.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.050000, 0.000000), NumberSequenceKeypoint.new(0.450000, 0.400000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
TheNeck.ZOffset = -1.000000
TheNeck.Orientation = "VelocityPerpendicular"
TheNeck.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 4.000000), NumberSequenceKeypoint.new(1.000000, 4.000000)})
TheNeck.Speed = NumberRange.new(-0.750000, 0.750000)
TheNeck.TimeScale = 1.000000
TheNeck.Shape = "Box"
TheNeck.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
TheNeck.Drag = 10.000000
TheNeck.EmissionDirection = "Top"
TheNeck.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
TheNeck.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
TheNeck.FlipbookLayout = "None"
TheNeck.FlipbookMode = "Loop"
TheNeck.Lifetime = NumberRange.new(1.000000, 1.000000)
TheNeck.LockedToPart = true
TheNeck.RotSpeed = NumberRange.new(0.000000, 0.000000)
TheNeck.ShapeInOut = "Inward"
TheNeck.ShapePartial = 1.000000
TheNeck.ShapeStyle = "Surface"
TheNeck.SpreadAngle = Vector2.new(0.000000, 0.000000)
TheNeck.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.300000), NumberSequenceKeypoint.new(1.000000, 0.300000)})
TheNeck.VelocityInheritance = 0.000000
local ONEMILLIONDOLLARSDRIPPY = Instance.new("ParticleEmitter", Neck)
ONEMILLIONDOLLARSDRIPPY.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
ONEMILLIONDOLLARSDRIPPY.Name = "ONEMILLIONDOLLARSDRIPPY"
ONEMILLIONDOLLARSDRIPPY.SourceAssetId = -1.000000
ONEMILLIONDOLLARSDRIPPY.Rotation = NumberRange.new(0.000000, 0.000000)
ONEMILLIONDOLLARSDRIPPY.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(155, 175, 165)), ColorSequenceKeypoint.new(0.080000, Color3.fromRGB(175, 155, 165)), ColorSequenceKeypoint.new(0.160000, Color3.fromRGB(155, 195, 165)), ColorSequenceKeypoint.new(0.240000, Color3.fromRGB(155, 185, 165)), ColorSequenceKeypoint.new(0.420000, Color3.fromRGB(125, 175, 165)), ColorSequenceKeypoint.new(0.500000, Color3.fromRGB(175, 175, 115)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 0))})
ONEMILLIONDOLLARSDRIPPY.Rate = 2.500000
ONEMILLIONDOLLARSDRIPPY.Enabled = true
ONEMILLIONDOLLARSDRIPPY.Brightness = 0.000000
ONEMILLIONDOLLARSDRIPPY.LightEmission = 0.000000
ONEMILLIONDOLLARSDRIPPY.LightInfluence = 0.100000
ONEMILLIONDOLLARSDRIPPY.Texture = "rbxassetid://18670018056"
ONEMILLIONDOLLARSDRIPPY.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.050000), NumberSequenceKeypoint.new(0.300000, 0.050000), NumberSequenceKeypoint.new(0.470000, 1.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
ONEMILLIONDOLLARSDRIPPY.ZOffset = -1.000000
ONEMILLIONDOLLARSDRIPPY.Orientation = "FacingCameraWorldUp"
ONEMILLIONDOLLARSDRIPPY.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.750000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
ONEMILLIONDOLLARSDRIPPY.Speed = NumberRange.new(0.000000, 0.000000)
ONEMILLIONDOLLARSDRIPPY.TimeScale = 1.000000
ONEMILLIONDOLLARSDRIPPY.Shape = "Box"
ONEMILLIONDOLLARSDRIPPY.Acceleration = Vector3.new(0.000000, -75.000015, 0.000000)
ONEMILLIONDOLLARSDRIPPY.Drag = 0.000000
ONEMILLIONDOLLARSDRIPPY.EmissionDirection = "Bottom"
ONEMILLIONDOLLARSDRIPPY.FlipbookFramerate = NumberRange.new(1.000000, 1.000000)
ONEMILLIONDOLLARSDRIPPY.FlipbookIncompatible = "Particle texture must be 1024 by 1024 to use flipbooks."
ONEMILLIONDOLLARSDRIPPY.FlipbookLayout = "None"
ONEMILLIONDOLLARSDRIPPY.FlipbookMode = "Loop"
ONEMILLIONDOLLARSDRIPPY.Lifetime = NumberRange.new(0.500000, 0.500000)
ONEMILLIONDOLLARSDRIPPY.LockedToPart = true
ONEMILLIONDOLLARSDRIPPY.RotSpeed = NumberRange.new(0.000000, 0.000000)
ONEMILLIONDOLLARSDRIPPY.ShapeInOut = "Inward"
ONEMILLIONDOLLARSDRIPPY.ShapePartial = 1.000000
ONEMILLIONDOLLARSDRIPPY.ShapeStyle = "Surface"
ONEMILLIONDOLLARSDRIPPY.SpreadAngle = Vector2.new(0.000000, 0.000000)
ONEMILLIONDOLLARSDRIPPY.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000)})
ONEMILLIONDOLLARSDRIPPY.VelocityInheritance = 0.000000
local soundneck = Instance.new("Attachment", Neck)
soundneck.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
soundneck.Name = "soundneck"
soundneck.SourceAssetId = -1.000000
soundneck.Position = Vector3.new(0.000000, -3.000000, 0.000001)
soundneck.Rotation = Vector3.new(90.000000, 0.000000, -0.000000)
-- Unable to serialize CFrame property: CFrame
soundneck.Orientation = Vector3.new(90.000000, 0.000000, 0.000000)
local drown = Instance.new("Sound", soundneck)
drown.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
drown.Name = "drown"
drown.SourceAssetId = -1.000000
drown.Looped = true
drown.Volume = 0.300000
drown.Pitch = 0.100000
drown.LoopRegion = NumberRange.new(0.000000, 60000.000000)
drown.PlaybackRegion = NumberRange.new(0.000000, 60000.000000)
drown.PlaybackSpeed = 0.100000
drown.TimePosition = 2.163476
drown.MaxDistance = 67.500015
drown.EmitterSize = 5.250001
drown.MinDistance = 5.250001
drown.RollOffMaxDistance = 67.500015
drown.RollOffMinDistance = 5.250001
drown.RollOffMode = "Inverse"
drown.SoundId = "rbxassetid://9068935533"
local ReverbSoundEffect = Instance.new("ReverbSoundEffect", drown)
ReverbSoundEffect.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
ReverbSoundEffect.Name = "ReverbSoundEffect"
ReverbSoundEffect.SourceAssetId = -1.000000
ReverbSoundEffect.Priority = 0.000000
ReverbSoundEffect.Density = 1.000000
ReverbSoundEffect.DryLevel = -6.000000
ReverbSoundEffect.WetLevel = -2.500000
ReverbSoundEffect.DecayTime = 5.000000
ReverbSoundEffect.Diffusion = 1.000000
ReverbSoundEffect.Enabled = true
local EqualizerSoundEffect = Instance.new("EqualizerSoundEffect", drown)
EqualizerSoundEffect.Archivable = true
-- Unable to serialize SecurityCapabilities property: Capabilities
EqualizerSoundEffect.Name = "EqualizerSoundEffect"
EqualizerSoundEffect.SourceAssetId = -1.000000
EqualizerSoundEffect.Priority = 0.000000
EqualizerSoundEffect.HighGain = -80.000000
EqualizerSoundEffect.LowGain = -80.000000
EqualizerSoundEffect.MidGain = -10.000000
EqualizerSoundEffect.Enabled = true

local cream = Instance.new("Sound", Main)
cream.Name = "VictimScream"
cream.SoundId = "rbxassetid://9125714014"
cream.Volume = 1
cream.Pitch = 0.85
cream.RollOffMode = "InverseTapered"
cream.EmitterSize = 2.5
cream.RollOffMaxDistance = 50

local cream = Instance.new("Sound", Main)
cream.Name = "ScreamingInPublicBathroomsPrank"
cream.SoundId = "rbxassetid://9118841838"
cream.Pitch = 0.7
cream.Volume = 2
cream.RollOffMode = "InverseTapered"
cream.EmitterSize = 150
cream.RollOffMaxDistance = 500
local Shift = Instance.new("PitchShiftSoundEffect", cream)
Shift.Octave = 0.745
local eq = Instance.new("EqualizerSoundEffect", cream)
eq.HighGain = -20
eq.MidGain = -60
eq.LowGain = -20
--cream:Play()
local rev = Instance.new("ReverbSoundEffect", cream)
rev.DecayTime = 1.5
rev.Diffusion = 1
rev.Density = 1
rev.DryLevel = -6

local s = Instance.new("Sound", Main)
s.Name = "BreakMain"
s.RollOffMode = "InverseTapered"
s.EmitterSize = 10
s.MaxDistance = 120
s.Volume = 2
s.Pitch = 1
s.SoundId = "rbxassetid://9120957463"

local s = Instance.new("Sound", Main)
s.Name = "Break"
s.RollOffMode = "InverseTapered"
s.EmitterSize = 10
s.MaxDistance = 120
s.Volume = 2
s.Pitch = 1
s.SoundId = "rbxassetid://6700552345"

local s = Instance.new("Sound", Main)
s.Name = "Knock"
s.RollOffMode = "InverseTapered"
s.EmitterSize = 10
s.MaxDistance = 120
s.Volume = 10
s.Pitch = 0.8
s.SoundId = "rbxassetid://9114787862"
local eq = Instance.new("EqualizerSoundEffect", s)
eq.HighGain = -20
eq.MidGain = -30
eq.LowGain = -20
local rev = Instance.new("ReverbSoundEffect", s)
rev.DecayTime = 1.5
rev.Diffusion = 1
rev.Density = 1
rev.DryLevel = -6

Singularity.PrimaryPart = Main
WeldConstraint1.Part0 = Main
WeldConstraint1.Part1 = Head
WeldConstraint3.Part0 = Head
WeldConstraint3.Part1 = Aura
WeldConstraint2.Part0 = Main
WeldConstraint2.Part1 = Neck
return Singularity