 tactical_391 = Instance.new("Model")
tactical_391.Name = [[tactical]]
 Despawn_392 = Instance.new("Sound")
Despawn_392.Parent = tactical_391
Despawn_392.Name = [[Despawn]]
Despawn_392.Volume = 0.10000000149011612
Despawn_392.Pitch = 0.6000000238418579
Despawn_392.PlaybackSpeed = 0.6000000238418579
Despawn_392.EmitterSize = 5
Despawn_392.MinDistance = 5
Despawn_392.PlayOnRemove = true
Despawn_392.RollOffMinDistance = 5
Despawn_392.RollOffMode = Enum.RollOffMode.InverseTapered
Despawn_392.SoundId = [[rbxassetid://9048376673]]
 DistortionSoundEffect_393 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_393.Parent = Despawn_392
DistortionSoundEffect_393.Level = 0.8999999761581421
 PitchShiftSoundEffect_394 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_394.Parent = Despawn_392
PitchShiftSoundEffect_394.Octave = 1.024999976158142
 ReverbSoundEffect_395 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_395.Parent = Despawn_392
ReverbSoundEffect_395.DecayTime = 4
 ReverbSoundEffect2_396 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect2_396.Parent = Despawn_392
ReverbSoundEffect2_396.Name = [[ReverbSoundEffect2]]
ReverbSoundEffect2_396.DecayTime = 4
 EqualizerSoundEffect_397 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_397.Parent = Despawn_392
 ChorusSoundEffect_398 = Instance.new("ChorusSoundEffect")
ChorusSoundEffect_398.Parent = Despawn_392
 mmmm____good____399 = Instance.new("Part")
mmmm____good____399.Parent = tactical_391
mmmm____good____399.Name = [[mmmm... good...]]
mmmm____good____399.Position = Vector3.new(107.500000, 25.700000, 69.500000)
mmmm____good____399.Anchored = true
mmmm____good____399.Transparency = 1
mmmm____good____399.Size = Vector3.new(10.000000, 10.000000, 10.000000)
mmmm____good____399.Shape = Enum.PartType.Wedge
mmmm____good____399.BottomSurface = Enum.SurfaceType.Smooth
mmmm____good____399.CanCollide = false
mmmm____good____399.TopSurface = Enum.SurfaceType.Smooth
 FullBody_400 = Instance.new("Attachment")
FullBody_400.Parent = mmmm____good____399
FullBody_400.Name = [[FullBody]]
 Trails_401 = Instance.new("Attachment")
Trails_401.Parent = FullBody_400
Trails_401.Name = [[Trails]]
 Disablethis_402 = Instance.new("ParticleEmitter")
Disablethis_402.Parent = Trails_401
Disablethis_402.Name = [[Disablethis]]
Disablethis_402.Rotation = NumberRange.new(-360, 360)
Disablethis_402.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(37, 0, 147)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(213, 255, 0))})
Disablethis_402.Rate = 100
Disablethis_402.Speed = NumberRange.new(20, 20)
Disablethis_402.Brightness = 10
Disablethis_402.LightEmission = 1
Disablethis_402.LightInfluence = 0.5
Disablethis_402.Texture = [[rbxthumb://type=Asset&id=16630764340&w=420&h=420]]
Disablethis_402.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.110218, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.220436, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.316877, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.428243, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.559127, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.693456, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.801378, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Disablethis_402.ZOffset = -2
Disablethis_402.Orientation = Enum.ParticleOrientation.VelocityParallel
Disablethis_402.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 8.732000, 0.000000), NumberSequenceKeypoint.new(1.000000, 9.000000, 0.000000)})
Disablethis_402.Drag = -2
Disablethis_402.Lifetime = NumberRange.new(0.4000000059604645, 0.4000000059604645)
Disablethis_402.LockedToPart = true
Disablethis_402.RotSpeed = NumberRange.new(335533, 32323232)
Disablethis_402.SpreadAngle = Vector2.new(360.000000, 360.000000)
 Disablethis_403 = Instance.new("ParticleEmitter")
Disablethis_403.Parent = Trails_401
Disablethis_403.Name = [[Disablethis]]
Disablethis_403.Rotation = NumberRange.new(-360, 360)
Disablethis_403.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(37, 0, 147)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(213, 255, 0))})
Disablethis_403.Rate = 100
Disablethis_403.Speed = NumberRange.new(-10, 10)
Disablethis_403.Brightness = 10
Disablethis_403.LightEmission = 1
Disablethis_403.LightInfluence = 0.5
Disablethis_403.Texture = [[rbxassetid://13875872731]]
Disablethis_403.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.110218, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.220436, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.316877, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.428243, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.559127, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.693456, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.801378, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Disablethis_403.ZOffset = -0.5
Disablethis_403.Orientation = Enum.ParticleOrientation.VelocityParallel
Disablethis_403.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 2.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 2.000000, 0.000000)})
Disablethis_403.Drag = -10
Disablethis_403.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid2x2
Disablethis_403.Lifetime = NumberRange.new(0.4000000059604645, 0.4000000059604645)
Disablethis_403.LockedToPart = true
Disablethis_403.RotSpeed = NumberRange.new(335533, 32323232)
Disablethis_403.SpreadAngle = Vector2.new(360.000000, 360.000000)
 Vein_404 = Instance.new("ParticleEmitter")
Vein_404.Parent = Trails_401
Vein_404.Name = [[Vein]]
Vein_404.Rotation = NumberRange.new(-360, 360)
Vein_404.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(177, 255, 0)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(5, 77, 255))})
Vein_404.Rate = 50
Vein_404.Speed = NumberRange.new(-20, 20)
Vein_404.Brightness = 30
Vein_404.LightEmission = 2
Vein_404.LightInfluence = 0.5
Vein_404.Texture = [[rbxthumb://type=Asset&id=14537117950&w=420&h=420]]
Vein_404.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.800000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
Vein_404.ZOffset = 1.5
Vein_404.Orientation = Enum.ParticleOrientation.VelocityParallel
Vein_404.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 13.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 10.000000, 0.000000)})
Vein_404.Drag = -10
Vein_404.Lifetime = NumberRange.new(0.10000000149011612, 0.10000000149011612)
Vein_404.LockedToPart = true
Vein_404.RotSpeed = NumberRange.new(-90, 90)
Vein_404.SpreadAngle = Vector2.new(-360.000000, 360.000000)
Vein_404.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.200000, -0.010000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.600000, -0.010000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.020000, 0.000000)})
Vein_404.VelocityInheritance = 5
 BlackTrail_405 = Instance.new("ParticleEmitter")
BlackTrail_405.Parent = Trails_401
BlackTrail_405.Name = [[BlackTrail]]
BlackTrail_405.Rotation = NumberRange.new(-360, 360)
BlackTrail_405.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(96, 6, 4)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(36, 95, 56))})
BlackTrail_405.Rate = 15
BlackTrail_405.Speed = NumberRange.new(4, 4)
BlackTrail_405.Brightness = 0
BlackTrail_405.LightEmission = 2
BlackTrail_405.LightInfluence = 5
BlackTrail_405.Texture = [[rbxassetid://11517183096]]
BlackTrail_405.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.110218, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.220436, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.316877, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.428243, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.559127, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.693456, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.801378, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
BlackTrail_405.ZOffset = -1
BlackTrail_405.Orientation = Enum.ParticleOrientation.VelocityParallel
BlackTrail_405.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 11.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 11.000000, 0.000000)})
BlackTrail_405.Drag = 5
BlackTrail_405.Lifetime = NumberRange.new(1, 1)
BlackTrail_405.LockedToPart = true
BlackTrail_405.RotSpeed = NumberRange.new(335533, 32323232)
BlackTrail_405.SpreadAngle = Vector2.new(360.000000, 360.000000)
 BlackTrail_406 = Instance.new("ParticleEmitter")
BlackTrail_406.Parent = Trails_401
BlackTrail_406.Name = [[BlackTrail]]
BlackTrail_406.Rotation = NumberRange.new(-360, 360)
BlackTrail_406.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 0, 0))})
BlackTrail_406.Speed = NumberRange.new(4, 4)
BlackTrail_406.Brightness = 5
BlackTrail_406.LightEmission = 0.30000001192092896
BlackTrail_406.Texture = [[rbxassetid://11517183096]]
BlackTrail_406.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.110218, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.220436, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.316877, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.428243, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.559127, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.693456, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.801378, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
BlackTrail_406.ZOffset = -1
BlackTrail_406.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 10.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 10.000000, 0.000000)})
BlackTrail_406.Drag = 5
BlackTrail_406.Lifetime = NumberRange.new(1, 1)
BlackTrail_406.LockedToPart = true
BlackTrail_406.RotSpeed = NumberRange.new(335533, 32323232)
BlackTrail_406.SpreadAngle = Vector2.new(360.000000, 360.000000)
 HEAD_407 = Instance.new("Attachment")
HEAD_407.Parent = FullBody_400
HEAD_407.Name = [[HEAD]]
 ITSCOME_408 = Instance.new("ParticleEmitter")
ITSCOME_408.Parent = HEAD_407
ITSCOME_408.Name = [[ITSCOME]]
ITSCOME_408.Rotation = NumberRange.new(-10, 10)
ITSCOME_408.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255, 252, 120)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(1, 1, 5))})
ITSCOME_408.Rate = 100
ITSCOME_408.Speed = NumberRange.new(0, 100)
ITSCOME_408.Brightness = 10
ITSCOME_408.LightEmission = 0.6000000238418579
ITSCOME_408.LightInfluence = 0.10000000149011612
ITSCOME_408.Texture = [[rbxthumb://type=Asset&id=113233305589339&w=420&h=420]]
ITSCOME_408.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
ITSCOME_408.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
ITSCOME_408.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 7.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 7.000000, 0.000000)})
ITSCOME_408.Acceleration = Vector3.new(0.000000, -50.000000, 0.000000)
ITSCOME_408.Drag = 1000
ITSCOME_408.Lifetime = NumberRange.new(0.05000000074505806, 0.05000000074505806)
ITSCOME_408.LockedToPart = true
ITSCOME_408.SpreadAngle = Vector2.new(-360.000000, 360.000000)
ITSCOME_408.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -0.050000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.050000, 0.000000)})
ITSCOME_408.VelocityInheritance = 5
 ITSCOME_409 = Instance.new("ParticleEmitter")
ITSCOME_409.Parent = HEAD_407
ITSCOME_409.Name = [[ITSCOME]]
ITSCOME_409.Rotation = NumberRange.new(-0.05000000074505806, 0.05000000074505806)
ITSCOME_409.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255, 252, 120)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(255, 255, 255))})
ITSCOME_409.Rate = 5
ITSCOME_409.Speed = NumberRange.new(0, 100)
ITSCOME_409.Brightness = 10
ITSCOME_409.LightEmission = 0.6000000238418579
ITSCOME_409.LightInfluence = 0.10000000149011612
ITSCOME_409.Texture = [[rbxthumb://type=Asset&id=88202675829742&w=420&h=420]]
ITSCOME_409.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
ITSCOME_409.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
ITSCOME_409.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 8.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, 8.500000, 0.000000)})
ITSCOME_409.Acceleration = Vector3.new(0.000000, -50.000000, 0.000000)
ITSCOME_409.Drag = 1000
ITSCOME_409.Lifetime = NumberRange.new(0.019999999552965164, 0.30000001192092896)
ITSCOME_409.LockedToPart = true
ITSCOME_409.RotSpeed = NumberRange.new(-20, 20)
ITSCOME_409.SpreadAngle = Vector2.new(-360.000000, 360.000000)
ITSCOME_409.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -0.050000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.050000, 0.000000)})
ITSCOME_409.VelocityInheritance = 5
 ITSCOME_410 = Instance.new("ParticleEmitter")
ITSCOME_410.Parent = HEAD_407
ITSCOME_410.Name = [[ITSCOME]]
ITSCOME_410.Rotation = NumberRange.new(-10, 10)
ITSCOME_410.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255, 252, 120)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(33, 35, 136))})
ITSCOME_410.Rate = 1
ITSCOME_410.Speed = NumberRange.new(0, 100)
ITSCOME_410.Brightness = 10
ITSCOME_410.LightEmission = 0.6000000238418579
ITSCOME_410.LightInfluence = 0.10000000149011612
ITSCOME_410.Texture = [[rbxthumb://type=Asset&id=120421637993249&w=420&h=420]]
ITSCOME_410.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
ITSCOME_410.ZOffset = 51
ITSCOME_410.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
ITSCOME_410.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 7.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 7.000000, 0.000000)})
ITSCOME_410.Acceleration = Vector3.new(0.000000, -50.000000, 0.000000)
ITSCOME_410.Drag = 1000
ITSCOME_410.Lifetime = NumberRange.new(0.05000000074505806, 0.05000000074505806)
ITSCOME_410.LockedToPart = true
ITSCOME_410.SpreadAngle = Vector2.new(-360.000000, -360.000000)
ITSCOME_410.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -0.050000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.050000, 0.000000)})
ITSCOME_410.VelocityInheritance = 5
 ITSCOME_411 = Instance.new("ParticleEmitter")
ITSCOME_411.Parent = HEAD_407
ITSCOME_411.Name = [[ITSCOME]]
ITSCOME_411.Rotation = NumberRange.new(-10, 10)
ITSCOME_411.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255, 252, 120)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(33, 35, 136))})
ITSCOME_411.Rate = 25
ITSCOME_411.Speed = NumberRange.new(0, 100)
ITSCOME_411.Brightness = 10
ITSCOME_411.LightEmission = 0.6000000238418579
ITSCOME_411.LightInfluence = 0.10000000149011612
ITSCOME_411.Texture = [[rbxthumb://type=Asset&id=135911888583296&w=420&h=420]]
ITSCOME_411.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.000000, 0.000000), NumberSequenceKeypoint.new(0.800000, 0.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
ITSCOME_411.ZOffset = 51
ITSCOME_411.Orientation = Enum.ParticleOrientation.FacingCameraWorldUp
ITSCOME_411.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 7.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 7.000000, 0.000000)})
ITSCOME_411.Acceleration = Vector3.new(0.000000, -50.000000, 0.000000)
ITSCOME_411.Drag = 1000
ITSCOME_411.Lifetime = NumberRange.new(0.05000000074505806, 0.05000000074505806)
ITSCOME_411.LockedToPart = true
ITSCOME_411.SpreadAngle = Vector2.new(-360.000000, -360.000000)
ITSCOME_411.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, -0.050000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.050000, 0.000000)})
ITSCOME_411.VelocityInheritance = 5
 LightsCamAction_412 = Instance.new("Attachment")
LightsCamAction_412.Parent = FullBody_400
LightsCamAction_412.Name = [[LightsCamAction]]
 PointLight_413 = Instance.new("PointLight")
PointLight_413.Parent = LightsCamAction_412
PointLight_413.Color = Color3.fromRGB(0, 0, 255)
PointLight_413.Brightness = 50
PointLight_413.Range = 15
 JUST_LET_ME_MAKE_THE_BLACK_LIGHT_DAMN_IT_414 = Instance.new("PointLight")
JUST_LET_ME_MAKE_THE_BLACK_LIGHT_DAMN_IT_414.Parent = LightsCamAction_412
JUST_LET_ME_MAKE_THE_BLACK_LIGHT_DAMN_IT_414.Name = [[JUST LET ME MAKE THE BLACK LIGHT DAMN IT]]
JUST_LET_ME_MAKE_THE_BLACK_LIGHT_DAMN_IT_414.Color = Color3.fromRGB(0, 0, 0)
JUST_LET_ME_MAKE_THE_BLACK_LIGHT_DAMN_IT_414.Brightness = 0
JUST_LET_ME_MAKE_THE_BLACK_LIGHT_DAMN_IT_414.Range = 3
 SpotLight_415 = Instance.new("SpotLight")
SpotLight_415.Parent = LightsCamAction_412
SpotLight_415.Color = Color3.fromRGB(255, 255, 0)
SpotLight_415.Brightness = 5
SpotLight_415.Angle = 180
SpotLight_415.Range = 50
SpotLight_415.Shadows = true
 PointLight2_416 = Instance.new("PointLight")
PointLight2_416.Parent = LightsCamAction_412
PointLight2_416.Name = [[PointLight2]]
PointLight2_416.Color = Color3.fromRGB(255, 255, 0)
PointLight2_416.Brightness = 5
PointLight2_416.Range = 30
PointLight2_416.Shadows = true
 MouthSounds_417 = Instance.new("Attachment")
MouthSounds_417.Parent = mmmm____good____399
MouthSounds_417.Name = [[MouthSounds]]
 Detector_418 = Instance.new("Sound")
Detector_418.Parent = MouthSounds_417
Detector_418.Name = [[Detector]]
Detector_418.Looped = true
Detector_418.Volume = 10
Detector_418.Pitch = 0.5
Detector_418.PlaybackSpeed = 0.5
Detector_418.TimePosition = 0.094
Detector_418.EmitterSize = 5
Detector_418.MinDistance = 5
Detector_418.RollOffMinDistance = 5
Detector_418.RollOffMode = Enum.RollOffMode.InverseTapered
Detector_418.SoundId = [[rbxassetid://7747050758]]
 DistortionSoundEffect_419 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_419.Parent = Detector_418
DistortionSoundEffect_419.Level = 1
 ReverbSoundEffect_420 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_420.Parent = Detector_418
ReverbSoundEffect_420.DecayTime = 4
 PitchShiftSoundEffect_421 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_421.Parent = Detector_418
PitchShiftSoundEffect_421.Octave = 1.024999976158142
 Found_422 = Instance.new("Sound")
Found_422.Parent = MouthSounds_417
Found_422.Name = [[Found]]
Found_422.Volume = 10
Found_422.Pitch = 0.4000000059604645
Found_422.PlaybackSpeed = 0.4000000059604645
Found_422.EmitterSize = 5
Found_422.MinDistance = 5
Found_422.RollOffMinDistance = 5
Found_422.RollOffMode = Enum.RollOffMode.InverseTapered
Found_422.SoundId = [[rbxassetid://176564053]]
 DistortionSoundEffect_423 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_423.Parent = Found_422
DistortionSoundEffect_423.Level = 0.8999999761581421
 PitchShiftSoundEffect_424 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_424.Parent = Found_422
PitchShiftSoundEffect_424.Octave = 1.024999976158142
 ReverbSoundEffect_425 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_425.Parent = Found_422
ReverbSoundEffect_425.DecayTime = 4
 EqualizerSoundEffect_426 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_426.Parent = Found_422
EqualizerSoundEffect_426.HighGain = -80
EqualizerSoundEffect_426.LowGain = -80
 Crucifix_427 = Instance.new("Sound")
Crucifix_427.Parent = MouthSounds_417
Crucifix_427.Name = [[Crucifix]]
Crucifix_427.Volume = 5
Crucifix_427.Pitch = 0.4000000059604645
Crucifix_427.PlaybackSpeed = 0.4000000059604645
Crucifix_427.EmitterSize = 1
Crucifix_427.MinDistance = 1
Crucifix_427.RollOffMinDistance = 1
Crucifix_427.RollOffMode = Enum.RollOffMode.InverseTapered
Crucifix_427.SoundId = [[rbxassetid://16480577565]]
 DistortionSoundEffect_428 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_428.Parent = Crucifix_427
DistortionSoundEffect_428.Level = 1
 PitchShiftSoundEffect_429 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_429.Parent = Crucifix_427
PitchShiftSoundEffect_429.Octave = 1.024999976158142
 ReverbSoundEffect_430 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_430.Parent = Crucifix_427
ReverbSoundEffect_430.DecayTime = 1
 EqualizerSoundEffect_431 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_431.Parent = Crucifix_427
EqualizerSoundEffect_431.HighGain = -80
EqualizerSoundEffect_431.LowGain = -80
 FlangeSoundEffect2_432 = Instance.new("FlangeSoundEffect")
FlangeSoundEffect2_432.Parent = Crucifix_427
FlangeSoundEffect2_432.Name = [[FlangeSoundEffect2]]
FlangeSoundEffect2_432.Depth = 1
FlangeSoundEffect2_432.Rate = 0.4000000059604645
 FlangeSoundEffect_433 = Instance.new("FlangeSoundEffect")
FlangeSoundEffect_433.Parent = Crucifix_427
FlangeSoundEffect_433.Depth = 1
FlangeSoundEffect_433.Rate = 0.4000000059604645
 pixeldude_434 = Instance.new("Sound")
pixeldude_434.Parent = MouthSounds_417
pixeldude_434.Name = [[pixeldude]]
pixeldude_434.Looped = true
pixeldude_434.Volume = 0.10000000149011612
pixeldude_434.Pitch = 0.5
pixeldude_434.PlaybackSpeed = 0.5
pixeldude_434.TimePosition = 0.41181758264274615
pixeldude_434.MaxDistance = 100
pixeldude_434.EmitterSize = 30
pixeldude_434.MinDistance = 30
pixeldude_434.RollOffMaxDistance = 100
pixeldude_434.RollOffMinDistance = 30
pixeldude_434.SoundId = [[rbxassetid://122100139000742]]
 DistortionSoundEffect_435 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_435.Parent = pixeldude_434
DistortionSoundEffect_435.Level = 1
 EchoSoundEffect_436 = Instance.new("EchoSoundEffect")
EchoSoundEffect_436.Parent = pixeldude_434
 ReverbSoundEffect_437 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_437.Parent = pixeldude_434
 PitchShiftSoundEffect_438 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_438.Parent = pixeldude_434
PitchShiftSoundEffect_438.Octave = 1.024999976158142
 Death_439 = Instance.new("Sound")
Death_439.Parent = MouthSounds_417
Death_439.Name = [[Death]]
Death_439.Volume = 5
Death_439.Pitch = 0.4000000059604645
Death_439.PlaybackSpeed = 0.4000000059604645
Death_439.TimePosition = 2.4
Death_439.EmitterSize = 1
Death_439.MinDistance = 1
Death_439.RollOffMinDistance = 1
Death_439.RollOffMode = Enum.RollOffMode.InverseTapered
Death_439.SoundId = [[rbxassetid://17707206608]]
 DistortionSoundEffect_440 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_440.Parent = Death_439
DistortionSoundEffect_440.Level = 1
 FlangeSoundEffect2_441 = Instance.new("FlangeSoundEffect")
FlangeSoundEffect2_441.Parent = Death_439
FlangeSoundEffect2_441.Name = [[FlangeSoundEffect2]]
FlangeSoundEffect2_441.Depth = 1
FlangeSoundEffect2_441.Rate = 0.4000000059604645
 PitchShiftSoundEffect_442 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_442.Parent = Death_439
PitchShiftSoundEffect_442.Octave = 1.024999976158142
 ReverbSoundEffect_443 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_443.Parent = Death_439
ReverbSoundEffect_443.DecayTime = 1
 EqualizerSoundEffect_444 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_444.Parent = Death_439
EqualizerSoundEffect_444.HighGain = -80
EqualizerSoundEffect_444.LowGain = -80
 FlangeSoundEffect_445 = Instance.new("FlangeSoundEffect")
FlangeSoundEffect_445.Parent = Death_439
FlangeSoundEffect_445.Depth = 1
FlangeSoundEffect_445.Rate = 0.4000000059604645
 unused_446 = Instance.new("Sound")
unused_446.Parent = tactical_391
unused_446.Name = [[unused]]
unused_446.Volume = 0.20000000298023224
unused_446.Pitch = 0.30000001192092896
unused_446.PlaybackSpeed = 0.30000001192092896
unused_446.TimePosition = 16.389
unused_446.EmitterSize = 5
unused_446.MinDistance = 5
unused_446.RollOffMinDistance = 5
unused_446.RollOffMode = Enum.RollOffMode.InverseTapered
unused_446.SoundId = [[rbxassetid://9048376021]]
 DistortionSoundEffect_447 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_447.Parent = unused_446
DistortionSoundEffect_447.Level = 0.8999999761581421
 ReverbSoundEffect_448 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_448.Parent = unused_446
ReverbSoundEffect_448.DecayTime = 2
 EqualizerSoundEffect_449 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_449.Parent = unused_446
 PitchShiftSoundEffect_450 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_450.Parent = unused_446
PitchShiftSoundEffect_450.Octave = 1.024999976158142
return tactical_391