
local Shredder_115 = Instance.new("Model")
Shredder_115.Name = "Shredder"
local RushNew_116 = Instance.new("Part", Shredder_115)
RushNew_116.Name = "RushNew"
RushNew_116.Position = Vector3.new(155.000000, 44.000000, 1210.000000)
RushNew_116.Anchored = true
RushNew_116.Transparency = 1
RushNew_116.Size = Vector3.new(5.000000, 5.000000, 5.000000)
local Glitch_117 = Instance.new("ParticleEmitter", RushNew_116)
Glitch_117.Name = "Glitch"
Glitch_117.Rotation = NumberRange.new(-360.000000, 360.000000)
Glitch_117.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255, 0, 0)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(191, 255, 127))})
Glitch_117.Rate = 350
Glitch_117.Speed = NumberRange.new(20.000000, 20.000000)
Glitch_117.LightEmission = 1
Glitch_117.Texture = "rbxassetid://13995547781"
Glitch_117.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.600000, 1.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
Glitch_117.ZOffset = 1
Glitch_117.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.200000), NumberSequenceKeypoint.new(0.100000, 35.000000), NumberSequenceKeypoint.new(1.000000, 35.000000)})
Glitch_117.Lifetime = NumberRange.new(0.070000, 0.070000)
Glitch_117.RotSpeed = NumberRange.new(-450.000000, 450.000000)
Glitch_117.SpreadAngle = Vector2.new(580.000000, 580.000000)
local Despawn3_118 = Instance.new("Sound", RushNew_116)
Despawn3_118.Name = "Despawn3"
Despawn3_118.Volume = 10
Despawn3_118.Pitch = 2
Despawn3_118.PlaybackSpeed = 2
Despawn3_118.MaxDistance = 450
Despawn3_118.EmitterSize = 60
Despawn3_118.MinDistance = 60
Despawn3_118.RollOffMaxDistance = 450
Despawn3_118.RollOffMinDistance = 60
Despawn3_118.RollOffMode = "InverseTapered"
Despawn3_118.SoundId = "rbxassetid://6657340839"
local ReverbSoundEffect_119 = Instance.new("ReverbSoundEffect", Despawn3_118)
ReverbSoundEffect_119.DryLevel = 1
ReverbSoundEffect_119.DecayTime = 1
local EqualizerSoundEffect_120 = Instance.new("EqualizerSoundEffect", Despawn3_118)
EqualizerSoundEffect_120.MidGain = -30
local PointLight2_121 = Instance.new("PointLight", RushNew_116)
PointLight2_121.Name = "PointLight2"
PointLight2_121.Color = Color3.fromRGB(0, 255, 0)
PointLight2_121.Brightness = 5
PointLight2_121.Range = 60
PointLight2_121.Shadows = true
local Despawn2_122 = Instance.new("Sound", RushNew_116)
Despawn2_122.Name = "Despawn2"
Despawn2_122.Volume = 10
Despawn2_122.Pitch = 2.5
Despawn2_122.PlaybackSpeed = 2.5
Despawn2_122.MaxDistance = 250
Despawn2_122.EmitterSize = 60
Despawn2_122.MinDistance = 60
Despawn2_122.RollOffMaxDistance = 250
Despawn2_122.RollOffMinDistance = 60
Despawn2_122.RollOffMode = "InverseTapered"
Despawn2_122.SoundId = "rbxassetid://1837829565"
local ReverbSoundEffect_123 = Instance.new("ReverbSoundEffect", Despawn2_122)
ReverbSoundEffect_123.DryLevel = 1
ReverbSoundEffect_123.DecayTime = 1
local EqualizerSoundEffect_124 = Instance.new("EqualizerSoundEffect", Despawn2_122)
EqualizerSoundEffect_124.HighGain = -20
EqualizerSoundEffect_124.LowGain = -10
EqualizerSoundEffect_124.MidGain = -30
local mouthsounds_125 = Instance.new("Attachment", RushNew_116)
mouthsounds_125.Name = "mouthsounds"
mouthsounds_125.Position = Vector3.new(0.000000, 0, 0.000000)
local FarScreaming3_126 = Instance.new("Sound", mouthsounds_125)
FarScreaming3_126.Name = "FarScreaming3"
FarScreaming3_126.Looped = true
FarScreaming3_126.Volume = 10
FarScreaming3_126.Pitch = 0.800000011920929
FarScreaming3_126.PlaybackSpeed = 0.800000011920929
FarScreaming3_126:Play()
FarScreaming3_126.MaxDistance = 130
FarScreaming3_126.EmitterSize = 20
FarScreaming3_126.MinDistance = 20
FarScreaming3_126.RollOffMaxDistance = 130
FarScreaming3_126.RollOffMinDistance = 20
FarScreaming3_126.RollOffMode = "InverseTapered"
FarScreaming3_126.SoundId = "rbxassetid://9125713501"
local PitchShiftSoundEffect_127 = Instance.new("PitchShiftSoundEffect", FarScreaming3_126)
PitchShiftSoundEffect_127.Octave = 0.8799999952316284
local EqualizerSoundEffect_128 = Instance.new("EqualizerSoundEffect", FarScreaming3_126)
EqualizerSoundEffect_128.HighGain = 10
EqualizerSoundEffect_128.LowGain = 10
EqualizerSoundEffect_128.MidGain = 10
local EqualizerSoundEffect2_129 = Instance.new("EqualizerSoundEffect", FarScreaming3_126)
EqualizerSoundEffect2_129.Name = "EqualizerSoundEffect2"
EqualizerSoundEffect2_129.HighGain = -80
EqualizerSoundEffect2_129.LowGain = -30
EqualizerSoundEffect2_129.MidGain = -30
local FarScreaming1_130 = Instance.new("Sound", mouthsounds_125)
FarScreaming1_130.Name = "FarScreaming1"
FarScreaming1_130.Looped = true
FarScreaming1_130.Volume = 10
FarScreaming1_130.Pitch = 1.2999999523162842
FarScreaming1_130.PlaybackSpeed = 1.2999999523162842
FarScreaming1_130:Play()
FarScreaming1_130.MaxDistance = 100
FarScreaming1_130.EmitterSize = 20
FarScreaming1_130.MinDistance = 20
FarScreaming1_130.RollOffMaxDistance = 100
FarScreaming1_130.RollOffMinDistance = 20
FarScreaming1_130.RollOffMode = "InverseTapered"
FarScreaming1_130.SoundId = "rbxassetid://9125713501"
local PitchShiftSoundEffect_131 = Instance.new("PitchShiftSoundEffect", FarScreaming1_130)
PitchShiftSoundEffect_131.Octave = 0.8799999952316284
local EqualizerSoundEffect_132 = Instance.new("EqualizerSoundEffect", FarScreaming1_130)
EqualizerSoundEffect_132.HighGain = 10
EqualizerSoundEffect_132.LowGain = 10
EqualizerSoundEffect_132.MidGain = 10
local EqualizerSoundEffect2_133 = Instance.new("EqualizerSoundEffect", FarScreaming1_130)
EqualizerSoundEffect2_133.Name = "EqualizerSoundEffect2"
EqualizerSoundEffect2_133.HighGain = -80
EqualizerSoundEffect2_133.MidGain = -30
local CloseScreaming2_134 = Instance.new("Sound", mouthsounds_125)
CloseScreaming2_134.Name = "CloseScreaming2"
CloseScreaming2_134.Looped = true
CloseScreaming2_134.Volume = 4
CloseScreaming2_134.Pitch = 0.4000000059604645
CloseScreaming2_134.PlaybackSpeed = 0.4000000059604645
CloseScreaming2_134.MaxDistance = 80
CloseScreaming2_134.EmitterSize = 5
CloseScreaming2_134.MinDistance = 5
CloseScreaming2_134.RollOffMaxDistance = 80
CloseScreaming2_134.RollOffMinDistance = 5
CloseScreaming2_134.RollOffMode = "InverseTapered"
CloseScreaming2_134.SoundId = "rbxassetid://9125713501"
CloseScreaming2_134:Play()
local PitchShiftSoundEffect_135 = Instance.new("PitchShiftSoundEffect", CloseScreaming2_134)
PitchShiftSoundEffect_135.Octave = 0.8799999952316284
local EqualizerSoundEffect_136 = Instance.new("EqualizerSoundEffect", CloseScreaming2_134)
EqualizerSoundEffect_136.HighGain = 10
EqualizerSoundEffect_136.LowGain = 10
EqualizerSoundEffect_136.MidGain = 10
local FarScreaming2_137 = Instance.new("Sound", mouthsounds_125)
FarScreaming2_137.Name = "FarScreaming2"
FarScreaming2_137.Looped = true
FarScreaming2_137.Volume = 10
FarScreaming2_137.Pitch = 0.4000000059604645
FarScreaming2_137.PlaybackSpeed = 0.4000000059604645
FarScreaming2_137.MaxDistance = 70
FarScreaming2_137.EmitterSize = 20
FarScreaming2_137.MinDistance = 20
FarScreaming2_137.RollOffMaxDistance = 70
FarScreaming2_137.RollOffMinDistance = 20
FarScreaming2_137.RollOffMode = "InverseTapered"
FarScreaming2_137.SoundId = "rbxassetid://9125713501"
FarScreaming2_137:Play()
local PitchShiftSoundEffect_138 = Instance.new("PitchShiftSoundEffect", FarScreaming2_137)
PitchShiftSoundEffect_138.Octave = 0.8799999952316284
local EqualizerSoundEffect_139 = Instance.new("EqualizerSoundEffect", FarScreaming2_137)
EqualizerSoundEffect_139.HighGain = 10
EqualizerSoundEffect_139.LowGain = 10
EqualizerSoundEffect_139.MidGain = 10
local EqualizerSoundEffect2_140 = Instance.new("EqualizerSoundEffect", FarScreaming2_137)
EqualizerSoundEffect2_140.Name = "EqualizerSoundEffect2"
EqualizerSoundEffect2_140.HighGain = -80
EqualizerSoundEffect2_140.LowGain = -30
EqualizerSoundEffect2_140.MidGain = -30
local FarStatic_141 = Instance.new("Sound", mouthsounds_125)
FarStatic_141.Name = "FarStatic"
FarStatic_141.Looped = true
FarStatic_141.Volume = 5
FarStatic_141.Pitch = 0.5
FarStatic_141.PlaybackSpeed = 0.5
FarStatic_141.MaxDistance = 550
FarStatic_141.EmitterSize = 30
FarStatic_141.MinDistance = 30
FarStatic_141.RollOffMaxDistance = 550
FarStatic_141.RollOffMinDistance = 30
FarStatic_141.RollOffMode = "InverseTapered"
FarStatic_141:Play()
FarStatic_141.SoundId = "rbxassetid://6963538865"
local DistortionSoundEffect_142 = Instance.new("DistortionSoundEffect", FarStatic_141)
DistortionSoundEffect_142.Level = 0.8500000238418579
local EchoSoundEffect_143 = Instance.new("EchoSoundEffect", FarStatic_141)
local PitchShiftSoundEffect_144 = Instance.new("PitchShiftSoundEffect", FarStatic_141)
PitchShiftSoundEffect_144.Octave = 0.550000011920929
local ReverbSoundEffect_145 = Instance.new("ReverbSoundEffect", FarStatic_141)
local EqualizerSoundEffect_146 = Instance.new("EqualizerSoundEffect", FarStatic_141)
local EqualizerSoundEffect2_147 = Instance.new("EqualizerSoundEffect", FarStatic_141)
EqualizerSoundEffect2_147.Name = "EqualizerSoundEffect2"
EqualizerSoundEffect2_147.HighGain = -80
local CloseScreaming3_148 = Instance.new("Sound", mouthsounds_125)
CloseScreaming3_148.Name = "CloseScreaming3"
CloseScreaming3_148.Looped = true
CloseScreaming3_148.Volume = 10
CloseScreaming3_148.Pitch = 0.800000011920929
CloseScreaming3_148.PlaybackSpeed = 0.800000011920929
CloseScreaming3_148.MaxDistance = 150
CloseScreaming3_148.RollOffMaxDistance = 150
CloseScreaming3_148.RollOffMode = "InverseTapered"
CloseScreaming3_148.SoundId = "rbxassetid://9125713501"
local PitchShiftSoundEffect_149 = Instance.new("PitchShiftSoundEffect", CloseScreaming3_148)
PitchShiftSoundEffect_149.Octave = 0.8799999952316284
local EqualizerSoundEffect_150 = Instance.new("EqualizerSoundEffect", CloseScreaming3_148)
EqualizerSoundEffect_150.HighGain = 10
EqualizerSoundEffect_150.LowGain = 10
EqualizerSoundEffect_150.MidGain = 10
local CloseStatic_151 = Instance.new("Sound", mouthsounds_125)
CloseStatic_151.Name = "CloseStatic"
CloseStatic_151.Looped = true
CloseStatic_151.Volume = 2
CloseStatic_151.Pitch = 0.5
CloseStatic_151.PlaybackSpeed = 0.5
CloseStatic_151:Play()
CloseStatic_151.MaxDistance = 150
CloseStatic_151.RollOffMaxDistance = 150
CloseStatic_151.RollOffMode = "InverseTapered"
CloseStatic_151.SoundId = "rbxassetid://6963538865"
local DistortionSoundEffect_152 = Instance.new("DistortionSoundEffect", CloseStatic_151)
DistortionSoundEffect_152.Level = 0.8500000238418579
local EchoSoundEffect_153 = Instance.new("EchoSoundEffect", CloseStatic_151)
local PitchShiftSoundEffect_154 = Instance.new("PitchShiftSoundEffect", CloseStatic_151)
PitchShiftSoundEffect_154.Octave = 0.550000011920929
local ReverbSoundEffect_155 = Instance.new("ReverbSoundEffect", CloseStatic_151)
local EqualizerSoundEffect_156 = Instance.new("EqualizerSoundEffect", CloseStatic_151)
EqualizerSoundEffect_156.HighGain = 10
EqualizerSoundEffect_156.LowGain = 10
EqualizerSoundEffect_156.MidGain = 10
local CloseScreaming1_157 = Instance.new("Sound", mouthsounds_125)
CloseScreaming1_157.Name = "CloseScreaming1"
CloseScreaming1_157.Looped = true
CloseScreaming1_157.Volume = 4
CloseScreaming1_157.Pitch = 1.2999999523162842
CloseScreaming1_157.PlaybackSpeed = 1.2999999523162842
CloseScreaming1_157.MaxDistance = 75
CloseScreaming1_157.EmitterSize = 5
CloseScreaming1_157.MinDistance = 5
CloseScreaming1_157:Play()
CloseScreaming1_157.RollOffMaxDistance = 75
CloseScreaming1_157.RollOffMinDistance = 5
CloseScreaming1_157.RollOffMode = "InverseTapered"
CloseScreaming1_157.SoundId = "rbxassetid://9125713501"
local PitchShiftSoundEffect_158 = Instance.new("PitchShiftSoundEffect", CloseScreaming1_157)
PitchShiftSoundEffect_158.Octave = 0.8799999952316284
local EqualizerSoundEffect_159 = Instance.new("EqualizerSoundEffect", CloseScreaming1_157)
EqualizerSoundEffect_159.HighGain = 10
EqualizerSoundEffect_159.LowGain = 10
EqualizerSoundEffect_159.MidGain = 10
local PointLight_160 = Instance.new("PointLight", RushNew_116)
PointLight_160.Color = Color3.fromRGB(191, 255, 127)
PointLight_160.Brightness = 7000
PointLight_160.Range = 20
PointLight_160.Shadows = true
local Attachment_161 = Instance.new("Attachment", RushNew_116)
Attachment_161.Position = Vector3.new(0.000000, 0.500000, 0.000000)
local Face1_162 = Instance.new("ParticleEmitter", Attachment_161)
Face1_162.Name = "Face1"
Face1_162.Rotation = NumberRange.new(-4.000000, 4.000000)
Face1_162.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(178, 178, 0)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(127, 63, 0))})
Face1_162.Rate = 5
Face1_162.Speed = NumberRange.new(-5.000000, 5.000000)
Face1_162.LightEmission = 0.10000000149011612
Face1_162.LightInfluence = 0.10000000149011612
Face1_162.Texture = "rbxthumb://type=Asset&id=106198449971968&w=420&h=420"
Face1_162.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.150000, 0.000000), NumberSequenceKeypoint.new(0.450000, 0.400000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
Face1_162.ZOffset = 1
Face1_162.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 6.000000), NumberSequenceKeypoint.new(0.600000, 6.370000), NumberSequenceKeypoint.new(1.000000, 7.950000)})
Face1_162.Lifetime = NumberRange.new(0.050000, 1.200000)
Face1_162.LockedToPart = true
Face1_162.SpreadAngle = Vector2.new(360.000000, 360.000000)
Face1_162.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.200000), NumberSequenceKeypoint.new(0.190000, 0.400000), NumberSequenceKeypoint.new(0.250000, 0.200000), NumberSequenceKeypoint.new(0.300000, 0.400000), NumberSequenceKeypoint.new(0.350000, 0.200000), NumberSequenceKeypoint.new(0.400000, 0.400000), NumberSequenceKeypoint.new(1.000000, -0.120000)})
local RushTrail_163 = Instance.new("ParticleEmitter", Attachment_161)
RushTrail_163.Name = "RushTrail"
RushTrail_163.Rotation = NumberRange.new(360.000000, 360.000000)
RushTrail_163.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(36, 36, 0)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(191, 255, 127))})
RushTrail_163.Rate = 50
RushTrail_163.Speed = NumberRange.new(30.000000, 30.000000)
RushTrail_163.Brightness = 3
RushTrail_163.LightEmission = 0.20000000298023224
RushTrail_163.Texture = "rbxassetid://84277811"
RushTrail_163.ZOffset = 0.20000000298023224
RushTrail_163.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 8.000000), NumberSequenceKeypoint.new(1.000000, 8.000000)})
RushTrail_163.Acceleration = Vector3.new(0.000000, -1.000000, 0.000000)
RushTrail_163.Lifetime = NumberRange.new(0.200000, 0.600000)
RushTrail_163.RotSpeed = NumberRange.new(-335833.000000, 32323232.000000)
RushTrail_163.SpreadAngle = Vector2.new(120.000000, 120.000000)
RushTrail_163.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.200000), NumberSequenceKeypoint.new(1.000000, 0.200000)})
RushTrail_163.VelocityInheritance = 7
local Face2_164 = Instance.new("ParticleEmitter", Attachment_161)
Face2_164.Name = "Face2"
Face2_164.Rotation = NumberRange.new(-4.000000, 4.000000)
Face2_164.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(191, 255, 127))})
Face2_164.Rate = 200
Face2_164.Speed = NumberRange.new(10.000000, 10.000000)
Face2_164.LightEmission = 1
Face2_164.LightInfluence = 0.10000000149011612
Face2_164.Texture = "rbxthumb://type=Asset&id=106198449971968&w=420&h=420"
Face2_164.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.000000), NumberSequenceKeypoint.new(0.150000, 0.000000), NumberSequenceKeypoint.new(0.450000, 0.400000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
Face2_164.ZOffset = 0.5
Face2_164.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 4.599000), NumberSequenceKeypoint.new(0.600000, 6.369000), NumberSequenceKeypoint.new(1.000000, 8.949000)})
Face2_164.Lifetime = NumberRange.new(0.050000, 0.050000)
Face2_164.LockedToPart = true
Face2_164.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.180000), NumberSequenceKeypoint.new(0.449000, 0.319000), NumberSequenceKeypoint.new(1.000000, 0.300000)})
local Face1_165 = Instance.new("ParticleEmitter", Attachment_161)
Face1_165.Name = "Face1"
Face1_165.Rotation = NumberRange.new(-4.000000, 4.000000)
Face1_165.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(191, 255, 127)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(0, 32, 0))})
Face1_165.Rate = 2
Face1_165.Speed = NumberRange.new(-0.300000, 0.300000)
Face1_165.LightEmission = 0.10000000149011612
Face1_165.LightInfluence = 0.10000000149011612
Face1_165.Texture = "rbxthumb://type=Asset&id=119599206945332&w=420&h=420"
Face1_165.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000), NumberSequenceKeypoint.new(0.500000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000)})
Face1_165.ZOffset = 2
Face1_165.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 6.000000), NumberSequenceKeypoint.new(0.600000, 6.369000), NumberSequenceKeypoint.new(1.000000, 8.949000)})
Face1_165.Lifetime = NumberRange.new(1.000000, 1.000000)
Face1_165.LockedToPart = true
Face1_165.SpreadAngle = Vector2.new(360.000000, 360.000000)
Face1_165.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.200000), NumberSequenceKeypoint.new(1.000000, 0.200000)})
local Despawn1_166 = Instance.new("Sound", RushNew_116)
Despawn1_166.Name = "Despawn1"
Despawn1_166.Volume = 10
Despawn1_166.Pitch = 2.5
Despawn1_166.PlaybackSpeed = 2.5
Despawn1_166.MaxDistance = 100
Despawn1_166.EmitterSize = 20
Despawn1_166.MinDistance = 20
Despawn1_166.RollOffMaxDistance = 100
Despawn1_166.RollOffMinDistance = 20
Despawn1_166.RollOffMode = "InverseTapered"
Despawn1_166.SoundId = "rbxassetid://1837829565"
Shredder_115.PrimaryPart = RushNew_116
return Shredder_115