
 Larry_451 = Instance.new("Model")
Larry_451.Name = [[Larry]]
 Ambuscus_452 = Instance.new("Part")
Ambuscus_452.Parent = Larry_451
Ambuscus_452.Name = [[Ambuscus]]
Ambuscus_452.Position = Vector3.new(-65.400000, 21.000000, 69.500000)
Ambuscus_452.Anchored = true
Ambuscus_452.Transparency = 1
Ambuscus_452.Size = Vector3.new(5.000000, 5.000000, 0.001000)
Ambuscus_452.BottomSurface = Enum.SurfaceType.Smooth
Ambuscus_452.CanCollide = false
Ambuscus_452.CanQuery = false
Ambuscus_452.CanTouch = false
Ambuscus_452.CastShadow = false
Ambuscus_452.TopSurface = Enum.SurfaceType.Smooth
 MouthSounds_453 = Instance.new("Attachment")
MouthSounds_453.Parent = Ambuscus_452
MouthSounds_453.Name = [[MouthSounds]]
 Gone_454 = Instance.new("Sound")
Gone_454.Parent = MouthSounds_453
Gone_454.Name = [[Gone]]
Gone_454.Volume = 0.10000000149011612
Gone_454.MaxDistance = 20
Gone_454.EmitterSize = 5
Gone_454.MinDistance = 5
Gone_454.RollOffMaxDistance = 20
Gone_454.RollOffMinDistance = 5
Gone_454.SoundId = [[rbxassetid://137177653817621]]
 DistortionSoundEffect_455 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_455.Parent = Gone_454
DistortionSoundEffect_455.Level = 0.5
 EchoSoundEffect_456 = Instance.new("EchoSoundEffect")
EchoSoundEffect_456.Parent = Gone_454
EchoSoundEffect_456.Feedback = 0.30000001192092896
 PitchShiftSoundEffect_457 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect_457.Parent = Gone_454
PitchShiftSoundEffect_457.Octave = 0.5
 ReverbSoundEffect_458 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_458.Parent = Gone_454
 PitchShiftSoundEffect2_459 = Instance.new("PitchShiftSoundEffect")
PitchShiftSoundEffect2_459.Parent = Gone_454
PitchShiftSoundEffect2_459.Name = [[PitchShiftSoundEffect2]]
PitchShiftSoundEffect2_459.Octave = 0.5
 EqualizerSoundEffect_460 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_460.Parent = Gone_454
 Crucifix_461 = Instance.new("Attachment")
Crucifix_461.Parent = MouthSounds_453
Crucifix_461.Name = [[Crucifix]]
 FOILED_AGAIN__462 = Instance.new("Sound")
FOILED_AGAIN__462.Parent = Crucifix_461
FOILED_AGAIN__462.Name = [[FOILED AGAIN!]]
FOILED_AGAIN__462.Looped = true
FOILED_AGAIN__462.Volume = 1
FOILED_AGAIN__462.Pitch = 0.5
FOILED_AGAIN__462.PlaybackSpeed = 0.5
FOILED_AGAIN__462.MaxDistance = 70
FOILED_AGAIN__462.EmitterSize = 5
FOILED_AGAIN__462.MinDistance = 5
FOILED_AGAIN__462.RollOffMaxDistance = 70
FOILED_AGAIN__462.RollOffMinDistance = 5
FOILED_AGAIN__462.SoundId = [[rbxassetid://7771226132]]
 DistortionSoundEffect_463 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_463.Parent = FOILED_AGAIN__462
DistortionSoundEffect_463.Level = 0.9900000095367432
 EchoSoundEffect_464 = Instance.new("EchoSoundEffect")
EchoSoundEffect_464.Parent = FOILED_AGAIN__462
EchoSoundEffect_464.Feedback = 0.30000001192092896
EchoSoundEffect_464.Enabled = false
EchoSoundEffect_464.Delay = 0.5
 EqualizerSoundEffect_465 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_465.Parent = FOILED_AGAIN__462
 ReverbSoundEffect_466 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_466.Parent = FOILED_AGAIN__462
 EqualizerSoundEffect2_467 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect2_467.Parent = FOILED_AGAIN__462
EqualizerSoundEffect2_467.Name = [[EqualizerSoundEffect2]]
EqualizerSoundEffect2_467.HighGain = -45
EqualizerSoundEffect2_467.MidGain = -45
 Screamer_468 = Instance.new("Sound")
Screamer_468.Parent = MouthSounds_453
Screamer_468.Name = [[Screamer]]
Screamer_468.Volume = 3
Screamer_468.Pitch = 2
Screamer_468.PlaybackSpeed = 2
Screamer_468.RollOffMode = Enum.RollOffMode.InverseTapered
Screamer_468.SoundId = [[rbxassetid://537141778]]
 Breath_469 = Instance.new("Sound")
Breath_469.Parent = MouthSounds_453
Breath_469.Name = [[Breath]]
Breath_469.Looped = true
Breath_469.Volume = 0.25
Breath_469.Pitch = 2
Breath_469.PlaybackSpeed = 2
Breath_469.MaxDistance = 30
Breath_469.RollOffMaxDistance = 30
Breath_469.RollOffMode = Enum.RollOffMode.InverseTapered
Breath_469.SoundId = [[rbxassetid://9114226119]]
Breath_469:Play()
 EchoSoundEffect_470 = Instance.new("EchoSoundEffect")
EchoSoundEffect_470.Parent = Breath_469
EchoSoundEffect_470.Feedback = 0.30000001192092896
EchoSoundEffect_470.Delay = 0.5
 ReverbSoundEffect_471 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_471.Parent = Breath_469
 EqualizerSoundEffect_472 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_472.Parent = Breath_469
 Attack_473 = Instance.new("Sound")
Attack_473.Parent = MouthSounds_453
Attack_473.Name = [[Attack]]
Attack_473.Volume = 0.699999988079071
Attack_473.Pitch = 0.5
Attack_473.PlaybackSpeed = 0.5
Attack_473.MaxDistance = 70
Attack_473.EmitterSize = 5
Attack_473.MinDistance = 5
Attack_473.RollOffMaxDistance = 70
Attack_473.RollOffMinDistance = 5
Attack_473.RollOffMode = Enum.RollOffMode.InverseTapered
Attack_473.SoundId = [[rbxassetid://136327590527574]]
 DistortionSoundEffect_474 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect_474.Parent = Attack_473
DistortionSoundEffect_474.Level = 0.9900000095367432
 EchoSoundEffect_475 = Instance.new("EchoSoundEffect")
EchoSoundEffect_475.Parent = Attack_473
EchoSoundEffect_475.Feedback = 0.30000001192092896
EchoSoundEffect_475.Delay = 0.5
 ReverbSoundEffect_476 = Instance.new("ReverbSoundEffect")
ReverbSoundEffect_476.Parent = Attack_473
 EqualizerSoundEffect2_477 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect2_477.Parent = Attack_473
EqualizerSoundEffect2_477.Name = [[EqualizerSoundEffect2]]
EqualizerSoundEffect2_477.HighGain = -45
EqualizerSoundEffect2_477.MidGain = -45
 EqualizerSoundEffect_478 = Instance.new("EqualizerSoundEffect")
EqualizerSoundEffect_478.Parent = Attack_473
 FakeBody_479 = Instance.new("Texture")
FakeBody_479.Parent = Ambuscus_452
FakeBody_479.Name = [[FakeBody]]
FakeBody_479.Texture = [[rbxthumb://type=Asset&id=113683449368069&w=420&h=420]]
FakeBody_479.Transparency = 0.699999988079071
FakeBody_479.ZIndex = 0
FakeBody_479.StudsPerTileU = 6
FakeBody_479.StudsPerTileV = 5
 shut_up_man_______480 = Instance.new("Texture")
shut_up_man_______480.Parent = Ambuscus_452
shut_up_man_______480.Name = [[shut up man......]]
shut_up_man_______480.Texture = [[rbxthumb://type=Asset&id=18643197365&w=420&h=420]]
shut_up_man_______480.Face = Enum.NormalId.Top
shut_up_man_______480.ZIndex = 99999
shut_up_man_______480.StudsPerTileU = 5
shut_up_man_______480.StudsPerTileV = 5
 PhysicalBody_481 = Instance.new("Attachment")
PhysicalBody_481.Parent = Ambuscus_452
PhysicalBody_481.Name = [[PhysicalBody]]
PhysicalBody_481.Position = Vector3.new(0.000000, 8.000000, 0.000000)
 ROGER_482 = Instance.new("ParticleEmitter")
ROGER_482.Parent = PhysicalBody_481
ROGER_482.Name = [[ROGER]]
ROGER_482.Rotation = NumberRange.new(-10, 10)
ROGER_482.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(173, 134, 244)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(58, 45, 82))})
ROGER_482.Speed = NumberRange.new(-5, 5)
ROGER_482.LightEmission = 0.5
ROGER_482.Texture = [[rbxthumb://type=Asset&id=116874483434544&w=420&h=420]]
ROGER_482.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.353000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
ROGER_482.ZOffset = -1
ROGER_482.Orientation = Enum.ParticleOrientation.VelocityParallel
ROGER_482.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 6.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
ROGER_482.Drag = 2
ROGER_482.Lifetime = NumberRange.new(4, 4)
ROGER_482.LockedToPart = true
ROGER_482.RotSpeed = NumberRange.new(-20, 20)
ROGER_482.SpreadAngle = Vector2.new(360.000000, 360.000000)
ROGER_482.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.500000, 0.000000), NumberSequenceKeypoint.new(0.600000, -0.310000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.100000, 0.000000)})
 LUFFY_483 = Instance.new("ParticleEmitter")
LUFFY_483.Parent = PhysicalBody_481
LUFFY_483.Name = [[LUFFY]]
LUFFY_483.Rotation = NumberRange.new(-10, 10)
LUFFY_483.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.000000, Color3.fromRGB(174, 134, 244)), ColorSequenceKeypoint.new(1.000000, Color3.fromRGB(20, 15, 28))})
LUFFY_483.Speed = NumberRange.new(-2.5, 2.5)
LUFFY_483.Brightness = 0.20000000298023224
LUFFY_483.LightEmission = 0.5
LUFFY_483.Texture = [[rbxthumb://type=Asset&id=566605402&w=420&h=420]]
LUFFY_483.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 1.000000, 0.000000), NumberSequenceKeypoint.new(0.400000, 0.353000, 0.000000), NumberSequenceKeypoint.new(1.000000, 1.000000, 0.000000)})
LUFFY_483.ZOffset = -1
LUFFY_483.Orientation = Enum.ParticleOrientation.VelocityParallel
LUFFY_483.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 3.000000, 0.000000), NumberSequenceKeypoint.new(1.000000, 0.000000, 0.000000)})
LUFFY_483.Drag = 2
LUFFY_483.Lifetime = NumberRange.new(4, 4)
LUFFY_483.LockedToPart = true
LUFFY_483.RotSpeed = NumberRange.new(-20, 20)
LUFFY_483.SpreadAngle = Vector2.new(360.000000, 360.000000)
LUFFY_483.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0.000000, 0.500000, 0.000000), NumberSequenceKeypoint.new(0.600000, -0.310000, 0.000000), NumberSequenceKeypoint.new(1.000000, -0.100000, 0.000000)})
 BillboardGui_484 = Instance.new("BillboardGui")
BillboardGui_484.Parent = PhysicalBody_481
BillboardGui_484.LightInfluence = 1
BillboardGui_484.Size = UDim2.new(6.000000, 0, 5.000000, 0)
 ImageLabel_485 = Instance.new("ImageLabel")
ImageLabel_485.Parent = BillboardGui_484
ImageLabel_485.Position = UDim2.new(0.100000, 0, 0.000000, 0)
ImageLabel_485.Transparency = 1
ImageLabel_485.Size = UDim2.new(1.000000, 0, 1.000000, 0)
ImageLabel_485.BackgroundColor3 = Color3.fromRGB(162, 162, 162)
ImageLabel_485.BackgroundTransparency = 1
ImageLabel_485.Image = [[rbxthumb://type=Asset&id=113683449368069&w=420&h=420]]
ImageLabel_485.ImageTransparency = 0.20000000298023224
 PointLight_486 = Instance.new("PointLight")
PointLight_486.Parent = Ambuscus_452
PointLight_486.Color = Color3.fromRGB(181, 140, 255)
PointLight_486.Range = 10
PointLight_486.Shadows = true
return Larry_451